Main/ScrewThread/SL_ScrewThreadMain.xaml

<UserControl x:Class="Main.ScrewThread.SL_ScrewThreadMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.ScrewThread" xmlns:cl="http://talonzeng.com/ControlLibrary" xmlns:inputcontrol="clr-namespace:ControlLibrary.InputControl;assembly=ControlLibrary"
             mc:Ignorable="d" 
              d:DesignHeight="650" d:DesignWidth="1024" Foreground="#525252" FontSize="14" Background="#D3E3FF" Margin="1" Name="slScrewThreadMain">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Foreground" Value="#37384B"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5">
                <Border Background="#F6F9FF">
                    <!--<Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0" />
                    </Border.Effect>-->
                </Border>
                <Viewbox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="0.5"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="&#xe82a;" FontFamily="../Font/#iconfont" FontSize="36" Foreground="#008AFF" TextAlignment="Center" Margin="2,10,2,10" Width="45" Height="45"></TextBlock>
                            <StackPanel Margin="0,20,10,0">
                                <TextBlock FontSize="14">当前角度</TextBlock>
                                <TextBlock FontSize="16" Text="   0   " Name="tbCurAngle" Foreground="#4C80FF"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                            <TextBlock Text="&#xe60b;" FontFamily="../Font/#iconfont" FontSize="36" Foreground="#008AFF" TextAlignment="Center" Margin="2,10,2,10" Width="45" Height="45"></TextBlock>
                            <StackPanel Margin="0,20,10,0">
                                <TextBlock FontSize="14">井口角度</TextBlock>
                                <TextBlock FontSize="16" Name="tbWellAngle" Text="80" Foreground="#4C80FF"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                            <TextBlock Text="&#xe645;" FontFamily="../Font/#iconfont" FontSize="36" Foreground="#008AFF" TextAlignment="Center" Margin="5,10,2,10" Width="45" Height="45"></TextBlock>
                            <StackPanel Margin="0,20,10,0">
                                <TextBlock FontSize="14">鼠洞角度</TextBlock>
                                <TextBlock FontSize="16" Text="   0  " Name="tbMouseAngle"  Foreground="#4C80FF"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal">
                            <TextBlock Text="&#xe657;" FontFamily="../Font/#iconfont" FontSize="36" Foreground="#008AFF" TextAlignment="Center" Margin="5,10,2,10" Width="45" Height="45"></TextBlock>
                            <StackPanel Margin="0,20,10,0">
                                <TextBlock FontSize="14">原点角度</TextBlock>
                                <TextBlock FontSize="16" Text="   0  " Name="tbPointAngle"  Foreground="#4C80FF"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <Grid Grid.Row="1" Grid.Column="1" Background="Black"></Grid>
                        <Grid Grid.Row="1" Grid.Column="2" Background="Black"></Grid>
                        <Grid Grid.Row="1" Grid.Column="3" Background="Black"></Grid>
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="&#xe785;" FontFamily="../Font/#iconfont" FontSize="36" Foreground="#008AFF" TextAlignment="Center" Margin="2,10,2,10" Width="45" Height="45"></TextBlock>
                            <StackPanel Margin="0,20,10,0">
                                <TextBlock FontSize="14">当前位移</TextBlock>
                                <TextBlock FontSize="16" Name="tbCurPos" Text="   0 "  Foreground="#4C80FF"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                            <TextBlock Text="&#xe788;" FontFamily="../Font/#iconfont" FontSize="36" Foreground="#008AFF" TextAlignment="Center" Margin="5,10,5,10" Width="45" Height="45"></TextBlock>
                            <StackPanel Margin="0,20,10,0">
                                <TextBlock FontSize="14">井口位移</TextBlock>
                                <TextBlock FontSize="16" Name="tbWellPos" Text="   0 "  Foreground="#4C80FF"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal">
                            <TextBlock Text="&#xe789;" FontFamily="../Font/#iconfont" FontSize="36" Foreground="#008AFF" TextAlignment="Center" Margin="5,10,5,10" Width="45" Height="45"></TextBlock>
                            <StackPanel Margin="0,20,10,0">
                                <TextBlock FontSize="14">鼠洞位移</TextBlock>
                                <TextBlock FontSize="16" Name="tbMousePos" Text="   0 "  Foreground="#4C80FF"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="4" Orientation="Horizontal">
                            <TextBlock Text="&#xe786;" FontFamily="../Font/#iconfont" FontSize="36" Foreground="#008AFF" TextAlignment="Center" Margin="5,10,5,10" Width="45" Height="45"></TextBlock>
                            <StackPanel Margin="0,20,10,0">
                                <TextBlock FontSize="14">原点位移</TextBlock>
                                <TextBlock FontSize="16" Name="tbPointPos" Text="   0 "  Foreground="#4C80FF"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="1" Margin="5">
                <Border Background="#F6F9FF">
                    <!--<Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0" />
                        </Border.Effect>-->
                </Border>
                <Viewbox>
                    <Grid Margin="5" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock Text="编码器屏蔽:" FontSize="16" VerticalAlignment="Center" Margin="10,5,0,5"></TextBlock>
                            <cl:SymbolMapping Name="smEncoder"  StrContent="" LampType="3" Width="30" Height="30" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="井口复位指示:" VerticalAlignment="Center" FontSize="16" Margin="10,5,0,5"></TextBlock>
                            <cl:SymbolMapping Name="smWellReturn"  StrContent="" LampType="3" Width="30" Height="30" Margin="3,0,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock Text="左转超范围:" FontSize="16" VerticalAlignment="Center" Margin="10,5,0,5"></TextBlock>
                            <cl:SymbolMapping Name="smLeftBeyond" StrContent="" LampType="3" Width="30" Height="30" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="鼠洞复位指示:" VerticalAlignment="Center" FontSize="16" Margin="10,5,0,5"></TextBlock>
                            <cl:SymbolMapping Name="smMouseReturn" StrContent="" LampType="3" Width="30" Height="30" Margin="3,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center">
                            <TextBlock Text="右转超范围:" FontSize="16" Margin="10,5,0,5"></TextBlock>
                            <cl:SymbolMapping Name="smRightBeyond" StrContent="" LampType="3" Width="30" Height="30" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="原点复位指示:" VerticalAlignment="Center" FontSize="16" Margin="10,5,0,5"></TextBlock>
                            <cl:SymbolMapping Name="smOrginReturn"  StrContent="" LampType="3" Width="30" Height="30" Margin="3,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center">
                            <TextBlock Text="丝扣油自动:" FontSize="16" Margin="10,5,0,5"></TextBlock>
                            <cl:SymbolMapping Name="smAuto" StrContent="" LampType="3" Width="30" Height="30" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="运行指示:" FontSize="16" Margin="10,5,0,5"></TextBlock>
                            <cl:SymbolMapping Name="smRun" StrContent="" LampType="3" Width="30" Height="30" Margin="35,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </Viewbox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5">
                <Border Background="#F6F9FF">
                    <!--<Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0" />
                    </Border.Effect>-->
                </Border>
                <Grid Margin="5">
                    <Viewbox Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text=">记忆位置" HorizontalAlignment="Left" Margin="5,5,0,5"></TextBlock>
                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                    <Button Click="btnWellMemory_Click" Margin="5">井口位置</Button>
                                    <Button Click="btnMouseMemory_Click" Margin="5">鼠洞位置</Button>
                                    <Button Click="btnOrignMemory_Click" Margin="5">原点位置</Button>
                                </StackPanel>
                                <TextBlock Text=">一键返回" Grid.Row="2" HorizontalAlignment="Left" Margin="5,5,0,5"></TextBlock>
                                <StackPanel Orientation="Horizontal" Grid.Row="3">
                                    <Button Click="btnBackWell_Click" Margin="5">返回井口</Button>
                                    <Button Click="btnBackMouse_Click" Margin="5">返回鼠洞</Button>
                                    <Button Click="btnBackOrgin_Click" Margin="5">返回原点</Button>
                                </StackPanel>
                                <TextBlock Text=">操作模式" Grid.Row="4" HorizontalAlignment="Left" Margin="5,5,0,5"></TextBlock>
                                <StackPanel Orientation="Horizontal" Grid.Row="5">
                                    <Button Click="btnPreventBox_Click" Margin="5">防喷盒模式</Button>
                                    <Button Click="btnScrew_Click" Margin="5">丝扣油模式</Button>
                                </StackPanel>
                                <TextBlock Text=">控制模式" Grid.Row="6" HorizontalAlignment="Left" Margin="5,5,0,5"></TextBlock>
                                <StackPanel Orientation="Horizontal" Grid.Row="7">
                                    <Button Click="btnAuto_Click" Margin="5">丝扣油自动</Button>
                                    <Button Click="btnMove_Click" Margin="5">注油泵动作</Button>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Viewbox>
                                    <TextBlock Text="&#xe69a;" FontFamily="../Font/#iconfont" FontSize="150" Foreground="#008AFF" TextAlignment="Center" Margin="5,10,5,10" Width="150" Height="150"></TextBlock>
                                </Viewbox>
                            </Grid>
                        </Grid>
                    </Viewbox>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="5">
                <Border Background="#F6F9FF">
                    <!--<Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0" />
                    </Border.Effect>-->
                </Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Viewbox>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <StackPanel Margin="10,20,10,0">
                                    <TextBlock FontSize="14">下降时间</TextBlock>
                                    <TextBlock FontSize="16" Text="   0   " Name="tbDownTime" Foreground="#4C80FF"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                <StackPanel Margin="10,20,10,0">
                                    <TextBlock FontSize="14">注脂时间</TextBlock>
                                    <TextBlock FontSize="16" Text="   0   " Name="tbInTime" Foreground="#4C80FF"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <StackPanel Margin="10,20,10,0">
                                    <TextBlock FontSize="14">上升时间</TextBlock>
                                    <TextBlock FontSize="16" Text="   0   " Name="tbUpTime" Foreground="#4C80FF"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Viewbox>
                    <Border Grid.Row="1"  BorderBrush="Gray" BorderThickness="0,1,0,0">
                        <Viewbox>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                                    <TextBlock Text="选择参数" Margin="180,0,0,0"></TextBlock>
                                    <TextBlock Text="当前值" Margin="80,0,0,0"></TextBlock>
                                    <TextBlock Text="设置值" Margin="60,0,0,0"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Name="stackPanel" Margin="10,0,10,0">
                                    <TextBlock Name="tbk" Text="参数设置" HorizontalAlignment="Center" Foreground="Black" VerticalAlignment="Center" Margin="1" FontFamily="微软雅黑" FontWeight="Bold"  Width="120" TextAlignment="Center">
                                    </TextBlock>
                                    <ComboBox x:Name="cbSet" Width="180" Foreground="Black" FontSize="18" Margin="5,7,5,7" Height="33" SelectionChanged="cbSet_SelectionChanged"></ComboBox>
                                    <TextBox x:Name="textBoxShow" IsReadOnly="True" Foreground="Black" Text="XX" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1" FontSize="18" FontFamily="微软雅黑" FontWeight="Bold" Width="120" TextAlignment="Center"/>
                                    <TextBox x:Name="tbInput" Foreground="Black" PreviewMouseDown="tb_ParameterConfig_Focus" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1" FontSize="18" FontFamily="微软雅黑" FontWeight="Bold" Width="120" TextAlignment="Center"/>

                                    <Button Margin="5,0,0,0" FontWeight="Bold" FontSize="18" Height="40" Width="95" Click="SetConfirm_Click">确认</Button>
                                </StackPanel>
                            </StackPanel>
                        </Viewbox>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
