Main/ScrewThread/SL_ScrewThreadParamSet.xaml

<UserControl x:Class="Main.ScrewThread.SL_ScrewThreadParamSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.ScrewThread"
             xmlns:cl="http://talonzeng.com/ControlLibrary"
             xmlns:inputcontrol="clr-namespace:ControlLibrary.InputControl;assembly=ControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1024" Foreground="#525252" FontSize="14" FontFamily="微软雅黑" Background="#F5F6FA" Margin="1" Name="sfParamOne">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="btnGreen">
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="1" Padding="5" BorderBrush="#000">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Foreground" Value="#fff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <!--<Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>-->
            <Grid Grid.Row="0" Name="gridParameterConfiguration">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36*"/>
                    <ColumnDefinition Width="36*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <Border Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="2" Height="650">
                        <StackPanel>
                            <Border BorderBrush="Gray" BorderThickness="0,0,0,1" CornerRadius="0,0,1,0" Margin="0" Padding="3">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="参数设置"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="18" Foreground="Black" FontFamily="微软雅黑" FontWeight="Bold"/>
                                    <TextBlock Text="标定值:" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="16" Foreground="Black" FontFamily="微软雅黑" FontWeight="Bold"/>
                                    <TextBox Name="tbScrewThreadSet" Margin="5,0,0,0" FontWeight="Bold" Width="100" PreviewMouseDown="tb_ParameterConfig_Focus" LostFocus="tbRopeSet_LostFocus"/>
                                </StackPanel>
                            </Border>

                            <inputcontrol:SetControl Name="twt1" Head="80, 64, 3,1" TbkText="缩回偏差位移" Margin="0,3,0,0" BtnOne="设置" BtnTwo="读取"/>
                            <inputcontrol:SetControl Name="twt2" Head="80, 64, 3,,2" TbkText="伸减速位置" Margin="0,3,0,0" BtnOne="设置" BtnTwo="读取"/>
                            <inputcontrol:SetControl Name="twt3" Head="80, 64, 3,3" TbkText="缩减速位置" Margin="0,3,0,0" BtnOne="设置" BtnTwo="读取"/>
                            <inputcontrol:SetControl Name="twt4" Head="80, 64, 3,4" TbkText="角度误差设定" Margin="0,3,0,0" BtnOne="设置" BtnTwo="读取"/>
                            <inputcontrol:SetControl Name="twt5" Head="80, 64, 3,5" TbkText="伸减速速度" Margin="0,3,0,0" BtnOne="设置" BtnTwo="读取"/>
                            <inputcontrol:SetControl Name="twt6" Head="80, 64, 3,6" TbkText="缩减速速度" Margin="0,3,0,0" BtnOne="设置" BtnTwo="读取"/>
                            <inputcontrol:SetControl Name="twt7" Head="80, 64, 3,7" TbkText="角度误差设定" Margin="0,3,0,0" BtnOne="设置" BtnTwo="读取"/>
                            <inputcontrol:SetControl Name="twt8" Head="80, 64, 3,8" TbkText="位移误差设定" Margin="0,3,0,0" BtnOne="设置" BtnTwo="读取"/>
                            <inputcontrol:SetControl Name="twt9" Head="80, 64, 3,9" TbkText="回缩停止位置" Margin="0,3,0,0" BtnOne="设置" BtnTwo="读取"/>
                            <inputcontrol:SetControl Name="twt10" Head="80, 64, 3,10" TbkText="回缩减速提前量" Margin="0,3,0,0" BtnOne="设置" BtnTwo="读取"/>
                            <inputcontrol:SetControl Name="twt11" Head="80, 64, 3,11" TbkText="前伸减速提前量" Margin="0,3,0,0" BtnOne="设置" BtnTwo="读取"/>
                           
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Column="1">
                    <Border Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="2" Height="650">
                        <StackPanel>
                            <Border BorderBrush="Gray" BorderThickness="0,0,0,1" CornerRadius="0,0,1,0" Margin="0,35,0,0" Padding="3">
                               
                            </Border>
                            <inputcontrol:SetControl Name="twt12" Head="80, 64, 3,12" TbkText="自动伸缩速度" Margin="0,3,0,0" BtnOne="设置" BtnTwo="读取"/>
                            <inputcontrol:SetControl Name="twt13" Head="80, 64, 3,13" TbkText="自动伸缩慢速" Margin="0,3,0,0" BtnOne="设置" BtnTwo="读取"/>
                            <inputcontrol:SetControl Name="twt14" Head="80, 64, 3,14" TbkText="自动旋转速度" Margin="0,3,0,0" BtnOne="设置" BtnTwo="读取"/>
                            <inputcontrol:SetControl Name="twt15" Head="80, 64, 3,15" TbkText="自动旋转慢速" Margin="0,3,0,0" BtnOne="设置" BtnTwo="读取"/>
                            <inputcontrol:SetControl Name="twt16" Head="80, 64, 3,16" TbkText="下降时间" Margin="0,3,0,0" BtnOne="设置" BtnTwo="读取"/>
                            <inputcontrol:SetControl Name="twt17" Head="80, 64, 3,17" TbkText="注脂时间" Margin="0,3,0,0" BtnOne="设置" BtnTwo="读取"/>
                            <inputcontrol:SetControl Name="twt18" Head="80, 64, 3,18" TbkText="上升时间" Margin="0,3,0,0" BtnOne="设置" BtnTwo="读取"/>

                        </StackPanel>
                    </Border>
                </StackPanel>
                <!--<Grid Grid.Column="0">
                        <StackPanel Orientation="Vertical">
                            <Border BorderBrush="Gray" BorderThickness="0,0,1,0" CornerRadius="0,0,1,0" Margin="5" Padding="3">
                                <TextBlock Text="参&#x0a;数&#x0a;设&#x0a;置"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontSize="16" FontWeight="Bold" Height="580" />
                            </Border>
                            

                        </StackPanel>
                    </Grid>-->
                <!--<Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="160*"/>
                            <RowDefinition Height="47*"/>
                            <RowDefinition Height="159*"/>
                            <RowDefinition Height="224*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" Grid.RowSpan="4">
                            <cl:TextBlockWithTextBox Name="twtL1" ControlTag="1"  TbkText="缩回偏差位移"/>
                            <cl:TextBlockWithTextBox Name="twtL2" ControlTag="2"  TbkText="伸减速位置"/>
                            <cl:TextBlockWithTextBox Name="twtL3" ControlTag="3"  TbkText="缩减速位置"/>
                            <cl:TextBlockWithTextBox Name="twtL4" ControlTag="4"  TbkText="伸最大距离"/>
                            <cl:TextBlockWithTextBox Name="twtL5" ControlTag="5"  TbkText="伸减速速度"/>
                            <cl:TextBlockWithTextBox Name="twtL6" ControlTag="6"  TbkText="缩减速速度"/>
                            <cl:TextBlockWithTextBox Name="twtL7" ControlTag="7"  TbkText="角度误差设定"/>
                            <cl:TextBlockWithTextBox Name="twtL8" ControlTag="8"  TbkText="位移误差设定"/>
                            <cl:TextBlockWithTextBox Name="twtL9" ControlTag="9"  TbkText="回缩停止位置"/>
                            <cl:TextBlockWithTextBox Name="twtL10" ControlTag="10"  TbkText="回缩减速提前量"/>
                            <cl:TextBlockWithTextBox Name="twtL11" ControlTag="11"  TbkText="前伸减速提前量"/>
                            <cl:TextBlockWithTextBox Name="twtL12" ControlTag="12"  TbkText="自动伸缩速度"/>
                            <cl:TextBlockWithTextBox Name="twtL13" ControlTag="13"  TbkText="自动伸缩慢速"/>
                            <cl:TextBlockWithTextBox Name="twtL14" ControlTag="14"  TbkText="自动旋转速度"/>
                            <cl:TextBlockWithTextBox Name="twtL15" ControlTag="15"  TbkText="自动旋转慢速"/>
                            <cl:TextBlockWithTextBox Name="twtL16" ControlTag="16"  TbkText="下降时间"/>
                            <cl:TextBlockWithTextBox Name="twtL17" ControlTag="17"  TbkText="注脂时间"/>
                            <cl:TextBlockWithTextBox Name="twtL18" ControlTag="18"  TbkText="上升时间"/>
                            <Button Content="确 定 配 置"  Click="Button_tabItemParameterConfiguration_Confirm"  Style="{StaticResource btnGreen}" FontWeight="Bold" FontFamily="宋体" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="30" IsDefault="False"/>

                        </StackPanel>
                    </Grid>-->

                <Grid Grid.Column="2">

                </Grid>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
