Main/SIR/JJC/SIR_JJC_ParamSet.xaml

<UserControl x:Class="Main.SIR.JJC.SIR_JJC_ParamSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.SIR.JJC" xmlns:cl="http://talonzeng.com/ControlLibrary"
             mc:Ignorable="d" 
              d:DesignHeight="650" d:DesignWidth="1024" Foreground="#525252" Background="#D3E3FF">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="btnGreen">
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="1" Padding="5" BorderBrush="#000">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Foreground" Value="#fff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="2">
            <Border Background="#F6F9FF" x:Name="effRotateSelect" BorderThickness="3">
                <Viewbox VerticalAlignment="Top">
                    <StackPanel Name="spRotateSet">
                        <TextBlock FontSize="28" Text="旋 转 标 定 请 求" MouseDown="spRotateSetMouseDown" Margin="5,0,5,0"></TextBlock>
                        <Grid Height="20"></Grid>
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <Label>旋转标定</Label>
                            <cl:SymbolMapping Name="smRotate" StrContent="" LampType="3" Height="25" Margin="20,0,0,0"/>
                        </StackPanel>
                        <Grid Height="10"></Grid>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                <TextBlock Width="80" TextAlignment="Center" Foreground="#919191">标定状态：</TextBlock>
                                <TextBlock Name="tbCalibrationStatus" Foreground="#919191" Text="未知" Width="50" TextAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="100,0,0,0">
                                <TextBlock Width="80" TextAlignment="Center" Foreground="#919191">实时角度：</TextBlock>
                                <TextBlock Name="tbRealTimeRatate" Foreground="#919191" Text="未知" Width="50" TextAlignment="Center"/>
                                <TextBlock Foreground="#919191" Text="°" Width="50" TextAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                        <Grid Height="10"></Grid>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                <TextBlock Width="80" TextAlignment="Center" Foreground="#919191">冲扣行程：</TextBlock>
                                <TextBlock Name="tbCylinderTrip" Foreground="#919191" Text="未知" Width="50" TextAlignment="Center"/>
                                <TextBlock Foreground="#919191" Text="mm" Width="50" TextAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="50,0,0,0">
                                <TextBlock Width="80" TextAlignment="Center" Foreground="#919191">冲扣零位：</TextBlock>
                                <TextBlock Name="tbCylinderZero" Foreground="#919191" Text="未知" Width="50" TextAlignment="Center"/>
                                <TextBlock Foreground="#919191" Text="mm" Width="50" TextAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                        <Grid Height="10"></Grid>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                <TextBlock Width="80" Foreground="#919191">零位角度：</TextBlock>
                                <TextBox Name="tbZeroAngleOut" Foreground="#919191" Width="50" Text="未知" Tag="1" TextAlignment="Center" IsReadOnly="True"/>
                                <cl:ShadowButton Margin="2,0,0,0" TBText ="标定" x:Name="sdZeroAngleSet" TBFontSize="16" BDWidth="50" BDHeight="25" MouseLeftButtonDown="ZeroAngleSet_MouseLeftButtonDown"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                                <TextBlock Width="80" Foreground="#919191">待机角度：</TextBlock>
                                <TextBox Name="tbRotateWaitOut" Foreground="#919191" Width="50" Text="未知" TextAlignment="Center" IsReadOnly="True"/>
                                <TextBox Name="tbRotateWaitIn"  Tag="2" GotFocus="tbFocus" LostFocus="tbLostFocus" Width="50" TextAlignment="Center" Margin="2,0,0,0"/>
                                <TextBlock Foreground="#919191" Text="°" Width="30" TextAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                        <Grid Height="10"></Grid>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                <TextBlock Width="80" Foreground="#919191">井口角度：</TextBlock>
                                <TextBox Name="tbWellLocationOut" Foreground="#919191" Width="50" Text="未知" TextAlignment="Center" IsReadOnly="True"/>
                                <TextBox  Tag="3" GotFocus="tbFocus" LostFocus="tbLostFocus" Width="50" TextAlignment="Center" Margin="2,0,0,0"/>
                                <TextBlock Foreground="#919191" Text="°" Width="30" TextAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                <TextBlock Width="80" Foreground="#919191">鼠洞角度：</TextBlock>
                                <TextBox Name="tbMouseLocationOut" Foreground="#919191" Width="50" Text="未知" TextAlignment="Center" IsReadOnly="True"/>
                                <TextBox Tag="4" GotFocus="tbFocus" LostFocus="tbLostFocus" Width="50" TextAlignment="Center" Margin="2,0,0,0"/>
                                <TextBlock Foreground="#919191" Text="°" Width="30" TextAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                        <Grid Height="10"></Grid>
                        <Button Content="确 定 配 置"  Click="ParamSet"  Style="{StaticResource btnGreen}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="50" IsDefault="False"/>
                    </StackPanel>
                </Viewbox>
            </Border>
        </Grid>
        <Grid Margin="2" Grid.Column="1">
            <Border Background="#F6F9FF" x:Name="effInOutSelect" BorderThickness="3"></Border>
            <Viewbox VerticalAlignment="Top">
                <StackPanel>
                    <TextBlock FontSize="28" Text="伸 缩 标 定 请 求" MouseDown="InOutSetMouseDown" Margin="5,0,5,0"></TextBlock>
                    <Grid Height="20"></Grid>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <Label>伸缩标定</Label>
                            <cl:SymbolMapping Name="smInOut" StrContent="" LampType="3" Height="25" Margin="20,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="145,0,0,0">
                            <TextBlock Width="80" Foreground="#919191">伸缩零位：</TextBlock>
                            <TextBox Name="tbInOutCylinderZeroOut" Foreground="#919191" Width="50" Text="未知" TextAlignment="Center" IsReadOnly="True"/>
                            <TextBox Tag="15" GotFocus="tbFocus" LostFocus="tbLostFocus" Width="50" TextAlignment="Center" Margin="2,0,0,0"/>
                            <TextBlock Foreground="#919191" Text="mm" Width="30" TextAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>


                    <Grid Height="10"></Grid>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <TextBlock Width="80" TextAlignment="Center" Foreground="#919191">标定状态：</TextBlock>
                            <TextBlock Name="tbInOutStatus" Foreground="#919191" Text="未知" Width="50" TextAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="125,0,0,0">
                            <TextBlock Width="80" TextAlignment="Center" Foreground="#919191">伸缩行程：</TextBlock>
                            <TextBlock Name="tbInOutCylinderTrip" Foreground="#919191" Text="未知" Width="50" TextAlignment="Center"/>
                            <TextBlock Foreground="#919191" Text="mm" Width="30" TextAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>

                    <Grid Height="10"></Grid>
                    <StackPanel Orientation="Horizontal">

                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <TextBlock Width="80" TextAlignment="Center" Text="流  量  阀：" Foreground="#919191"></TextBlock>
                            <TextBlock Name="tbFlowRateValve" Foreground="#919191" Text="未知" Width="50" TextAlignment="Center"/>
                            <TextBlock Foreground="#919191" Text="%" Width="30" TextAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="95,0,0,0">
                            <TextBlock Width="80" TextAlignment="Center" Text="压  力  阀：" Foreground="#919191"></TextBlock>
                            <TextBlock Name="tbPressureRateValve" Foreground="#919191" Text="未知" Width="50" TextAlignment="Center"/>
                            <TextBlock Foreground="#919191" Text="%" Width="30" TextAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    <Grid Height="10"></Grid>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <TextBlock Width="80" Foreground="#919191">最大速度：</TextBlock>
                            <TextBox Name="tbInOutMaxSpeedOut" Foreground="#919191" Width="50" Text="未知" TextAlignment="Center" IsReadOnly="True"/>
                            <TextBox Tag="11" GotFocus="tbFocus" LostFocus="tbLostFocus" Width="50" TextAlignment="Center" Margin="2,0,0,0"/>
                            <TextBlock Foreground="#919191" Text="mm/s" Width="50" TextAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <TextBlock Width="80" Foreground="#919191">爬行速度：</TextBlock>
                            <TextBox Name="tbInOutCrawlSpeedOut" Foreground="#919191" Width="50" Text="未知" TextAlignment="Center" IsReadOnly="True"/>
                            <TextBox Tag="12" GotFocus="tbFocus" LostFocus="tbLostFocus" Width="50" TextAlignment="Center" Margin="2,0,0,0"/>
                            <TextBlock Foreground="#919191" Text="mm/s" Width="50" TextAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    <Grid Height="10"></Grid>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <TextBlock Width="80" Foreground="#919191">井口伸出：</TextBlock>
                            <TextBox Name="tbWellRetractLengthOut" Foreground="#919191" Width="50" Text="未知" TextAlignment="Center" IsReadOnly="True"/>
                            <TextBox Tag="13" GotFocus="tbFocus" LostFocus="tbLostFocus" Width="50" TextAlignment="Center" Margin="2,0,0,0"/>
                            <TextBlock Foreground="#919191" Text="mm" Width="30" TextAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                            <TextBlock Width="80" Foreground="#919191">鼠洞伸出：</TextBlock>
                            <TextBox Name="tbMouseRetractLengthOut" Foreground="#919191" Width="50" Text="未知" TextAlignment="Center" IsReadOnly="True"/>
                            <TextBox Tag="14" GotFocus="tbFocus" LostFocus="tbLostFocus" Width="50" TextAlignment="Center" Margin="2,0,0,0"/>
                            <TextBlock Foreground="#919191" Text="mm" Width="30" TextAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>

                    <Grid Height="10"></Grid>

                    <Grid Height="10"></Grid>
                    <Button Content="确 定 配 置"  Click="ParamSet"  Style="{StaticResource btnGreen}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="50" IsDefault="False"/>
                </StackPanel>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
