Main/SIR/JJC/SIRJJCMain.xaml

<UserControl x:Class="Main.SIR.SIRJJCMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.SIR"
             xmlns:cl="http://talonzeng.com/ControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1024" Foreground="#525252" Background="#F5F6FA" Margin="1" Name="sirJJCMain">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="btnGreen">
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="1" Padding="5" BorderBrush="#000">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Foreground" Value="#fff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <Border  BorderBrush="White" Background="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="5" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label>右手柄选择：</Label>
                    <TextBlock Name="tbRightHandleSelect" Width="100" Text="00"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <Label>工作状态：</Label>
                    <TextBlock Name="tbWorkStatus" Width="100" Text="00"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <Label>操作模式：</Label>
                    <TextBlock Name="tbOprModel" Width="100" Text="00"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="3">
                    <Label>工作位置：</Label>
                    <TextBlock Name="tbWorkLocation" Width="100" Text="00"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="4">
                    <Label>铁钻工心跳</Label>
                    <cl:SymbolMapping Name="smHeart" StrContent="" LampType="3" Height="25" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Border  BorderBrush="White" Background="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="5,1,5,1" Width="120">
                <cl:BasedSwitchButton Name="operateMode" ContentLeft="遥控" ContentDown="操作模式" ContentRight="司钻" UserControlClicked="btn_OpState" />
            </Border>
            <Border  BorderBrush="White" Background="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="5,1,5,1" Width="760">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="150,0,0,0">
                        <Label FontSize="24">上扣扭矩实时压力</Label>
                        <cl:SymbolMapping Name="smUpButtonPressure" StrContent="" LampType="3" Height="35" HorizontalAlignment="Center" Margin="10,0,10,0"/>
                        <TextBlock Name="tbRealTimePressure" Width="100" FontSize="24" Text="0" TextAlignment="Right"/>
                        <TextBlock Name="tbUnitOne" Text="KN.M" FontSize="24"/>
                        <cl:ShadowButton TBText ="切换" x:Name="sdswitch" TBFontSize="20" BDWidth="50" BDHeight="45" MouseLeftButtonDown="SwichUnit_MouseLeftButtonDown"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1"  Margin="150,0,0,0">
                        <Label FontSize="24">上扣扭矩设定压力</Label>
                        <cl:ShadowButton TBText ="-" x:Name="PressureDown" TBFontSize="24" BDWidth="50" BDHeight="45" MouseLeftButtonDown="PressureDown_MouseLeftButtonDown"/>
                        <TextBlock Name="tbPressureSet" Width="100" FontSize="24" Text="0" TextAlignment="Right"/>
                        <TextBlock Name="tbUnitTwo" Text="KN.M" FontSize="24"/>
                        <cl:ShadowButton TBText ="+" x:Name="PressureUp" TBFontSize="24" BDWidth="50" BDHeight="45" MouseLeftButtonDown="PressureUp_MouseLeftButtonDown"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border  BorderBrush="White" Background="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="5,1,5,1" Width="120">
                <StackPanel>
                    <Menu Background="Transparent" Height="30" Width="90"  FontSize="16" FontFamily="宋体" FontWeight="Bold" Foreground="#008AFF">
                        <MenuItem>
                            <MenuItem.Header>
                                <StackPanel Orientation="Vertical">
                                    <ContentPresenter Content="管柱选择" />
                                    <Image Margin="0,2,0,0"  Width="15" Source="..\..\Images\downTrangle.png" />
                                </StackPanel>
                            </MenuItem.Header>
                            <MenuItem Header="DP_3_1/2" Click="btn_SelectDrillPipe" TabIndex="1"/>
                            <MenuItem Header="DP_4" Click="btn_SelectDrillPipe" TabIndex="2"/>
                            <MenuItem Header="DP_4_1/2" Click="btn_SelectDrillPipe" TabIndex="3"/>
                            <MenuItem Header="DP_5" Click="btn_SelectDrillPipe" TabIndex="4"/>
                            <MenuItem Header="DP_5_1/2" Click="btn_SelectDrillPipe" TabIndex="5"/>
                            <MenuItem Header="DC_4_3/4" Click="btn_SelectDrillPipe" TabIndex="6"/>
                            <MenuItem Header="DC_6_1/4" Click="btn_SelectDrillPipe" TabIndex="7"/>
                            <MenuItem Header="DC_7" Click="btn_SelectDrillPipe" TabIndex="8"/>
                            <MenuItem Header="DC_8" Click="btn_SelectDrillPipe" TabIndex="9"/>
                            <MenuItem Header="DC_9" Click="btn_SelectDrillPipe" TabIndex="10"/>
                            <MenuItem Header="DP_2_7/8" Click="btn_SelectDrillPipe" TabIndex="11"/>
                        </MenuItem>
                    </Menu>
                    <Grid Height="5"></Grid>
                    <TextBlock Text="未选择管柱类型" Name="tubeType" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </Border>
        </StackPanel>
        <DockPanel Grid.Row="2">
            <Grid DockPanel.Dock="Left" Width="240">
                <Border Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="5,10,5,10">
                    <Border.Effect>
                        <DropShadowEffect x:Name="effRotateSelect" BlurRadius="20" Color="Gray" Direction="20" Opacity="0" RenderingBias="Quality" ShadowDepth="5"/>
                    </Border.Effect>
                    <StackPanel Name="spRotateSet">
                        <TextBlock FontSize="28" Text="旋 转 标 定 请 求" MouseDown="spRotateSetMouseDown"></TextBlock>
                        <Grid Height="20"></Grid>
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <Label>旋转标定</Label>
                            <cl:SymbolMapping Name="smRotate" StrContent="" LampType="3" Height="25" Margin="20,0,0,0"/>
                        </StackPanel>
                        <Grid Height="10"></Grid>
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <TextBlock Width="80" TextAlignment="Center" Foreground="#919191">标定状态：</TextBlock>
                            <TextBlock Name="tbCalibrationStatus" Foreground="#919191" Text="未知" Width="50" TextAlignment="Center"/>
                        </StackPanel>
                        <Grid Height="10"></Grid>
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <TextBlock Width="80" TextAlignment="Center" Foreground="#919191">实时角度：</TextBlock>
                            <TextBlock Name="tbRealTimeRatate" Foreground="#919191" Text="未知" Width="50" TextAlignment="Center"/>
                        </StackPanel>
                        <Grid Height="10"></Grid>
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <TextBlock Width="80" TextAlignment="Center" Foreground="#919191">冲扣行程：</TextBlock>
                            <TextBlock Name="tbCylinderTrip" Foreground="#919191" Text="未知" Width="50" TextAlignment="Center"/>
                    </StackPanel>
                    <Grid Height="10"></Grid>
                        <StackPanel Orientation="Horizontal"  Margin="20,0,0,0">
                            <TextBlock Width="80" TextAlignment="Center" Foreground="#919191">冲扣零位：</TextBlock>
                            <TextBlock Name="tbCylinderZero" Foreground="#919191" Text="未知" Width="50" TextAlignment="Center"/>
                    </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <TextBlock Width="80" Foreground="#919191">零位角度：</TextBlock>
                            <TextBox Name="tbZeroAngleOut" Foreground="#919191" Width="50" Text="未知" Tag="1" TextAlignment="Center" IsReadOnly="True"/>
                            <cl:ShadowButton Margin="2,0,0,0" TBText ="标定" x:Name="sdZeroAngleSet" TBFontSize="16" BDWidth="50" BDHeight="25" MouseLeftButtonDown="ZeroAngleSet_MouseLeftButtonDown"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <TextBlock Width="80" Foreground="#919191">待机角度：</TextBlock>
                            <TextBox Name="tbRotateWaitOut" Foreground="#919191" Width="50" Text="未知" TextAlignment="Center" IsReadOnly="True"/>
                            <TextBox Name="tbRotateWaitIn"  Tag="2" GotFocus="tbFocus" LostFocus="tbLostFocus" Width="50" TextAlignment="Center" Margin="2,0,0,0"/>
                        </StackPanel>
                        <Grid Height="10"></Grid>
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <TextBlock Width="80" Foreground="#919191">井口角度：</TextBlock>
                            <TextBox Name="tbWellLocationOut" Foreground="#919191" Width="50" Text="未知" TextAlignment="Center" IsReadOnly="True"/>
                            <TextBox  Tag="3" GotFocus="tbFocus" LostFocus="tbLostFocus" Width="50" TextAlignment="Center" Margin="2,0,0,0"/>
                        </StackPanel>
                        <Grid Height="10"></Grid>
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <TextBlock Width="80" Foreground="#919191">鼠洞角度：</TextBlock>
                            <TextBox Name="tbMouseLocationOut" Foreground="#919191" Width="50" Text="未知" TextAlignment="Center" IsReadOnly="True"/>
                            <TextBox Tag="4" GotFocus="tbFocus" LostFocus="tbLostFocus" Width="50" TextAlignment="Center" Margin="2,0,0,0"/>
                        </StackPanel>
                        <Grid Height="10"></Grid>
                        <Button Content="确 定 配 置"  Click="ParamSet"  Style="{StaticResource btnGreen}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="30" IsDefault="False"/>
                    </StackPanel>
                </Border>
            </Grid>
            <Border DockPanel.Dock="Right" Width="240" Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="5,10,5,10">
                <Border.Effect>
                    <DropShadowEffect x:Name="effInOutSelect" BlurRadius="20" Color="Gray" Direction="20" Opacity="0" RenderingBias="Quality" ShadowDepth="5"/>
                </Border.Effect>
                <StackPanel>
                    <TextBlock FontSize="28" Text="伸 缩 标 定 请 求" MouseDown="InOutSetMouseDown"></TextBlock>
                    <Grid Height="20"></Grid>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <Label>伸缩标定</Label>
                        <cl:SymbolMapping Name="smInOut" StrContent="" LampType="3" Height="25" Margin="20,0,0,0"/>
                    </StackPanel>
                    <Grid Height="10"></Grid>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <TextBlock Width="80" TextAlignment="Center" Foreground="#919191">标定状态：</TextBlock>
                        <TextBlock Name="tbInOutStatus" Foreground="#919191" Text="未知" Width="50" TextAlignment="Center"/>
                    </StackPanel>
                    <Grid Height="10"></Grid>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <TextBlock Width="80" TextAlignment="Center" Foreground="#919191">伸缩行程：</TextBlock>
                        <TextBlock Name="tbInOutCylinderTrip" Foreground="#919191" Text="未知" Width="50" TextAlignment="Center"/>
                    </StackPanel>
                    <Grid Height="10"></Grid>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <TextBlock Width="80" TextAlignment="Center" Text="流  量  阀：" Foreground="#919191"></TextBlock>
                        <TextBlock Name="tbFlowRateValve" Foreground="#919191" Text="未知" Width="50" TextAlignment="Center"/>
                    </StackPanel>
                    <Grid Height="10"></Grid>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <TextBlock Width="80" TextAlignment="Center" Text="压  力  阀：" Foreground="#919191"></TextBlock>
                        <TextBlock Name="tbPressureRateValve" Foreground="#919191" Text="未知" Width="50" TextAlignment="Center"/>
                    </StackPanel>
                    <Grid Height="10"></Grid>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <TextBlock Width="80" Foreground="#919191">最大速度：</TextBlock>
                        <TextBox Name="tbInOutMaxSpeedOut" Foreground="#919191" Width="50" Text="未知" TextAlignment="Center" IsReadOnly="True"/>
                        <TextBox Tag="11" GotFocus="tbFocus" LostFocus="tbLostFocus" Width="50" TextAlignment="Center" Margin="2,0,0,0"/>
                    </StackPanel>
                    <Grid Height="10"></Grid>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <TextBlock Width="80" Foreground="#919191">爬行速度：</TextBlock>
                        <TextBox Name="tbInOutCrawlSpeedOut" Foreground="#919191" Width="50" Text="未知" TextAlignment="Center" IsReadOnly="True"/>
                        <TextBox Tag="12" GotFocus="tbFocus" LostFocus="tbLostFocus" Width="50" TextAlignment="Center" Margin="2,0,0,0"/>
                    </StackPanel>
                    <Grid Height="10"></Grid>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <TextBlock Width="80" Foreground="#919191">井口伸出：</TextBlock>
                        <TextBox Name="tbWellRetractLengthOut" Foreground="#919191" Width="50" Text="未知" TextAlignment="Center" IsReadOnly="True"/>
                        <TextBox Tag="13" GotFocus="tbFocus" LostFocus="tbLostFocus" Width="50" TextAlignment="Center" Margin="2,0,0,0"/>
                    </StackPanel>
                    <Grid Height="10"></Grid>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <TextBlock Width="80" Foreground="#919191">鼠洞伸出：</TextBlock>
                        <TextBox Name="tbMouseRetractLengthOut" Foreground="#919191" Width="50" Text="未知" TextAlignment="Center" IsReadOnly="True"/>
                        <TextBox Tag="14" GotFocus="tbFocus" LostFocus="tbLostFocus" Width="50" TextAlignment="Center" Margin="2,0,0,0"/>
                    </StackPanel>
                    <Grid Height="10"></Grid>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <TextBlock Width="80" Foreground="#919191">伸缩零位：</TextBlock>
                        <TextBox Name="tbInOutCylinderZeroOut" Foreground="#919191" Width="50" Text="未知" TextAlignment="Center" IsReadOnly="True"/>
                        <TextBox Tag="15" GotFocus="tbFocus" LostFocus="tbLostFocus" Width="50" TextAlignment="Center" Margin="2,0,0,0"/>
                    </StackPanel>
                    <Grid Height="10"></Grid>
                    <Button Content="确 定 配 置"  Click="ParamSet"  Style="{StaticResource btnGreen}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="30" IsDefault="False"/>
                </StackPanel>
            </Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="5,10,5,5" Grid.Row="0">
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Gray" BorderThickness="0,0,0,1" CornerRadius="0,0,1,0" Margin="5" Padding="3">
                                <TextBlock Text="手柄状态"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontSize="16" FontFamily="宋体" FontWeight="Bold"/>
                            </Border>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="左 右" VerticalAlignment="Center" Margin="80,10,5,5" />
                                        <!--<Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Padding="3">-->
                                        <TextBlock Text="0" Name="tbHandleX" VerticalAlignment="Center" Margin="5,10,5,5" />
                                        <!--</Border>-->
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="前 后" VerticalAlignment="Center" Margin="80,10,5,5"/>
                                        <!--<Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Padding="3">-->
                                        <TextBlock Text="0" Name="tbHandleY" VerticalAlignment="Center" Margin="5"/>
                                        <!--</Border>-->
                                    </StackPanel>

                                    <StackPanel Height="60" Orientation="Horizontal" Margin="75,10,5,5">
                                        <!--左手柄，控制二层台和钻台面-->
                                        <StackPanel Height="60" Width="140" Orientation="Horizontal">
                                            <cl:SymbolMappingV StrContent="L" LampType="3" Width="25" Name="smL"/>
                                            <cl:SymbolMappingV StrContent="R" LampType="3" Width="25" Name="smR"/>
                                            <cl:SymbolMappingV StrContent="E" LampType="3" Width="25" Name="smEnable"/>
                                            <cl:SymbolMappingV StrContent="Q" LampType="3" Width="25" Name="smQ"/>
                                            <cl:SymbolMappingV StrContent="B" LampType="3" Width="25" Name="smB"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                                <Grid Grid.Column="1">
                                    <Image Source="/Images/arrow.png" Name="Arrow_EquiptStatus"  Width="140" Height="140"/>
                                    <!--<Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image Source="..\Images\A_B_4.png" Name="downArrow_EquiptStatus"  Width="30" Height="30" Grid.Column="1" Grid.Row="2"/>
                                    <Image Source="..\Images\A_B_1.png" Name="leftArrow_EquiptStatus"  Width="30" Height="30" Grid.Column="0" Grid.Row="1"/>
                                    <Image Source="..\Images\A_B_3.png" Name="rightArrow_EquiptStatus"  Width="30" Height="30" Grid.Column="2" Grid.Row="1"/>
                                    <Image Source="..\Images\A_B_2.png" Name="upArrow_EquiptStatus"  Width="30" Height="30" Grid.Column="1" Grid.Row="0"/>-->
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Border Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="5,5,5,10" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                                <Label>臂架伸出</Label>
                                <cl:SymbolMapping Name="smArmReach" StrContent="" LampType="3" Height="25" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                                <Label>臂架缩回</Label>
                                <cl:SymbolMapping Name="smArmRetract" StrContent="" LampType="3" Height="25" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
                                <Label>冲扣伸出</Label>
                                <cl:SymbolMapping Name="smButtonReach" StrContent="" LampType="3" Height="25" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center">
                                <Label>冲扣缩回</Label>
                                <cl:SymbolMapping Name="smButtonRetract" StrContent="" LampType="3" Height="25" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center">
                                <Label>系统复位</Label>
                                <cl:SymbolMapping Name="smSysReset" StrContent="" LampType="3" Height="25" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                                <Label>钳体上升</Label>
                                <cl:SymbolMapping Name="smPliersUp" StrContent="" LampType="3" Height="25" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                                <Label>钳体下降</Label>
                                <cl:SymbolMapping Name="smPliersDown" StrContent="" LampType="3" Height="25" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
                                <Label>旋扣旋进</Label>
                                <cl:SymbolMapping Name="smButtonIn" StrContent="" LampType="3" Height="25" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
                                <Label>旋扣旋出</Label>
                                <cl:SymbolMapping Name="smButtonOut" StrContent="" LampType="3" Height="25" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center">
                                <TextBlock Text="   电加热"></TextBlock>
                                <cl:SymbolMapping Name="smHot" StrContent="" LampType="3" Height="25" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">
                                <Label>臂架左转</Label>
                                <cl:SymbolMapping Name="smArmLeft" StrContent="" LampType="3" Height="25" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
                                <Label>臂架右转</Label>
                                <cl:SymbolMapping Name="smArmRight" StrContent="" LampType="3" Height="25" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center">
                                <Label>冲扣执行</Label>
                                <cl:SymbolMapping Name="smButtonImple" StrContent="" LampType="3" Height="25" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center">
                                <Label>卸扣执行</Label>
                                <cl:SymbolMapping Name="smButtonCancel" StrContent="" LampType="3" Height="25" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center">
                                <TextBlock Text="    锁大钩"></TextBlock>
                                <cl:SymbolMapping Name="smLockHook" StrContent="" LampType="3" Height="25" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                        <TextBlock Name="tbWarn" Grid.Row="1" HorizontalAlignment="Center" Text="" FontSize="24"  Foreground="#E0496D"></TextBlock>
                    </Grid>
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
