Main/SIR/JJC/SIRJJCMain.xaml

<UserControl x:Class="Main.SIR.SIRJJCMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.SIR"
             xmlns:cl="http://talonzeng.com/ControlLibrary"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1024" Foreground="#525252" Background="#D3E3FF" Margin="1" Name="sirJJCMain">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="btnGreen">
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="1" Padding="5" BorderBrush="#000">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Foreground" Value="#fff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </UserControl.Resources>
    <Grid Name="cpMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="5">
                    <Border Background="#F6F9FF">
                    </Border>
                    <!--<Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0" />
                        </Border.Effect>-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="0.5"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                            <Viewbox>
                                <TextBlock Text="&#xe639;" FontFamily="../../Font/#iconfont" FontSize="36" Foreground="#008AFF" VerticalAlignment="Center" Margin="5,10,0,10" Width="45" Height="45"></TextBlock>
                            </Viewbox>
                            <StackPanel Margin="0,0,10,0" VerticalAlignment="Center">
                                <TextBlock FontSize="18" Width="100">右手柄选择</TextBlock>
                                <TextBlock Name="tbRightHandleSelect" Text="80" FontSize="18" Foreground="#4C80FF" Width="100" TextAlignment="Center"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                            <Viewbox>
                                <TextBlock Text="&#xe6b0;" FontFamily="../../Font/#iconfont" FontSize="36" Foreground="#008AFF" VerticalAlignment="Center" Margin="5,10,0,10" Width="45" Height="45"></TextBlock>
                            </Viewbox>
                            <StackPanel Margin="0,0,10,0" VerticalAlignment="Center">
                                <TextBlock FontSize="18" Width="100" TextAlignment="Center">工作状态</TextBlock>
                                <TextBlock FontSize="18" Text="1111.1" Name="tbWorkStatus" Foreground="#4C80FF" Width="100" TextAlignment="Center"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <Grid Grid.Row="1" Grid.Column="1" Background="Black"></Grid>
                        <Grid Grid.Row="1" Grid.Column="2" Background="Black"></Grid>
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                            <Viewbox>
                                <TextBlock Text="&#xe602;" FontFamily="../../Font/#iconfont" FontSize="36" Foreground="#008AFF" VerticalAlignment="Center" Margin="5,10,0,10" Width="45" Height="45"></TextBlock>
                            </Viewbox>
                            <StackPanel Margin="-5,0,10,0" VerticalAlignment="Center">
                                <TextBlock FontSize="18" Width="100" TextAlignment="Center">操作模式</TextBlock>
                                <TextBlock FontSize="18" Name="tbOprModel" Text="0"  Foreground="#4C80FF" Width="100" TextAlignment="Center"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                            <Viewbox>
                                <TextBlock Text="&#xe614;" FontFamily="../../Font/#iconfont" FontSize="36" Foreground="#008AFF" VerticalAlignment="Center" Margin="5,10,0,10" Width="45" Height="45"></TextBlock>
                            </Viewbox>
                            <StackPanel Margin="-5,0,10,0" VerticalAlignment="Center">
                                <TextBlock FontSize="18" Width="100" TextAlignment="Center">工作位置</TextBlock>
                                <TextBlock FontSize="18" Name="tbWorkLocation" Text="0"  Foreground="#4C80FF" Width="100" TextAlignment="Center"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Margin="5">
                    <Border Background="#F6F9FF">
                    </Border>
                    <Viewbox>
                        <Grid Margin="5" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center">
                                <TextBlock Text="铁钻工通信" FontSize="16" VerticalAlignment="Center" Margin="10,5,0,5"></TextBlock>
                                <cl:SymbolMapping Name="smHeart"  StrContent="" LampType="3" Width="30" Height="30" Margin="36,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
                                <TextBlock Text="铁钻工允许动作" FontSize="16" VerticalAlignment="Center" Margin="10,5,0,5"></TextBlock>
                                <cl:SymbolMapping Name="smAllowIron"  StrContent="" LampType="3" Width="30" Height="30" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center">
                                <TextBlock Text="扶杆臂触发防碰" FontSize="16" VerticalAlignment="Center" Margin="10,5,0,5"></TextBlock>
                                <cl:SymbolMapping Name="smDFAntiCollision"  StrContent="" LampType="3" Width="30" Height="30" Margin="5,0,0,0"/>
                            </StackPanel>
                            <cl:CustomCheckBox Margin="3,0,0,0" Grid.Row="3" ContentString="安全限制解除" Name="cbSafeLimit" UserControlClicked="cbSafeLimit_Clicked" Visibility="Collapsed"/>
                        </Grid>
                    </Viewbox>
                </Grid>
                <Grid Grid.Column="2" Margin="5">
                    <Border Background="#F6F9FF">
                    </Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox>
                                <cl:BasedSwitchButton Name="operateMode" Margin="20,15,0,15" ContentLeft="司钻" ContentDown="遥控模式" ContentRight="遥控" UserControlClicked="btn_OpState"/>
                            </Viewbox>
                            <Viewbox>
                                <cl:BasedSwitchButton Name="workModel" Margin="20,15,0,15" ContentLeft="自动" ContentDown="操作模式" ContentRight="手动" UserControlClicked="btn_workModel"/>
                            </Viewbox>
                            <Viewbox>
                                <cl:BasedSwitchButton Name="InOrOutBtnModel" Margin="20,15,0,15" ContentLeft="上扣" ContentDown="工作模式" ContentRight="卸扣" UserControlClicked="btn_InOrOutBtnModel"/>
                            </Viewbox>
                            <Viewbox>
                                <cl:BasedSwitchButton Name="Des" Margin="20,15,0,15" ContentLeft="井口" ContentDown="目的地" ContentRight="鼠洞" UserControlClicked="btn_Des"/>
                            </Viewbox>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Horizontal">
                                <Menu Background="Transparent" Grid.Row="0" HorizontalAlignment="Center" FontSize="16" FontFamily="宋体" FontWeight="Bold" Foreground="#008AFF" Margin="20,0,0,0">
                                    <MenuItem>
                                        <MenuItem.Header>
                                            <Viewbox>
                                                <StackPanel Orientation="Horizontal">
                                                    <ContentPresenter Content="管柱选择" />
                                                    <Image Margin="0,2,0,0"  Width="15" Source="..\..\Images\downTrangle.png" />
                                                </StackPanel>
                                            </Viewbox>
                                        </MenuItem.Header>
                                        <MenuItem Header="DP_2_7/8" Click="btn_SelectDrillPipe" TabIndex="11"/>
                                        <MenuItem Header="DP_3_1/2" Click="btn_SelectDrillPipe" TabIndex="1"/>
                                        <MenuItem Header="DP_4" Click="btn_SelectDrillPipe" TabIndex="2"/>
                                        <MenuItem Header="DP_4_1/2" Click="btn_SelectDrillPipe" TabIndex="3"/>
                                        <MenuItem Header="DP_5" Click="btn_SelectDrillPipe" TabIndex="4"/>
                                        <MenuItem Header="DP_5_1/2" Click="btn_SelectDrillPipe" TabIndex="5"/>
                                        <MenuItem Header="DC_4_3/4" Click="btn_SelectDrillPipe" TabIndex="6"/>
                                        <MenuItem Header="DC_6_1/4" Click="btn_SelectDrillPipe" TabIndex="7"/>
                                        <MenuItem Header="DC_7" Click="btn_SelectDrillPipe" TabIndex="8"/>
                                        <MenuItem Header="DC_8" Click="btn_SelectDrillPipe" TabIndex="9"/>
                                        <MenuItem Header="DC_9" Click="btn_SelectDrillPipe" TabIndex="10"/>
                                    </MenuItem>
                                </Menu>
                                <Viewbox>
                                    <TextBlock Text="未选择管柱类型" Grid.Row="2" Name="tubeType" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,5,0,5" Foreground="#4C80FF"/>
                                </Viewbox>
                                <Viewbox>
                                    <Button Margin="10,0,0,0" FontWeight="Bold" Click="btn_Reset">系统复位</Button>
                                </Viewbox>

                            </StackPanel>

                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="45*"/>
                </Grid.RowDefinitions>
                <Grid Margin="5" Grid.Column="1">
                    <Border Background="#F6F9FF"></Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid  Grid.Row="0" Margin="20,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Column="0">
                                <Label FontSize="24">上扣扭矩实时压力</Label>
                            </Viewbox>
                            <Viewbox Grid.Column="1">
                                <cl:SymbolMapping Name="smUpButtonPressure" StrContent="" LampType="3" Height="35" HorizontalAlignment="Center" Margin="10,0,10,0"/>
                            </Viewbox>
                            <Viewbox Grid.Column="2">
                                <TextBlock Name="tbRealTimePressure" Width="100" FontSize="24" Text="0" TextAlignment="Right" Foreground="#4C80FF"/>
                            </Viewbox>
                            <Viewbox Grid.Column="3">
                                <TextBlock Name="tbUnitOne" Text="KN.M" FontSize="16"/>
                            </Viewbox>
                            <Viewbox Grid.Column="4">
                                <cl:ShadowButton TBText ="切换" x:Name="sdswitch" TBFontSize="24" MouseLeftButtonDown="SwichUnit_MouseLeftButtonDown"/>
                            </Viewbox>
                        </Grid>
                        <Grid  Grid.Row="1" Margin="20,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Column="0">
                                <Label FontSize="24">上扣扭矩设定压力</Label>
                            </Viewbox>
                            <Viewbox Grid.Column="1">
                                <cl:ShadowButton TBText ="-" x:Name="PressureDown" TBFontSize="24" BDWidth="50" BDHeight="45" Margin="25,0,20,0" MouseLeftButtonDown="PressureDown_MouseLeftButtonDown"/>
                            </Viewbox>
                            <Viewbox Grid.Column="2">
                                <TextBlock Name="tbPressureSet" Width="100" FontSize="24" Text="0" TextAlignment="Right" Foreground="#4C80FF"/>
                            </Viewbox>
                            <Viewbox Grid.Column="3">
                                <TextBlock Name="tbUnitTwo" Text="KN.M" FontSize="24"/>
                            </Viewbox>
                            <Viewbox Grid.Column="4">
                                <cl:ShadowButton TBText ="+" x:Name="PressureUp" TBFontSize="24" BDWidth="50" BDHeight="45" MouseLeftButtonDown="PressureUp_MouseLeftButtonDown"/>
                            </Viewbox>

                        </Grid>
                    </Grid>
                </Grid>
                <Grid Margin="5" Grid.Row="1">
                    <Border Background="#F6F9FF"></Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Viewbox>
                            <Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Border BorderBrush="Gray" BorderThickness="0,0,0,1" CornerRadius="0,0,1,0" Margin="5" Padding="3">
                                        <TextBlock Text="手柄状态"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontSize="16" FontFamily="宋体" FontWeight="Bold"/>
                                    </Border>
                                    <Grid Grid.Row="1">
                                        <Image Source="../../Images/hand.png" Height="140" Width="160"/>
                                        <cl:SymbolMapping Name="smSixLUp" Margin="-55,-69,0,0" StrContent="" LampType="1" Width="30" Height="30"/>
                                        <cl:SymbolMapping Name="smSixLDown" Margin="-55,0,0,0" StrContent="" LampType="3" Width="30" Height="30"/>
                                        <cl:SymbolMapping Name="smSixMidUp" Margin="0,-40,0,0" StrContent="" LampType="3" Width="30" Height="30"/>
                                        <cl:SymbolMapping Name="smSixMidDown" Margin="0,25,0,0" StrContent="" LampType="3" Width="30" Height="30"/>
                                        <cl:SymbolMapping Name="smSixRUp" Margin="55,-69,0,0" StrContent="" LampType="3" Width="30" Height="30"/>
                                        <cl:SymbolMapping Name="smSixRDown" Margin="55,0,0,0" StrContent="" LampType="3" Width="30" Height="30"/>
                                        <TextBlock Text="冲扣上扣" Margin="0,-160,0,0" FontSize="16"></TextBlock>
                                        <TextBlock Text="冲扣卸扣" Margin="0,120,0,0" FontSize="16"></TextBlock>
                                        <TextBlock Text="旋扣旋进" Margin="-225,-70,0,0" FontSize="16"></TextBlock>
                                        <TextBlock Text="旋扣旋出" Margin="-225,0,0,0" FontSize="16"></TextBlock>
                                        <TextBlock Text="上升" Margin="195,-70,0,0" FontSize="16"></TextBlock>
                                        <TextBlock Text="下降" Margin="195,0,0,0" FontSize="16"></TextBlock>

                                        <cl:SymbolMapping Name="smSixEnable" Margin="-105,110,0,0" StrContent="" LampType="3" Width="30" Height="30"/>
                                        <cl:SymbolMapping Name="smSixBack" Margin="105,110,0,0" StrContent="" LampType="1" Width="30" Height="30"/>
                                        <TextBlock Text="底部确认" Margin="-105,160,0,0" FontSize="16"></TextBlock>
                                        <TextBlock Text="背部使能" Margin="105,160,0,0" FontSize="16"></TextBlock>
                                    </Grid>
                                    <!--<Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="左 右" VerticalAlignment="Center" Margin="80,10,5,5" />
                                            -->
                                    <!--<Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Padding="3">-->
                                    <!--
                                            <TextBlock Text="0" Name="tbHandleX" VerticalAlignment="Center" Margin="5,10,5,5" />
                                            -->
                                    <!--</Border>-->
                                    <!--
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="前 后" VerticalAlignment="Center" Margin="80,10,5,5"/>
                                            -->
                                    <!--<Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Padding="3">-->
                                    <!--
                                            <TextBlock Text="0" Name="tbHandleY" VerticalAlignment="Center" Margin="5"/>
                                            -->
                                    <!--</Border>-->
                                    <!--
                                        </StackPanel>

                                        <StackPanel Height="60" Orientation="Horizontal" Margin="75,10,5,5">
                                            -->
                                    <!--左手柄，控制铁架工和扶杆臂-->
                                    <!--
                                            <StackPanel Height="60" Width="140" Orientation="Horizontal">
                                                <cl:SymbolMappingV StrContent="L" LampType="3" Width="25" Name="smL"/>
                                                <cl:SymbolMappingV StrContent="R" LampType="3" Width="25" Name="smR"/>
                                                <cl:SymbolMappingV StrContent="E" LampType="3" Width="25" Name="smEnable"/>
                                                <cl:SymbolMappingV StrContent="Q" LampType="3" Width="25" Name="smQ"/>
                                                <cl:SymbolMappingV StrContent="B" LampType="3" Width="25" Name="smB"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>

                                    <Grid Grid.Column="1">
                                        <Image Source="/Images/arrow.png" Name="Arrow_EquiptStatus"  Width="140" Height="140"/>
                                        -->
                                    <!--<Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image Source="..\Images\A_B_4.png" Name="downArrow_EquiptStatus"  Width="30" Height="30" Grid.Column="1" Grid.Row="2"/>
                                    <Image Source="..\Images\A_B_1.png" Name="leftArrow_EquiptStatus"  Width="30" Height="30" Grid.Column="0" Grid.Row="1"/>
                                    <Image Source="..\Images\A_B_3.png" Name="rightArrow_EquiptStatus"  Width="30" Height="30" Grid.Column="2" Grid.Row="1"/>
                                    <Image Source="..\Images\A_B_2.png" Name="upArrow_EquiptStatus"  Width="30" Height="30" Grid.Column="1" Grid.Row="0"/>-->
                                    <!--
                                    </Grid>
                                </Grid>-->
                                </Grid>
                            </Grid>
                        </Viewbox>
                        <Viewbox Grid.Row="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Grid.Column="0" Name="tbWorkModel" Text="上扣" FontSize="16" Margin="2,0,0,0"></TextBlock>

                                <hc:StepBar Grid.Column="1" FontSize="14" Name="sbDrillDown" Grid.Row="1" Visibility="Visible">
                                    <hc:StepBarItem Content="上扣启动"/>
                                    <hc:StepBarItem Content="钳口对正"/>
                                    <hc:StepBarItem Content="臂架伸出"/>
                                    <hc:StepBarItem Content="井口定位"/>
                                    <hc:StepBarItem Content="井口旋进"/>
                                    <hc:StepBarItem Content="井口冲扣"/>
                                    <hc:StepBarItem Content="上扣结束"/>
                                </hc:StepBar>
                                <hc:StepBar Grid.Column="1" FontSize="14" Name="sbDrillUp" Grid.Row="1" Visibility="Collapsed">
                                    <hc:StepBarItem Content="卸扣启动"/>
                                    <hc:StepBarItem Content="钳口对正"/>
                                    <hc:StepBarItem Content="臂架伸出"/>
                                    <hc:StepBarItem Content="井口定位"/>
                                    <hc:StepBarItem Content="井口旋出"/>
                                    <hc:StepBarItem Content="井口卸扣"/>
                                    <hc:StepBarItem Content="卸扣结束"/>
                                </hc:StepBar>
                            </StackPanel>
                        </Viewbox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Margin="5" Visibility="Collapsed">
                    <Border Background="#F6F9FF"></Border>
                    <Viewbox>
                        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Margin="5">
                            <!--<Label>自动确认</Label>
                            <cl:SymbolMapping Name="smAutoConfirm" StrContent="" LampType="3" Height="25" HorizontalAlignment="Center"/>-->
                            <!--<Label>自动使能</Label>
                            <cl:SymbolMapping Name="smAutoEnable" StrContent="" LampType="3" Height="25" HorizontalAlignment="Center"/>-->
                        </StackPanel>
                    </Viewbox>
                </Grid>
                <!--<Grid Margin="5" Grid.Row="2">
                    <Border Background="#F6F9FF"></Border>
                    <Viewbox>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>

                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"  Margin="5">
                                    <Label>臂架伸出</Label>
                                    <cl:SymbolMapping Name="smArmReach" StrContent="" LampType="3" Height="25" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="5">
                                    <Label>臂架缩回</Label>
                                    <cl:SymbolMapping Name="smArmRetract" StrContent="" LampType="3" Height="25" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="5">
                                    <Label>冲扣伸出</Label>
                                    <cl:SymbolMapping Name="smButtonReach" StrContent="" LampType="3" Height="25" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Margin="5">
                                    <Label>冲扣缩回</Label>
                                    <cl:SymbolMapping Name="smButtonRetract" StrContent="" LampType="3" Height="25" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Margin="5">
                                    <Label>系统复位</Label>
                                    <cl:SymbolMapping Name="smSysReset" StrContent="" LampType="3" Height="25" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="5">
                                    <Label>钳体上升</Label>
                                    <cl:SymbolMapping Name="smPliersUp" StrContent="" LampType="3" Height="25" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="5">
                                    <Label>钳体下降</Label>
                                    <cl:SymbolMapping Name="smPliersDown" StrContent="" LampType="3" Height="25" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="5">
                                    <Label>旋扣旋进</Label>
                                    <cl:SymbolMapping Name="smButtonIn" StrContent="" LampType="3" Height="25" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Margin="5">
                                    <Label>旋扣旋出</Label>
                                    <cl:SymbolMapping Name="smButtonOut" StrContent="" LampType="3" Height="25" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Margin="5">
                                    <TextBlock Text="   电加热" Foreground="Black"></TextBlock>
                                    <cl:SymbolMapping Name="smHot" StrContent="" LampType="3" Height="25" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Margin="5">
                                    <Label>臂架左转</Label>
                                    <cl:SymbolMapping Name="smArmLeft" StrContent="" LampType="3" Height="25" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="5">
                                    <Label>臂架右转</Label>
                                    <cl:SymbolMapping Name="smArmRight" StrContent="" LampType="3" Height="25" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Margin="5">
                                    <Label>冲扣执行</Label>
                                    <cl:SymbolMapping Name="smButtonImple" StrContent="" LampType="3" Height="25" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Margin="5">
                                    <Label>卸扣执行</Label>
                                    <cl:SymbolMapping Name="smButtonCancel" StrContent="" LampType="3" Height="25" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" Margin="5">
                                    <TextBlock Text="    锁大钩" Foreground="Black"></TextBlock>
                                    <cl:SymbolMapping Name="smLockHook" StrContent="" LampType="3" Height="25" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                            <TextBlock Name="tbWarn" Grid.Row="1" HorizontalAlignment="Center" Text="" FontSize="24"  Foreground="#E0496D"></TextBlock>
                        </Grid>
                    </Viewbox>
                </Grid>-->
            </Grid>
            <Grid Grid.Column="1">
                <Grid Margin="5" Grid.Row="2">
                    <Border Background="#F6F9FF"></Border>
                    <Viewbox VerticalAlignment="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="40*"/>
                            </Grid.RowDefinitions>
                            <!--<TextBlock Name="tbTips">暂无提示</TextBlock>-->
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"  Margin="5">
                                    <Label>臂架伸出</Label>
                                    <cl:SymbolMapping Name="smArmReach" StrContent="" LampType="3" Height="25" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="5">
                                    <Label>臂架缩回</Label>
                                    <cl:SymbolMapping Name="smArmRetract" StrContent="" LampType="3" Height="25" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="5">
                                    <Label>冲扣伸出</Label>
                                    <cl:SymbolMapping Name="smButtonReach" StrContent="" LampType="3" Height="25" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Margin="5">
                                    <Label>冲扣缩回</Label>
                                    <cl:SymbolMapping Name="smButtonRetract" StrContent="" LampType="3" Height="25" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Margin="5">
                                    <Label>系统复位</Label>
                                    <cl:SymbolMapping Name="smSysReset" StrContent="" LampType="3" Height="25" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Margin="5">
                                    <Label>自动确认</Label>
                                    <cl:SymbolMapping Name="smAutoConfirm" StrContent="" LampType="3" Height="25" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="5">
                                    <Label>钳体上升</Label>
                                    <cl:SymbolMapping Name="smPliersUp" StrContent="" LampType="3" Height="25" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="5">
                                    <Label>钳体下降</Label>
                                    <cl:SymbolMapping Name="smPliersDown" StrContent="" LampType="3" Height="25" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="5">
                                    <Label>旋扣旋进</Label>
                                    <cl:SymbolMapping Name="smButtonIn" StrContent="" LampType="3" Height="25" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Margin="5">
                                    <Label>旋扣旋出</Label>
                                    <cl:SymbolMapping Name="smButtonOut" StrContent="" LampType="3" Height="25" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <!--<StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Margin="5">
                                    <TextBlock Text="   电加热" Foreground="Black"></TextBlock>
                                    <cl:SymbolMapping Name="smHot" StrContent="" LampType="3" Height="25" HorizontalAlignment="Center"/>
                                </StackPanel>-->
                                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Margin="5">
                                    <Label>自动使能</Label>
                                    <cl:SymbolMapping Name="smAutoEnable" StrContent="" LampType="3" Height="25" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Margin="5">
                                    <Label>臂架左转</Label>
                                    <cl:SymbolMapping Name="smArmLeft" StrContent="" LampType="3" Height="25" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="5">
                                    <Label>臂架右转</Label>
                                    <cl:SymbolMapping Name="smArmRight" StrContent="" LampType="3" Height="25" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Margin="5">
                                    <Label>冲扣执行</Label>
                                    <cl:SymbolMapping Name="smButtonImple" StrContent="" LampType="3" Height="25" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Margin="5">
                                    <Label>卸扣执行</Label>
                                    <cl:SymbolMapping Name="smButtonCancel" StrContent="" LampType="3" Height="25" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Margin="5">
                                    <TextBlock Text="    锁大钩" Foreground="Black"></TextBlock>
                                    <cl:SymbolMapping Name="smLockHook" StrContent="" LampType="3" Height="25" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                            <TextBlock Name="tbWarn" Grid.Row="1" HorizontalAlignment="Center" Text="" FontSize="24"  Foreground="#E0496D"></TextBlock>
                        </Grid>
                    </Viewbox>
                </Grid>
                <!--<Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>-->
                <!--<Grid Grid.Row="0" Margin="2">
                    <Border Background="#F6F9FF" x:Name="effRotateSelect" BorderThickness="3">
                        <Viewbox>
                            <StackPanel Name="spRotateSet">
                                <TextBlock FontSize="28" Text="旋 转 标 定 请 求" MouseDown="spRotateSetMouseDown" Margin="5,0,5,0"></TextBlock>
                                <Grid Height="20"></Grid>
                                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                    <Label>旋转标定</Label>
                                    <cl:SymbolMapping Name="smRotate" StrContent="" LampType="3" Height="25" Margin="20,0,0,0"/>
                                </StackPanel>
                                <Grid Height="10"></Grid>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                        <TextBlock Width="80" TextAlignment="Center" Foreground="#919191">标定状态：</TextBlock>
                                        <TextBlock Name="tbCalibrationStatus" Foreground="#919191" Text="未知" Width="50" TextAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="100,0,0,0">
                                        <TextBlock Width="80" TextAlignment="Center" Foreground="#919191">实时角度：</TextBlock>
                                        <TextBlock Name="tbRealTimeRatate" Foreground="#919191" Text="未知" Width="50" TextAlignment="Center"/>
                                        <TextBlock Foreground="#919191" Text="°" Width="50" TextAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                                <Grid Height="10"></Grid>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                        <TextBlock Width="80" TextAlignment="Center" Foreground="#919191">冲扣行程：</TextBlock>
                                        <TextBlock Name="tbCylinderTrip" Foreground="#919191" Text="未知" Width="50" TextAlignment="Center"/>
                                        <TextBlock Foreground="#919191" Text="mm" Width="50" TextAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"  Margin="50,0,0,0">
                                        <TextBlock Width="80" TextAlignment="Center" Foreground="#919191">冲扣零位：</TextBlock>
                                        <TextBlock Name="tbCylinderZero" Foreground="#919191" Text="未知" Width="50" TextAlignment="Center"/>
                                        <TextBlock Foreground="#919191" Text="mm" Width="50" TextAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                                <Grid Height="10"></Grid>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                        <TextBlock Width="80" Foreground="#919191">零位角度：</TextBlock>
                                        <TextBox Name="tbZeroAngleOut" Foreground="#919191" Width="50" Text="未知" Tag="1" TextAlignment="Center" IsReadOnly="True"/>
                                        <cl:ShadowButton Margin="2,0,0,0" TBText ="标定" x:Name="sdZeroAngleSet" TBFontSize="16" BDWidth="50" BDHeight="25" MouseLeftButtonDown="ZeroAngleSet_MouseLeftButtonDown"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                                        <TextBlock Width="80" Foreground="#919191">待机角度：</TextBlock>
                                        <TextBox Name="tbRotateWaitOut" Foreground="#919191" Width="50" Text="未知" TextAlignment="Center" IsReadOnly="True"/>
                                        <TextBox Name="tbRotateWaitIn"  Tag="2" GotFocus="tbFocus" LostFocus="tbLostFocus" Width="50" TextAlignment="Center" Margin="2,0,0,0"/>
                                        <TextBlock Foreground="#919191" Text="°" Width="30" TextAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                                <Grid Height="10"></Grid>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                        <TextBlock Width="80" Foreground="#919191">井口角度：</TextBlock>
                                        <TextBox Name="tbWellLocationOut" Foreground="#919191" Width="50" Text="未知" TextAlignment="Center" IsReadOnly="True"/>
                                        <TextBox  Tag="3" GotFocus="tbFocus" LostFocus="tbLostFocus" Width="50" TextAlignment="Center" Margin="2,0,0,0"/>
                                        <TextBlock Foreground="#919191" Text="°" Width="30" TextAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                        <TextBlock Width="80" Foreground="#919191">鼠洞角度：</TextBlock>
                                        <TextBox Name="tbMouseLocationOut" Foreground="#919191" Width="50" Text="未知" TextAlignment="Center" IsReadOnly="True"/>
                                        <TextBox Tag="4" GotFocus="tbFocus" LostFocus="tbLostFocus" Width="50" TextAlignment="Center" Margin="2,0,0,0"/>
                                        <TextBlock Foreground="#919191" Text="°" Width="30" TextAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                                <Grid Height="10"></Grid>
                                <Button Content="确 定 配 置"  Click="ParamSet"  Style="{StaticResource btnGreen}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="30" IsDefault="False"/>
                            </StackPanel>
                        </Viewbox>
                    </Border>
                </Grid>
                <Grid Margin="2" Grid.Row="1">
                    <Border Background="#F6F9FF" x:Name="effInOutSelect" BorderThickness="3"></Border>
                    <Viewbox>
                        <StackPanel>
                            <TextBlock FontSize="28" Text="伸 缩 标 定 请 求" MouseDown="InOutSetMouseDown" Margin="5,0,5,0"></TextBlock>
                            <Grid Height="20"></Grid>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                    <Label>伸缩标定</Label>
                                    <cl:SymbolMapping Name="smInOut" StrContent="" LampType="3" Height="25" Margin="20,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="145,0,0,0">
                                    <TextBlock Width="80" Foreground="#919191">伸缩零位：</TextBlock>
                                    <TextBox Name="tbInOutCylinderZeroOut" Foreground="#919191" Width="50" Text="未知" TextAlignment="Center" IsReadOnly="True"/>
                                    <TextBox Tag="15" GotFocus="tbFocus" LostFocus="tbLostFocus" Width="50" TextAlignment="Center" Margin="2,0,0,0"/>
                                    <TextBlock Foreground="#919191" Text="mm" Width="30" TextAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                          

                            <Grid Height="10"></Grid>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                    <TextBlock Width="80" TextAlignment="Center" Foreground="#919191">标定状态：</TextBlock>
                                    <TextBlock Name="tbInOutStatus" Foreground="#919191" Text="未知" Width="50" TextAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="125,0,0,0">
                                    <TextBlock Width="80" TextAlignment="Center" Foreground="#919191">伸缩行程：</TextBlock>
                                    <TextBlock Name="tbInOutCylinderTrip" Foreground="#919191" Text="未知" Width="50" TextAlignment="Center"/>
                                    <TextBlock Foreground="#919191" Text="mm" Width="30" TextAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                           
                            <Grid Height="10"></Grid>
                            <StackPanel Orientation="Horizontal">
                              
                                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                    <TextBlock Width="80" TextAlignment="Center" Text="流  量  阀：" Foreground="#919191"></TextBlock>
                                    <TextBlock Name="tbFlowRateValve" Foreground="#919191" Text="未知" Width="50" TextAlignment="Center"/>
                                    <TextBlock Foreground="#919191" Text="%" Width="30" TextAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="95,0,0,0">
                                    <TextBlock Width="80" TextAlignment="Center" Text="压  力  阀：" Foreground="#919191"></TextBlock>
                                    <TextBlock Name="tbPressureRateValve" Foreground="#919191" Text="未知" Width="50" TextAlignment="Center"/>
                                    <TextBlock Foreground="#919191" Text="%" Width="30" TextAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                            <Grid Height="10"></Grid>

                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                    <TextBlock Width="80" Foreground="#919191">最大速度：</TextBlock>
                                    <TextBox Name="tbInOutMaxSpeedOut" Foreground="#919191" Width="50" Text="未知" TextAlignment="Center" IsReadOnly="True"/>
                                    <TextBox Tag="11" GotFocus="tbFocus" LostFocus="tbLostFocus" Width="50" TextAlignment="Center" Margin="2,0,0,0"/>
                                    <TextBlock Foreground="#919191" Text="mm/s" Width="50" TextAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                    <TextBlock Width="80" Foreground="#919191">爬行速度：</TextBlock>
                                    <TextBox Name="tbInOutCrawlSpeedOut" Foreground="#919191" Width="50" Text="未知" TextAlignment="Center" IsReadOnly="True"/>
                                    <TextBox Tag="12" GotFocus="tbFocus" LostFocus="tbLostFocus" Width="50" TextAlignment="Center" Margin="2,0,0,0"/>
                                    <TextBlock Foreground="#919191" Text="mm/s" Width="50" TextAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                            <Grid Height="10"></Grid>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                    <TextBlock Width="80" Foreground="#919191">井口伸出：</TextBlock>
                                    <TextBox Name="tbWellRetractLengthOut" Foreground="#919191" Width="50" Text="未知" TextAlignment="Center" IsReadOnly="True"/>
                                    <TextBox Tag="13" GotFocus="tbFocus" LostFocus="tbLostFocus" Width="50" TextAlignment="Center" Margin="2,0,0,0"/>
                                    <TextBlock Foreground="#919191" Text="mm" Width="30" TextAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                                    <TextBlock Width="80" Foreground="#919191">鼠洞伸出：</TextBlock>
                                    <TextBox Name="tbMouseRetractLengthOut" Foreground="#919191" Width="50" Text="未知" TextAlignment="Center" IsReadOnly="True"/>
                                    <TextBox Tag="14" GotFocus="tbFocus" LostFocus="tbLostFocus" Width="50" TextAlignment="Center" Margin="2,0,0,0"/>
                                    <TextBlock Foreground="#919191" Text="mm" Width="30" TextAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>

                            <Grid Height="10"></Grid>
                           
                            <Grid Height="10"></Grid>
                            <Button Content="确 定 配 置"  Click="ParamSet"  Style="{StaticResource btnGreen}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="30" IsDefault="False"/>
                        </StackPanel>
                    </Viewbox>
                </Grid>-->
            </Grid>
        </Grid>
    </Grid>
</UserControl>
