Main/SIR/Sany/SIRSelfIO.xaml

<UserControl x:Class="Main.SIR.SIRSelfIO"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.SIR" xmlns:cl="http://talonzeng.com/ControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1024" Foreground="#525252" FontSize="14" Background="#F5F6FA" Margin="1" Name="sirSelfIO">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Background="White" CornerRadius="10" Margin="5" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0" />
                </Border.Effect>
            </Border>
            <StackPanel Margin="5">
                <StackPanel Height="325">
                    <TextBlock Text="IO信号" FontSize="24"></TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock Text="本地操作"></TextBlock>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock Text="上复位卸扣"></TextBlock>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock Text="套管压力"></TextBlock>
                        </Border>
                        <Border Grid.Row="3" Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock Text="背钳夹紧"></TextBlock>
                        </Border>
                        <Border Grid.Row="4" Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock Text="防摆动"></TextBlock>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
                            <cl:SymbolMapping Name="smLocalOpr" StrContent="" LampType="3" Width="40" Height="40"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
                            <cl:SymbolMapping Name="smUpResetOutBtn" StrContent="" LampType="3" Width="40" Height="40"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
                            <cl:SymbolMapping Name="smCosingPress" StrContent="" LampType="3" Width="40" Height="40"/>
                        </Border>
                        <Border Grid.Row="3" Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
                            <cl:SymbolMapping Name="smBackTongsClose" StrContent="" LampType="3" Width="40" Height="40"/>
                        </Border>
                        <Border Grid.Row="4" Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
                            <cl:SymbolMapping Name="smStopMove" StrContent="" LampType="3" Width="40" Height="40"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="2" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock Text="背钳伸出"></TextBlock>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="2" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock Text="下复位上扣"></TextBlock>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="2" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock Text="回转浮动"></TextBlock>
                        </Border>
                        <Border Grid.Row="3" Grid.Column="2" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock Text="背钳松开"></TextBlock>
                        </Border>
                        <Border Grid.Row="4" Grid.Column="2" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock Text="连杆升降"></TextBlock>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="3" BorderBrush="Gray" BorderThickness="1">
                            <cl:SymbolMapping Name="smBackTongReach" StrContent="" LampType="3" Width="40" Height="40"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="3" BorderBrush="Gray" BorderThickness="1">
                            <cl:SymbolMapping Name="smDownResetInBtn" StrContent="" LampType="3" Width="40" Height="40"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="3" BorderBrush="Gray" BorderThickness="1">
                            <cl:SymbolMapping Name="smRotateFloat" StrContent="" LampType="3" Width="40" Height="40"/>
                        </Border>
                        <Border Grid.Row="3" Grid.Column="3" BorderBrush="Gray" BorderThickness="1">
                            <cl:SymbolMapping Name="smBakcTongsOpen" StrContent="" LampType="3" Width="40" Height="40"/>
                        </Border>
                        <Border Grid.Row="4" Grid.Column="3" BorderBrush="Gray" BorderThickness="1">
                            <cl:SymbolMapping Name="smPipeUpDown" StrContent="" LampType="3" Width="40" Height="40"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="4" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock Text="背钳缩回"></TextBlock>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="4" BorderBrush="Gray" BorderThickness="1">
                        <TextBlock Text="下复位卸扣"></TextBlock>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="4" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock Text="报警器"></TextBlock>
                        </Border>
                        <Border Grid.Row="3" Grid.Column="4" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock Text="钳体前倾"></TextBlock>
                        </Border>
                        <Border Grid.Row="4" Grid.Column="4" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock Text="钳体高档"></TextBlock>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="5" BorderBrush="Gray" BorderThickness="1">
                            <cl:SymbolMapping Name="smBackTongRetract" StrContent="" LampType="3" Width="40" Height="40"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="5" BorderBrush="Gray" BorderThickness="1">
                            <cl:SymbolMapping Name="smDownRestOutBtn" StrContent="" LampType="3" Width="40" Height="40"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="5" BorderBrush="Gray" BorderThickness="1">
                            <cl:SymbolMapping Name="smAlarm" StrContent="" LampType="3" Width="40" Height="40"/>
                        </Border>
                        <Border Grid.Row="3" Grid.Column="5" BorderBrush="Gray" BorderThickness="1">
                            <cl:SymbolMapping Name="smTongsFront" StrContent="" LampType="3" Width="40" Height="40"/>
                        </Border>
                        <Border Grid.Row="4" Grid.Column="5" BorderBrush="Gray" BorderThickness="1">
                            <cl:SymbolMapping Name="smTongsHigh" StrContent="" LampType="3" Width="40" Height="40"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="6" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock Text="上复位上扣"></TextBlock>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="6" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Margin="0.333,0.333,0,0.333" Width="126">
                            <TextBlock Text="紧急停止"></TextBlock>
                        </Border>
                        <Border Grid.Row="3" Grid.Column="6" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Margin="0.333,0.333,0,0.333" Width="126">
                            <TextBlock Text="钳体后摆"></TextBlock>
                        </Border>
                        <Border Grid.Row="4" Grid.Column="6" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Margin="0.333,0.333,0,0.333" Width="126">
                            <TextBlock Text="钳体低档"></TextBlock>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="6" BorderBrush="Gray" BorderThickness="1">
                           
                        </Border>
                        <Border Grid.Row="0" Grid.Column="7" BorderBrush="Gray" BorderThickness="1">
                            <cl:SymbolMapping Name="smUpResetInBtn" StrContent="" LampType="3" Width="40" Height="40"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="7" BorderBrush="Gray" BorderThickness="1">
                            <cl:SymbolMapping Name="smStop" StrContent="" LampType="3" Width="40" Height="40"/>
                        </Border>
                        <Border Grid.Row="3" Grid.Column="7" BorderBrush="Gray" BorderThickness="1">
                            <cl:SymbolMapping Name="smTongsBack" StrContent="" LampType="3" Width="40" Height="40"/>
                        </Border>
                        <Border Grid.Row="4" Grid.Column="7" BorderBrush="Gray" BorderThickness="1">
                            <cl:SymbolMapping Name="smTongsLow" StrContent="" LampType="3" Width="40" Height="40"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="7" BorderBrush="Gray" BorderThickness="1">
                            
                        </Border>
                    </Grid>
                </StackPanel>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Border Background="White" CornerRadius="10" Margin="5" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0" />
                </Border.Effect>
            </Border>
            <StackPanel Margin="5" >
                <TextBlock Text="模拟量" FontSize="24"></TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" BorderBrush="Gray" BorderThickness="1" Height="40">
                        <TextBlock Text="大钳上扣电流"></TextBlock>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="Gray" BorderThickness="1" Height="40">
                        <TextBlock Text="臂架上升电流"></TextBlock>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="0" BorderBrush="Gray" BorderThickness="1" Height="40">
                        <TextBlock Text="分体阀建压"></TextBlock>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
                        <TextBlock Name="tbBigTongsInBtnElec" Text="0"></TextBlock>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
                        <TextBlock Name="tbSkeletonUpElectric" Text="0"></TextBlock>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
                        <TextBlock Name="tbSplitValveBuildPress" Text="0"></TextBlock>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="2" BorderBrush="Gray" BorderThickness="1">
                        <TextBlock Text="大钳卸扣电流"></TextBlock>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2" BorderBrush="Gray" BorderThickness="1">
                        <TextBlock Text="臂架下降电流"></TextBlock>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="2" BorderBrush="Gray" BorderThickness="1">
                        <TextBlock Text="钻杆压力调节"></TextBlock>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="3" BorderBrush="Gray" BorderThickness="1">
                        <TextBlock Name="tbBigTongsOutBtnElec" Text="0"></TextBlock>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="3" BorderBrush="Gray" BorderThickness="1">
                        <TextBlock Name="tbSkeletonDownElectric" Text="0"></TextBlock>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="3" BorderBrush="Gray" BorderThickness="1">
                        <TextBlock Name="tbPipePressAdjust" Text="0"></TextBlock>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="4" BorderBrush="Gray" BorderThickness="1" Height="40">
                        <TextBlock Text="臂架正转电流"></TextBlock>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="4" BorderBrush="Gray" BorderThickness="1" Height="40">
                        <TextBlock Text="臂架伸出电流"></TextBlock>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="4" BorderBrush="Gray" BorderThickness="1" Height="40">
                        
                    </Border>
                    <Border Grid.Row="0" Grid.Column="5" BorderBrush="Gray" BorderThickness="1">
                        <TextBlock Name="tbRoteHandForwardElec" Text="0"></TextBlock>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="5" BorderBrush="Gray" BorderThickness="1">
                        <TextBlock Name="tbSkeletonReachElectric" Text="0"></TextBlock>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="5" BorderBrush="Gray" BorderThickness="1">
                     
                    </Border>
                    <Border Grid.Row="0" Grid.Column="6" BorderBrush="Gray" BorderThickness="1">
                        <TextBlock Text="臂架反转电流"></TextBlock>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="6" BorderBrush="Gray" BorderThickness="1">
                        <TextBlock Text="臂架缩回电流"></TextBlock>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="6" BorderBrush="Gray" BorderThickness="1">
                        
                    </Border>
                    <Border Grid.Row="0" Grid.Column="7" BorderBrush="Gray" BorderThickness="1">
                        <TextBlock Name="tbSkeletonBackElectric" Text="0"></TextBlock>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="7" BorderBrush="Gray" BorderThickness="1">
                        <TextBlock Name="tbSkeletonRetractElectric" Text="0"></TextBlock>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="7" BorderBrush="Gray" BorderThickness="1">
                        
                    </Border>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
