Main/SIR/Sany/SIRSecureSetting.xaml

<UserControl x:Class="Main.SIR.SIRSecureSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.SIR" xmlns:cl="http://talonzeng.com/ControlLibrary"
             mc:Ignorable="d" 
              d:DesignHeight="608" d:DesignWidth="1024" Foreground="#525252" FontSize="14" Background="#F5F6FA" Margin="1" Name="sfSecureSetting">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="btnGreen">
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="1" Padding="5" BorderBrush="#000">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Foreground" Value="#fff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--<Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="3" Grid.Column="0" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="操作模式："/>
                    <TextBlock Text="       " Name="opModel_SecuritySettingsPage"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="3" Grid.Column="1" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="工作模式："/>
                    <TextBlock Text="       " Name="workModel_SecuritySettingsPage"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="3" Grid.Column="2" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="回转："/>
                    <TextBlock Text="       " Name="rotateAngle_SecuritySettingsPage"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="3" Grid.Column="3" Margin="10">
                <cl:SymbolMapping StrContent="大钩标定状态" LampType="3" Height="35" Margin="10" Grid.Column="2" Name="HookStatus"/>
            </Border>-->
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--<cl:SymbolMapping StrContent="井口手指打开使能" LampType="3" Height="35" Margin="10" Grid.Column="0" Name="WellheadfingerOpen"/>
            <cl:SymbolMapping StrContent="井口手臂缩回使能" LampType="3" Height="35" Margin="10" Grid.Column="1" Name="WellheadarmOpen"/>-->
            <!--<cl:SymbolMapping StrContent="靠近井口运动使能" LampType="3" Height="35" Margin="10" Grid.Column="2" Name="ApproachingWellheadOpen"/>-->
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Gray" Padding="20" BorderThickness="0 1 1 0">
                <StackPanel>
                    <cl:CustomCheckBox ContentString="缺口互锁" Margin="15" Name="cbGapLock" UserControlClicked="cbGapLock_Clicked" />
                    <cl:CustomCheckBox ContentString="安全门互锁" Margin="15" Name="cbSafeDoorLock" UserControlClicked="cbSafeDoorLock_Clicked" />
                    <cl:CustomCheckBox ContentString="井口/鼠洞安全限位" Margin="15" Name="cbWellSafeLock" UserControlClicked="cbWellSafeLock_Clicked" />

                    <TextBlock Text="井口防喷状态:" FontSize="20" FontWeight="Bold" Margin="15" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Text="未知" FontSize="20" FontWeight="Bold" Margin="15,0,0,0" Name="tbWellStatus" Foreground="#4C80FF" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Text="铁钻工互锁状态:" FontSize="20" FontWeight="Bold" Margin="15" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Text="未知" FontSize="20" FontWeight="Bold" Margin="15,0,0,0" Name="tbSIRStatus" Foreground="#4C80FF" HorizontalAlignment="Left"></TextBlock>
                    <!--<cl:CustomCheckBox ContentString="井口防碰互"  Margin="15" Name="cbWellFendersLock" UserControlClicked="cbWellFendersLock_Clicked"/>-->
                    
                </StackPanel>
            </Border>
            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0 1 0 0" Padding="20">
                <StackPanel>
                    <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center" Grid.Row="0" FontSize="34" Foreground="Red" FontWeight="Bold" FontFamily="微软雅黑">警告</TextBlock>
                    <TextBlock Margin="0,10,0,0"  HorizontalAlignment="Center" Grid.Row="1" Foreground="Red" FontSize="24" FontFamily="微软雅黑" Text="互锁是保证系统安全，人员安全的一道屏障"></TextBlock>
                    <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center" Grid.Row="1" Foreground="Red" FontSize="24" FontFamily="微软雅黑" Text="非专业人员请勿随意操作"></TextBlock>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
