Main/SIR/Sany/SIRSelfMain.xaml

<UserControl x:Class="Main.SIR.SIRSelfMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.SIR" xmlns:cl="http://talonzeng.com/ControlLibrary" xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1024" Foreground="#525252" Background="#F5F6FA" Margin="1" Name="sirSelfMain">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Grid Width="330">
                    <Border Background="White" CornerRadius="10" Margin="5" >
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0" />
                        </Border.Effect>
                    </Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="0.5"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="&#xe602;" FontFamily="../../Font/#iconfont" FontSize="36" Foreground="#008AFF" TextAlignment="Center" Margin="5,10,5,10" Width="45" Height="45"></TextBlock>
                            <StackPanel Margin="0,25,10,0">
                                <TextBlock>控制模式</TextBlock>
                                <TextBlock Text="   0   " Name="tbLocalOrRemote" Foreground="#4C80FF"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="5,10,5,10" Width="45">
                                <Image Source="../../Images/roate.png" Margin="2"></Image>
                            </Border>
                            <StackPanel Margin="0,25,10,0">
                                <TextBlock>旋转角度</TextBlock>
                                <TextBlock Name="tbRotate" Text="80" Foreground="#4C80FF"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                            <TextBlock Text="&#xe6ae;" FontFamily="../../Font/#iconfont" FontSize="36" Foreground="#008AFF" TextAlignment="Center" Margin="5,10,5,10" Width="45" Height="45"></TextBlock>
                            <StackPanel Margin="0,25,10,0">
                                <TextBlock>手臂伸缩</TextBlock>
                                <TextBlock Text="   0  " Name="tbArmPos"  Foreground="#4C80FF"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <Grid Grid.Row="1" Grid.Column="1" Background="Black"></Grid>
                        <Grid Grid.Row="1" Grid.Column="2" Background="Black"></Grid>
                        <Grid Grid.Row="1" Grid.Column="3" Background="Black"></Grid>
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="&#xe51e;" FontFamily="../../Font/#iconfont" FontSize="36" Foreground="#008AFF" TextAlignment="Center" Margin="5,10,5,10" Width="45" Height="45"></TextBlock>
                            <StackPanel Margin="0,25,10,0">
                                <TextBlock>钳体升降</TextBlock>
                                <TextBlock Name="tbClampHeight" Text="   0 "  Foreground="#4C80FF"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                            <TextBlock Text="&#xe649;" FontFamily="../../Font/#iconfont" FontSize="36" Foreground="#008AFF" TextAlignment="Center" Margin="5,10,5,10" Width="45" Height="45"></TextBlock>
                            <StackPanel Margin="0,25,10,0">
                                <TextBlock>工作缸</TextBlock>
                                <TextBlock Name="tbWorkCylinderPress" Text="   0 "  Foreground="#4C80FF"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal">
                            <TextBlock Text="&#xe649;" FontFamily="../../Font/#iconfont" FontSize="36" Foreground="#008AFF" TextAlignment="Center" Margin="5,10,5,10" Width="45" Height="45"></TextBlock>
                            <StackPanel Margin="0,25,10,0">
                                <TextBlock>制动缸</TextBlock>
                                <TextBlock Name="tbBrakingCylinderPress" Text="   0 "  Foreground="#4C80FF"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Width="290">
                    <Border Background="White" CornerRadius="10" Margin="5" >
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0" />
                        </Border.Effect>
                    </Border>
                    <Grid Margin="5" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock Text="主钳缺口:" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                            <cl:SymbolMapping Name="smMainGapOne"  StrContent="" LampType="3" Width="30" Height="30" Margin="5,0,0,0"/>
                            <cl:SymbolMapping Name="smMainGapTwo"  StrContent="" LampType="3" Width="30" Height="30" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="背钳缺口:" VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0"></TextBlock>
                            <cl:SymbolMapping Name="smBackGapOne"  StrContent="" LampType="3" Width="30" Height="30" Margin="20,0,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock Text="上扣工位:" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                            <cl:SymbolMapping Name="smInButtonPosOne" StrContent="" LampType="3" Width="30" Height="30" Margin="5,0,0,0"/>
                            <cl:SymbolMapping Name="smInButtonPosTwo" StrContent="" LampType="3" Width="30" Height="30" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="安全门复位:" VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0"></TextBlock>
                            <cl:SymbolMapping Name="smSafeDoorReset" StrContent="" LampType="3" Width="30" Height="30" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center">
                            <TextBlock Text="卸扣工位:" FontSize="16" Margin="10,0,0,0"></TextBlock>
                            <cl:SymbolMapping Name="smOutButtonPosOne" StrContent="" LampType="3" Width="30" Height="30" Margin="5,0,0,0"/>
                            <cl:SymbolMapping Name="smOutButtonPosTwo" StrContent="" LampType="3" Width="30" Height="30" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="安全门关闭:" VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0"></TextBlock>
                            <cl:SymbolMapping Name="smSafeDoorClose"  StrContent="" LampType="3" Width="30" Height="30" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center">
                            <TextBlock Text="液压钳缺口:" FontSize="16" Margin="10,0,0,0"></TextBlock>
                            <TextBlock Name="tbTongsGap" VerticalAlignment="Center" Text="安全设置已关闭" Foreground="#008AFF" FontSize="14" Margin="10,0,0,0"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid>
                    <Border Background="White" CornerRadius="10" Margin="5" >
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0" />
                        </Border.Effect>
                    </Border>
                    <StackPanel Orientation="Horizontal">
                            <cl:BasedSwitchButton Name="oprModel" Margin="10,0,5,0" ContentLeft="手动" ContentDown="操作模式" ContentRight="自动" UserControlClicked="btn_oprModel"/>
                            <cl:BasedSwitchButton Name="workModel" Margin="5,0,5,0" ContentLeft="上扣" ContentDown="工作模式" ContentRight="卸扣" UserControlClicked="btn_workModel"/>
                            <cl:BasedSwitchButton Name="PipeTypeModel" Margin="5,0,5,0" ContentLeft="钻杆/铤" ContentDown="钻具选择" ContentRight="套管" UserControlClicked="btn_PipeTypeModel"/>
                            <cl:BasedSwitchButton Name="locationModel" Margin="5,0,10,0" ContentLeft="井口" ContentDown="工位选择" ContentRight="鼠洞" UserControlClicked="btn_locationModel"/>
                        </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Grid Width="640">
                    <Border Background="White" CornerRadius="10" Margin="5">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0" />
                        </Border.Effect>
                    </Border>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="110"/>
                            <RowDefinition Height="110"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Margin="5" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="0,0,1,0" BorderBrush="Black" Margin="5,5,0,5">
                                <cl:SIRDrillTorque Name="drillTorqueChart"/>
                            </Border>
                            <Border BorderThickness="1" BorderBrush="White" Grid.Column="1" Margin="0,5,5,5">
                                <cl:SIRCosingTorque Name="cosingTorqueChart"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                        </Grid>
                        <Grid Grid.Row="1" Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="0" Grid.Row="0" Header="上扣压力" FontSize="18">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Name="tbInButtonPress" Text="00.2" FontSize="48" Foreground="Red"></TextBlock>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Column="1" Grid.Row="0" Header="卸扣压力" FontSize="18">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Name="tbOutButtonPress" Text="00.2" FontSize="48" Foreground="Red"></TextBlock>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Column="2" Grid.Row="1" Header="上扣背钳夹紧" FontSize="18">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Name="tbInButtonClampingForce" Text="00.2" FontSize="48" Foreground="Red"></TextBlock>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Column="3" Grid.Row="1" Header="卸扣背钳夹紧" FontSize="18">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Name="tbOutButtonClampingForce" Text="00.2" FontSize="48" Foreground="Red"></TextBlock>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                        <Grid Grid.Row="2" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="0" Grid.Row="0" Header="系统压力" FontSize="18">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Name="tbSysPress" Text="00.2" FontSize="48" Foreground="Red"></TextBlock>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Column="1" Grid.Row="0" Header="上扣圈数" FontSize="18">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Name="tbInButtonCircle" Text="0" FontSize="48" Foreground="Red"></TextBlock>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Column="2" Grid.Row="1" Header="卸扣圈数" FontSize="18">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Name="tbOutButtonCircle" Text="0" FontSize="48" Foreground="Red"></TextBlock>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Column="3" Grid.Row="1" Header="运行时间" FontSize="18">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Name="tbWorkTime" Text="00.2" FontSize="48" Foreground="Red"></TextBlock>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                        <StackPanel Name="spOneKeyInbutton" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Visible" Margin="0,20,0,0">
                            <TextBlock Text="上&#x0a;扣" Name="txbOneKeyInButton" Grid.Row="1" Foreground="#E02740" FontSize="16" TextAlignment="Center" FontWeight="Bold"></TextBlock>
                            <hc:StepBar Width="620" FontSize="16" Name="sbInButton">
                                <hc:StepBarItem Content="上扣启动" Margin="-5,0,0,0"/>
                                <hc:StepBarItem Content="目标定位" Margin="-5,0,0,0"/>
                                <hc:StepBarItem Content="钳体伸出" Margin="-5,0,0,0"/>
                                <hc:StepBarItem Content="抓杆"/>
                                <hc:StepBarItem Content="上扣确认" Margin="-5,0,0,0"/>
                                <hc:StepBarItem Content="上扣中"/>
                                <hc:StepBarItem Content="钳口对缺" Margin="-5,0,0,0"/>
                                <hc:StepBarItem Content="钳体回收" Margin="-5,0,0,0"/>
                                <hc:StepBarItem Content="上扣结束" Margin="-5,0,0,0"/>
                            </hc:StepBar>
                        </StackPanel>
                        <StackPanel Name="spOneKeyOutButton" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed" Margin="0,20,0,0">
                            <TextBlock Text="卸&#x0a;扣" Grid.Row="1" Foreground="#E02740" FontSize="16" TextAlignment="Center" FontWeight="Bold"></TextBlock>
                            <hc:StepBar Width="620" FontSize="16" Name="sbOutButton" Grid.Row="0">
                                <hc:StepBarItem Content="卸扣启动" Margin="-5,0,0,0"/>
                                <hc:StepBarItem Content="目标定位" Margin="-5,0,0,0"/>
                                <hc:StepBarItem Content="钳体伸出" Margin="-5,0,0,0"/>
                                <hc:StepBarItem Content="抓杆"/>
                                <hc:StepBarItem Content="卸扣确认" Margin="-5,0,0,0"/>
                                <hc:StepBarItem Content="卸扣中"/>
                                <hc:StepBarItem Content="钳口对缺" Margin="-5,0,0,0"/>
                                <hc:StepBarItem Content="钳体回收" Margin="-5,0,0,0"/>
                                <hc:StepBarItem Content="卸扣结束" Margin="-5,0,0,0"/>
                            </hc:StepBar>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Width="380">
                    <Border Background="White" CornerRadius="10" Margin="5">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0" />
                        </Border.Effect>
                    </Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="tbTips" Grid.Row="0" Text="告警提示" FontSize="24" FontFamily="微软雅黑" FontWeight="Bold" Foreground="#E02740" VerticalAlignment="Center" TextAlignment="Center"/>
                        <TextBlock x:Name="tbOprTips" Text="操作提示" Grid.Row="1" Foreground="#E02740" FontSize="24" TextAlignment="Center" FontWeight="Bold"></TextBlock>
                        <Grid Grid.Row="2">
                            <Viewbox x:Name="viewboxCameral1" Stretch="Uniform" Height="200" Visibility="Visible">
                                <Grid x:Name="gridCamera1">
                                    <Image Source="../../Images/camera.jpg"/>
                                </Grid>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Viewbox x:Name="viewboxCameral2" Stretch="Uniform" Height="200" Visibility="Visible">
                                <Grid x:Name="gridCamera2">
                                    <Image Source="../../Images/camera.jpg"/>
                                </Grid>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
