Main/SIR/Sany/SIRSelfMain.xaml

<UserControl x:Class="Main.SIR.SIRSelfMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.SIR" xmlns:cl="http://talonzeng.com/ControlLibrary" xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1024" Foreground="#525252" Background="#D3E3FF" Margin="1" Name="sirSelfMain">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5">
                <Border Background="#F6F9FF">
                    <!--<Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0" />
                    </Border.Effect>-->
                </Border>
                <Viewbox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="0.5"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="&#xe602;" FontFamily="../../Font/#iconfont" FontSize="36" Foreground="#008AFF" TextAlignment="Center" Margin="2,10,2,10" Width="45" Height="45"></TextBlock>
                            <StackPanel Margin="0,20,10,0">
                                <TextBlock FontSize="14">控制模式</TextBlock>
                                <TextBlock FontSize="16" Text="   0   " Name="tbLocalOrRemote" Foreground="#4C80FF"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="5,5,2,10" Width="45">
                                <Image Source="../../Images/roate.png" Margin="2"></Image>
                            </Border>
                            <StackPanel Margin="0,20,10,0">
                                <TextBlock FontSize="14">旋转角度</TextBlock>
                                <TextBlock FontSize="16" Name="tbRotate" Text="80" Foreground="#4C80FF"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                            <TextBlock Text="&#xe6ae;" FontFamily="../../Font/#iconfont" FontSize="36" Foreground="#008AFF" TextAlignment="Center" Margin="5,10,2,10" Width="45" Height="45"></TextBlock>
                            <StackPanel Margin="0,20,10,0">
                                <TextBlock FontSize="14">手臂伸缩</TextBlock>
                                <TextBlock FontSize="16" Text="   0  " Name="tbArmPos"  Foreground="#4C80FF"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <Grid Grid.Row="1" Grid.Column="1" Background="Black"></Grid>
                        <Grid Grid.Row="1" Grid.Column="2" Background="Black"></Grid>
                        <Grid Grid.Row="1" Grid.Column="3" Background="Black"></Grid>
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="&#xe51e;" FontFamily="../../Font/#iconfont" FontSize="36" Foreground="#008AFF" TextAlignment="Center" Margin="2,10,2,10" Width="45" Height="45"></TextBlock>
                            <StackPanel Margin="0,20,10,0">
                                <TextBlock FontSize="14">钳体升降</TextBlock>
                                <TextBlock FontSize="16" Name="tbClampHeight" Text="   0 "  Foreground="#4C80FF"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                            <TextBlock Text="&#xe649;" FontFamily="../../Font/#iconfont" FontSize="36" Foreground="#008AFF" TextAlignment="Center" Margin="5,10,5,10" Width="45" Height="45"></TextBlock>
                            <StackPanel Margin="0,20,10,0">
                                <TextBlock FontSize="14">工作缸</TextBlock>
                                <TextBlock FontSize="16" Name="tbWorkCylinderPress" Text="   0 "  Foreground="#4C80FF"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal">
                            <TextBlock Text="&#xe649;" FontFamily="../../Font/#iconfont" FontSize="36" Foreground="#008AFF" TextAlignment="Center" Margin="5,10,5,10" Width="45" Height="45"></TextBlock>
                            <StackPanel Margin="0,20,10,0">
                                <TextBlock FontSize="14">制动缸</TextBlock>
                                <TextBlock FontSize="16" Name="tbBrakingCylinderPress" Text="   0 "  Foreground="#4C80FF"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="1" Margin="5">
                <Border Background="#F6F9FF">
                        <!--<Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0" />
                        </Border.Effect>-->
                    </Border>
                <Viewbox>
                    <Grid Margin="5" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock Text="主钳缺口:" FontSize="16" VerticalAlignment="Center" Margin="10,5,0,5"></TextBlock>
                            <cl:SymbolMapping Name="smMainGapOne"  StrContent="" LampType="3" Width="30" Height="30" Margin="5,0,0,0"/>
                            <cl:SymbolMapping Name="smMainGapTwo"  StrContent="" LampType="3" Width="30" Height="30" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="背钳缺口:" VerticalAlignment="Center" FontSize="16" Margin="10,5,0,5"></TextBlock>
                            <cl:SymbolMapping Name="smBackGapOne"  StrContent="" LampType="3" Width="30" Height="30" Margin="20,0,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock Text="上扣工位:" FontSize="16" VerticalAlignment="Center" Margin="10,5,0,5"></TextBlock>
                            <cl:SymbolMapping Name="smInButtonPosOne" StrContent="" LampType="3" Width="30" Height="30" Margin="5,0,0,0"/>
                            <cl:SymbolMapping Name="smInButtonPosTwo" StrContent="" LampType="3" Width="30" Height="30" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="安全门复位:" VerticalAlignment="Center" FontSize="16" Margin="10,5,0,5"></TextBlock>
                            <cl:SymbolMapping Name="smSafeDoorReset" StrContent="" LampType="3" Width="30" Height="30" Margin="3,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center">
                            <TextBlock Text="卸扣工位:" FontSize="16" Margin="10,5,0,5"></TextBlock>
                            <cl:SymbolMapping Name="smOutButtonPosOne" StrContent="" LampType="3" Width="30" Height="30" Margin="5,0,0,0"/>
                            <cl:SymbolMapping Name="smOutButtonPosTwo" StrContent="" LampType="3" Width="30" Height="30" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="安全门关闭:" VerticalAlignment="Center" FontSize="16" Margin="10,5,0,5"></TextBlock>
                            <cl:SymbolMapping Name="smSafeDoorClose"  StrContent="" LampType="3" Width="30" Height="30" Margin="3,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center">
                            <TextBlock Text="液压钳缺口:" FontSize="16" Margin="10,5,0,5"></TextBlock>
                            <TextBlock Name="tbTongsGap" VerticalAlignment="Center" Text="安全设置已关闭" Foreground="#008AFF" FontSize="16" Margin="10,0,0,0"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="2" Margin="5">
                <Border Background="#F6F9FF">
                    <!--<Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0" />
                    </Border.Effect>-->
                </Border>
                <StackPanel Orientation="Horizontal">
                    <Grid Width="50" Margin="10,0,0,0">
                        <Image Source="../../Images/left.png" Name="left" MouseDown="Left_MouseDown"></Image>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Name="firstPage">
                        <Viewbox>
                            <cl:BasedSwitchButton Name="controlModel" Margin="5,35,0,35" ContentLeft="司钻" ContentDown="控制模式" ContentRight="遥控" UserControlClicked="btn_controlModel"/>
                        </Viewbox>
                        <Viewbox>
                            <cl:BasedSwitchButton Name="oprModel" Margin="5,35,0,35" ContentLeft="手动" ContentDown="操作模式" ContentRight="自动" UserControlClicked="btn_oprModel"/>
                        </Viewbox>
                        <Viewbox>
                            <cl:BasedSwitchButton Name="workModel" Margin="5,35,0,35" ContentLeft="上扣" ContentDown="工作模式" ContentRight="卸扣" UserControlClicked="btn_workModel"/>
                        </Viewbox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Name="secondPage" Visibility="Collapsed">
                        <Viewbox>
                            <cl:BasedSwitchButton Name="locationModel" Margin="5,35,0,35" ContentLeft="井口" ContentDown="工位选择" ContentRight="鼠洞" UserControlClicked="btn_locationModel"/>
                        </Viewbox>
                        <Viewbox>
                            <cl:BasedSwitchButton Name="PipeTypeModel" Margin="5,35,0,35" ContentLeft="钻杆/铤" ContentDown="钻具选择" ContentRight="套管" UserControlClicked="btn_PipeTypeModel"/>
                        </Viewbox>
                    </StackPanel>
                    <Grid Width="50" Margin="10,0,0,0">
                        <Image Source="../../Images/right.png" Name="right" MouseDown="Right_MouseDown"></Image>
                    </Grid>

                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="38*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5">
                <Border Background="#F6F9FF">
                    <!--<Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0" />
                    </Border.Effect>-->
                </Border>
                <Viewbox>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="110"/>
                            <RowDefinition Height="110"/>
                            <RowDefinition />

                        </Grid.RowDefinitions>
                        <Grid Margin="5" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="bdDrill" BorderThickness="0,0,1,0" BorderBrush="Black" Margin="5,5,0,5" Visibility="Visible">
                                <cl:SIRDrillTorque Name="drillTorqueChart"/>
                            </Border>
                            <Border x:Name="bdCosing" BorderThickness="1" BorderBrush="White" Grid.Column="0" Margin="0,5,5,5" Visibility="Collapsed">
                                <cl:SIRCosingTorque Name="cosingTorqueChart"/>
                            </Border>
                            <Grid Grid.Column="1">
                                <Image Source="../../Images/hand.png" Height="140" Width="160"/>
                                <cl:SymbolMapping Name="smSixLUp" Margin="-55,-69,0,0" StrContent="" LampType="1" Width="30" Height="30"/>
                                <cl:SymbolMapping Name="smSixLDown" Margin="-55,0,0,0" StrContent="" LampType="3" Width="30" Height="30"/>
                                <cl:SymbolMapping Name="smSixMidUp" Margin="0,-40,0,0" StrContent="" LampType="3" Width="30" Height="30"/>
                                <cl:SymbolMapping Name="smSixMidDown" Margin="0,25,0,0" StrContent="" LampType="3" Width="30" Height="30"/>
                                <cl:SymbolMapping Name="smSixRUp" Margin="55,-69,0,0" StrContent="" LampType="3" Width="30" Height="30"/>
                                <cl:SymbolMapping Name="smSixRDown" Margin="55,0,0,0" StrContent="" LampType="3" Width="30" Height="30"/>
                                <TextBlock Text="高档位" Margin="0,0,0,0" FontSize="16"></TextBlock>
                                <TextBlock Text="低档位" Margin="0,140,0,0" FontSize="16"></TextBlock>
                                <TextBlock Text="背钳夹紧" Margin="-225,50,0,0" FontSize="16"></TextBlock>
                                <TextBlock Text="背钳松开" Margin="-225,90,0,0" FontSize="16"></TextBlock>
                                <TextBlock Text="上扣对缺" Margin="225,50,0,0" FontSize="16"></TextBlock>
                                <TextBlock Text="卸扣对缺" Margin="225,90,0,0" FontSize="16"></TextBlock>

                                <cl:SymbolMapping Name="smSixEnable" Margin="-105,110,0,0" StrContent="" LampType="3" Width="30" Height="30"/>
                                <cl:SymbolMapping Name="smSixBack" Margin="105,110,0,0" StrContent="" LampType="1" Width="30" Height="30"/>
                                <TextBlock Text="底部确认" Margin="-105,160,0,0" FontSize="16"></TextBlock>
                                <TextBlock Text="背部使能" Margin="105,160,0,0" FontSize="16"></TextBlock>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                        </Grid>
                        <Grid Grid.Row="1" Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="0" Grid.Row="0" Header="上扣压力" FontSize="18">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Name="tbInButtonPress" Text="00.2" FontSize="48" Foreground="Red"></TextBlock>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Column="1" Grid.Row="0" Header="卸扣压力" FontSize="18">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Name="tbOutButtonPress" Text="00.2" FontSize="48" Foreground="Red"></TextBlock>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Column="2" Grid.Row="1" Header="上扣背钳夹紧" FontSize="18">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Name="tbInButtonClampingForce" Text="00.2" FontSize="48" Foreground="Red"></TextBlock>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Column="3" Grid.Row="1" Header="卸扣背钳夹紧" FontSize="18">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Name="tbOutButtonClampingForce" Text="00.2" FontSize="48" Foreground="Red"></TextBlock>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                        <Grid Grid.Row="2" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="0" Grid.Row="0" Header="系统压力" FontSize="18">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Name="tbSysPress" Text="00.2" FontSize="48" Foreground="Red"></TextBlock>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Column="1" Grid.Row="0" Header="上扣圈数" FontSize="18">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Name="tbInButtonCircle" Text="0" FontSize="48" Foreground="Red"></TextBlock>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Column="2" Grid.Row="1" Header="卸扣圈数" FontSize="18">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Name="tbOutButtonCircle" Text="0" FontSize="48" Foreground="Red"></TextBlock>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Column="3" Grid.Row="1" Header="运行时间" FontSize="18">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Name="tbWorkTime" Text="00.2" FontSize="48" Foreground="Red"></TextBlock>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                        <StackPanel Name="spOneKeyInbutton" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Visible" Margin="0,20,0,0">
                            <TextBlock Text="上&#x0a;扣" Name="txbOneKeyInButton" Grid.Row="1" Foreground="#E02740" FontSize="16" Margin="0,0,-10,0" TextAlignment="Center" FontWeight="Bold"></TextBlock>
                            <hc:StepBar Width="620" FontSize="16" Name="sbInButton" FontWeight="Bold"  Foreground="Red">
                                <hc:StepBarItem Content="启动" Margin="-5,0,0,0"/>
                                <hc:StepBarItem Content="目标定位" Margin="-5,0,0,0"/>
                                <hc:StepBarItem Content="钳体伸出" Margin="-5,0,0,0"/>
                                <hc:StepBarItem Content="抓杆"/>
                                <hc:StepBarItem Content="上扣确认" Margin="-5,0,0,0"/>
                                <hc:StepBarItem Content="上扣中"/>
                                <hc:StepBarItem Content="钳口对缺" Margin="-5,0,0,0"/>
                                <hc:StepBarItem Content="钳体回收" Margin="-5,0,0,0"/>
                                <hc:StepBarItem Content="上扣结束" Margin="-5,0,0,0"/>
                            </hc:StepBar>
                        </StackPanel>
                        <StackPanel Name="spOneKeyOutButton" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed" Margin="0,20,0,0">
                            <TextBlock Text="卸&#x0a;扣" Grid.Row="1" Foreground="#E02740" FontSize="16" Margin="0,0,-10,0" TextAlignment="Center" FontWeight="Bold"></TextBlock>
                            <hc:StepBar Width="620" FontSize="16" Name="sbOutButton" Grid.Row="0" FontWeight="Bold">
                                <hc:StepBarItem Content="启动" Margin="-5,0,0,0"/>
                                <hc:StepBarItem Content="目标定位" Margin="-5,0,0,0"/>
                                <hc:StepBarItem Content="钳体伸出" Margin="-5,0,0,0"/>
                                <hc:StepBarItem Content="抓杆"/>
                                <hc:StepBarItem Content="卸扣确认" Margin="-5,0,0,0"/>
                                <hc:StepBarItem Content="卸扣中"/>
                                <hc:StepBarItem Content="钳口对缺" Margin="-5,0,0,0"/>
                                <hc:StepBarItem Content="钳体回收" Margin="-5,0,0,0"/>
                                <hc:StepBarItem Content="卸扣结束" Margin="-5,0,0,0"/>
                            </hc:StepBar>
                        </StackPanel>
                    </Grid>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="1" Margin="5">
                <Border Background="#F6F9FF">
                    <!--<Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0" />
                    </Border.Effect>-->
                </Border>
                <Viewbox>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="tbTips" Grid.Row="0" Text="告警提示" FontSize="24" FontFamily="微软雅黑" FontWeight="Bold" Foreground="#E02740" VerticalAlignment="Center" TextAlignment="Center"/>
                        <TextBlock x:Name="tbOprTips" Text="操作提示" Grid.Row="1" Foreground="#E02740" FontSize="24" TextAlignment="Center" FontWeight="Bold"></TextBlock>
                        <Grid Grid.Row="2">
                            <Viewbox x:Name="viewboxCameral1" Stretch="Uniform" Height="200" Visibility="Visible">
                                <Grid x:Name="gridCamera1">
                                    <Image Source="../../Images/camera.jpg"/>
                                </Grid>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Viewbox x:Name="viewboxCameral2" Stretch="Uniform" Height="200" Visibility="Visible">
                                <Grid x:Name="gridCamera2">
                                    <Image Source="../../Images/camera.jpg"/>
                                </Grid>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
