ControlLibrary/Resources/DictionaryControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <ControlTemplate x:Key="ElectricDashboardBackground">
        <Grid>
            <Rectangle RadiusX="20" RadiusY="20">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9D9686" Offset="0"/>
                        <GradientStop Color="#FF252121" Offset="1"/>
                        <GradientStop Color="#FF6D6560" Offset="0.05"/>
                        <GradientStop Color="#FF3C3737" Offset="0.95"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle RadiusX="19" RadiusY="19" Margin="1">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB8B3A3" Offset="0"/>
                        <GradientStop Color="#FF292525" Offset="1"/>
                        <GradientStop Color="#FF786F69" Offset="0.05"/>
                        <GradientStop Color="#FF423D3D" Offset="0.95"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle RadiusX="15" RadiusY="15" Margin="5">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFBAB4AA" Offset="0"/>
                        <GradientStop Color="#FF605A55" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle RadiusX="14" RadiusY="14" Margin="6">
                <Rectangle.Fill>
                    <RadialGradientBrush Center="0.5,0" GradientOrigin="0.5,-0.032" RadiusY="1" RadiusX="2">
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="-0.123" CenterX="0.5" ScaleY="1" ScaleX="1"/>
                                <SkewTransform AngleY="0" AngleX="0" CenterY="-0.123" CenterX="0.5"/>
                                <RotateTransform Angle="0" CenterY="-0.123" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF9C958D" Offset="0"/>
                        <GradientStop Color="#FF423C3D" Offset="1"/>
                        <GradientStop Color="#FF6C645F" Offset="0.38"/>
                        <GradientStop Color="#FF625A57" Offset="0.3801"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle RadiusX="14" RadiusY="14" Margin="6" Opacity="0.1">
                <Rectangle.Fill>
                    <RadialGradientBrush Center="0.497,-1.249" GradientOrigin="0.497,-1.281" RadiusY="0.466" RadiusX="0.692">
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0" CenterX="0.5" ScaleY="1" ScaleX="1"/>
                                <SkewTransform AngleY="0" AngleX="0" CenterY="0" CenterX="0.5"/>
                                <RotateTransform Angle="180" CenterY="0" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF231B1B" Offset="0"/>
                        <GradientStop Color="#00231B1B" Offset="1"/>
                        <GradientStop Color="#FF231B1B" Offset="0.9999"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>
                <Rectangle RadiusX="5" RadiusY="5">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF252120" Offset="0"/>
                            <GradientStop Color="#FF45403E" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle RadiusX="4" RadiusY="4" Margin="1">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF969491" Offset="0"/>
                            <GradientStop Color="#FFFAF8EB" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle RadiusX="3" RadiusY="3" Margin="2">
                    <Rectangle.Fill>
                        <RadialGradientBrush Center="0.5,1" GradientOrigin="0.5,1" RadiusY="1.003">
                            <GradientStop Color="#FFFFFDF1" Offset="0"/>
                            <GradientStop Color="#FFE0DDC6" Offset="1"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle RadiusX="3" RadiusY="3" Margin="2">
                    <Rectangle.Fill>
                        <RadialGradientBrush Center="0.5,-0.421" GradientOrigin="0.5,-0.421" RadiusY="1.518" RadiusX="1.45">
                            <GradientStop Color="#FFFFFEF5" Offset="0"/>
                            <GradientStop Color="#00FFFEF5" Offset="0.67"/>
                            <GradientStop Color="#4CFFFEF5" Offset="0.6699"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ElectricDashboardForeground">
        <Grid Margin="0,0,0,6">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <Path Stretch="Fill" Fill="#FF45403E" Data="F1 M -179.871,262.634C -166.203,262.634 -154.458,270.86 -149.315,282.631L -210.426,282.631C -205.283,270.86 -193.538,262.634 -179.871,262.634 Z " HorizontalAlignment="Center" Height="15" Margin="0" VerticalAlignment="Bottom" Width="45.84"/>
            <Path Stretch="Fill" Data="F1 M -179.743,263.967C -166.83,263.967 -155.703,271.617 -150.648,282.631L -208.838,282.631C -203.782,271.617 -192.656,263.967 -179.743,263.967 Z " HorizontalAlignment="Center" Height="14" Margin="0" VerticalAlignment="Bottom" Width="43.65">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF58514F" Offset="0"/>
                        <GradientStop Color="#FF564F4E" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path Stretch="Fill" Data="F1 M -177.652,283.964C -164.224,283.964 -152.728,292.236 -147.982,303.962L -207.322,303.962C -202.576,292.236 -191.08,283.964 -177.652,283.964 Z " HorizontalAlignment="Center" Height="15" Margin="0,0,0,-1" VerticalAlignment="Bottom" Width="44.51">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF58514F" Offset="0"/>
                        <GradientStop Color="#FF564F4E" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>