ControlLibrary/Resources/DictionaryConnectTest.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ControlLibrary.Resources">

    <ControlTemplate TargetType="Button" x:Key="NormalButtonTemplate">
        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="8,8,8,8" Name="PART_Background">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="Silver" Offset="0.5" />
                    <GradientStop Color="White" Offset="0.0" />
                </LinearGradientBrush>
            </Border.Background>
            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="Border.Background" TargetName="PART_Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="Silver" Offset="0.0" />
                            <GradientStop Color="White" Offset="0.5" />
                            <GradientStop Color="Silver" Offset="0.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="ButtonBase.IsPressed" Value="True">
                <Setter Property="UIElement.Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <ControlTemplate x:Key="messegeButtonThree" TargetType="{x:Type Button}">
        <Grid>
            <Border Background="Black"  CornerRadius="10,10,6,10">
            </Border>
            <Border Background="LightGray" Margin="0,0,5,5" CornerRadius="10,10,6,10" Name="upBorder">
            </Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="2*"/>
                    <RowDefinition  Height="4*"/>
                    <RowDefinition  Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="3,3,0,0" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ContentUp}" FontWeight="Bold" FontSize="10"/>
                <TextBlock Margin="3" Grid.Row="1" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Content}"  TextWrapping="Wrap" FontFamily="宋体" FontWeight="Bold" FontSize="20"/>
                <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ContentDown}" FontWeight="Bold" FontSize="10" Grid.Row="2" TextAlignment="Right" Margin="0,0,10,5"/>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ButtonBase.IsFocused" Value="True">
                <Setter TargetName="upBorder"  Property="Background" Value="#62B45D"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="messegeButtonTwo" TargetType="{x:Type Button}">
        <Grid>
            <Border Background="Black"  CornerRadius="10,10,6,10">
            </Border>
            <Border Background="LightGray" Margin="0,0,5,5" CornerRadius="10,10,6,10" Name="upBorder">
            </Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="3*"/>
                    <RowDefinition  Height="5*"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="3,3,0,0" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ContentEx}" FontWeight="Bold" FontSize="10"/>
                <TextBlock Margin="3" Grid.Row="1" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Content}" TextWrapping="Wrap" FontFamily="宋体" FontWeight="Bold" FontSize="20"/>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ButtonBase.IsFocused" Value="True">
                <Setter TargetName="upBorder"  Property="Background" Value="#62B45D"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="messegeButtonOne" TargetType="{x:Type Button}">
        <Grid>
            <Border Background="Black"  CornerRadius="10,10,6,10">
            </Border>
            <Border Background="LightGray" Margin="0,0,5,5" CornerRadius="10,10,6,10" Name="upBorder">
            </Border>
            <TextBlock Margin="3" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Content}" TextWrapping="Wrap" FontFamily="宋体" FontWeight="Bold" FontSize="14"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ButtonBase.IsFocused" Value="True">
                <Setter TargetName="upBorder"  Property="Background" Value="#62B45D"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="messegeShow" TargetType="{x:Type Button}">
        <Grid  Width="130" Height="100">
            <Border x:Name="brdElement">
                <Border.Background>
                    <SolidColorBrush Color="LightGray"></SolidColorBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Black" Direction="235" Opacity=".5" RenderingBias="Quality" ShadowDepth="10" />
                </Border.Effect>
            </Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ContentUp}" FontSize="24" TextAlignment="Center" FontWeight="Bold" FontFamily="宋体"/>
                <TextBlock Grid.Row="1" Background="Black" Foreground="#20C01F" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Content}" FontSize="26" TextAlignment="Center" FontWeight="Bold"/>
                <TextBlock Grid.Row="2" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ContentDown}" FontSize="24" TextAlignment="Right" FontWeight="Bold"/>
            </Grid>
        </Grid>
    </ControlTemplate>

    <ControlTemplate TargetType="CheckBox" x:Key="SwitchButtonTemplate">
        <Border Background="AliceBlue" BorderThickness="1" BorderBrush="Gray" CornerRadius="8,8,8,8" Width="100" Height="100">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="leftText" Grid.Column="0" TextAlignment="Left" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ContentLeft}" FontSize="12" FontWeight="Bold" Margin="2,2,0,0" FontFamily="宋体"/>
                    <TextBlock x:Name="rightText" Grid.Column="1" TextAlignment="Right" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ContentRight}"  FontSize="14" FontWeight="Bold" Margin="0,2,2,0" FontFamily="宋体"/>
                </Grid>
                <Image Source="{DynamicResource leftSwitch}" Name="innerImage" Width="70" Grid.Row="1"/>
                <TextBlock x:Name="downText" Grid.Row="2" TextAlignment="Center" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ContentDown}" FontSize="16" FontWeight="Bold" FontFamily="宋体" Margin="0,0,0,3"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="CheckBox.IsChecked" Value="true">
                <Setter TargetName="innerImage" Property="Source" Value="{DynamicResource leftSwitch}" />
                <Setter TargetName="leftText" Property="Foreground" Value="#1E90FF"/>
            </Trigger>
            <Trigger Property="CheckBox.IsChecked" Value="false">
                <Setter TargetName="innerImage" Property="Source" Value="{DynamicResource rightSwitch}" />
                <Setter TargetName="rightText" Property="Foreground" Value="#1E90FF"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <LinearGradientBrush x:Key="Flat3DBorderBrush"
                         StartPoint="0.499,0" EndPoint="0.501,1">
        <GradientStop Color="#FFF" Offset="0" />
        <GradientStop Color="#DDD" Offset="0.01" />
        <GradientStop Color="#AAA" Offset="0.99" />
        <GradientStop Color="#888" Offset="1" />
    </LinearGradientBrush>

    <BitmapImage x:Key="closeConnect" UriSource="../Images/CloseConnect.png"/>
    <BitmapImage x:Key="openConnect" UriSource="../Images/OpenConnect.png"/>
    <BitmapImage x:Key="downArrow" UriSource="../Images/downArrow.png"/>
    <BitmapImage x:Key="upArrow" UriSource="../Images/upArrow.png"/>
    <BitmapImage x:Key="leftSwitch" UriSource="../Images/leftSwitch.png"/>
    <BitmapImage x:Key="rightSwitch" UriSource="../Images/rightSwitch.png"/>
    <BitmapImage x:Key="robotArm" UriSource="../Images/Zhs_2.bmp"/>
    <BitmapImage x:Key="robotCar" UriSource="../Images/RobotCar.bmp"/>

    <BitmapImage x:Key="checkBox" UriSource="../Images/checked.png"/>
    <BitmapImage x:Key="uncheckBox" UriSource="../Images/unchecked.png"/>
</ResourceDictionary>