Main/SIR/SanyRail/SIRRailWayMain.xaml

<UserControl x:Class="Main.SIR.SanyRail.SIRRailWayMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.SIR.SanyRail" xmlns:cl="http://talonzeng.com/ControlLibrary" xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
              d:DesignHeight="650" d:DesignWidth="1024" Foreground="#525252" Background="#F5F6FA" Margin="1" Name="sirSelfMain">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="740"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Border Style="{StaticResource BorderRegion}">
                <Border Background="{DynamicResource BorderBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="190"/>
                            <RowDefinition Height="220"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="1" BorderBrush="White">
                             
                            </Border>
                            <Border BorderThickness="1" BorderBrush="White" Grid.Column="1">
                                <cl:SIRCosingTorque Name="cosingTorqueChart"/>
                                --><!--<StackPanel>
                                    <TextBlock Text="套管扭矩" FontSize="18"></TextBlock>
                                    <lvc:CartesianChart Series="{Binding CasingTorqueSeries}" Height="160">
                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis Name="lvcCasingTorque" Title="扭矩(KN.m)"></lvc:Axis>
                                        </lvc:CartesianChart.AxisY>
                                        <lvc:CartesianChart.AxisX>
                                            <lvc:Axis Labels="{Binding CasingTorqueLabels}"></lvc:Axis>
                                        </lvc:CartesianChart.AxisX>
                                    </lvc:CartesianChart>
                                </StackPanel>--><!--
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Viewbox x:Name="viewboxCameral1" Stretch="Uniform" Height="220" Visibility="Visible">
                                    <Grid x:Name="gridCamera1">
                                        <Image Source="../../Images/camera.jpg"/>
                                    </Grid>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Viewbox x:Name="viewboxCameral2" Stretch="Uniform" Height="220" Visibility="Visible">
                                    <Grid x:Name="gridCamera2">
                                        <Image Source="../../Images/camera.jpg"/>
                                    </Grid>
                                </Viewbox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="0" Grid.Row="0" Header="上扣压力" FontSize="18">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Name="tbInButtonPress" Text="00.2" FontSize="48" Foreground="Red"></TextBlock>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Column="1" Grid.Row="0" Header="卸扣压力" FontSize="18">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Name="tbOutButtonPress" Text="00.2" FontSize="48" Foreground="Red"></TextBlock>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Column="2" Grid.Row="1" Header="上扣背钳夹紧" FontSize="18">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Name="tbInButtonClampingForce" Text="00.2" FontSize="48" Foreground="Red"></TextBlock>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Column="3" Grid.Row="1" Header="卸扣背钳夹紧" FontSize="18">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Name="tbOutButtonClampingForce" Text="00.2" FontSize="48" Foreground="Red"></TextBlock>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                        <TextBlock x:Name="tbOprTips" Text="操作提示" Grid.Row="3" Foreground="#E02740" FontSize="30" TextAlignment="Center" FontWeight="Bold"></TextBlock>
                        <StackPanel Name="spOneKeyInbutton" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Visible">
                            <TextBlock Text="上&#x0a;扣" Name="txbOneKeyInButton" Grid.Row="1" VerticalAlignment="Center" Foreground="#E02740" FontSize="22" TextAlignment="Center" FontWeight="Bold"></TextBlock>
                            <hc:StepBar Width="620" FontSize="18" Name="sbInButton">
                                <hc:StepBarItem Content="上扣&#x0a;启动" />
                                <hc:StepBarItem Content="目标&#x0a;定位"/>
                                <hc:StepBarItem Content="钳体&#x0a;伸出"/>
                                <hc:StepBarItem Content="抓杆"/>
                                <hc:StepBarItem Content="上扣&#x0a;确认"/>
                                <hc:StepBarItem Content="上扣&#x0a;中"/>
                                <hc:StepBarItem Content="钳口&#x0a;对缺"/>
                                <hc:StepBarItem Content="钳体&#x0a;回收"/>
                                <hc:StepBarItem Content="上扣&#x0a;结束"/>
                            </hc:StepBar>
                        </StackPanel>
                        <StackPanel Name="spOneKeyOutButton" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
                            <TextBlock Text="卸&#x0a;扣" Grid.Row="1" Foreground="#E02740" FontSize="22" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold"></TextBlock>
                            <hc:StepBar Width="620" FontSize="18" Name="sbOutButton" Grid.Row="0">
                                <hc:StepBarItem Content="卸扣&#x0a;启动"/>
                                <hc:StepBarItem Content="目标&#x0a;定位"/>
                                <hc:StepBarItem Content="钳体&#x0a;伸出"/>
                                <hc:StepBarItem Content="抓杆"/>
                                <hc:StepBarItem Content="卸扣&#x0a;确认"/>
                                <hc:StepBarItem Content="卸扣&#x0a;中"/>
                                <hc:StepBarItem Content="钳口&#x0a;对缺"/>
                                <hc:StepBarItem Content="钳体&#x0a;回收"/>
                                <hc:StepBarItem Content="卸扣&#x0a;结束"/>
                            </hc:StepBar>
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>
            <Border Style="{StaticResource BorderRegion}" Visibility="Collapsed">
                <Border Background="{DynamicResource BorderBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Name="tbTips" Width="720" Text="" FontSize="24" FontFamily="微软雅黑" FontWeight="Bold" Foreground="red" VerticalAlignment="Center" TextAlignment="Center"/>
                        </StackPanel>
                        --><!--<Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                                    <TextBlock Text="主钳缺口:" FontSize="18" VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
                                    <cl:SymbolMapping Name="smMainGapOne"  StrContent="" LampType="3" Width="30" Height="30"/>
                                    <cl:SymbolMapping Name="smMainGapTwo"  StrContent="" LampType="3" Width="30" Height="30"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
                                    <TextBlock Text="上扣工位:" FontSize="18" VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
                                    <cl:SymbolMapping Name="smInButtonPosOne" StrContent="" LampType="3" Width="30" Height="30"/>
                                    <cl:SymbolMapping Name="smInButtonPosTwo" StrContent="" LampType="3" Width="30" Height="30"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                                    <TextBlock Text="卸扣工位:" FontSize="18" Margin="15,0,0,0"></TextBlock>
                                    <cl:SymbolMapping Name="smOutButtonPosOne" StrContent="" LampType="3" Width="30" Height="30"/>
                                    <cl:SymbolMapping Name="smOutButtonPosTwo" StrContent="" LampType="3" Width="30" Height="30"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                                    <TextBlock Text="背钳缺口:" VerticalAlignment="Center" FontSize="18" Margin="15,0,0,0"></TextBlock>
                                    <cl:SymbolMapping Name="smBackGapOne"  StrContent="" LampType="3" Width="30" Height="30" Margin="30,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">
                                    <TextBlock Text="安全门复位:" VerticalAlignment="Center" FontSize="18" Margin="15,0,0,0"></TextBlock>
                                    <cl:SymbolMapping Name="smSafeDoorReset" StrContent="" LampType="3" Width="30" Height="30" Margin="12,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
                                    <TextBlock Text="安全门关闭:" VerticalAlignment="Center" FontSize="18" Margin="15,0,0,0"></TextBlock>
                                    <cl:SymbolMapping Name="smSafeDoorClose"  StrContent="" LampType="3" Width="30" Height="30" Margin="12,0,0,0"/>
                                </StackPanel>
                            </Grid>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
                                <TextBlock Text="液压钳缺口:" FontSize="18" Margin="15,0,0,0"></TextBlock>
                                <TextBlock Name="tbTongsGap"  Text="安全设置已关闭" Foreground="#008AFF" FontSize="18" Margin="10,0,0,0"></TextBlock>
                            </StackPanel>
                        </Grid>--><!--
                    </Grid>
                </Border>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Border Style="{StaticResource BorderRegion}">
                <Border Background="{DynamicResource BorderBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="195"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <cl:BasedSwitchButton Name="oprModel" ContentLeft="手动" ContentDown="操作模式" ContentRight="自动" UserControlClicked="btn_oprModel" Grid.Column="0" />
                            <cl:BasedSwitchButton Name="workModel" ContentLeft="上扣" ContentDown="工作模式" ContentRight="卸扣" UserControlClicked="btn_workModel" Grid.Column="1"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <cl:BasedSwitchButton Name="PipeTypeModel" ContentLeft="钻杆" ContentDown="钻具选择" ContentRight="套管" UserControlClicked="btn_PipeTypeModel" Grid.Column="0" />
                            <cl:BasedSwitchButton Name="locationModel" ContentLeft="井口" ContentDown="工位选择" ContentRight="鼠洞" UserControlClicked="btn_locationModel" Grid.Column="1" />
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center">
                                <TextBlock Text="主钳缺口:" FontSize="18" VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
                                <cl:SymbolMapping Name="smMainGapOne"  StrContent="" LampType="3" Width="30" Height="30" Margin="15,0,0,0"/>
                                <cl:SymbolMapping Name="smMainGapTwo"  StrContent="" LampType="3" Width="30" Height="30" Margin="15,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
                                <TextBlock Text="上扣工位:" FontSize="18" VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
                                <cl:SymbolMapping Name="smInButtonPosOne" StrContent="" LampType="3" Width="30" Height="30" Margin="15,0,0,0"/>
                                <cl:SymbolMapping Name="smInButtonPosTwo" StrContent="" LampType="3" Width="30" Height="30" Margin="15,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center">
                                <TextBlock Text="卸扣工位:" FontSize="18" Margin="15,0,0,0"></TextBlock>
                                <cl:SymbolMapping Name="smOutButtonPosOne" StrContent="" LampType="3" Width="30" Height="30" Margin="15,0,0,0"/>
                                <cl:SymbolMapping Name="smOutButtonPosTwo" StrContent="" LampType="3" Width="30" Height="30" Margin="15,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center">
                                <TextBlock Text="背钳缺口:" VerticalAlignment="Center" FontSize="18" Margin="15,0,0,0"></TextBlock>
                                <cl:SymbolMapping Name="smBackGapOne"  StrContent="" LampType="3" Width="30" Height="30" Margin="60,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Center">
                                <TextBlock Text="安全门复位:" VerticalAlignment="Center" FontSize="18" Margin="15,0,0,0"></TextBlock>
                                <cl:SymbolMapping Name="smSafeDoorReset" StrContent="" LampType="3" Width="30" Height="30" Margin="42,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="5" VerticalAlignment="Center">
                                <TextBlock Text="安全门关闭:" VerticalAlignment="Center" FontSize="18" Margin="15,0,0,0"></TextBlock>
                                <cl:SymbolMapping Name="smSafeDoorClose"  StrContent="" LampType="3" Width="30" Height="30" Margin="42,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="6" VerticalAlignment="Center">
                                <TextBlock Text="液压钳缺口:" FontSize="18" Margin="15,0,0,0"></TextBlock>
                                <TextBlock Name="tbTongsGap"  Text="安全设置已关闭" Foreground="#008AFF" FontSize="18" Margin="10,0,0,0"></TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="3">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,2,0,0">
                                    <TextBlock Text="旋转角度:" FontSize="18" Margin="15,0,0,0" Width="100" TextAlignment="Left"></TextBlock>
                                    <TextBlock Name="tbRotate" Text="??" FontSize="18" Width="80"></TextBlock>
                                    <TextBlock Text="°" FontSize="18"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,2,0,0">
                                    <TextBlock Text="系统压力:" FontSize="18" Margin="15,0,0,0" Width="100" TextAlignment="Left"></TextBlock>
                                    <TextBlock Name="tbSysPress" Text="??" FontSize="18" Width="80"></TextBlock>
                                    <TextBlock Text="Mpa" FontSize="18"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,2,0,0">
                                    <TextBlock Text="上扣圈数:" FontSize="18" Margin="15,0,0,0" Width="100" TextAlignment="Left"></TextBlock>
                                    <TextBlock Name="tbInButtonCircle" Text="??" FontSize="18" Width="80"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,2,0,0">
                                    <TextBlock Text="卸扣圈数:" FontSize="18" Margin="15,0,0,0" Width="100" TextAlignment="Left"></TextBlock>
                                    <TextBlock Name="tbOutButtonCircle" Text="??" FontSize="18" Width="80"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,2,0,0">
                                    <TextBlock Text="手臂伸缩:" FontSize="18" Margin="15,0,0,0" Width="100" TextAlignment="Left"></TextBlock>
                                    <TextBlock Name="tbArmPos" Text="??" FontSize="18" Width="80"></TextBlock>
                                    <TextBlock Text="mm" FontSize="18"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,2,0,0">
                                    <TextBlock Text="钳体升降:" FontSize="18" Margin="15,0,0,0" Width="100" TextAlignment="Left"></TextBlock>
                                    <TextBlock Name="tbClampHeight" Text="??" FontSize="18" Width="80"></TextBlock>
                                    <TextBlock Text="mm" FontSize="18"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,2,0,0">
                                    <TextBlock Text="工作缸压力:" FontSize="18" Margin="15,0,0,0" Width="100" TextAlignment="Left"></TextBlock>
                                    <TextBlock Name="tbWorkCylinderPress" Text="??" FontSize="18" Width="80"></TextBlock>
                                    <TextBlock Text="Mpa" FontSize="18"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,2,0,0">
                                    <TextBlock Text="制动缸压力:" FontSize="18" Margin="15,0,0,0" Width="100" TextAlignment="Left"></TextBlock>
                                    <TextBlock Name="tbBrakingCylinderPress" Text="??" FontSize="18" Width="80"></TextBlock>
                                    <TextBlock Text="Mpa" FontSize="18"></TextBlock>
                                </StackPanel>
                                --><!--<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,0">
                                    <TextBlock Text="钻杆扭矩:" FontSize="18" Margin="15,0,0,0" Width="100" TextAlignment="Left"></TextBlock>
                                    <TextBlock Name="tbInButtonTorque" Text="??" FontSize="18" Width="80"></TextBlock>
                                    <TextBlock Text="KN.m" FontSize="18"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,0">
                                    <TextBlock Text="套管扭矩:" FontSize="18" Margin="15,0,0,0" Width="100" TextAlignment="Left"></TextBlock>
                                    <TextBlock Name="tbOutButtonTorque" Text="??" FontSize="18" Width="80"></TextBlock>
                                    <TextBlock Text="KN.m" FontSize="18"></TextBlock>
                                </StackPanel>--><!--
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,0">
                                    <TextBlock Text="运行时间:" FontSize="18" Margin="15,0,0,0" Width="100" TextAlignment="Left"></TextBlock>
                                    <TextBlock Name="tbWorkTime" Text="??" FontSize="18" Width="80"></TextBlock>
                                    <TextBlock Text="h" FontSize="18"></TextBlock>
                                </StackPanel>
                                --><!--<StackPanel>
                                <Viewbox x:Name="viewboxCameral1" Stretch="Uniform" Height="140" Visibility="Visible">
                                <Grid x:Name="gridCamera1">
                                    <Image Source="../Images/camera.jpg"/>
                                </Grid>
                            </Viewbox>
                            </StackPanel>--><!--
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="740"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Style="{StaticResource BorderRegion}">
                <Border Background="{DynamicResource BorderBrush}">
                    --><!--<Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="220"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Viewbox x:Name="viewboxCameral1" Stretch="Uniform" Height="220" Visibility="Visible">
                                    <Grid x:Name="gridCamera1">
                                        <Image Source="../../Images/camera.jpg"/>
                                    </Grid>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Viewbox x:Name="viewboxCameral2" Stretch="Uniform" Height="220" Visibility="Visible">
                                    <Grid x:Name="gridCamera2">
                                        <Image Source="../../Images/camera.jpg"/>
                                    </Grid>
                                </Viewbox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            -->
                    <!--<Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition  Height="180"/>
                            </Grid.RowDefinitions>-->
                    <!--<GroupBox Grid.Column="0" Grid.Row="0" Header="旋转角度" FontSize="18">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Name="tbRotate" Text="00.2" FontSize="48" Foreground="Red"></TextBlock>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Column="1" Grid.Row="0" Header="系统压力" FontSize="18">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Name="tbSysPress" Text="00.2" FontSize="48" Foreground="Red"></TextBlock>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Column="2" Grid.Row="0" Header="上扣圈数" FontSize="18">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Name="tbInButtonCircle" Text="00.2" FontSize="48" Foreground="Red"></TextBlock>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Column="3" Grid.Row="0" Header="卸扣圈数" FontSize="18">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Name="tbOutButtonCircle" Text="00.2" FontSize="48" Foreground="Red"></TextBlock>
                                </StackPanel>
                            </GroupBox>-->
                    <!--
                            <GroupBox Grid.Column="0" Grid.Row="0" Header="上扣压力" FontSize="18">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Name="tbInButtonPress" Text="00.2" FontSize="48" Foreground="Red"></TextBlock>
                                </StackPanel>
                            </GroupBox>
                            -->
                    <!--<StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" >
                                <hc:CircleProgressBar Name="cpbInButtonPress" Text="0.0" ArcThickness="15" Value="50" FontWeight="Bold" Width="100" Height="100" FontSize="18" Foreground="#2968DC" Minimum="0" Maximum="30"/>
                                <Label Background="Transparent" FontSize="18" FontWeight="Bold">上扣压力</Label>
                            </StackPanel>-->
                    <!--<StackPanel Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center">
                                <hc:CircleProgressBar Name="cpbOutButtonPress" Text="0.0" ArcThickness="15" Value="50" FontWeight="Bold" Width="100" Height="100" FontSize="18" Foreground="#2968DC" Minimum="0" Maximum="30"/>
                                <Label Background="Transparent" FontSize="18" FontWeight="Bold">卸扣压力</Label>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
                                <hc:CircleProgressBar Name="cpbInButtonClampingForce" Text="0.0" ArcThickness="15" Value="50" FontWeight="Bold" Width="100" Height="100" FontSize="18" Foreground="#2968DC" Minimum="0" Maximum="10"/>
                                <Label Background="Transparent" FontSize="18" FontWeight="Bold">上扣背钳夹紧</Label>
                            </StackPanel>
                            <StackPanel Grid.Column="3" Grid.Row="1" VerticalAlignment="Center">
                                <hc:CircleProgressBar Name="cpbOutButtonClampingForce" Text="0.0" ArcThickness="15" Value="50" FontWeight="Bold" Width="100" Height="100" FontSize="18" Foreground="#2968DC" Minimum="0" Maximum="10"/>
                                <Label Background="Transparent" FontSize="18" FontWeight="Bold">卸扣背钳夹紧</Label>
                            </StackPanel>-->
                    <!--
                            <GroupBox Grid.Column="1" Grid.Row="0" Header="卸扣压力" FontSize="18">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Name="tbOutButtonPress" Text="00.2" FontSize="48" Foreground="Red"></TextBlock>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Column="2" Grid.Row="1" Header="上扣背钳夹紧" FontSize="18">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Name="tbInButtonClampingForce" Text="00.2" FontSize="48" Foreground="Red"></TextBlock>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Column="3" Grid.Row="1" Header="卸扣背钳夹紧" FontSize="18">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Name="tbOutButtonClampingForce" Text="00.2" FontSize="48" Foreground="Red"></TextBlock>
                                </StackPanel>
                            </GroupBox>
                            -->
                    <!--<StackPanel Margin="0,10,0.5,0" Grid.Column="0">
                                <hc:CircleProgressBar Name="cpbMainTongs" Text="100.0" ArcThickness="15" Value="50" FontWeight="Bold" Width="300" Height="300" FontSize="28" Foreground="#2968DC"/>
                                <TextBlock Background="Transparent" FontSize="16" FontWeight="Bold" Margin="0,-100,0,0" TextAlignment="Center">KN.M</TextBlock>
                                <TextBlock Background="Transparent" FontSize="24" FontWeight="Bold" Margin="0,5,0,0" TextAlignment="Center">主钳</TextBlock>
                            </StackPanel>-->
                    <!--<Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Margin="0,10,0.5,0" Grid.Row="0">
                                    <hc:CircleProgressBar Name="cpbBackTongs" Text="100.0" ArcThickness="15" Value="50" FontWeight="Bold" Width="130" Height="130" FontSize="28" Foreground="#2968DC"/>
                                    <TextBlock Background="Transparent" FontSize="16" FontWeight="Bold" Margin="0,-50,0,0" TextAlignment="Center">Mpa</TextBlock>
                                    <TextBlock Background="Transparent" FontSize="24" FontWeight="Bold" Margin="0,5,0,0" TextAlignment="Center">背钳</TextBlock>
                                </StackPanel>
                                <StackPanel Margin="0,10,0.5,0" Grid.Row="1">
                                    <hc:CircleProgressBar Name="cpbPipe" Text="100.0" ArcThickness="15" Value="50" FontWeight="Bold" Width="130" Height="130" FontSize="28" Foreground="#2968DC"/>
                                    <TextBlock Background="Transparent" FontSize="16" FontWeight="Bold" Margin="0,-50,0,0" TextAlignment="Center">KN.M</TextBlock>
                                    <TextBlock Background="Transparent" FontSize="24" FontWeight="Bold" Margin="0,5,0,0" TextAlignment="Center">套管</TextBlock>
                                </StackPanel>
                            </Grid>-->
                    <!--
                        </Grid>
                        <TextBlock x:Name="tbOprTips" Text="操作提示" Grid.Row="2" Foreground="#E02740" FontSize="30" TextAlignment="Center" FontWeight="Bold"></TextBlock>
                        <StackPanel Name="spOneKeyInbutton" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Visible">
                            <TextBlock Text="上&#x0a;扣" Name="txbOneKeyInButton" Grid.Row="1" VerticalAlignment="Center" Foreground="#E02740" FontSize="22" TextAlignment="Center" FontWeight="Bold"></TextBlock>
                            <hc:StepBar Width="620" FontSize="18" Name="sbInButton">
                                <hc:StepBarItem Content="上扣&#x0a;启动" />
                                <hc:StepBarItem Content="目标&#x0a;定位"/>
                                <hc:StepBarItem Content="钳体&#x0a;伸出"/>
                                <hc:StepBarItem Content="抓杆"/>
                                <hc:StepBarItem Content="上扣&#x0a;确认"/>
                                <hc:StepBarItem Content="上扣&#x0a;中"/>
                                <hc:StepBarItem Content="钳口&#x0a;对缺"/>
                                <hc:StepBarItem Content="钳体&#x0a;回收"/>
                                <hc:StepBarItem Content="上扣&#x0a;结束"/>
                            </hc:StepBar>
                        </StackPanel>
                        <StackPanel Name="spOneKeyOutButton" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
                            <TextBlock Text="卸&#x0a;扣" Grid.Row="1" Foreground="#E02740" FontSize="22" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold"></TextBlock>
                            <hc:StepBar Width="620" FontSize="18" Name="sbOutButton" Grid.Row="0">
                                <hc:StepBarItem Content="卸扣&#x0a;启动"/>
                                <hc:StepBarItem Content="目标&#x0a;定位"/>
                                <hc:StepBarItem Content="钳体&#x0a;伸出"/>
                                <hc:StepBarItem Content="抓杆"/>
                                <hc:StepBarItem Content="卸扣&#x0a;确认"/>
                                <hc:StepBarItem Content="卸扣&#x0a;中"/>
                                <hc:StepBarItem Content="钳口&#x0a;对缺"/>
                                <hc:StepBarItem Content="钳体&#x0a;回收"/>
                                <hc:StepBarItem Content="卸扣&#x0a;结束"/>
                            </hc:StepBar>
                        </StackPanel>
                    </Grid>--><!--
                </Border>
            </Border>
            <Border Grid.Column="1" Style="{StaticResource BorderRegion}">
                <Border Background="{DynamicResource BorderBrush}">
                    --><!--<Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Text="参数显示" FontSize="28" FontFamily="微软雅黑" FontWeight="Bold" Foreground="Black" Margin="20,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                                <TextBlock Text="旋转角度:" FontSize="18" Margin="20,0,0,0" Width="100" TextAlignment="Left"></TextBlock>
                                <TextBlock Name="tbRotate" Text="??" FontSize="18" Width="80"></TextBlock>
                                <TextBlock Text="°" FontSize="18"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                                <TextBlock Text="系统压力:" FontSize="18" Margin="20,0,0,0" Width="100" TextAlignment="Left"></TextBlock>
                                <TextBlock Name="tbSysPress" Text="??" FontSize="18" Width="80"></TextBlock>
                                <TextBlock Text="Mpa" FontSize="18"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                                <TextBlock Text="上扣圈数:" FontSize="18" Margin="20,0,0,0" Width="100" TextAlignment="Left"></TextBlock>
                                <TextBlock Name="tbInButtonCircle" Text="??" FontSize="18" Width="80"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                                <TextBlock Text="卸扣圈数:" FontSize="18" Margin="20,0,0,0" Width="100" TextAlignment="Left"></TextBlock>
                                <TextBlock Name="tbOutButtonCircle" Text="??" FontSize="18" Width="80"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                                <TextBlock Text="手臂伸缩:" FontSize="18" Margin="20,0,0,0" Width="100" TextAlignment="Left"></TextBlock>
                                <TextBlock Name="tbArmPos" Text="??" FontSize="18" Width="80"></TextBlock>
                                <TextBlock Text="mm" FontSize="18"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                                <TextBlock Text="钳体升降:" FontSize="18" Margin="20,0,0,0" Width="100" TextAlignment="Left"></TextBlock>
                                <TextBlock Name="tbClampHeight" Text="??" FontSize="18" Width="80"></TextBlock>
                                <TextBlock Text="mm" FontSize="18"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                                <TextBlock Text="工作缸压力:" FontSize="18" Margin="20,0,0,0" Width="100" TextAlignment="Left"></TextBlock>
                                <TextBlock Name="tbWorkCylinderPress" Text="??" FontSize="18" Width="80"></TextBlock>
                                <TextBlock Text="Mpa" FontSize="18"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                                <TextBlock Text="制动缸压力:" FontSize="18" Margin="20,0,0,0" Width="100" TextAlignment="Left"></TextBlock>
                                <TextBlock Name="tbBrakingCylinderPress" Text="??" FontSize="18" Width="80"></TextBlock>
                                <TextBlock Text="Mpa" FontSize="18"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                                <TextBlock Text="钻杆扭矩:" FontSize="18" Margin="20,0,0,0" Width="100" TextAlignment="Left"></TextBlock>
                                <TextBlock Name="tbInButtonTorque" Text="??" FontSize="18" Width="80"></TextBlock>
                                <TextBlock Text="KN.m" FontSize="18"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                                <TextBlock Text="套管扭矩:" FontSize="18" Margin="20,0,0,0" Width="100" TextAlignment="Left"></TextBlock>
                                <TextBlock Name="tbOutButtonTorque" Text="??" FontSize="18" Width="80"></TextBlock>
                                <TextBlock Text="KN.m" FontSize="18"></TextBlock>
                            </StackPanel>
                            -->
                    <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                                <TextBlock Text="上扣圈数:" FontSize="22" Margin="20,0,0,0" Width="120" TextAlignment="Left"></TextBlock>
                                <TextBlock Name="tbInButtonCircle" Text="??" FontSize="22" Width="120"></TextBlock>
                            </StackPanel>-->
                    <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                                <TextBlock Text="卸扣圈数:" FontSize="22" Margin="20,0,0,0" Width="120" TextAlignment="Left"></TextBlock>
                                <TextBlock Name="tbOutButtonCircle" Text="??" FontSize="22" Width="120"></TextBlock>
                            </StackPanel>-->
                    <!--
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                                <TextBlock Text="运行时间:" FontSize="18" Margin="20,0,0,0" Width="100" TextAlignment="Left"></TextBlock>
                                <TextBlock Name="tbWorkTime" Text="??" FontSize="18" Width="80"></TextBlock>
                                <TextBlock Text="h" FontSize="18"></TextBlock>
                            </StackPanel>
                            -->
                    <!--<StackPanel>
                                <Viewbox x:Name="viewboxCameral1" Stretch="Uniform" Height="140" Visibility="Visible">
                                <Grid x:Name="gridCamera1">
                                    <Image Source="../Images/camera.jpg"/>
                                </Grid>
                            </Viewbox>
                            </StackPanel>-->
                    <!--
                        </StackPanel>
                    </Grid>--><!--
                </Border>
            </Border>
        </Grid>
    </Grid>-->
</UserControl>
