Main/SIR/SanyRail/SIRRailWayParamSet.xaml

<UserControl x:Class="Main.SIR.SanyRail.SIRRailWayParamSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.SIR.SanyRail" xmlns:inputcontrol="clr-namespace:ControlLibrary.InputControl;assembly=ControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800" Foreground="#525252" FontSize="14" Background="#F5F6FA" Margin="1" Name="sfParamOne">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="btnGreen">
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="1" Padding="5" BorderBrush="#000">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Foreground" Value="#fff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>-->
                <Grid Grid.Row="0" Name="gridParameterConfiguration">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="480"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Orientation="Vertical">
                            <Border BorderBrush="Gray" BorderThickness="0,0,1,0" CornerRadius="1,0,1,0" Margin="5" Padding="3">
                                <TextBlock Text="P&#x0a;W&#x0a;M&#x0a;参&#x0a;数" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1" FontSize="16" FontFamily="微软雅黑" FontWeight="Bold" Height="180"/>
                            </Border>
                            <Border BorderBrush="Gray" BorderThickness="0,0,1,0" CornerRadius="1,0,1,0" Margin="5" Padding="3">
                                <TextBlock Text="上&#x0a;卸&#x0a;扣&#x0a;参&#x0a;数" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1" FontSize="16" FontFamily="微软雅黑" FontWeight="Bold" Height="120"/>
                            </Border>
                            <Border BorderBrush="Gray" BorderThickness="0,0,1,0" CornerRadius="1,0,1,0" Margin="5" Padding="3">
                                <TextBlock Text="丝&#x0a;扣&#x0a;油&#x0a;参&#x0a;数" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1" FontSize="16" FontFamily="微软雅黑" FontWeight="Bold"  Height="130" />
                            </Border>
                        </StackPanel>


                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Vertical">
                            <inputcontrol:TwoTextWithInput Name="twt1" TbkText="主钳上卸扣" Head="80,16,1"/>
                            <inputcontrol:TwoTextWithInput Name="twt2" TbkText="主钳微动" Head="80,16,2"/>
                            <inputcontrol:TwoTextWithInput Name="twt3" TbkText="背钳夹紧" Head="80,16,3"/>
                            <inputcontrol:TwoTextWithInput Name="twt4" TbkText="背钳松开" Head="80,16,4"/>
                            <inputcontrol:TwoTextWithInput Name="twt5" TbkText="钳体前进" Head="80,16,5"/>
                            <inputcontrol:TwoTextWithInput Name="twt6" TbkText="钳体后退" Head="80,16,6"/>
                            <Grid Height="10"></Grid>
                            <inputcontrol:TwoTextWithInput Name="twt7" TbkText="主钳上扣高档圈数" TextTwoVisible="Collapsed" Head="80,16,8"/>
                            <inputcontrol:TwoTextWithInput Name="twt8" TbkText="主钳上扣高低档切换扭矩"  Head="80,16,9"/>
                            <inputcontrol:TwoTextWithInput Name="twt12" TbkText="主钳卸扣高低档切换扭矩" Head="80,16,13"/>
                            <inputcontrol:TwoTextWithInput Name="twt9" TbkText="主钳上卸扣扭矩" Head="80,16,7"/>
                            <Grid Height="10"></Grid>
                            <inputcontrol:TwoTextWithInput Name="twt10" TbkText="清洗时间设置" TextTwoVisible="Collapsed" Head="80,16,10"/>
                            <inputcontrol:TwoTextWithInput Name="twt11" TbkText="喷油时间设置" TextTwoVisible="Collapsed" Head="80,16,11"/>
                            <Button Content="确 定 配 置"  Click="Button_Setting"  Style="{StaticResource btnGreen}" FontWeight="Bold" FontFamily="微软雅黑" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="40" IsDefault="False"/>

                        </StackPanel>
                    </Grid>

                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
