Main/SIR/SIRPosSetting.xaml

<UserControl x:Class="Main.SIR.SIRPosSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.SIR" xmlns:cl="http://talonzeng.com/ControlLibrary"
             mc:Ignorable="d" 
             Foreground="#525252" FontSize="14" Background="#F5F6FA" d:DesignHeight="650" d:DesignWidth="1024" Margin="1" Name="drDRPosSetting">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Foreground" Value="#3C3C44"/>
        </Style>
        <Style TargetType="Button" x:Key="btnGreen">
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="1" Padding="5" BorderBrush="#000">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Foreground" Value="#fff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Border Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="2" Height="320">
                    <StackPanel Orientation="Horizontal">
                        <!--<Border BorderBrush="Gray" BorderThickness="0,0,1,0" CornerRadius="0,0,1,0" Margin="5" Padding="3">
                            <TextBlock Text="小&#x0a;车&#x0a;参&#x0a;数&#x0a;"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontSize="16" FontFamily="宋体" FontWeight="Bold"/>
                        </Border>-->
                        <StackPanel>
                            <Border BorderBrush="Gray" BorderThickness="0,0,0,1" CornerRadius="0,0,1,0" Margin="5" Padding="3">
                                <TextBlock Text="工位位置"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="18" FontFamily="微软雅黑" FontWeight="Bold"/>
                            </Border>
                            <cl:TextBlockWithTextBox Name="twtL1" TagTwo="8" ControlTag="1"  TbkText="井口位置"/>
                            <cl:TextBlockWithTextBox Name="twtL2" TagTwo="8" ControlTag="2"  TbkText="鼠洞位置"/>
                            <cl:TextBlockWithTextBox Name="twtL3" TagTwo="8" ControlTag="3"  TbkText="顶销位置"/>
                            <cl:TextBlockWithTextBox Name="twtL4" TagTwo="8" ControlTag="4"  TbkText="待机位置"/>
                            <cl:TextBlockWithTextBox Name="twtL5" TagTwo="8" ControlTag="5"  TbkText="回收位置"/>
                            <cl:TextBlockWithTextBox Name="twtL6" TagTwo="8" ControlTag="6"  TbkText="立柱位置"/>
                            <cl:TextBlockWithTextBox Name="twtL7" TagTwo="8" ControlTag="7"  TbkText="防干涉位置"/>
                            <Button Content="确 定 配 置"  Click="Button_Setting"  Style="{StaticResource btnGreen}" FontWeight="Bold" FontFamily="微软雅黑" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="40" IsDefault="False"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
