Main/SIR/SIRSelfMain.xaml

<UserControl x:Class="Main.SIR.SIRSelfMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.SIR" xmlns:cl="http://talonzeng.com/ControlLibrary" xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1024" Foreground="#525252" Background="#F5F6FA" Margin="1" Name="sirSelfMain">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="210"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="680"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Style="{StaticResource BorderRegion}">
                <Border Background="{DynamicResource BorderBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Text="铁钻工" FontSize="28" FontFamily="微软雅黑" FontWeight="Bold" Foreground="Black" Margin="20,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock Name="tbTips" Width="550" Text="告警信息" FontSize="24" FontFamily="微软雅黑" FontWeight="Bold" Foreground="red" VerticalAlignment="Center" TextAlignment="Center"/>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <cl:BasedSwitchButton Name="oprModel" ContentLeft="手动" ContentDown="操作模式" ContentRight="自动" UserControlClicked="btn_oprModel" Grid.Column="0" />
                            <cl:BasedSwitchButton Name="workModel" ContentLeft="上扣" ContentDown="工作模式" ContentRight="卸扣" UserControlClicked="btn_workModel" Grid.Column="1" />
                            <cl:BasedSwitchButton Name="PipeTypeModel" ContentLeft="钻杆" ContentDown="钻具选择" ContentRight="套管" UserControlClicked="btn_PipeTypeModel" Grid.Column="2" />
                            <cl:BasedSwitchButton Name="locationModel" ContentLeft="井口" ContentDown="工位选择" ContentRight="鼠洞" UserControlClicked="btn_locationModel" Grid.Column="3" />
                            <StackPanel Grid.Column="4" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Height="40">
                                    <TextBlock Text="一键上扣" FontSize="18" VerticalAlignment="Center"></TextBlock>
                                    <ToggleButton Name="tbOneKeyInButton" IsChecked="False" HorizontalAlignment="Center" Style="{StaticResource ToggleButtonSwitch}" Margin="5,0,0,0" Click="OneKeyInButton_Click"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Height="40">
                                    <TextBlock Text="一键卸扣" FontSize="18" VerticalAlignment="Center"></TextBlock>
                                    <ToggleButton Name="tbOneKeyOutButton" IsChecked="False" HorizontalAlignment="Center" Style="{StaticResource ToggleButtonSwitch}" Margin="5,0,0,0" Click="tbOneKeyOutButton_Click"/>
                                </StackPanel>
                                <!--<Button Width="100" FontSize="16" Height="40">报警解除</Button>
                            <Button Width="100" FontSize="16" Height="40" Margin="0,10,0,0">回收</Button>-->
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Border>
            <Border Grid.Column="1" Style="{StaticResource BorderRegion}">
                <Border Background="{DynamicResource BorderBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Text="状态" FontSize="28" FontFamily="微软雅黑" FontWeight="Bold" Foreground="Black" Margin="20,0,0,0" VerticalAlignment="Center"/>
                      </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                                    <TextBlock Text="主钳缺口:" FontSize="18" VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
                                    <cl:SymbolMapping Name="smMainGapOne"  StrContent="" LampType="3" Width="30" Height="30"/>
                                    <cl:SymbolMapping Name="smMainGapTwo"  StrContent="" LampType="3" Width="30" Height="30"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
                                    <TextBlock Text="上扣工位:" FontSize="18" VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
                                    <cl:SymbolMapping Name="smInButtonPosOne" StrContent="" LampType="3" Width="30" Height="30"/>
                                    <cl:SymbolMapping Name="smInButtonPosTwo" StrContent="" LampType="3" Width="30" Height="30"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                                    <TextBlock Text="卸扣工位:" FontSize="18" Margin="15,0,0,0"></TextBlock>
                                    <cl:SymbolMapping Name="smOutButtonPosOne" StrContent="" LampType="3" Width="30" Height="30"/>
                                    <cl:SymbolMapping Name="smOutButtonPosTwo" StrContent="" LampType="3" Width="30" Height="30"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                                    <TextBlock Text="背钳缺口:" VerticalAlignment="Center" FontSize="18" Margin="15,0,0,0"></TextBlock>
                                    <cl:SymbolMapping Name="smBackGapOne"  StrContent="" LampType="3" Width="30" Height="30" Margin="30,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">
                                    <TextBlock Text="安全门复位:" VerticalAlignment="Center" FontSize="18" Margin="15,0,0,0"></TextBlock>
                                    <cl:SymbolMapping Name="smSafeDoorReset" StrContent="" LampType="3" Width="30" Height="30" Margin="12,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
                                    <TextBlock Text="安全门关闭:" VerticalAlignment="Center" FontSize="18" Margin="15,0,0,0"></TextBlock>
                                    <cl:SymbolMapping Name="smSafeDoorClose"  StrContent="" LampType="3" Width="30" Height="30" Margin="12,0,0,0"/>
                                </StackPanel>
                            </Grid>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
                                <TextBlock Text="液压钳缺口:" FontSize="18" Margin="15,0,0,0"></TextBlock>
                                <TextBlock Text="安全设置已关闭" Foreground="#008AFF" FontSize="18" Margin="10,0,0,0"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="680"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Style="{StaticResource BorderRegion}">
                <Border Background="{DynamicResource BorderBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
                            <TextBlock Text="卸&#x0a;扣" Grid.Row="1" Foreground="#E02740" FontSize="18" TextAlignment="Center" FontWeight="Bold"></TextBlock>
                            <hc:StepBar Width="620" FontSize="10" Name="sbOutButton" Grid.Row="0">
                                <hc:StepBarItem Content="卸扣启动"/>
                                <hc:StepBarItem Content="鼠洞定位"/>
                                <hc:StepBarItem Content="钳体伸出"/>
                                <hc:StepBarItem Content="卸扣确认"/>
                                <hc:StepBarItem Content="大钳冲扣"/>
                                <hc:StepBarItem Content="快速卸扣"/>
                                <hc:StepBarItem Content="钳口对缺"/>
                                <hc:StepBarItem Content="钳体回应"/>
                                <hc:StepBarItem Content="卸扣结束"/>
                            </hc:StepBar>
                        </StackPanel>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="98*"/>
                                <ColumnDefinition Width="113*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Column="0" Grid.Row="0" Header="上扣压力" FontSize="18" Grid.ColumnSpan="2">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Name="tbInButtonPress" Text="00.2" FontSize="48" Foreground="Red"></TextBlock>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Column="2" Grid.Row="0" Header="卸扣压力" FontSize="18">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Name="tbOutButtonPress" Text="00.2" FontSize="48" Foreground="Red"></TextBlock>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Column="0" Grid.Row="1" Header="上扣背钳加紧" FontSize="18" Grid.ColumnSpan="2">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Name="tbInButtonClampingForce" Text="00.2" FontSize="48" Foreground="Red"></TextBlock>

                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Column="2" Grid.Row="1" Header="卸扣背钳加紧" FontSize="18">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Name="tbOutButtonClampingForce" Text="00.2" FontSize="48" Foreground="Red"></TextBlock>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Column="0" Grid.Row="2" Header="旋转角度" FontSize="18" Grid.ColumnSpan="2">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Name="tbRotate" Text="00.2" FontSize="48" Foreground="Red"></TextBlock>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Column="2" Grid.Row="2" Header="系统压力" FontSize="18">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Name="tbSysPress" Text="00.2" FontSize="48" Foreground="Red"></TextBlock>
                                </StackPanel>
                            </GroupBox>
                            <!--<StackPanel Margin="0,10,0.5,0" Grid.Column="0">
                                <hc:CircleProgressBar Name="cpbMainTongs" Text="100.0" ArcThickness="15" Value="50" FontWeight="Bold" Width="300" Height="300" FontSize="28" Foreground="#2968DC"/>
                                <TextBlock Background="Transparent" FontSize="16" FontWeight="Bold" Margin="0,-100,0,0" TextAlignment="Center">KN.M</TextBlock>
                                <TextBlock Background="Transparent" FontSize="24" FontWeight="Bold" Margin="0,5,0,0" TextAlignment="Center">主钳</TextBlock>
                            </StackPanel>-->
                            <!--<Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Margin="0,10,0.5,0" Grid.Row="0">
                                    <hc:CircleProgressBar Name="cpbBackTongs" Text="100.0" ArcThickness="15" Value="50" FontWeight="Bold" Width="130" Height="130" FontSize="28" Foreground="#2968DC"/>
                                    <TextBlock Background="Transparent" FontSize="16" FontWeight="Bold" Margin="0,-50,0,0" TextAlignment="Center">Mpa</TextBlock>
                                    <TextBlock Background="Transparent" FontSize="24" FontWeight="Bold" Margin="0,5,0,0" TextAlignment="Center">背钳</TextBlock>
                                </StackPanel>
                                <StackPanel Margin="0,10,0.5,0" Grid.Row="1">
                                    <hc:CircleProgressBar Name="cpbPipe" Text="100.0" ArcThickness="15" Value="50" FontWeight="Bold" Width="130" Height="130" FontSize="28" Foreground="#2968DC"/>
                                    <TextBlock Background="Transparent" FontSize="16" FontWeight="Bold" Margin="0,-50,0,0" TextAlignment="Center">KN.M</TextBlock>
                                    <TextBlock Background="Transparent" FontSize="24" FontWeight="Bold" Margin="0,5,0,0" TextAlignment="Center">套管</TextBlock>
                                </StackPanel>
                            </Grid>-->
                        </Grid>
                        <TextBlock Text="操作提示" Grid.Row="1" Foreground="#E02740" FontSize="30" TextAlignment="Center" FontWeight="Bold"></TextBlock>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="上&#x0a;扣" Grid.Row="1" Foreground="#E02740" FontSize="18" TextAlignment="Center" FontWeight="Bold"></TextBlock>
                            <hc:StepBar Width="620" FontSize="10" Name="sbInButton">
                                <hc:StepBarItem Content="上扣启动"/>
                                <hc:StepBarItem Content="鼠洞定位"/>
                                <hc:StepBarItem Content="钳体伸出"/>
                                <hc:StepBarItem Content="上扣确认"/>
                                <hc:StepBarItem Content="快速上扣"/>
                                <hc:StepBarItem Content="大钳紧扣"/>
                                <hc:StepBarItem Content="钳口对缺"/>
                                <hc:StepBarItem Content="钳体回应"/>
                                <hc:StepBarItem Content="上扣结束"/>
                            </hc:StepBar>
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>
            <Border Grid.Column="1" Style="{StaticResource BorderRegion}">
                <Border Background="{DynamicResource BorderBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Text="参数显示" FontSize="28" FontFamily="微软雅黑" FontWeight="Bold" Foreground="Black" Margin="20,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                                <TextBlock Text="手臂伸缩:" FontSize="22" Margin="20,0,0,0" Width="120" TextAlignment="Left"></TextBlock>
                                <TextBlock Name="tbArmPos" Text="??" FontSize="22" Width="120"></TextBlock>
                                <TextBlock Text="mm" FontSize="22"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                                <TextBlock Text="钳体升降:" FontSize="22" Margin="20,0,0,0" Width="120" TextAlignment="Left"></TextBlock>
                                <TextBlock Name="tbClampHeight" Text="??" FontSize="22" Width="120"></TextBlock>
                                <TextBlock Text="mm" FontSize="22"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                                <TextBlock Text="工作缸压力:" FontSize="22" Margin="20,0,0,0" Width="120" TextAlignment="Left"></TextBlock>
                                <TextBlock Name="tbWorkCylinderPress" Text="??" FontSize="22" Width="120"></TextBlock>
                                <TextBlock Text="Mpa" FontSize="22"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                                <TextBlock Text="制动缸压力:" FontSize="22" Margin="20,0,0,0" Width="120" TextAlignment="Left"></TextBlock>
                                <TextBlock Name="tbBrakingCylinderPress" Text="??" FontSize="22" Width="120"></TextBlock>
                                <TextBlock Text="Mpa" FontSize="22"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                                <TextBlock Text="上扣扭矩:" FontSize="22" Margin="20,0,0,0" Width="120" TextAlignment="Left"></TextBlock>
                                <TextBlock Name="tbInButtonTorque" Text="??" FontSize="22" Width="120"></TextBlock>
                                <TextBlock Text="KN.m" FontSize="22"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                                <TextBlock Text="卸扣扭矩:" FontSize="22" Margin="20,0,0,0" Width="120" TextAlignment="Left"></TextBlock>
                                <TextBlock Name="tbOutButtonTorque" Text="??" FontSize="22" Width="120"></TextBlock>
                                <TextBlock Text="KN.m" FontSize="22"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                                <TextBlock Text="上扣圈数:" FontSize="22" Margin="20,0,0,0" Width="120" TextAlignment="Left"></TextBlock>
                                <TextBlock Name="tbInButtonCircle" Text="??" FontSize="22" Width="120"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                                <TextBlock Text="卸扣圈数:" FontSize="22" Margin="20,0,0,0" Width="120" TextAlignment="Left"></TextBlock>
                                <TextBlock Name="tbOutButtonCircle" Text="??" FontSize="22" Width="120"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                                <TextBlock Text="运行时间:" FontSize="22" Margin="20,0,0,0" Width="120" TextAlignment="Left"></TextBlock>
                                <TextBlock Name="tbWorkTime" Text="??" FontSize="22" Width="120"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Grid>
</UserControl>
