Main/SIR/SIRSelfMain.xaml

<UserControl x:Class="Main.SIR.SIRSelfMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.SIR" xmlns:cl="http://talonzeng.com/ControlLibrary" xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1024" Foreground="#525252" Background="#F5F6FA" Margin="1" Name="sirSelfMain">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource BorderRegion}">
            <Border Background="{DynamicResource BorderBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="铁钻工" FontSize="28" FontFamily="微软雅黑" FontWeight="Bold" Foreground="Black" Margin="20,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock Name="tbTips" Width="780" Text="告警信息 操作提示" FontSize="24" FontFamily="微软雅黑" FontWeight="Bold" Foreground="red" VerticalAlignment="Center" TextAlignment="Center"/>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="控制:" FontSize="18"></TextBlock>
                                <TextBlock Text="??" FontSize="18"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="系统:" FontSize="18"></TextBlock>
                                <TextBlock Text="??" FontSize="18"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="模式:" FontSize="18"></TextBlock>
                                <TextBlock Text="??" FontSize="18"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="系统:" FontSize="18"></TextBlock>
                                <TextBlock Text="??" FontSize="18"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="系统:" FontSize="18"></TextBlock>
                                <TextBlock Text="??" FontSize="18"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="安全门:" FontSize="18" Margin="15,0,0,0"></TextBlock>
                                <TextBlock Text="??" FontSize="18"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="对缺:" FontSize="18"></TextBlock>
                                <TextBlock Text="??" FontSize="18"></TextBlock>
                            </StackPanel>
                        </Grid>
                        <cl:BasedSwitchButton Name="controlModel" ContentLeft="手动" ContentDown="操作模式" ContentRight="自动" UserControlClicked="btn_controlModel" Grid.Column="1" />
                        <cl:BasedSwitchButton Name="workModel" ContentLeft="上扣" ContentDown="工作模式" ContentRight="卸扣" UserControlClicked="btn_workModel" Grid.Column="2" />
                        <cl:BasedSwitchButton Name="oprModel" ContentLeft="司钻" ContentDown="控制模式" ContentRight="本地" UserControlClicked="btn_oprModel" Grid.Column="3" />
                        <cl:BasedSwitchButton Name="locationModel" ContentLeft="井口" ContentDown="工位选择" ContentRight="鼠洞" UserControlClicked="btn_locationModel" Grid.Column="4" />
                        <StackPanel Grid.Column="5" VerticalAlignment="Center">
                            <Button Width="100" FontSize="16" Height="40">报警解除</Button>
                            <Button Width="100" FontSize="16" Height="40" Margin="0,10,0,0">回收</Button>
                        </StackPanel>
                        <StackPanel Grid.Column="6" VerticalAlignment="Center">
                            <Menu Background="Transparent" Height="50" Width="100"  FontSize="18" FontWeight="Bold" Foreground="#008AFF">
                                <MenuItem >
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Vertical">
                                            <ContentPresenter Content="管柱选择" />
                                            <Image Margin="0,2,0,0"  Width="15" Source="..\Images\downTrangle.png" />
                                        </StackPanel>
                                    </MenuItem.Header>
                                    <MenuItem Header="钻铤"  FontSize="24">
                                        <MenuItem Header="6''钻铤" Click="btn_SelectDrillPipe"  TabIndex="60"/>
                                        <MenuItem Header="6.5''钻铤" Click="btn_SelectDrillPipe"  TabIndex="65"/>
                                        <MenuItem Header="7''钻铤" Click="btn_SelectDrillPipe"  TabIndex="70"/>
                                        <MenuItem Header="8''钻铤" Click="btn_SelectDrillPipe"  TabIndex="80"/>
                                        <MenuItem Header="9''钻铤" Click="btn_SelectDrillPipe"  TabIndex="90"/>
                                        <MenuItem Header="10''钻铤" Click="btn_SelectDrillPipe"  TabIndex="100"/>
                                        <MenuItem Header="11''钻铤" Click="btn_SelectDrillPipe"  TabIndex="110"/>
                                    </MenuItem>
                                    <MenuItem Header="钻杆"  FontSize="24">
                                        <MenuItem Header="3''钻杆" Click="btn_SelectDrillPipe" TabIndex="30"/>
                                        <MenuItem Header="3.5''钻杆" Click="btn_SelectDrillPipe" TabIndex="35"/>
                                        <MenuItem Header="4''钻杆" Click="btn_SelectDrillPipe" TabIndex="40"/>
                                        <MenuItem Header="4.5''钻杆" Click="btn_SelectDrillPipe" TabIndex="45"/>
                                        <MenuItem Header="5''钻杆" Click="btn_SelectDrillPipe" TabIndex="50"/>
                                        <MenuItem Header="5.5''钻杆" Click="btn_SelectDrillPipe" TabIndex="55"/>
                                    </MenuItem>
                                </MenuItem>
                            </Menu>
                            <Grid Height="5"></Grid>
                            <TextBlock Text="未选择管柱类型" Name="tubeType" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Style="{StaticResource BorderRegion}">
                <Border Background="{DynamicResource BorderBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <hc:StepBar Width="620" FontSize="10" Name="sbInButton" Grid.Row="0">
                            <hc:StepBarItem Content="上扣启动"/>
                            <hc:StepBarItem Content="鼠洞定位"/>
                            <hc:StepBarItem Content="钳体伸出"/>
                            <hc:StepBarItem Content="上扣确认"/>
                            <hc:StepBarItem Content="快速上扣"/>
                            <hc:StepBarItem Content="大钳紧扣"/>
                            <hc:StepBarItem Content="钳口对缺"/>
                            <hc:StepBarItem Content="钳体回应"/>
                            <hc:StepBarItem Content="上扣结束"/>
                        </hc:StepBar>
                        <hc:StepBar Width="620" FontSize="10" Name="sbOutButton" Grid.Row="0" Visibility="Collapsed">
                            <hc:StepBarItem Content="卸扣启动"/>
                            <hc:StepBarItem Content="鼠洞定位"/>
                            <hc:StepBarItem Content="钳体伸出"/>
                            <hc:StepBarItem Content="卸扣确认"/>
                            <hc:StepBarItem Content="大钳冲扣"/>
                            <hc:StepBarItem Content="快速卸扣"/>
                            <hc:StepBarItem Content="钳口对缺"/>
                            <hc:StepBarItem Content="钳体回应"/>
                            <hc:StepBarItem Content="卸扣结束"/>
                        </hc:StepBar>
                        <TextBlock Text="上扣" Grid.Row="1" Foreground="#E02740" FontSize="24" TextAlignment="Center" FontWeight="Bold"></TextBlock>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="0,10,0.5,0" Grid.Column="0">
                                <hc:CircleProgressBar Name="cpbMainTongs" Text="100.0" ArcThickness="15" Value="50" FontWeight="Bold" Width="300" Height="300" FontSize="28" Foreground="#2968DC"/>
                                <TextBlock Background="Transparent" FontSize="16" FontWeight="Bold" Margin="0,-100,0,0" TextAlignment="Center">KN.M</TextBlock>
                                <TextBlock Background="Transparent" FontSize="24" FontWeight="Bold" Margin="0,5,0,0" TextAlignment="Center">主钳</TextBlock>
                            </StackPanel>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Margin="0,10,0.5,0" Grid.Row="0">
                                    <hc:CircleProgressBar Name="cpbBackTongs" Text="100.0" ArcThickness="15" Value="50" FontWeight="Bold" Width="130" Height="130" FontSize="28" Foreground="#2968DC"/>
                                    <TextBlock Background="Transparent" FontSize="16" FontWeight="Bold" Margin="0,-50,0,0" TextAlignment="Center">Mpa</TextBlock>
                                    <TextBlock Background="Transparent" FontSize="24" FontWeight="Bold" Margin="0,5,0,0" TextAlignment="Center">背钳</TextBlock>
                                </StackPanel>
                                <StackPanel Margin="0,10,0.5,0" Grid.Row="1">
                                    <hc:CircleProgressBar Name="cpbPipe" Text="100.0" ArcThickness="15" Value="50" FontWeight="Bold" Width="130" Height="130" FontSize="28" Foreground="#2968DC"/>
                                    <TextBlock Background="Transparent" FontSize="16" FontWeight="Bold" Margin="0,-50,0,0" TextAlignment="Center">KN.M</TextBlock>
                                    <TextBlock Background="Transparent" FontSize="24" FontWeight="Bold" Margin="0,5,0,0" TextAlignment="Center">套管</TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Border>
            <Border Grid.Column="1" Style="{StaticResource BorderRegion}">
                <Border Background="{DynamicResource BorderBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Text="参数显示" FontSize="28" FontFamily="微软雅黑" FontWeight="Bold" Foreground="Black" Margin="20,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                                <TextBlock Text="手臂伸缩:" FontSize="22" Margin="20,0,0,0" Width="150"></TextBlock>
                                <TextBlock Text="??" FontSize="22"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                                <TextBlock Text="钳体升降:" FontSize="22" Margin="20,0,0,0" Width="150"></TextBlock>
                                <TextBlock Text="??" FontSize="22"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                                <TextBlock Text="回转角度:" FontSize="22" Margin="20,0,0,0" Width="150"></TextBlock>
                                <TextBlock Text="??" FontSize="22"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                                <TextBlock Text="井口位移:" FontSize="22" Margin="20,0,0,0" Width="150"></TextBlock>
                                <TextBlock Text="??" FontSize="22"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                                <TextBlock Text="鼠洞位移:" FontSize="22" Margin="20,0,0,0" Width="150"></TextBlock>
                                <TextBlock Text="??" FontSize="22"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                                <TextBlock Text="系统压力:" FontSize="22" Margin="20,0,0,0" Width="150"></TextBlock>
                                <TextBlock Text="??" FontSize="22"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                                <TextBlock Text="气源压力:" FontSize="22" Margin="20,0,0,0" Width="150"></TextBlock>
                                <TextBlock Text="??" FontSize="22"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                                <TextBlock Text="上电时间:" FontSize="22" Margin="20,0,0,0" Width="150"></TextBlock>
                                <TextBlock Text="??" FontSize="22"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                                <TextBlock Text="运行时间:" FontSize="22" Margin="20,0,0,0" Width="150"></TextBlock>
                                <TextBlock Text="??" FontSize="22"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Grid>
</UserControl>
