Main/SIR/SIRSelfIO.xaml

<UserControl x:Class="Main.SIR.SIRSelfIO"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.SIR" xmlns:cl="http://talonzeng.com/ControlLibrary"
             mc:Ignorable="d" 
             Foreground="#525252" FontSize="14" Background="#F5F6FA" Margin="1" Name="sirSelfIO">
    <Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0" To="1" Duration="0:0:1" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="180"/>
                <!--<ColumnDefinition Width="60"/>-->
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="序号" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="7" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="16" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="11" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="13" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="显示" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <cl:SymbolMapping StrContent="" Name="FingerBeamLockChangeDirct" LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <cl:SymbolMapping StrContent="" Name="left1FingerLockAction" LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <cl:SymbolMapping StrContent="" Name="left2FingerLockAction" LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <cl:SymbolMapping StrContent="" Name="left3FingerLockAction" LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <cl:SymbolMapping StrContent="" Name="left4FingerLockAction" LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <cl:SymbolMapping StrContent="" Name="left5FingerLockAction" LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <cl:SymbolMapping StrContent="" Name="left6FingerLockAction" LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <cl:SymbolMapping StrContent="" Name="left7FingerLockAction" LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <cl:SymbolMapping StrContent="" Name="left8FingerLockAction" LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <cl:SymbolMapping StrContent="" Name="left9FingerLockAction" LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <cl:SymbolMapping StrContent="" Name="left10FingerLockAction" LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <cl:SymbolMapping StrContent="" Name="left11FingerLockAction" LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <cl:SymbolMapping StrContent="" Name="left12FingerLockAction" LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <cl:SymbolMapping StrContent="" Name="left13FingerLockAction" LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <cl:SymbolMapping StrContent="" Name="left14FingerLockAction" LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <cl:SymbolMapping StrContent="" Name="left15FingerLockAction" LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <cl:SymbolMapping StrContent="" Name="left16FingerLockAction" LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2">
                <StackPanel Orientation="Vertical">
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="地址" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="A101" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="A102" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="A103" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="A104" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="A105" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="A106" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="A107" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="A108" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="A110" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="A118" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="A120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="预留" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="预留" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="预留" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="预留" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="预留" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="预留" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="3">
                <StackPanel Orientation="Vertical">
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="功能说明" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="气压检测" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="套管扭矩检测" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="旋扣压力检测A" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="旋扣压力检测B" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="背钳预加紧压力A" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="背钳加紧压力B" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="主钳对缺检测同侧" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="主钳对缺检测异侧" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="背钳对缺检测" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="上复位检测上扣" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="上复位检测卸扣" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="下复位检测上扣" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="下复位检测卸扣" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="安全门打开" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="安全门关闭" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="背钳加紧" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="背钳松开" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="4">

            </Grid>
            <Grid Grid.Column="5">
                <StackPanel Orientation="Vertical">
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="序号" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="7" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="11" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="13" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="6">
                <StackPanel Orientation="Vertical">
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="显示" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <cl:SymbolMapping StrContent="" LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <cl:SymbolMapping StrContent="" Name="right1FingerLockAction" LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <cl:SymbolMapping StrContent="" Name="right2FingerLockAction" LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <cl:SymbolMapping StrContent=""  Name="right3FingerLockAction"  LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <cl:SymbolMapping StrContent=""  Name="right4FingerLockAction"  LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <cl:SymbolMapping StrContent=""  Name="right5FingerLockAction"  LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <cl:SymbolMapping StrContent=""  Name="right6FingerLockAction"  LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <cl:SymbolMapping StrContent=""  Name="right7FingerLockAction"  LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <cl:SymbolMapping StrContent=""  Name="right8FingerLockAction"  LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <cl:SymbolMapping StrContent=""   Name="right9FingerLockAction" LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <cl:SymbolMapping StrContent=""  Name="right10FingerLockAction"   LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <cl:SymbolMapping StrContent=""  Name="right11FingerLockAction"  LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <cl:SymbolMapping StrContent=""  Name="right12FingerLockAction" LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <cl:SymbolMapping StrContent=""  Name="right13FingerLockAction"  LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <cl:SymbolMapping StrContent=""  Name="right14FingerLockAction"  LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <cl:SymbolMapping StrContent=""  Name="right15FingerLockAction"  LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="7">
                <StackPanel Orientation="Vertical">
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="地址" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="B102" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="B103" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="B104" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="B105" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="B106" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="B107" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="B108" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="B110" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="B118" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="16" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="B120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="预留" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="预留" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="预留" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="预留" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="预留" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="8">
                <StackPanel Orientation="Vertical">
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="功能说明" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="上复位上扣" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="上复位卸扣" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="下复位上扣" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="下复位卸扣" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="钳体前倾" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="钳体后摆" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="防摆动" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="连杆升降气阀" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="钳体高档气阀" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="钳体低档气阀" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="主系统压力" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="臂架伸缩采样" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="立柱升降采样" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="回转编码器" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="大钳上扣" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                        <TextBlock Text="大钳卸扣" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontFamily="宋体" FontWeight="Bold"/>
                    </Border>
                </StackPanel>
            </Grid>

            <!--<Grid Grid.Column="9">
                            <Image Source="Images\right.png" Name="Next"  Width="50" Height="50" MouseDown="Next_MouseDown"/>
                        </Grid>-->
        </Grid>


        <Grid Grid.Row="1">

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</UserControl>
