Main/DrillFloor/Sany/DRParamThree.xaml

<UserControl x:Class="Main.DrillFloor.DRParamThree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cl="http://talonzeng.com/ControlLibrary"
             mc:Ignorable="d" 
             Foreground="#525252" FontSize="14" FontFamily="微软雅黑" Background="#F5F6FA" d:DesignWidth="800" d:DesignHeight="650" Margin="1" Name="drParamThree">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="btnGreen">
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="1" Padding="5" BorderBrush="#000">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Foreground" Value="#fff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ShadowBorder" TargetType="Border">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="20" Color="Gray" Direction="20" Opacity="0.1" RenderingBias="Quality" ShadowDepth="1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="20" Color="Gray" Direction="20" Opacity="0.5" RenderingBias="Quality" ShadowDepth="1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="620"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Border Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="2" Height="620">
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="0,0,1,0" CornerRadius="0,0,1,0" Margin="5" Padding="3">
                                <TextBlock Text="补&#x0a;偿&#x0a;设&#x0a;置&#x0a;"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontSize="16" FontWeight="Bold"/>
                            </Border>
                            <StackPanel>
                                <cl:TextBlockWithTextBox Name="twtL91" ControlTag="91"  TbkText="3 1/2寸间距修正(mm)" CtrGetFocusEvent ="Twt_CtrGetFocusEvent" />
                                <cl:TextBlockWithTextBox Name="twtL92" ControlTag="92"  TbkText="4寸间距修正(mm)" CtrGetFocusEvent ="Twt_CtrGetFocusEvent" />
                                <cl:TextBlockWithTextBox Name="twtL93" ControlTag="93"  TbkText="4 1/2寸间距修正(mm)" CtrGetFocusEvent ="Twt_CtrGetFocusEvent" />
                                <cl:TextBlockWithTextBox Name="twtL94" ControlTag="94"  TbkText="5寸间距修正(mm)" CtrGetFocusEvent ="Twt_CtrGetFocusEvent" />
                                <cl:TextBlockWithTextBox Name="twtL95" ControlTag="95"  TbkText="5 1/2寸间距修正(mm)" CtrGetFocusEvent ="Twt_CtrGetFocusEvent" />
                                <cl:TextBlockWithTextBox Name="twtL96" ControlTag="96"  TbkText="5 7/8寸间距修正(mm)" CtrGetFocusEvent ="Twt_CtrGetFocusEvent" />

                                <cl:TextBlockWithTextBox Name="twtL97" ControlTag="97"  TbkText="3 1/2寸小车修正(mm)" CtrGetFocusEvent ="Twt_CtrGetFocusEvent" />
                                <cl:TextBlockWithTextBox Name="twtL98" ControlTag="98"  TbkText="4寸小车修正(mm)" CtrGetFocusEvent ="Twt_CtrGetFocusEvent" />
                                <cl:TextBlockWithTextBox Name="twtL99" ControlTag="99"  TbkText="4 1/2寸小车修正(mm)" CtrGetFocusEvent ="Twt_CtrGetFocusEvent" />
                                <cl:TextBlockWithTextBox Name="twtL100" ControlTag="100"  TbkText="5寸小车修正(mm)" CtrGetFocusEvent ="Twt_CtrGetFocusEvent" />
                                <cl:TextBlockWithTextBox Name="twtL101" ControlTag="101"  TbkText="5 1/2寸小车修正(mm)" CtrGetFocusEvent ="Twt_CtrGetFocusEvent" />
                                <cl:TextBlockWithTextBox Name="twtL102" ControlTag="102"  TbkText="5 7/8寸小车修正(mm)" CtrGetFocusEvent ="Twt_CtrGetFocusEvent" />

                                <cl:TextBlockWithTextBox Name="twtL103" ControlTag="103"  TbkText="3 1/2寸手臂修正(5mm)" CtrGetFocusEvent ="Twt_CtrGetFocusEvent" />
                                <cl:TextBlockWithTextBox Name="twtL104" ControlTag="104"  TbkText="4寸手臂修正(5mm)" CtrGetFocusEvent ="Twt_CtrGetFocusEvent" />
                                <cl:TextBlockWithTextBox Name="twtL105" ControlTag="105"  TbkText="4 1/2寸手臂修正(5mm)" CtrGetFocusEvent ="Twt_CtrGetFocusEvent" />
                                <cl:TextBlockWithTextBox Name="twtL106" ControlTag="106"  TbkText="5寸手臂修正(5mm)" CtrGetFocusEvent ="Twt_CtrGetFocusEvent" />
                                <cl:TextBlockWithTextBox Name="twtL107" ControlTag="107"  TbkText="5 1/2寸手臂修正(5mm)" CtrGetFocusEvent ="Twt_CtrGetFocusEvent" />
                                <cl:TextBlockWithTextBox Name="twtL108" ControlTag="108"  TbkText="5 7/8寸手臂修正(5mm)" CtrGetFocusEvent ="Twt_CtrGetFocusEvent" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="确 定 配 置"  Click="ParamThreeSet"  Style="{StaticResource btnGreen}" FontWeight="Bold" FontSize="16" Width="100" Height="30" IsDefault="False"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Border Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="2" Height="280">
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="0,0,1,0" CornerRadius="0,0,1,0" Margin="5" Padding="3">
                                <TextBlock Text="选&#x0a;配&#x0a;设&#x0a;置&#x0a;"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontSize="16" FontWeight="Bold"/>
                            </Border>
                            <StackPanel>
                                <cl:TextBlockWithTextBox Name="twtL1" ControlTag="1"  TbkText="提效模式" CtrGetFocusEvent ="Twt_CtrGetFocusEvent" />
                                <cl:TextBlockWithTextBox Name="twtL2" ControlTag="2"  TbkText="抓手开合模式" CtrGetFocusEvent ="Twt_CtrGetFocusEvent" />
                                <cl:TextBlockWithTextBox Name="twtL3" ControlTag="3"  TbkText="运动动作报警" CtrGetFocusEvent ="Twt_CtrGetFocusEvent" />
                                <cl:TextBlockWithTextBox Name="twtL4" ControlTag="4"  TbkText="系统延时" CtrGetFocusEvent ="Twt_CtrGetFocusEvent" />
                                <cl:TextBlockWithTextBox Name="twtL5" ControlTag="5"  TbkText="时间修正" CtrGetFocusEvent ="Twt_CtrGetFocusEvent" />
                                <cl:TextBlockWithTextBox Name="twtL6" ControlTag="6"  TbkText="遥控器配置" CtrGetFocusEvent ="Twt_CtrGetFocusEvent" />
                                <cl:TextBlockWithTextBox Name="twtL7" ControlTag="7"  TbkText="猫道/行车配置" CtrGetFocusEvent ="Twt_CtrGetFocusEvent" />

                                <!--<Border Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="0,10,5,10" Width="150" Height="40" Style="{StaticResource ShadowBorder}">
                                <TextBlock FontSize="20" Foreground="#008AFF" MouseDown="ParamTwoSet2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="    确定配置    "></TextBlock>
                            </Border>-->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="确 定 配 置"  Click="ParamThreeSet2"  Style="{StaticResource btnGreen}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" IsDefault="False"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
