Main/DrillFloor/Sany/DRPosSetOne.xaml

<UserControl x:Class="Main.DrillFloor.Sany.DRPosSetOne"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.DrillFloor.Sany"
             xmlns:inputcontrol="clr-namespace:ControlLibrary.InputControl;assembly=ControlLibrary"
             mc:Ignorable="d" 
            d:DesignHeight="680" d:DesignWidth="924" Foreground="#525252" FontSize="14" FontFamily="微软雅黑" Background="#F5F6FA" Margin="1" Name="sfPositionSetting">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Border Background="White" CornerRadius="10" Margin="5,0,5,5">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0" />
                        </Border.Effect>
                    </Border>
                    <StackPanel Orientation="Horizontal">
                        <Border Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="2" Height="660">
                            <StackPanel>
                                <Border BorderBrush="Gray" BorderThickness="0,0,0,1" CornerRadius="0,0,1,0" Margin="0" Padding="3">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="小车参数"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="18" Foreground="Black" FontFamily="微软雅黑" FontWeight="Bold"/>
                                        <TextBlock FontSize="18" Name="carPos" Text="****" Foreground="#4C80FF"></TextBlock>
                                    </StackPanel>
                                </Border>

                                <inputcontrol:SetControl Name="twt1" Head="80, 33, 12, 1, 0, 0" TbkText="最靠近井口" Margin="0,3,0,0" BtnOne="标定" BtnTwo="读取"/>
                                <inputcontrol:SetControl Name="twt2" Head="80, 33, 12, 2, 0, 0" TbkText="最远离井口" Margin="0,3,0,0" BtnOne="标定" BtnTwo="读取"/>
                                <inputcontrol:SetControl Name="twt3" Head="80, 33, 12, 3, 0, 0" TbkText="左侧第一根" Margin="0,3,0,0" BtnOne="标定" BtnTwo="读取"/>
                                <inputcontrol:SetControl Name="twt4" Head="80, 33, 12, 4, 0, 0" TbkText="右侧第一根" Margin="0,3,0,0" BtnOne="标定" BtnTwo="读取"/>
                                <inputcontrol:SetControl Name="twt5" Head="80, 33, 12, 5, 0, 0" TbkText="右侧补偿" Margin="0,3,0,0" BtnOne="标定" BtnTwo="读取"/>
                                <inputcontrol:SetControl Name="twt6" Head="80, 33, 12, 6, 0, 0" TbkText="起钻待机位" Margin="0,3,0,0" BtnOne="标定" BtnTwo="读取"/>
                                <inputcontrol:SetControl Name="twt7" Head="80, 33, 12, 7, 0, 0" TbkText="回收位置" Margin="0,3,0,0" BtnOne="标定" BtnTwo="读取"/>
                                <inputcontrol:SetControl Name="twt8" Head="80, 33, 12, 8, 0, 0" TbkText="井口位置" Margin="0,3,0,0" BtnOne="标定" BtnTwo="读取"/>
                                <inputcontrol:SetControl Name="twt10" Head="80, 33, 12, 10, 0, 0" TbkText="运输位置" Margin="0,3,0,0" BtnOne="标定" BtnTwo="读取"/>
                                <inputcontrol:SetControl Name="twt11" Head="80, 33, 12, 11, 0, 0" TbkText="钻铤指梁位置" Margin="0,3,0,0" BtnOne="标定" BtnTwo="读取"/>
                                <inputcontrol:SetControl Name="twt12" Head="80, 33, 12, 12, 0, 0" TbkText="猫道位" Margin="0,3,0,0" BtnOne="标定" BtnTwo="读取"/>
                                <inputcontrol:SetControl Name="twt13" Head="80, 33, 12, 13, 0, 0" TbkText="鼠洞位" Margin="0,3,0,0" BtnOne="标定" BtnTwo="读取"/>

                            </StackPanel>
                        </Border>
                    </StackPanel>

                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Border Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="2" Height="550">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Border BorderBrush="Gray" BorderThickness="0,0,0,1" CornerRadius="0,0,1,0" Margin="5,0,5,5" Padding="3">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="手臂电机"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="18" Foreground="Black" FontFamily="微软雅黑" FontWeight="Bold"/>
                                        <TextBlock FontSize="18" Name="armPos" Text="****" Foreground="#4C80FF"></TextBlock>
                                    </StackPanel> 
                                </Border>
                                <inputcontrol:SetControl Name="twt33" Head="80, 33, 12, 33, 0, 0" TbkText="最小收缩位置" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                                <inputcontrol:SetControl Name="twt34" Head="80, 33, 12, 34, 0, 0" TbkText="最大伸展位置" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                                <inputcontrol:SetControl Name="twt39" Head="80, 33, 12, 39, 0, 0" TbkText="回收位置" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                                <inputcontrol:SetControl Name="twt40" Head="80, 33, 12, 40, 0, 0" TbkText="井口位置" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                                <inputcontrol:SetControl Name="twt42" Head="80, 33, 12, 42, 0, 0" TbkText="运输位置" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                                <inputcontrol:SetControl Name="twt43" Head="80, 33, 12, 43, 0, 0" TbkText="钻铤最大位置" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                                <inputcontrol:SetControl Name="twt44" Head="80, 33, 12, 44, 0, 0" TbkText="猫道位" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                                <inputcontrol:SetControl Name="twt45" Head="80, 33, 12, 45, 0, 0" TbkText="鼠道位" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                                <inputcontrol:SetControl Name="twt46" Head="80, 33, 12, 46, 0, 0" TbkText="猫道限制位" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                                <inputcontrol:SetControl Name="twt47" Head="80, 33, 12, 47, 0, 0" TbkText="猫道井口位" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>

                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
