Main/DrillFloor/Sany/DRPosSetTwo.xaml

<UserControl x:Class="Main.DrillFloor.Sany.DRPosSetTwo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.DrillFloor.Sany"
             xmlns:inputcontrol="clr-namespace:ControlLibrary.InputControl;assembly=ControlLibrary"
             mc:Ignorable="d" 
            d:DesignHeight="680" d:DesignWidth="924" Foreground="#525252" FontSize="14" FontFamily="微软雅黑" Background="#F5F6FA" Margin="1" Name="sfPositionSetting">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Border Background="White" CornerRadius="10" Margin="5,0,5,5">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0" />
                        </Border.Effect>
                    </Border>
                    <StackPanel Orientation="Horizontal">
                        <Border Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="2" Height="660">
                            <StackPanel>
                                <Border BorderBrush="Gray" BorderThickness="0,0,0,1" CornerRadius="0,0,1,0" Margin="0" Padding="3">
                                    <TextBlock Text="回转电机"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="18" Foreground="Black" FontFamily="微软雅黑" FontWeight="Bold"/>
                                </Border>

                                <inputcontrol:SetControl Name="twt65" Head="80, 33, 12, 65, 0, 0" TbkText="左90°位置" Margin="0,3,0,0" BtnOne="标定" BtnTwo="读取"/>
                                <inputcontrol:SetControl Name="twt66" Head="80, 33, 12, 66, 0, 0" TbkText="右90°位置" Margin="0,3,0,0" BtnOne="标定" BtnTwo="读取"/>
                                <inputcontrol:SetControl Name="twt70" Head="80, 33, 12, 70, 0, 0" TbkText="排杆待机位" Margin="0,3,0,0" BtnOne="标定" BtnTwo="读取"/>
                                <inputcontrol:SetControl Name="twt71" Head="80, 33, 12, 71, 0, 0" TbkText="回收位置" Margin="0,3,0,0" BtnOne="标定" BtnTwo="读取"/>
                                <inputcontrol:SetControl Name="twt72" Head="80, 33, 12, 72, 0, 0" TbkText="井口位置" Margin="0,3,0,0" BtnOne="标定" BtnTwo="读取"/>
                                <inputcontrol:SetControl Name="twt74" Head="80, 33, 12, 74, 0, 0" TbkText="运输位置" Margin="0,3,0,0" BtnOne="标定" BtnTwo="读取"/>
                                <inputcontrol:SetControl Name="twt76" Head="80, 33, 12, 76, 0, 0" TbkText="猫道位" Margin="0,3,0,0" BtnOne="标定" BtnTwo="读取"/>
                                <inputcontrol:SetControl Name="twt77" Head="80, 33, 12, 77, 0, 0" TbkText="鼠道位" Margin="0,3,0,0" BtnOne="标定" BtnTwo="读取"/>
                                <inputcontrol:SetControl Name="twt78" Head="80, 33, 12, 78, 0, 0" TbkText="猫道限制位" Margin="0,3,0,0" BtnOne="标定" BtnTwo="读取"/>
                                <inputcontrol:SetControl Name="twt79" Head="80, 33, 12, 79, 0, 0" TbkText="猫道井口位" Margin="0,3,0,0" BtnOne="标定" BtnTwo="读取"/>

                            </StackPanel>
                        </Border>
                    </StackPanel>

                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Border Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="2" Height="250">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Border BorderBrush="Gray" BorderThickness="0,0,0,1" CornerRadius="0,0,1,0" Margin="5,0,5,5" Padding="3">
                                    <TextBlock Text="抓手"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="18" Foreground="Black" FontFamily="微软雅黑" FontWeight="Bold"/>
                                </Border>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Name="tbk" Foreground="Black" Text="当前值" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1" FontSize="24" FontFamily="微软雅黑" FontWeight="Bold"  Width="150" TextAlignment="Center">
                                    </TextBlock>
                                    <TextBox x:Name="tbGripCurrent" IsReadOnly="True" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,3,3,3" FontSize="24" FontFamily="微软雅黑" FontWeight="Bold" Width="140" TextAlignment="Center"/>

                                </StackPanel>
                                <inputcontrol:SetControl Name="twt97" Head="80, 33, 12, 97, 0, 0" TbkText="关闭设定值" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                                <inputcontrol:SetControl Name="twt98" Head="80, 33, 12, 98, 0, 0" TbkText="中间设定值" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                                <inputcontrol:SetControl Name="twt99" Head="80, 33, 12, 99, 0, 0" TbkText="打开设定值" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>

                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
