HBGKTest/MainWindow.xaml

<Window x:Class="HBGKTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HBGKTest"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="960" Background="#B5B5B5">
    <!--<Grid>
        <MediaElement Name="videoControl" Width="400" Height="400" Source="D:\Work\video\test1.mp4"></MediaElement>
    </Grid>-->
    <!--<StackPanel x:Name="spCamera"></StackPanel>-->
    <!--<Grid>
        --><!--<StackPanel x:Name="spCamera"></StackPanel>-->
        <!--<StackPanel x:Name="spCamera">
            --><!--<wfi:WindowsFormsHost>
                --><!--<wf:Label x:Name="wfLabel" Text="winForm控件"/>-->
                <!--<wf:Form1/>--><!--
            </wfi:WindowsFormsHost>--><!--
        </StackPanel>--><!--


    </Grid>-->
    <!--<Grid>
        <WindowsFormsHost>
            <wf:Panel x:Name="videoPanel"></wf:Panel>
        </WindowsFormsHost>
    </Grid>-->
    <!--<Grid>
        <WindowsFormsHost>
            <local:Form1 x:Name="form1"></local:Form1>
        </WindowsFormsHost>
    </Grid>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <!--<Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="3">
                    <local:UIControl_HBGK1 x:Name="uiControlHBGK"></local:UIControl_HBGK1>
                </Border>-->
                <StackPanel>
                    <Grid x:Name="MyGrid">
                        
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <Button x:Name="Button_1" Content="打开视频" Click="Button_1_click"/>
                    <Button x:Name="Button_2" Content="关闭视频" Click="Button_2_click"/>
                    <Button x:Name="Button_3" Content="截图" Click="Button_3_click"/>
                    <Button x:Name="Button_4" Content="开始保存视频" Click="Button_4_click"/>
                    <Button x:Name="Button_5" Content="关闭保存视频" Click="Button_5_click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
