ControlLibrary/InputControl/TextWithTips.xaml

<UserControl x:Class="ControlLibrary.InputControl.TextWithTips"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlLibrary.InputControl"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="500" Name="uc" FontFamily="微软雅黑" TextOptions.TextFormattingMode="Display">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Name="bd" Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="2" Margin="1">
            <Border.Effect>
                <DropShadowEffect x:Name="sh" BlurRadius="20" Color="Gray" Direction="20" Opacity="0" RenderingBias="Quality" ShadowDepth="1"/>
            </Border.Effect>
        </Border>
        <StackPanel Orientation="Horizontal" Name="stackPanel">
            <TextBlock Name="tbk" Text="参数配置" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1" FontSize="18" FontFamily="微软雅黑" FontWeight="Bold"  Width="150" TextAlignment="Center">
            </TextBlock>
            <TextBlock x:Name="textBoxShow" Text="{Binding Path=ShowTextTips, ElementName=uc}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1" FontSize="18" FontFamily="微软雅黑" FontWeight="Bold" Width="70" TextAlignment="Center" Background="#D2DEEF"/>
            <TextBlock Name="tbOneUnit" Text="Mpa" Width="40" FontSize="14" VerticalAlignment="Center"></TextBlock>
            <TextBlock x:Name="textBoxTrans" Text="{Binding Path=TransTextWithTips, ElementName=uc}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1" FontSize="18" FontFamily="微软雅黑" FontWeight="Bold" Width="70" TextAlignment="Center" Background="#EAEFF7"/>
            <TextBlock Name="tbTwoUnit" Text="Mpa" Width="40" FontSize="14" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="textBoxSet" PreviewMouseDown="tb_ParameterConfig_Focus" LostFocus="textBox_ParameterConfig_LostFocus" TabIndex="3" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1" FontSize="18" FontFamily="微软雅黑" FontWeight="Bold" Width="70"  TextAlignment="Center">
                <TextBox.Resources>
                    <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock FontSize="14" FontFamily="微软雅黑"  Text="请输入"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock Name="tbInputUnit" Text="Mpa" Width="40" FontSize="14" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
