ControlLibrary/BasedSwitchButton.xaml

<UserControl x:Class="ControlLibrary.BasedSwitchButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="uc">
    <Button Click="btn_ClickButton">
        <Button.Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent" BorderThickness="1" BorderBrush="Gray" CornerRadius="8,8,8,8" Width="90" Height="90">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1.5*"/>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="leftText" Grid.Column="0" TextAlignment="Left" Text="{Binding Path=ContentLeft, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" FontSize="12" FontWeight="Bold" Margin="2,2,0,0" FontFamily="宋体"/>
                                        <TextBlock x:Name="rightText" Grid.Column="1" TextAlignment="Right" Text="{Binding Path=ContentRight, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"  FontSize="12" FontWeight="Bold" Margin="0,2,2,0" FontFamily="宋体"/>
                                    </Grid>
                                    <Image Name="innerImage" Width="70" Grid.Row="1">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path= IsChecked,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" Value="True">
                                                        <Setter Property="Source" Value="{DynamicResource leftSwitch}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path= IsChecked,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" Value="False">
                                                        <Setter Property="Source" Value="{DynamicResource rightSwitch}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <TextBlock x:Name="downText" Grid.Row="2" Foreground="#008AFF" TextAlignment="Center" Text="{Binding Path=ContentDown, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" FontSize="16" FontWeight="Bold" FontFamily="宋体" Margin="0,0,0,3"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                   </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>
    </Button>      
</UserControl>
