ControlLibrary/CircleGauge.xaml

<UserControl x:Class="ControlLibrary.CircleGauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
             xmlns:local="clr-namespace:ControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="364.151" d:DesignWidth="392.453" Name="uc">
    <Grid>
        <dxga:CircularGaugeControl HorizontalAlignment="Center" Width="320">
            <dxga:CircularGaugeControl.Model>
                <dxga:CircularEcoModel />
            </dxga:CircularGaugeControl.Model>
            <dxga:CircularGaugeControl.Scales>
                <dxga:ArcScale StartValue="0" EndValue="200">
                    <dxga:ArcScale.Layers>
                        <dxga:ArcScaleLayer />
                    </dxga:ArcScale.Layers>
                    <dxga:ArcScale.Needles>
                        <dxga:ArcScaleNeedle IsInteractive="True" x:Name="pressureNeedle" Value="{Binding ElementName=uc,Path=CurValue}"/>
                    </dxga:ArcScale.Needles>
                    <dxga:ArcScale.Ranges>
                        <dxga:ArcScaleRange StartValue="0" EndValue="100" />
                        <dxga:ArcScaleRange StartValue="100" EndValue="150" />
                        <dxga:ArcScaleRange StartValue="150" EndValue="200" />
                    </dxga:ArcScale.Ranges>
                    <dxga:ArcScale.CustomElements>
                        <dxga:ScaleCustomElement HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,95,0,0" FontSize="14">
                            <TextBlock Text="高度(m)" />
                        </dxga:ScaleCustomElement>
                    </dxga:ArcScale.CustomElements>
                </dxga:ArcScale>
            </dxga:CircularGaugeControl.Scales>
        </dxga:CircularGaugeControl>
        <dxga:StateIndicatorControl x:Name="stateIndicator"
                                            dxga:AnalogGaugeControl.ValueIndicator="{Binding ElementName=pressureNeedle}"
                                            Width="40"
                                            Height="40"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="5,160,0,0">
            <dxga:StateIndicatorControl.AdditionalStates>
                <dxga:State>
                    <dxga:State.Presentation>
                        <dxga:LampGreenStatePresentation />
                    </dxga:State.Presentation>
                </dxga:State>
                <dxga:State>
                    <dxga:State.Presentation>
                        <dxga:LampYellowStatePresentation />
                    </dxga:State.Presentation>
                </dxga:State>
                <dxga:State>
                    <dxga:State.Presentation>
                        <dxga:LampRedStatePresentation />
                    </dxga:State.Presentation>
                </dxga:State>
            </dxga:StateIndicatorControl.AdditionalStates>
        </dxga:StateIndicatorControl>
    </Grid>
</UserControl>
