ControlLibrary/Clock.xaml

<UserControl x:Class="ControlLibrary.Clock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges" 
             xmlns:local="clr-namespace:ControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <dxga:DigitalGaugeControl x:Name="time7Segment"
                                  Text="2019-08-28 12:00:00"
                                  SymbolCount="19"
                                  Margin="0,0,0,0"
                                  FlowDirection="LeftToRight"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Stretch"
                                  TextDirection="RightToLeft">
        <dxga:DigitalGaugeControl.Layers>
            <dxga:DigitalGaugeLayer />
        </dxga:DigitalGaugeControl.Layers>
        <dxga:DigitalGaugeControl.Model>
            <dxga:DigitalProgressiveModel />
        </dxga:DigitalGaugeControl.Model>
        <dxga:DigitalGaugeControl.SymbolView>
            <dxga:SevenSegmentsView>
                <dxga:SevenSegmentsView.Animation>
                    <dxga:BlinkingAnimation RefreshTime="00:000:00.5" SymbolsStates="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" />
                </dxga:SevenSegmentsView.Animation>
            </dxga:SevenSegmentsView>
        </dxga:DigitalGaugeControl.SymbolView>
    </dxga:DigitalGaugeControl>
</UserControl>
