ControlLibrary/DrillControl.xaml

<UserControl x:Class="ControlLibrary.DrillControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="25" Width="600">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="8">
                            <Ellipse
                    Name="r1"
                    Stroke="Black"
                    StrokeDashArray="2 2"
                    StrokeThickness="1"/>
                            <Border
                    Name="border"
                    Width="{TemplateBinding ActualWidth}"
                    Height="{TemplateBinding ActualHeight}"
                    BorderThickness="1"
                    CornerRadius="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CircleButton" TargetType="local:AnimationButton">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}"/>
            <Setter Property="Background" Value="#FF6DB4EF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:AnimationButton">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}"/>
                            <Ellipse>
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="0" Color="#00000000"/>
                                        <GradientStop Offset="0.88" Color="#00000000"/>
                                        <GradientStop Offset="1" Color="#80000000"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Margin="5" x:Name="highlightCircle" >
                                <Ellipse.Fill >
                                    <LinearGradientBrush >
                                        <GradientStop Offset="0" Color="#50FFFFFF"/>
                                        <GradientStop Offset="0.5" Color="#00FFFFFF"/>
                                        <GradientStop Offset="1" Color="#50FFFFFF"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="highlightCircle" Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.7,1">
                                            <GradientStop Offset="0" Color="#50FFFFFF"/>
                                            <GradientStop Offset="0.5" Color="#00FFFFFF"/>
                                            <GradientStop Offset="1" Color="#50FFFFFF"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="0.5" X="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" Name="row" Height="25">
        <StackPanel Orientation="Horizontal">
            <Border BorderBrush="#6D6F72" BorderThickness="0,0,1,0" Width="20">
                <TextBlock Name="tbrowFP"  Text="0"/>
            </Border>
            <Border BorderBrush="#6D6F72" BorderThickness="0,0,1,0" Width="20">
                <TextBlock Name="tbrowRP" Text="0"/>
            </Border>
            <Border BorderBrush="#6D6F72" BorderThickness="0,0,10,0" Width="30">
                <TextBlock Name="tbrow" Text="10"/>
            </Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="#6D6F72" BorderThickness="0,10,0,0" Width="520"></Border>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <local:AnimationButton x:Name="indexL_17"  Width="15" Height="15" Style="{StaticResource CircleButton}"  Margin="0 0 0 0"  Background="#04FFF8"/>
                    <local:AnimationButton x:Name="indexL_16"  Width="15" Height="15" Style="{StaticResource CircleButton}"  Margin="0 0 0 0"  Background="#04FFF8"/>
                    <local:AnimationButton x:Name="indexL_15"  Width="15" Height="15" Style="{StaticResource CircleButton}"  Margin="0 0 0 0"  Background="#04FFF8"/>
                    <local:AnimationButton x:Name="indexL_14"  Width="15" Height="15" Style="{StaticResource CircleButton}"  Margin="0 0 0 0"  Background="#04FFF8"/>
                    <local:AnimationButton x:Name="indexL_13"  Width="15" Height="15" Style="{StaticResource CircleButton}"  Margin="0 0 0 0"  Background="#04FFF8"/>
                    <local:AnimationButton x:Name="indexL_12"  Width="15" Height="15" Style="{StaticResource CircleButton}"  Margin="0 0 0 0"  Background="#04FFF8"/>
                    <local:AnimationButton x:Name="indexL_11"  Width="15" Height="15" Style="{StaticResource CircleButton}"  Margin="0 0 0 0"  Background="#04FFF8"/>
                    <local:AnimationButton x:Name="indexL_10"  Width="15" Height="15" Style="{StaticResource CircleButton}"  Margin="0 0 0 0"  Background="#04FFF8"/>
                    <local:AnimationButton x:Name="indexL_9"  Width="15" Height="15" Style="{StaticResource CircleButton}" Margin="0 0 0 0"  Background="#04FFF8"/>
                    <local:AnimationButton x:Name="indexL_8"  Width="15" Height="15" Style="{StaticResource CircleButton}"  Margin="0 0 0 0"  Background="#04FFF8"/>
                    <local:AnimationButton x:Name="indexL_7"  Width="15" Height="15" Style="{StaticResource CircleButton}" Margin="0 0 0 0"  Background="#04FFF8"/>
                    <local:AnimationButton x:Name="indexL_6"  Width="15" Height="15" Style="{StaticResource CircleButton}" Margin="0 0 0 0"  Background="#04FFF8"/>
                    <local:AnimationButton x:Name="indexL_5"  Width="15" Height="15" Style="{StaticResource CircleButton}" Margin="0 0 0 0"  Background="#04FFF8"/>
                    <local:AnimationButton x:Name="indexL_4"  Width="15" Height="15" Style="{StaticResource CircleButton}"   Margin="0 0 0 0"  Background="#04FFF8"/>
                    <local:AnimationButton x:Name="indexL_3"  Width="15" Height="15" Style="{StaticResource CircleButton}" Margin="0 0 0 0"  Background="#04FFF8"/>
                    <local:AnimationButton x:Name="indexL_2"  Width="15" Height="15" Style="{StaticResource CircleButton}" Margin="0 0 0 0"  Background="#04FFF8"/>
                    <local:AnimationButton x:Name="indexL_1" Width="15" Height="15" Style="{StaticResource CircleButton}" Margin="0 0 0 0"  Background="#04FFF8"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
