ControlLibrary/ElectricDashboard.xaml

<UserControl x:Class="ControlLibrary.ElectricDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
             xmlns:local="clr-namespace:ControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/DictionaryControl.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <dxga:CircularGaugeControl Margin="10" Width="220" Height="220">
            <dxga:CircularGaugeControl.Model>
                <dxga:CircularEcoModel />
            </dxga:CircularGaugeControl.Model>
            <dxga:CircularGaugeControl.Layers>
                <dxga:CircularGaugeLayer>
                    <dxga:CircularGaugeLayer.Presentation>
                        <dxga:CustomCircularGaugeLayerPresentation GaugeLayerTemplate="{StaticResource ElectricDashboardBackground}" />
                    </dxga:CircularGaugeLayer.Presentation>
                </dxga:CircularGaugeLayer>
                <dxga:CircularGaugeLayer>
                    <dxga:CircularGaugeLayer.Presentation>
                        <dxga:CustomCircularGaugeLayerPresentation GaugeLayerTemplate="{StaticResource ElectricDashboardForeground}" />
                    </dxga:CircularGaugeLayer.Presentation>
                    <dxga:CircularGaugeLayer.Options>
                        <dxga:LayerOptions ZIndex="200" />
                    </dxga:CircularGaugeLayer.Options>
                </dxga:CircularGaugeLayer>
            </dxga:CircularGaugeControl.Layers>
            <dxga:CircularGaugeControl.Scales>
                <dxga:ArcScale LayoutMode="Ellipse"
                                       Margin="10,41,10,0"
                                       StartAngle="220"
                                       EndAngle="320"
                                       StartValue="0"
                                       EndValue="30"
                                       MinorIntervalCount="2"
                                       MajorIntervalCount="3"
                                       ShowSpindleCap="False">
                    <dxga:ArcScale.LineOptions>
                        <dxga:ScaleLineOptions Offset="5" />
                    </dxga:ArcScale.LineOptions>
                    <dxga:ArcScale.MajorTickmarkOptions>
                        <dxga:MajorTickmarkOptions Offset="4" />
                    </dxga:ArcScale.MajorTickmarkOptions>
                    <dxga:ArcScale.MinorTickmarkOptions>
                        <dxga:MinorTickmarkOptions Offset="4" />
                    </dxga:ArcScale.MinorTickmarkOptions>
                    <dxga:ArcScale.LabelOptions>
                        <dxga:ArcScaleLabelOptions Offset="-18" Orientation="LeftToRight" />
                    </dxga:ArcScale.LabelOptions>
                    <dxga:ArcScale.Needles>
                        <dxga:ArcScaleNeedle x:Name="wattmeterScaleNeedle" Value="10">
                            <dxga:ArcScaleNeedle.Presentation>
                                <dxga:CleanWhiteArcScaleNeedlePresentation Fill="#5D5260" />
                            </dxga:ArcScaleNeedle.Presentation>
                            <dxga:ArcScaleNeedle.Options>
                                <dxga:ArcScaleNeedleOptions StartOffset="10" EndOffset="5" />
                            </dxga:ArcScaleNeedle.Options>
                            <dxga:ArcScaleNeedle.Animation>
                                <dxga:IndicatorAnimation Enable="True"  />
                            </dxga:ArcScaleNeedle.Animation>
                        </dxga:ArcScaleNeedle>
                    </dxga:ArcScale.Needles>
                    <dxga:ArcScale.CustomLabels>
                        <dxga:ScaleCustomLabel FontSize="20" Value="15" RenderTransformOrigin="0.5, 0.5" Offset="-60" Foreground="#5D5260" Content="W" />
                    </dxga:ArcScale.CustomLabels>
                </dxga:ArcScale>
            </dxga:CircularGaugeControl.Scales>
        </dxga:CircularGaugeControl>      
    </Grid>
</UserControl>
