ControlLibrary/KeyWindow.xaml

<Window x:Class="ControlLibrary.KeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlLibrary"
        mc:Ignorable="d"
    x:Name="KeyBord"  WindowState="Normal" ShowActivated="False" Focusable="False" Loaded="Window_Loaded"  WindowStyle="None"
        AllowsTransparency="True" ResizeMode="NoResize" Background="Transparent" MouseDown="Window_MouseDown" Topmost="True"    
        Title="MainWindow" Height="300" Width="210">
    <Window.Resources>
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="4 2">
                            <Rectangle x:Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                            <Border x:Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="LightGray" />
        </Style>

        <Style x:Key="InformButton" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="14px"/>
            <!--<Setter Property="FontWeight" Value="Bold"/>-->
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#FF0EFF1D" Offset="0.059"/>
                        <GradientStop Color="#FF101010" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                		BorderThickness="1"
                		Padding="6,3"   BorderBrush="Black"
                		CornerRadius="3" Height="Auto" Width="Auto" SnapsToDevicePixels="False" >
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="0" Direction="270" ShadowDepth="2" Opacity="0.425" RenderingBias="Quality"/>
                            </Border.Effect>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FF606060" Offset="0.005"/>
                                    <GradientStop Color="#FF303030" Offset="0.2" />
                                    <GradientStop Color="#FF202020" Offset="0.9" />
                                    <GradientStop Color="#FF606060" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Left"  
                				VerticalAlignment="Center"  x:Name="contentShadow" 
                				Style="{StaticResource ShadowStyle}"/>
                                <ContentPresenter HorizontalAlignment="Left"  
                				VerticalAlignment="Center" x:Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#FFFFD190" Offset="0.35"/>
                                            <GradientStop Color="Orange" Offset="0.95"/>
                                            <GradientStop Color="#FFFFD190" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>

                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Border CornerRadius="5"  Name="keyboard" 
                            Focusable="False" BorderBrush="{x:Null}" BorderThickness="2">

            <Border BorderThickness="1,1,1,1" CornerRadius="5" Padding="5" >
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.809">
                        <GradientStop Color="#FF4E4E4E" Offset="0.638"/>
                        <GradientStop Color="#FFCCCCCC" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#97daed" Offset="0.1"/>
                        <GradientStop Color="#64d1f0" />
                        <GradientStop Color="#97daed" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border BorderThickness="1,30,1,1">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" >
                            <Button  Name="cmd1" Focusable="False"  Style="{StaticResource InformButton}" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="60" Height="60" Click="Button_Click" LostFocus="cmd1_LostFocus">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"  ><Run Text="1"/></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Name="cmd2" Focusable="False" Style="{StaticResource InformButton}" LostFocus="cmd1_LostFocus" Click="Button_Click"  VerticalContentAlignment="Top"   HorizontalContentAlignment="Left"  Width="60" Height="60">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top"  >
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="2"/></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Name="cmd3" Focusable="False" Style="{StaticResource InformButton}"  VerticalContentAlignment="Top" Click="Button_Click"  LostFocus="cmd1_LostFocus" HorizontalContentAlignment="Left"  Width="60" Height="60">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top"  >
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="3"/></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Button Name="cmd4" Focusable="False" Click="Button_Click" Style="{StaticResource InformButton}"  VerticalContentAlignment="Top" LostFocus="cmd1_LostFocus" HorizontalContentAlignment="Left"  Width="60" Height="60">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top"   >
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="4"/></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Name="cmd5" Style="{StaticResource InformButton}" Focusable="False" Click="Button_Click"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="60" Height="60">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="5"/></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Name="cmd6" Style="{StaticResource InformButton}" Focusable="False" Click="Button_Click" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="60" Height="60">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="6"/></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Button Name="cmd7" Style="{StaticResource InformButton}" Focusable="False" Click="Button_Click"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="60" Height="60">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="7"/></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Name="cmd8" Focusable="False" Click="Button_Click" Style="{StaticResource InformButton}"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="60" Height="60">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="8"/></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Name="cmd9" Focusable="False" Click="Button_Click" Style="{StaticResource InformButton}"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="60" Height="60">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="9"/></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Button Name="cmd0" Focusable="False" Click="Button_Click" Style="{StaticResource InformButton}"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="60" Height="60">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="0"/></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Name="cmdBackspace" Style="{StaticResource InformButton}" Focusable="False" Click="Button_Click" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="60" Height="60">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="del"/></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Name="CmdClose" Style="{StaticResource InformButton}" Focusable="False" Click="Button_Click" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="60" Height="60">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="关闭"/></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Border>
        </Border>
    </Grid>
</Window>
