ControlLibrary/MotorElecCurrentChart.xaml

<UserControl xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"  x:Class="ControlLibrary.MotorElecCurrentChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlLibrary"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{dxmvvm:ViewModelSource  Type={x:Type local:RealtimeViewModel}}">
    <Grid>
        <dxc:ChartControl Name="chart" BorderThickness="0" Background="#F1FAFA" AutoLayout="False" CrosshairEnabled="False" IsHitTestVisible="False">
            <dxc:ChartControl.Legend>
                <dxc:Legend HorizontalPosition="Left" VerticalPosition="TopOutside" Orientation="Horizontal" />
            </dxc:ChartControl.Legend>
            <dxc:XYDiagram2D>
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D x:Name="axisX">
                        <dxc:AxisX2D.DateTimeScaleOptions>
                            <dxc:ContinuousDateTimeScaleOptions />
                        </dxc:AxisX2D.DateTimeScaleOptions>
                        <dxc:AxisX2D.Title>
                            <dxc:AxisTitle Content="时间" />
                        </dxc:AxisX2D.Title>
                        <dxc:AxisX2D.Label>
                            <dxc:AxisLabel TextPattern="{}{A:HH:mm:ss}" />
                        </dxc:AxisX2D.Label>
                        <dxc:AxisX2D.WholeRange>
                            <dxc:Range AutoSideMargins="True" MinValue="{Binding MinTime}" MaxValue="{Binding MaxTime}" />
                        </dxc:AxisX2D.WholeRange>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>
                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D Interlaced="True">
                        <dxc:AxisY2D.Title>
                            <dxc:AxisTitle Content="mA" />
                        </dxc:AxisY2D.Title>
                        <dxc:AxisY2D.WholeRange>
                            <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                        </dxc:AxisY2D.WholeRange>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
                <dxc:LineSeries2D x:Name="series1"
                                  DataSource="{Binding DataSource}"
                                  ArgumentDataMember="DateAndTime"
                                  ValueDataMember="Process1"
                                  ArgumentScaleType="DateTime"
                                  DisplayName="小车电机">
                    <dxc:LineSeries2D.LineStyle>
                        <dxc:LineStyle Thickness="1" />
                    </dxc:LineSeries2D.LineStyle>
                </dxc:LineSeries2D>
                <dxc:LineSeries2D x:Name="series2"
                                  DataSource="{Binding DataSource}"
                                  ArgumentDataMember="DateAndTime"
                                  ValueDataMember="Process2"
                                  ArgumentScaleType="DateTime"
                                  DisplayName="手臂电机">
                    <dxc:LineSeries2D.LineStyle>
                        <dxc:LineStyle Thickness="1" />
                    </dxc:LineSeries2D.LineStyle>
                </dxc:LineSeries2D>
                <dxc:LineSeries2D x:Name="series3"
                                  DataSource="{Binding DataSource}"
                                  ArgumentDataMember="DateAndTime"
                                  ValueDataMember="Process3"
                                  ArgumentScaleType="DateTime"
                                  DisplayName="回转电机">
                    <dxc:LineSeries2D.LineStyle>
                        <dxc:LineStyle Thickness="1" />
                    </dxc:LineSeries2D.LineStyle>
                </dxc:LineSeries2D>
            </dxc:XYDiagram2D>
            <dxc:ChartControl.Titles>
                <dxc:Title Dock="Top" HorizontalAlignment="Center" Content="电机实时电流值"/>
            </dxc:ChartControl.Titles>
        </dxc:ChartControl>
    </Grid>
</UserControl>
