ControlLibrary/MyGauge.xaml

<UserControl x:Class="ControlLibrary.MyGauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlLibrary" xmlns:gauge="clr-namespace:CircularGauge;assembly=CircularGauge"
             mc:Ignorable="d">
    <Grid>
        <gauge:CircularGaugeControl x:Name="myGauge1"
                                        Radius="100" 
                                        ScaleRadius="80" 
                                        ScaleStartAngle="120" 
                                        ScaleSweepAngle="300"
                                        PointerLength="50" 
                                        PointerCapRadius="35" 
                                        MinValue="0" 
                                        MaxValue="100" 
                                        MajorDivisionsCount="10" 
                                        MinorDivisionsCount="5" 
                                        CurrentValue="{Binding Score}"
                                        ImageSize="40,50"
                                        RangeIndicatorThickness="8"
                                        RangeIndicatorRadius="120"
                                        RangeIndicatorLightRadius="10"
                                        RangeIndicatorLightOffset="80"
                                        ScaleLabelRadius="60" 
                                        ScaleLabelSize="40,20"
                                        ScaleLabelFontSize="10"
                                        ScaleLabelForeground="LightGray"
                                        MajorTickSize="10,3"
                                        MinorTickSize="3,1"
                                        MajorTickColor="LightGray"
                                        MinorTickColor="LightGray"
                                        ImageOffset="-50"
                                        GaugeBackgroundColor="Black"
                                        PointerThickness ="16"
                                        OptimalRangeStartValue="300"
                                        OptimalRangeEndValue="700" 
                                        DialTextOffset="40" 
                                        DialText="Black"
                                        DialTextColor="Black"
                                    AboveOptimalRangeColor="Transparent"
                                    BelowOptimalRangeColor="Transparent"
                                    OptimalRangeColor="Transparent"
                                        >

        </gauge:CircularGaugeControl>
    </Grid>
</UserControl>
