ControlLibrary/SliderRotation.xaml

<UserControl x:Class="ControlLibrary.SliderRotation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="sliderRotation" Foreground="DodgerBlue" BorderBrush="White">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="btnGray">
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="1" Padding="5" BorderBrush="#000">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="Foreground" Value="#fff"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style  TargetType="Label" x:Key="labelGray">
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </UserControl.Resources>
    <Viewbox>
        <Grid>
            <GroupBox Content="井口防碰区">
                <GroupBox.Style>
                    <Style TargetType="{x:Type GroupBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type GroupBox}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0" BorderThickness="1" BorderBrush="#25A0DA" Background="#25A0DA" CornerRadius="8,8,0,0" >
                                            <Label Foreground="White">
                                                <ContentPresenter Margin="4" ContentSource="Header" RecognizesAccessKey="True" />
                                            </Label>
                                        </Border>
                                        <Border Grid.Row="1" BorderThickness="1,0,1,1" BorderBrush="#25A0DA">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <ContentPresenter Margin="4" Grid.Column="0"/>
                                                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="游车当前高度" Style="{StaticResource labelGray}"/>
                                                        <TextBlock  Text="{Binding ElementName=sliderRotation,Path=Value}"/>
                                                        <Label Content="m" Style="{StaticResource labelGray}"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="游车防碰高度" Style="{StaticResource labelGray}"/>
                                                        <TextBox Width="20"/>
                                                        <Label Content="m" Style="{StaticResource labelGray}"/>
                                                    </StackPanel>
                                                    <StackPanel>
                                                        <Button Content="防碰位置设置" Style="{StaticResource btnGray}" Height="26"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupBox.Style>
            </GroupBox>
            <Canvas Name="canvas" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,40,150,15">
                <Ellipse Height="80" Name="ellipseBack" Stroke="{x:Null}" Width="80" Fill="{Binding ElementName=sliderRotation, Path=BorderBrush}" MouseLeave="ellipseBack_MouseLeave" MouseMove="ellipseBack_MouseMove" MouseLeftButtonUp="ellipseBack_MouseUp" MouseLeftButtonDown="ellipseBack_MouseDown" StrokeThickness="0.5">
                    <Ellipse.Effect>
                        <DropShadowEffect Direction="270" Color="Black" Opacity="0.5" BlurRadius="3" ShadowDepth="1"/>
                    </Ellipse.Effect>
                </Ellipse>
                <Ellipse Height="20" Name="handle" Stroke="#20000000" Width="20" Fill="{Binding ElementName=sliderRotation, Path=Foreground}" RenderTransformOrigin="0.5,1.75" IsHitTestVisible="False" Margin="30,5,0,0">
                    <Ellipse.RenderTransform>
                        <RotateTransform x:Name="rotate" />
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Canvas>
        </Grid>
    </Viewbox>
</UserControl>
