ControlLibrary/VerticalLinear.xaml

<UserControl x:Class="ControlLibrary.VerticalLinear"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
             xmlns:local="clr-namespace:ControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="uc">
    <Border>
        <dxga:LinearGaugeControl x:Name="gauge1"
                                         Height="400"
                                         MaxWidth="160"
                                         EnableAnimation="True">
            <dxga:LinearGaugeControl.Scales>
                <dxga:LinearScale HorizontalAlignment="Center">
                    <dxga:LinearScale.Layers>
                        <dxga:LinearScaleLayer />
                        <dxga:LinearScaleLayer />
                    </dxga:LinearScale.Layers>
                    <dxga:LinearScale.LevelBars>
                        <dxga:LinearScaleLevelBar Value="{Binding ElementName=uc,Path=CurValue}" />
                    </dxga:LinearScale.LevelBars>
                    <dxga:LinearScale.Markers>
                        <dxga:LinearScaleMarker Value="{Binding ElementName=uc,Path=CurValue}"/>
                    </dxga:LinearScale.Markers>
                    <dxga:LinearScale.RangeBars>
                        <dxga:LinearScaleRangeBar Value="{Binding ElementName=uc,Path=CurValue}"/>
                    </dxga:LinearScale.RangeBars>
                    <dxga:LinearScale.Ranges>
                        <dxga:LinearScaleRange StartValue="0%" EndValue="33%" />
                        <dxga:LinearScaleRange StartValue="33%" EndValue="67%" />
                        <dxga:LinearScaleRange StartValue="67%" EndValue="100%" />
                    </dxga:LinearScale.Ranges>
                </dxga:LinearScale>
            </dxga:LinearGaugeControl.Scales>
        </dxga:LinearGaugeControl>
    </Border>
</UserControl>
