Main/DrillFloor/DRSecureSetting.xaml

<UserControl x:Class="Main.DrillFloor.DRSecureSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.DrillFloor"
             xmlns:cl="http://talonzeng.com/ControlLibrary"
             mc:Ignorable="d" 
            d:DesignHeight="650" d:DesignWidth="1024" Foreground="#525252" FontSize="14" Background="#F5F6FA" Margin="1" Name="drSecureSetting">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
        </Style>
        <Style x:Key="ShadowBorder" TargetType="Border">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="20" Color="Gray" Direction="20" Opacity="0.1" RenderingBias="Quality" ShadowDepth="1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="20" Color="Gray" Direction="20" Opacity="0.5" RenderingBias="Quality" ShadowDepth="1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" Grid.Row="0" FontSize="34" FontWeight="Bold" FontFamily="微软雅黑">警告</Label>
        <Label HorizontalAlignment="Center" Grid.Row="1" Foreground="#E0496D" FontSize="18" FontFamily="微软雅黑">大钩标定前请务必接受专业训练，标定是请仔细确认并保证吊卡高度位于二层台机械手上方，吊卡务必与机械手保持安全高度！</Label>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Border Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="5,10,2,10" Width="400">
                <StackPanel>
                    <Border BorderBrush="Gray" BorderThickness="0,0,0,1" CornerRadius="0,0,0,1" Margin="5" Padding="3">
                        <Label HorizontalAlignment="Center" FontFamily="微软雅黑" Foreground="#E0496D" FontSize="24">安全设置</Label>
                    </Border>
                    <cl:CustomCheckBox ContentString="机械手吊卡互锁" Margin="15"  Name="cbBigHookInterLockingOfPulling" UserControlClicked="CBBigHookInterLockingOfPulling_Clicked"/>
                    <cl:CustomCheckBox ContentString="机械手大钩互锁" Margin="15" Name="cbBigHookInterLockingOfRobot" UserControlClicked="CBBigHookInterLockingOfRobot_Clicked"/>
                    <cl:CustomCheckBox ContentString="机械手顶驱互锁" Margin="15" Name="cbManipulatorTopDriveInterlock" UserControlClicked="CBManipulatorTopDriverInterlock_Clicked"/>
                    <cl:CustomCheckBox ContentString="伺服电机安全互锁" Margin="15" Name="cbMotorSaveLock" UserControlClicked="CBMotorSaveLock_Clicked"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="大钩互锁角度" Margin="15,15,2,15" FontSize="16" VerticalAlignment="Center"/>
                        <TextBox Width="60" Text="0" Margin="15,15,2,15" FontSize="16" IsReadOnly="True" TextAlignment="Center" Name="BigHookInterLockingAngleOfRobotShowValue"/>
                        <TextBox GotFocus="tb_GotFocus" Width="60" Text="0" FontSize="16" Margin="15,15,2,15" TextAlignment="Center" Name="BigHookInterLockingAngleOfRobotSettingValue"/>
                        <Border Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="0,10,5,10" Width="100" Height="30" Style="{StaticResource ShadowBorder}">
                            <TextBlock Name="tbBigHookLockSetting" FontSize="16" Foreground="#008AFF" MouseDown="BigHookLockSetting" HorizontalAlignment="Center" VerticalAlignment="Center" Text="      配置      "></TextBlock>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="顶驱互锁角度" Margin="15,15,2,15" FontSize="16" VerticalAlignment="Center"/>
                        <TextBox Width="60" Text="0" Margin="15,15,2,15" FontSize="16" IsReadOnly="True" TextAlignment="Center" Name="TopDriveLockShowValue"/>
                        <TextBox GotFocus="tb_GotFocus" Width="60" Text="0" FontSize="16" Margin="15,15,2,15" TextAlignment="Center" Name="TopDriveLockSettingValue"/>
                        <Border Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="0,10,5,10" Width="100" Height="30" Style="{StaticResource ShadowBorder}">
                            <TextBlock Name="tbTopDriveLockSetting" FontSize="16" Foreground="#008AFF" MouseDown="BigTopDriveSetting" HorizontalAlignment="Center" VerticalAlignment="Center" Text="      配置      "></TextBlock>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="5,10,2,10" Width="300">
                <StackPanel>
                    <Border BorderBrush="Gray" BorderThickness="0,0,0,1" CornerRadius="0,0,0,1" Margin="5" Padding="3">
                        <Label HorizontalAlignment="Center" FontFamily="微软雅黑" Foreground="#E0496D" FontSize="24">大钩高度标定</Label>
                    </Border>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="大钩标定状态:" Margin="15,15,2,15" FontSize="16" VerticalAlignment="Center"/>
                        <TextBlock Text="未标定" Margin="2,15,2,15" FontSize="16" TextAlignment="Center" Name="HookSettingStatus"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="大钩当前值:" Margin="15,15,2,15" FontSize="16" VerticalAlignment="Center"/>
                        <TextBox Text="0" Width="60" Margin="15,15,2,15" FontSize="16" TextAlignment="Center" Name="HookNowValue" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="大钩标定值:" Margin="15,15,2,15" FontSize="16" VerticalAlignment="Center"/>
                        <TextBox GotFocus="tb_GotFocus" Text="0" Width="60" Margin="15,15,2,15" FontSize="16" TextAlignment="Center" Name="HookSetValue"/>
                    </StackPanel>
                    <Border HorizontalAlignment="Right" Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="0,10,20,10" Width="100" Height="30" Style="{StaticResource ShadowBorder}">
                        <TextBlock Name="tbHookValueSetting" FontSize="16" Foreground="#008AFF" MouseDown="HookValueSetting" HorizontalAlignment="Center" VerticalAlignment="Center" Text="      配置      "></TextBlock>
                    </Border>
                </StackPanel>
            </Border>
            <Border Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="5,10,2,10" Width="300">
                <StackPanel>
                    <Border BorderBrush="Gray" BorderThickness="0,0,0,1" CornerRadius="0,0,0,1" Margin="5" Padding="3">
                        <Label HorizontalAlignment="Center" FontFamily="微软雅黑" Foreground="#E0496D" FontSize="24">安全测试设置</Label>
                    </Border>
                    <cl:CustomCheckBox ContentString="钳头禁止" Margin="15"  Name="cbPliersForbid" UserControlClicked="CBPliersForbid_Clicked"/>
                    <cl:CustomCheckBox ContentString="禁止向井口移动" Margin="15"  Name="cbForbidToWell" UserControlClicked="CBForbidToWell_Clicked"/>
                    <cl:CustomCheckBox ContentString="禁止机械手缩回" Margin="15"  Name="cbForbidRetract" UserControlClicked="CBForbidRetract_Clicked"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
