Main/WellRepair/SIR_Self/WR_ParamSet.xaml

<UserControl x:Class="Main.WellRepair.SIR_Self.WR_ParamSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.WellRepair.SIR_Self" xmlns:inputcontrol="clr-namespace:ControlLibrary.InputControl;assembly=ControlLibrary"
             mc:Ignorable="d" 
              d:DesignHeight="650" d:DesignWidth="1020" Foreground="#525252" FontSize="14" Background="#F5F6FA" Margin="1" Name="sfParamOne">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="btnGreen">
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="1" Padding="5" BorderBrush="#000">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Foreground" Value="#fff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>-->
                <Grid Grid.Row="0" Name="gridParameterConfiguration">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="480"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Orientation="Vertical">
                            <Border BorderBrush="Gray" BorderThickness="0,0,1,0" CornerRadius="1,0,1,0" Margin="5" Padding="3">
                                <TextBlock Text="位&#x0a;置&#x0a;设&#x0a;置" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1" FontSize="16" FontFamily="微软雅黑" FontWeight="Bold" Height="120"/>
                            </Border>
                            <Border BorderBrush="Gray" BorderThickness="0,0,1,0" CornerRadius="1,0,1,0" Margin="5" Padding="3">
                                <TextBlock Text="参&#x0a;数&#x0a;设&#x0a;置" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1" FontSize="16" FontFamily="微软雅黑" FontWeight="Bold" Height="120"/>
                            </Border>
                           
                        </StackPanel>


                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="19*"/>
                            <RowDefinition Height="111*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" Grid.RowSpan="2">
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                <TextBlock Text="待机位设置" Foreground="Black" FontSize="18" Width="180" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <Button FontSize="18" Height="40" Width="80" Click="Stay_Click">设置</Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                <TextBlock Text="井口位设置" Foreground="Black" FontSize="18" Width="180" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <Button FontSize="18" Height="40" Width="80" Click="Well_Click">设置</Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                <TextBlock Text="鼠洞位" Foreground="Black" FontSize="18" Width="180" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <Button FontSize="18" Height="40" Width="80" Click="Mouse_Click">设置</Button>
                            </StackPanel>

                            <Grid Height="10"></Grid>
                            <inputcontrol:TwoTextWithInput Name="twt8" TbkText="冲扣扭矩设置" TextTwoVisible="Collapsed" Head="80,16,8"/>
                            <inputcontrol:TwoTextWithInput Name="twt6" TbkText="上下钳压力设置" TextTwoVisible="Collapsed"  Head="80,16,6"/>
                            <inputcontrol:TwoTextWithInput Name="twt9" TbkText="旋扣压力设置" TextTwoVisible="Collapsed" Head="80,16,9"/>
                            <inputcontrol:TwoTextWithInput Name="twt17" TbkText="旋扣时间设置" TextTwoVisible="Collapsed" Head="80,16,17"/>
                            <inputcontrol:TwoTextWithInput Name="twt18" TbkText="冲扣紧扣次数" TextTwoVisible="Collapsed" Head="80,16,18"/>
                            <inputcontrol:TwoTextWithInput Name="twt25" TbkText="冲扣冲扣次数" TextTwoVisible="Collapsed" Head="80,16,25"/>
                            <Grid Height="10"></Grid>
                            <inputcontrol:TwoTextWithInput Name="twt2" TbkText="转台顺转" Head="80,16,2"/>
                            <inputcontrol:TwoTextWithInput Name="twt3" TbkText="转台逆转" Head="80,16,3"/>
                            <inputcontrol:TwoTextWithInput Name="twt4" TbkText="钳体水平伸" Head="80,16,4"/>
                            <inputcontrol:TwoTextWithInput Name="twt5" TbkText="钳体水平缩" Head="80,16,5"/>
                            <!--<inputcontrol:TwoTextWithInput Name="twt6" TbkText="上下钳夹紧" Head="80,16,6"/>-->
                            <inputcontrol:TwoTextWithInput Name="twt7" TbkText="旋扣夹紧及冲扣" Head="80,16,7"/>
                            <Button Content="确 定 配 置"  Click="Button_Setting"  Style="{StaticResource btnGreen}" FontWeight="Bold" FontFamily="微软雅黑" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="40" IsDefault="False"/>

                        </StackPanel>
                    </Grid>

                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
