Main/WellRepair/SIR_Self/WR_SIR_Main.xaml

<UserControl x:Class="Main.WellRepair.SIR_Self.WR_SIR_Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.WellRepair.SIR_Self" xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:cl="http://talonzeng.com/ControlLibrary" xmlns:cl1="clr-namespace:ControlLibrary.Figure;assembly=ControlLibrary"
             mc:Ignorable="d" 
           d:DesignHeight="670" d:DesignWidth="1024" Foreground="#525252" Background="#F5F6FA" Margin="1" Name="sirSelfMain">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Grid Width="1020">
                    <Border Background="White" CornerRadius="10" Margin="5">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0" />
                        </Border.Effect>
                    </Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="110"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <cl:BasedSwitchButton Name="oprModel" Grid.Column="0" ContentLeft="手动" ContentDown="操作模式" ContentRight="自动" UserControlClicked="btn_oprModel"/>
                            <cl:BasedSwitchButton Name="workModel" Grid.Column="1" ContentLeft="下杆" ContentDown="工作模式" ContentRight="起杆" UserControlClicked="btn_workModel"/>
                            <cl:BasedSwitchButton Name="controlModel" Grid.Column="2" ContentLeft="本地" ContentDown="控制模式" ContentRight="远程" UserControlClicked="btn_controlModel"/>
                            <cl:BasedSwitchButton Name="RotateModel" Grid.Column="3" ContentLeft="右旋" ContentDown="螺纹旋向" ContentRight="左旋" UserControlClicked="btn_RotateModel"/>
                            <cl:BasedSwitchButton Name="PipeType" Grid.Column="4" ContentLeft="油管" ContentDown="管柱类型" ContentRight="钻杆" UserControlClicked="btn_PipeType"/>
                            <Grid Grid.Column="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Menu Background="Transparent" Height="40" Width="120"  FontSize="18" FontFamily="微软雅黑" FontWeight="Bold" Foreground="#008AFF">
                                    <MenuItem>
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <ContentPresenter Content="工位选择" />
                                                <Image Margin="0,2,0,0" Width="15" Source="..\..\Images\downTrangle.png" />
                                            </StackPanel>
                                        </MenuItem.Header>
                                        <MenuItem Header="鼠洞" FontSize="24" Click="btn_Mouse"/>
                                        <MenuItem Header="井口" FontSize="24" Click="btn_Well"/>
                                        <MenuItem Header="中位" FontSize="24" Click="btn_Mid"/>
                                    </MenuItem>
                                </Menu>
                                <TextBlock Name="tbLocation" Grid.Row="1" Text="未知" FontSize="18"></TextBlock>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="tbOprTips" Text="操作提示" FontSize="24" Foreground="Red"></TextBlock>
                            <TextBlock Name="tbTips" Grid.Column="1" Text="告警提示" FontSize="24" Foreground="Red"></TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Grid Width="1020">
                    <Border Background="White" CornerRadius="10" Margin="5">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0" />
                        </Border.Effect>
                    </Border>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="110"/>
                            <RowDefinition Height="110"/>
                            <RowDefinition />

                        </Grid.RowDefinitions>
                        <Grid Margin="5" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1" x:Name="bdDrill" BorderThickness="1,0,1,0" BorderBrush="Black" Margin="5,5,0,5">
                                <cl1:WR_SIR_Self_Torque Name="torqueChart"/>
                            </Border>
                            <Border Grid.Column="2" x:Name="bdCosing" BorderBrush="Black" Margin="0,5,5,5">
                                <cl1:WR_SIR_Self_Press Name="pressChart"/>
                            </Border>
                            <Grid Grid.Column="0">
                                <Image Source="../../Images/WR_SIR.png" Height="180" Width="300"/>
                                <TextBlock Name="tbReachDis" Text="0" Margin="-40,97,0,0"></TextBlock>
                                <TextBlock Name="tbRotate" Text="0" Margin="-40,150,0,0"></TextBlock>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                        </Grid>
                        <Grid Grid.Row="1" Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="0" Grid.Row="0" Header="上扣扭矩(KNM)" FontSize="18">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Name="tbInButtonTorque" Text="00.2" FontSize="48" Foreground="Red"></TextBlock>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Column="1" Grid.Row="0" Header="卸扣扭矩(KNM)" FontSize="18">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Name="tbOutButtonTorque" Text="00.2" FontSize="48" Foreground="Red"></TextBlock>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Column="2" Grid.Row="1" Header="上扣次数" FontSize="18">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Name="tbInButtonTimes" Text="00.2" FontSize="48" Foreground="Red"></TextBlock>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Column="3" Grid.Row="1" Header="卸扣次数" FontSize="18">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Name="tbOutButtonTimes" Text="00.2" FontSize="48" Foreground="Red"></TextBlock>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                        <Grid Grid.Row="2" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="0" Grid.Row="0" Header="工作时间(H)" FontSize="18">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Name="tbWorkTime" Text="00.2" FontSize="48" Foreground="Red"></TextBlock>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Column="1" Grid.Row="0" Header="卸扣钳压力(Mpa)" FontSize="18">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Name="tbOutBtnPress" Text="0" FontSize="48" Foreground="Red"></TextBlock>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Column="2" Grid.Row="1" Header="冲扣钳压力(Mpa)" FontSize="18">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Name="tbInButtonPress" Text="0" FontSize="48" Foreground="Red"></TextBlock>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Column="3" Grid.Row="1" Header="夹紧钳压力(Mpa)" FontSize="18">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Name="tbCloseTongsPress" Text="00.2" FontSize="48" Foreground="Red"></TextBlock>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                        <StackPanel Name="spOneKeyInbutton" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Visible" Margin="0,20,0,0">
                            <TextBlock Text="上&#x0a;扣"  Name="txbOneKeyInButton" Grid.Row="1" Foreground="#E02740" FontSize="16" Margin="0,0,-5,0" TextAlignment="Center" FontWeight="Bold"></TextBlock>
                            <hc:StepBar Width="1000" FontSize="16" Name="sbInButton" FontWeight="Bold"  Foreground="Red">
                                <hc:StepBarItem Content="夹紧钳夹紧" Margin="-5,0,0,0"/>
                                <hc:StepBarItem Content="旋扣钳夹紧" Margin="-5,0,0,0"/>
                                <hc:StepBarItem Content="旋扣钳紧扣" Margin="-5,0,0,0"/>
                                <hc:StepBarItem Content="旋扣钳松开"/>
                                <hc:StepBarItem Content="冲扣钳反转" Margin="-5,0,0,0"/>
                                <hc:StepBarItem Content="冲扣钳夹紧"/>
                                <hc:StepBarItem Content="冲扣" Margin="-5,0,0,0"/>
                                <hc:StepBarItem Content="冲扣钳松开" Margin="-5,0,0,0"/>
                                <hc:StepBarItem Content="冲扣钳回中" Margin="-5,0,0,0"/>
                                <hc:StepBarItem Content="夹紧钳松开" Margin="-5,0,0,0"/>
                            </hc:StepBar>
                        </StackPanel>
                        <StackPanel Name="spOneKeyOutButton" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed" Margin="0,20,0,0">
                            <TextBlock Text="卸&#x0a;扣" Grid.Row="1" Foreground="#E02740" FontSize="16" Margin="0,0,-5,0" TextAlignment="Center" FontWeight="Bold"></TextBlock>
                            <hc:StepBar Width="1000" FontSize="16" Name="sbOutButton" Grid.Row="0" FontWeight="Bold">
                                <hc:StepBarItem Content="夹紧钳夹紧" Margin="-5,0,0,0"/>
                                <hc:StepBarItem Content="冲扣钳反转" Margin="-5,0,0,0"/>
                                <hc:StepBarItem Content="冲扣钳夹紧" Margin="-5,0,0,0"/>
                                <hc:StepBarItem Content="卸扣"/>
                                <hc:StepBarItem Content="冲扣钳松开" Margin="-5,0,0,0"/>
                                <hc:StepBarItem Content="冲扣钳回中"/>
                                <hc:StepBarItem Content="旋扣钳夹紧" Margin="-5,0,0,0"/>
                                <hc:StepBarItem Content="旋扣钳松扣" Margin="-5,0,0,0"/>
                                <hc:StepBarItem Content="旋扣钳松开" Margin="-5,0,0,0"/>
                                <hc:StepBarItem Content="夹紧钳松开" Margin="-5,0,0,0"/>
                            </hc:StepBar>
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
