Main/HydraulicStation/JJC/JJC_HSMain.xaml

<UserControl x:Class="Main.HydraulicStation.JJC.JJC_HSMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.HydraulicStation.JJC" xmlns:cl="http://talonzeng.com/ControlLibrary" xmlns:inputcontrol="clr-namespace:ControlLibrary.InputControl;assembly=ControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1024" Foreground="#525252" FontSize="14" Background="#F5F6FA" Margin="1" Name="JJC_hsSetting">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="ShadowBorder" TargetType="Border">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="20" Color="Gray" Direction="20" Opacity="0.1" RenderingBias="Quality" ShadowDepth="1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="20" Color="Gray" Direction="20" Opacity="0.5" RenderingBias="Quality" ShadowDepth="1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="430"/>
        </Grid.RowDefinitions>
        <Border  BorderBrush="White" Background="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="5" Grid.Row="0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <TextBlock Text="JJC液压站" FontSize="24" Grid.Row="0"></TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                    <TextBlock Text="告警信息:" FontSize="24" Foreground="#E02740"></TextBlock>
                    <TextBlock Name="tbAlarm" Text="无" FontSize="24" Foreground="#E02740"></TextBlock>
                </StackPanel>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <cl:BasedSwitchButton Name="ControlModel" ContentLeft="本地" ContentDown="控制模式" ContentRight="集成" UserControlClicked="btn_ControlModel" Grid.Column="0" />
                    <cl:BasedSwitchButton Name="MainPumpOne" ContentLeft="启动" ContentDown="1#主泵" ContentRight="停止" UserControlClicked="btn_MainPumpOne" Grid.Column="1" />
                    <cl:BasedSwitchButton Name="MainPumpTwo" ContentLeft="启动" ContentDown="2#主泵" ContentRight="停止" UserControlClicked="btn_MainPumpTwo" Grid.Column="2" />
                    <cl:BasedSwitchButton Name="CyclePump" ContentLeft="启动" ContentDown="循环泵" ContentRight="停止" UserControlClicked="btn_CyclePump" Grid.Column="3" />
                    <cl:BasedSwitchButton Name="ColdFan" ContentLeft="启动" ContentDown="冷却风机" ContentRight="停止" UserControlClicked="btn_ColdFan" Grid.Column="4" />
                    <cl:BasedSwitchButton Name="Hot" ContentLeft="启动" ContentDown="加热器" ContentRight="停止" UserControlClicked="btn_Hot" Grid.Column="5" />
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border  BorderBrush="White" Background="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="5" Grid.Column="0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0" />
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Gray" Background="White" BorderThickness="0,0,1,1" Grid.Column="0" Grid.Row="0">
                        <StackPanel Orientation="Horizontal"  Margin="20,0,0,0">
                            <TextBlock Text="系统状态:"></TextBlock>
                            <TextBlock Name="tbSystemStatus" Text="XX" Foreground="#008AFF"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border  BorderBrush="Gray" Background="White" BorderThickness="1,0,0,1" Grid.Column="1" Grid.Row="0">
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <TextBlock Text="软启动器:"></TextBlock>
                            <TextBlock Name="tbSoftStart" Text="XX" Foreground="#008AFF"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Gray" Background="White" BorderThickness="0,0,1,1" Grid.Column="0" Grid.Row="1">
                        <StackPanel Orientation="Horizontal"  Margin="20,0,0,0">
                            <TextBlock Text="系统压力:"></TextBlock>
                            <TextBlock Name="tbCurSystemPress" Text="XX" Foreground="#008AFF"></TextBlock>
                            <TextBlock Text="（Mpa）"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border  BorderBrush="Gray" Background="White" BorderThickness="1,0,0,1" Grid.Column="1" Grid.Row="1">
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <TextBlock Text="猫头压力:"></TextBlock>
                            <TextBlock Name="tbCurCatPress" Text="XX" Foreground="#008AFF"></TextBlock>
                            <TextBlock Text="（Mpa）"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Gray" Background="White" BorderThickness="0,1,1,1" Grid.Column="0" Grid.Row="2">
                        <StackPanel Orientation="Horizontal"  Margin="20,0,0,0">
                            <TextBlock Text="1#主泵总运行时间:"></TextBlock>
                            <TextBlock Name="tbMainOneTotolTime" Text="XX" Foreground="#008AFF"></TextBlock>
                            <TextBlock Text="（天）"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border  BorderBrush="Gray" Background="White" BorderThickness="1,1,0,1" Grid.Column="1" Grid.Row="2">
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <TextBlock Text="1#主泵当次运行时间:"></TextBlock>
                            <TextBlock Name="tbMainOneCurTime" Text="XX" Foreground="#008AFF"></TextBlock>
                            <TextBlock Text="（小时）"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Gray" Background="White" BorderThickness="0,1,1,1" Grid.Column="0" Grid.Row="3">
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <TextBlock Text="2#主泵总运行时间:"></TextBlock>
                            <TextBlock Name="tbMainTwoTotolTime" Text="XX" Foreground="#008AFF"></TextBlock>
                            <TextBlock Text="（天）"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border  BorderBrush="Gray" Background="White" BorderThickness="1,1,0,1" Grid.Column="1" Grid.Row="3">
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <TextBlock Text="2#主泵当次运行时间:"></TextBlock>
                            <TextBlock Name="tbMainTwoCurTime" Text="XX" Foreground="#008AFF"></TextBlock>
                            <TextBlock Text="（小时）"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Gray" Background="White" BorderThickness="0,1,1,1" Grid.Column="0" Grid.Row="4">
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <TextBlock Text="加热启动温度:"></TextBlock>
                            <TextBlock Name="tbHotStartTmp" Text="XX" Foreground="#008AFF"></TextBlock>
                            <TextBlock Text="（度）"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border  BorderBrush="Gray" Background="White" BorderThickness="1,1,0,1" Grid.Column="1" Grid.Row="4">
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <TextBlock Text="加热停止温度:"></TextBlock>
                            <TextBlock Name="tbHotStopTmp" Text="XX" Foreground="#008AFF"></TextBlock>
                            <TextBlock Text="（度）"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Gray" Background="White" BorderThickness="0,1,1,1" Grid.Column="0" Grid.Row="5">
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <TextBlock Text="当前液位:"></TextBlock>
                            <TextBlock Name="tbCurOilLevel" Text="XX" Foreground="#008AFF"></TextBlock>
                            <TextBlock Text="（L）"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border  BorderBrush="Gray" Background="White" BorderThickness="1,1,0,1" Grid.Column="1" Grid.Row="5">
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <TextBlock Text="过低报警液位:"></TextBlock>
                            <TextBlock Name="tbLowOilAlarm" Text="XX" Foreground="#008AFF"></TextBlock>
                            <TextBlock Text="（L）"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Gray" Background="White" BorderThickness="0,1,1,0" Grid.Column="0" Grid.Row="6">
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <TextBlock Text="最低停泵液位:"></TextBlock>
                            <TextBlock Name="tbLowStopPump" Text="XX" Foreground="#008AFF"></TextBlock>
                            <TextBlock Text="（L）"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border  BorderBrush="Gray" Background="White" BorderThickness="1,1,0,0" Grid.Column="1" Grid.Row="6">
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <TextBlock Text="当前猫头比例阀电流:"></TextBlock>
                            <TextBlock Name="tbCurCatOutputElec" Text="XX" Foreground="#008AFF"></TextBlock>
                            <TextBlock Text="（A）"></TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
            <Border  BorderBrush="White" Background="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="5" Grid.Column="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0" />
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Gray" Background="White" BorderThickness="0,0,0,1"  Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="左猫头:" Margin="10,0,0,0"></TextBlock>
                            <Button Name="btnLeftCatHeadRetract" FontSize="18" Width="60" Height="50" Margin="25,0,0,0">下降</Button>
                            <Button Name="btnLeftCatHeadClose"  FontSize="18" Width="50" Height="50" Click="BtnLeftCatClose_Click">关</Button>
                            <Button Name="btnLeftCatHeadReach" FontSize="18" Width="60" Height="50">上升</Button>
                            <TextBlock Text="右猫头:" Margin="10,0,0,0"></TextBlock>
                            <Button Name="btnRightCatHeadRetract" FontSize="18" Width="60" Height="50" Margin="10,0,0,0">下降</Button>
                            <Button Name="btnRightCatHeadClose" FontSize="18" Width="50" Height="50" Click="BtnRightCatClose_Click">关</Button>
                            <Button Name="btnRightCatHeadReach" FontSize="18" Width="60" Height="50">上升</Button>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Gray" Background="White" BorderThickness="0,0,0,1"  Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="旋转猫头:" Margin="10,0,0,0"></TextBlock>
                            <Button Name="btnRotateCatHeadRetract" FontSize="18" Width="60" Height="50" Margin="10,0,0,0">正转</Button>
                            <Button Name="btnRotateCatHeadClose"  FontSize="18" Width="50" Height="50" Click="BtnRotateCatClose_Click">关</Button>
                            <Button Name="btnRotateCatHeadReach" FontSize="18" Width="60" Height="50">反转</Button>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Gray" Background="White" BorderThickness="0,0,0,1"  Grid.Row="2">
                        <StackPanel Orientation="Horizontal"  Margin="0,0,0,0">
                            <Menu Background="Transparent" Height="35" Width="100"  FontSize="16" FontFamily="微软雅黑" FontWeight="Bold" Foreground="#008AFF">
                                <MenuItem>
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <ContentPresenter Content="模式选择" />
                                            <Image Margin="0,2,0,0"  Width="15" Source="..\..\Images\downTrangle.png" />
                                        </StackPanel>
                                    </MenuItem.Header>
                                    <MenuItem Header="待机模式" Click="btn_SelectStayWorkModel"/>
                                    <MenuItem Header="猫头供油模式" Click="btn_SelectCatWorkModel"/>
                                </MenuItem>
                            </Menu>
                            <TextBlock Name="tbSelectModel" VerticalAlignment="Center" Text="XX" FontSize="18" Width="80" Foreground="#008AFF"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border  BorderBrush="Gray" Background="White" BorderThickness="0,1,0,1" Grid.Row="3">
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <TextBlock Text="猫头压力百分比"></TextBlock>
                            <TextBlock Text="xx" Margin="10,0,0,0"></TextBlock>
                            <TextBlock Text="%"></TextBlock>
                            <TextBox Name="tbCatPressPer" Height="20" Width="50" Margin="10,0,0,0" PreviewMouseDown="tb_ParameterConfig_Focus"></TextBox>
                            <TextBlock Text="%"></TextBlock>
                            <Button Margin="10,0,0,0" Click="Button_Click">设置</Button>
                        </StackPanel>
                    </Border>
                    <Border  BorderBrush="Gray" Background="White" BorderThickness="0,1,0,1" Grid.Row="4">
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <TextBlock Text="软启动器故障代码:"></TextBlock>
                            <TextBlock Name="tbSoftErrorCode" Text="XX" Foreground="#008AFF"></TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
