Main/WellRepair/DrillFloor/WR_PosSetOne.xaml

<UserControl x:Class="Main.WellRepair.DrillFloor.WR_PosSetOne"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.WellRepair.DrillFloor" xmlns:inputcontrol="clr-namespace:ControlLibrary.InputControl;assembly=ControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="924" Foreground="#525252" FontSize="14" FontFamily="微软雅黑" Background="#F5F6FA" Margin="1" Name="wr_PosSetOne">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Border Background="White" CornerRadius="10" Margin="5,0,5,5">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0" />
                    </Border.Effect>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <Border Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="2" Height="620">
                        <StackPanel>
                            <Border BorderBrush="Gray" BorderThickness="0,0,0,1" CornerRadius="0,0,1,0" Margin="0" Padding="3">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="小车参数"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="18" Foreground="Black" FontFamily="微软雅黑" FontWeight="Bold"/>
                                    <TextBlock FontSize="18" Name="carPos" Text="****" Foreground="#4C80FF"></TextBlock>
                                </StackPanel>
                            </Border>

                            <inputcontrol:SetControl Name="twt1" Head="80, 33, 12, 1, 0, 0" TbkText="小车最小位" Margin="0,3,0,0" BtnOne="标定" BtnTwo="读取"/>
                            <inputcontrol:SetControl Name="twt2" Head="80, 33, 12, 2, 0, 0" TbkText="小车最大位" Margin="0,3,0,0" BtnOne="标定" BtnTwo="读取"/>
                            <inputcontrol:SetControl Name="twt3" Head="80, 33, 12, 3, 0, 0" TbkText="小车零点位" Margin="0,3,0,0" BtnOne="标定" BtnTwo="读取"/>
                            <inputcontrol:SetControl Name="twt4" Head="80, 33, 12, 4, 0, 0" TbkText="小车回收位" Margin="0,3,0,0" BtnOne="标定" BtnTwo="读取"/>
                            <inputcontrol:SetControl Name="twt5" Head="80, 33, 12, 5, 0, 0" TbkText="小车运输位" Margin="0,3,0,0" BtnOne="标定" BtnTwo="读取"/>
                            <inputcontrol:SetControl Name="twt7" Head="80, 33, 12, 7, 0, 0" TbkText="排杆井口位" Margin="0,3,0,0" BtnOne="标定" BtnTwo="读取"/>
                            <inputcontrol:SetControl Name="twt8" Head="80, 33, 12, 8, 0, 0" TbkText="送杆井口位" Margin="0,3,0,0" BtnOne="标定" BtnTwo="读取"/>
                            <inputcontrol:SetControl Name="twt9" Head="80, 33, 12, 9, 0, 0" TbkText="左送杆小车位" Margin="0,3,0,0" BtnOne="标定" BtnTwo="读取"/>
                            <inputcontrol:SetControl Name="twt10" Head="80, 33, 12, 10, 0, 0" TbkText="右送杆小车位" Margin="0,3,0,0" BtnOne="标定" BtnTwo="读取"/>
                            <inputcontrol:SetControl Name="twt12" Head="80, 33, 12, 12, 0, 0" TbkText="猫道小车位" Margin="0,3,0,0" BtnOne="标定" BtnTwo="读取"/>
                            <inputcontrol:SetControl Name="twt14" Head="80, 33, 12, 14, 0, 0" TbkText="鼠洞小车位" Margin="0,3,0,0" BtnOne="标定" BtnTwo="读取"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <inputcontrol:SetControl Name="twt53" Head="80, 33, 12, 53, 0, 0" TbkText="钻铤手臂位" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>

            </StackPanel>
            <StackPanel Grid.Column="1">
                <Border Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="2" Height="680">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Border BorderBrush="Gray" BorderThickness="0,0,0,1" CornerRadius="0,0,1,0" Margin="5,0,5,5" Padding="3">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="手臂电机"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="18" Foreground="Black" FontFamily="微软雅黑" FontWeight="Bold"/>
                                    <TextBlock FontSize="18" Name="armPos" Text="****" Foreground="#4C80FF"></TextBlock>
                                </StackPanel>
                            </Border>
                            <inputcontrol:SetControl Name="twt33" Head="80, 33, 12, 33, 0, 0" TbkText="最小收缩位置" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                            <inputcontrol:SetControl Name="twt34" Head="80, 33, 12, 34, 0, 0" TbkText="最大伸展位置" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                            <inputcontrol:SetControl Name="twt35" Head="80, 33, 12, 35, 0, 0" TbkText="零点位置" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                            <inputcontrol:SetControl Name="twt36" Head="80, 33, 12, 36, 0, 0" TbkText="回收位置" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                            <inputcontrol:SetControl Name="twt37" Head="80, 33, 12, 37, 0, 0" TbkText="运输位置" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                            <inputcontrol:SetControl Name="twt39" Head="80, 33, 12, 39, 0, 0" TbkText="排杆井口位" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                            <inputcontrol:SetControl Name="twt40" Head="80, 33, 12, 40, 0, 0" TbkText="送杆井口位" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                            <inputcontrol:SetControl Name="twt41" Head="80, 33, 12, 41, 0, 0" TbkText="左送杆手臂位" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                            <inputcontrol:SetControl Name="twt42" Head="80, 33, 12, 42, 0, 0" TbkText="右送杆手臂位" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                            <inputcontrol:SetControl Name="twt44" Head="80, 33, 12, 44, 0, 0" TbkText="猫道井口位" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                            <inputcontrol:SetControl Name="twt45" Head="80, 33, 12, 45, 0, 0" TbkText="猫道猫道位" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                            <inputcontrol:SetControl Name="twt46" Head="80, 33, 12, 46, 0, 0" TbkText="鼠洞井口位" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                            <inputcontrol:SetControl Name="twt47" Head="80, 33, 12, 47, 0, 0" TbkText="鼠洞鼠洞位" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>

                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
