Main/WellRepair/DrillFloor/WR_ParamSetTwo.xaml

<UserControl x:Class="Main.WellRepair.DrillFloor.WR_ParamSetTwo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.WellRepair.DrillFloor" xmlns:cl="http://talonzeng.com/ControlLibrary"
             mc:Ignorable="d" 
            Foreground="#525252" FontSize="14" FontFamily="微软雅黑" Background="#F5F6FA" Width="800" Height="650" Margin="1" Name="drParamOne">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="btnGreen">
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="1" Padding="5" BorderBrush="#000">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Foreground" Value="#fff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ShadowBorder" TargetType="Border">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="20" Color="Gray" Direction="20" Opacity="0.1" RenderingBias="Quality" ShadowDepth="1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="20" Color="Gray" Direction="20" Opacity="0.5" RenderingBias="Quality" ShadowDepth="1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Border Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="2" Height="460">
                    <StackPanel Orientation="Horizontal">
                        <Border BorderBrush="Gray" BorderThickness="0,0,1,0" CornerRadius="0,0,1,0" Margin="5" Padding="3">
                            <TextBlock Text="基&#x0a;本&#x0a;设&#x0a;置&#x0a;"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontSize="16" FontWeight="Bold"/>
                        </Border>
                        <StackPanel>
                            <cl:TextBlockWithTextBox Name="twtL71" ControlTag="71"  TbkText="钻杆长度" CtrGetFocusEvent ="Twt_CtrGetFocusEvent" />
                            <cl:TextBlockWithTextBox Name="twtL72" ControlTag="72"  TbkText="底座距井口距离" CtrGetFocusEvent ="Twt_CtrGetFocusEvent"/>
                            <cl:TextBlockWithTextBox Name="twtL73" ControlTag="73"  TbkText="底座距第一根距离" CtrGetFocusEvent ="Twt_CtrGetFocusEvent"/>
                            <cl:TextBlockWithTextBox Name="twtL74" ControlTag="74"  TbkText="立根区参数XL1" CtrGetFocusEvent ="Twt_CtrGetFocusEvent"/>
                            <cl:TextBlockWithTextBox Name="twtL75" ControlTag="75"  TbkText="立根区参数XL2" CtrGetFocusEvent ="Twt_CtrGetFocusEvent"/>
                            <cl:TextBlockWithTextBox Name="twtL76" ControlTag="76"  TbkText="立根区参数YL1" CtrGetFocusEvent ="Twt_CtrGetFocusEvent"/>
                            <cl:TextBlockWithTextBox Name="twtL77" ControlTag="77"  TbkText="小车左第一根偏移" CtrGetFocusEvent ="Twt_CtrGetFocusEvent"/>
                            <cl:TextBlockWithTextBox Name="twtL78" ControlTag="78"  TbkText="小车左调整间距" CtrGetFocusEvent ="Twt_CtrGetFocusEvent"/>
                            <cl:TextBlockWithTextBox Name="twtL79" ControlTag="79"  TbkText="小车右第一根偏移" CtrGetFocusEvent ="Twt_CtrGetFocusEvent"/>
                            <cl:TextBlockWithTextBox Name="twtL80" ControlTag="80"  TbkText="小车右调整间距" CtrGetFocusEvent ="Twt_CtrGetFocusEvent"/>
                            <cl:TextBlockWithTextBox Name="twtL81" ControlTag="81"  TbkText="手臂第一根偏移" CtrGetFocusEvent ="Twt_CtrGetFocusEvent"/>
                            <cl:TextBlockWithTextBox Name="twtL82" ControlTag="82"  TbkText="手臂调整间距" CtrGetFocusEvent ="Twt_CtrGetFocusEvent"/>
                            <cl:TextBlockWithTextBox Name="twtL83" ControlTag="83"  TbkText="起钻小车偏移" CtrGetFocusEvent ="Twt_CtrGetFocusEvent"/>
                            <cl:TextBlockWithTextBox Name="twtL84" ControlTag="84"  TbkText="下钻小车偏移" CtrGetFocusEvent ="Twt_CtrGetFocusEvent"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Border Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="2" Height="205">
                    <StackPanel Orientation="Horizontal">
                        <Border BorderBrush="Gray" BorderThickness="0,0,1,0" CornerRadius="0,0,1,0" Margin="5" Padding="3">
                            <TextBlock Text="遥&#x0a;控&#x0a;设&#x0a;置"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontSize="16" FontWeight="Bold"/>
                        </Border>
                        <StackPanel>
                            <cl:TextBlockWithTextBox Name="twtR51" ControlTag="51"  TbkText="小车最大速度" CtrGetFocusEvent ="Twt_CtrGetFocusEvent" />
                            <cl:TextBlockWithTextBox Name="twtR52" ControlTag="52"  TbkText="小车最小速度" CtrGetFocusEvent ="Twt_CtrGetFocusEvent"/>
                            <cl:TextBlockWithTextBox Name="twtR53" ControlTag="53"  TbkText="手臂最大速度" CtrGetFocusEvent ="Twt_CtrGetFocusEvent"/>
                            <cl:TextBlockWithTextBox Name="twtR54" ControlTag="54"  TbkText="手臂最小速度" CtrGetFocusEvent ="Twt_CtrGetFocusEvent"/>
                            <cl:TextBlockWithTextBox Name="twtR55" ControlTag="55"  TbkText="回转最大速度" CtrGetFocusEvent ="Twt_CtrGetFocusEvent"/>
                            <cl:TextBlockWithTextBox Name="twtR56" ControlTag="56"  TbkText="回转最小速度" CtrGetFocusEvent ="Twt_CtrGetFocusEvent"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Button Content="确 定 配 置"  Click="ParamTwoSet"  Style="{StaticResource btnGreen}" FontWeight="Bold" FontFamily="宋体" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" IsDefault="False"/>
                </StackPanel>
            </Grid>
            <!--<Border Grid.Column="1" Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="0,10,5,10" Width="150" Height="40" Style="{StaticResource ShadowBorder}">
                <TextBlock Name="tbLink" FontSize="20" Foreground="#008AFF" MouseDown="ParamTwoSet" HorizontalAlignment="Center" VerticalAlignment="Center" Text="    确定配置    "></TextBlock>
            </Border>-->
        </Grid>
    </Grid>
</UserControl>
