Main/HydraulicStation/HSSetting.xaml

<UserControl x:Class="Main.HydraulicStation.HSSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.HydraulicStation" xmlns:cl="http://talonzeng.com/ControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1024" Foreground="#525252" FontSize="14" Background="#F5F6FA" Margin="1" Name="hsSetting">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource BorderRegion}" Grid.Row="0">
            <Border Background="{DynamicResource BorderBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="旋钮选择" FontSize="28" FontFamily="微软雅黑" FontWeight="Bold" Foreground="Black" Margin="20,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <cl:BasedSwitchButton Name="controlModel" ContentLeft="本地" ContentDown="控制模式" ContentRight="司钻" UserControlClicked="btn_controlModel" Grid.Column="0" />
                        <cl:BasedSwitchButton Name="MainPumpOne" ContentLeft="停止" ContentDown="1#主泵" ContentRight="启动" UserControlClicked="btn_MainPumpOne" Grid.Column="1" />
                        <cl:BasedSwitchButton Name="MainPumpTwo" ContentLeft="停止" ContentDown="2#主泵" ContentRight="启动" UserControlClicked="btn_MainPumpTwo" Grid.Column="2" />
                        <cl:BasedSwitchButton Name="constantVoltagePump" ContentLeft="停止" ContentDown="恒压泵" ContentRight="启动" UserControlClicked="btn_constantVoltagePump" Grid.Column="3" />
                        <cl:BasedSwitchButton Name="dissipateHeat" ContentLeft="停止" ContentDown="散热泵" ContentRight="启动" UserControlClicked="btn_dissipateHeat" Grid.Column="4" />
                        <cl:BasedSwitchButton Name="hot" ContentLeft="停止" ContentDown="加热器" ContentRight="启动" UserControlClicked="btn_hot" Grid.Column="5" />
                    </Grid>
                </Grid>
            </Border>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource BorderRegion}" Grid.Row="0">
                    <Border Background="{DynamicResource BorderBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Text="设置/操作" FontSize="28" FontFamily="微软雅黑" FontWeight="Bold" Foreground="Black" Margin="20,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Row="0" Grid.Column="0" BorderBrush="White" BorderThickness="1">
                                        <TextBlock Text="加热器设置" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="White" BorderThickness="1">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox Name="cbHotHand" FontSize="18" Margin="20,0,0,0" Checked="cbHotHand_Checked">手动</CheckBox>
                                            <CheckBox Name="cbHotAuto" FontSize="18" Margin="20,0,0,0" Checked="cbHotAuto_Checked">自动</CheckBox>
                                        </StackPanel>
                                    </Border>
                                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="White" BorderThickness="1">
                                        <TextBlock Text="散热器设置" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="White" BorderThickness="1">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox Name="cbDisHotHand" FontSize="18" Margin="20,0,0,0" Checked="cbDisHotHand_Checked">手动</CheckBox>
                                            <CheckBox Name="cbDisHotAuto" FontSize="18" Margin="20,0,0,0" Checked="cbDisHotAuto_Checked">自动</CheckBox>
                                        </StackPanel>
                                    </Border>
                                    <Border Grid.Row="2" Grid.Column="0" BorderBrush="White" BorderThickness="1">
                                        <TextBlock Text="风扇设置" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                    <Border Grid.Row="2" Grid.Column="1" BorderBrush="White" BorderThickness="1">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox Name="cbFanHand" FontSize="18" Margin="20,0,0,0" Checked="cbFanHand_Checked">手动</CheckBox>
                                            <CheckBox Name="cbFanAuto" FontSize="18" Margin="20,0,0,0" Checked="cbFanuAuto_Checked">自动</CheckBox>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                                <Border Grid.Column="1" BorderBrush="White" BorderThickness="1">
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Button Grid.Row="0" Style="{StaticResource ButtonPrimary}" FontSize="18" Height="40" Click="BtnSysTurnZero_Click">系统复位</Button>
                                        <Button Grid.Row="1" Style="{StaticResource ButtonPrimary}" FontSize="18" Height="40" Click="BtnAlarmClear_Click">报警消除</Button>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </Border>
                <Border Style="{StaticResource BorderRegion}" Grid.Row="1">
                    <Border Background="{DynamicResource BorderBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Text="维护/保养确认" FontSize="28" FontFamily="微软雅黑" FontWeight="Bold" Foreground="Black" Margin="20,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button Grid.Column="0" Grid.Row="0" Width="240" Height="40" FontSize="18" Click="BtnTurnMainOne_Click" Name="btnTurnMainOne">主泵1已切换</Button>
                                <Button Grid.Column="1" Grid.Row="0" Width="240" Height="40" FontSize="18" Click="BtnTurnMainTwo_Click" Name="btnTurnMainTwo">主泵2已切换</Button>
                                <Button Grid.Column="0" Grid.Row="1" Width="240" Height="40" FontSize="18" Click="BtnMonitorOneGetOil_Click" Name="btnMonitorOneGetOil">主电机1已加注黄油</Button>
                                <Button Grid.Column="1" Grid.Row="1" Width="240" Height="40" FontSize="18" Click="BtnMonitorTwoGetOil_Click" Name="btnMonitorTwoGetOil">主电机2已加注黄油</Button>
                                <Button Grid.Column="0" Grid.Row="2" Width="240" Height="40" FontSize="18" Click="BtnFilterReplace_Click" Name="btnFilterReplace">滤芯已更换</Button>
                                <Button Grid.Column="1" Grid.Row="2" Width="240" Height="40" FontSize="18" Click="BtnOilReplace_Click" Name="btnOilReplace">液压油已更换</Button>
                                <Button Grid.Column="0" Grid.Row="3" Width="240" Height="40" FontSize="18" Click="BtnOilLeakage_Click" Name="btnOilLeakage">液位已确认正常</Button>
                                <Button Grid.Column="1" Grid.Row="3" Width="240" Height="40" FontSize="18">备用</Button>
                            </Grid>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
            <Border Style="{StaticResource BorderRegion}" Grid.Column="1">
                <Border Background="{DynamicResource BorderBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Text="油路开/关" FontSize="28" FontFamily="微软雅黑" FontWeight="Bold" Foreground="Black" Margin="20,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Name="btnLeftCatHeadRetract" FontSize="18" Width="50" Height="50" Click="BtnLeftCatRetract_Click">缩</Button>
                                    <Button Name="btnLeftCatHeadClose"  FontSize="18" Width="50" Height="50" Click="BtnLeftCatClose_Click">关</Button>
                                    <Button Name="btnLeftCatHeadReach" FontSize="18" Width="50" Height="50" Click="BtnLeftCatReach_Click">伸</Button>
                                </StackPanel>
                                <TextBlock FontSize="18" Text="左猫头" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Name="btnRightCatHeadRetract" FontSize="18" Width="50" Height="50" Click="BtnRightCatRetract_Click">缩</Button>
                                    <Button Name="btnRightCatHeadClose" FontSize="18" Width="50" Height="50" Click="BtnRightCatClose_Click">关</Button>
                                    <Button Name="btnRightCatHeadReach" FontSize="18" Width="50" Height="50" Click="BtnRightCatReach_Click">伸</Button>
                                </StackPanel>
                                <TextBlock FontSize="18" Text="右猫头" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Name="btnIron" FontSize="18" Width="80" Height="50" Click="BtnIron_Click">铁钻工</Button>
                                    <Button Name="btnIronClose" FontSize="18" Width="80" Height="50" Click="BtnIronClose_Click">关闭</Button>
                                    <Button Name="btnTong" FontSize="18" Width="80" Height="50" Click="BtnTong_Click">大钳</Button>
                                </StackPanel>
                                <TextBlock FontSize="18" Text="铁钻工/大钳" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Name="btnDF" FontSize="18" Width="80" Height="50" Click="BtnDF_Click">钻台面</Button>
                                    <Button Name="btnDFClose" FontSize="18" Width="80" Height="50" Click="BtnDFClose_Click">关闭</Button>
                                    <Button Name="btnSpaceThree" FontSize="18" Width="80" Height="50" Click="BtnSpaceThree_Click">备用3</Button>
                                </StackPanel>
                                <TextBlock FontSize="18" Text="钻台面/备用3" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Name="btnWellBuffer" FontSize="18" Width="100" Height="50" Click="BtnWellBuffer_Click">井架缓冲</Button>
                                    <Button Name="btnWellBufferClose" FontSize="18" Width="60" Height="50" Click="BtnWellBufferCloseClick">关闭</Button>
                                    <Button Name="btnSpaceFour" FontSize="18" Width="80" Height="50" Click="BtnSpaceFour_Click">备用4</Button>
                                </StackPanel>
                                <TextBlock FontSize="18" Text="井架缓冲/备用4" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <!--<cl:BasedSwitchButton Name="Iron" ContentLeft="关" ContentDown="铁钻工" ContentRight="开" UserControlClicked="btn_Iron" Grid.Column="0" Grid.Row="1"/>
                            <cl:BasedSwitchButton Name="Tongs" ContentLeft="关" ContentDown="大钳" ContentRight="开" UserControlClicked="btn_Tongs" Grid.Column="1" Grid.Row="1"/>
                            <cl:BasedSwitchButton Name="DF" ContentLeft="关" ContentDown="钻台面" ContentRight="开" UserControlClicked="btn_DF" Grid.Column="0" Grid.Row="2"/>
                            <cl:BasedSwitchButton Name="BufferArm" ContentLeft="关" ContentDown="缓冲臂" ContentRight="开" UserControlClicked="btn_BufferArm" Grid.Column="1" Grid.Row="2"/>-->
                        </Grid>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Grid>
</UserControl>
