Main/Integration/Ing_SIR_RailWay.xaml

<UserControl x:Class="Main.Integration.Ing_SIR_RailWay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.Integration" xmlns:cl="http://talonzeng.com/ControlLibrary"
             mc:Ignorable="d" 
            d:DesignHeight="280" d:DesignWidth="335">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="ShadowBorder" TargetType="Border">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="20" Color="Gray" Direction="20" Opacity="0.1" RenderingBias="Quality" ShadowDepth="1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="20" Color="Gray" Direction="20" Opacity="0.5" RenderingBias="Quality" ShadowDepth="1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="5">
        <Border Name="bdSIR" Background="White" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0" />
            </Border.Effect>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Button Width="600" Height="40" Panel.ZIndex="1" HorizontalAlignment="Center"  
                                 Background="#2B71CA" BorderBrush="#92C202" Grid.ColumnSpan="2">
                <TextBlock Text="轨道铁钻工(三一)" Foreground="White" FontSize="24"/>
            </Button>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox>
                    <TextBlock Text="系统压力:" Margin="10"></TextBlock>
                </Viewbox>
                <cl:SymbolMapping Name="smInButtonPosOne" StrContent="" LampType="3" Grid.Column="1" HorizontalAlignment="Center" Margin="5"/>
                <cl:SymbolMapping Name="smInButtonPosTwo" StrContent="" LampType="3" Grid.Column="2" HorizontalAlignment="Center" Margin="5"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox>
                    <TextBlock Text="卸扣工位:" Margin="10"></TextBlock>
                </Viewbox>
                <cl:SymbolMapping Name="smOutButtonPosOne" StrContent="" LampType="3" Grid.Column="1" HorizontalAlignment="Center" Margin="5"/>
                <cl:SymbolMapping Name="smOutButtonPosTwo" StrContent="" LampType="3" Grid.Column="2" HorizontalAlignment="Center" Margin="5"/>
            </Grid>
            <!--<StackPanel Grid.Column="2" Margin="0,10,0,0">
                <TextBlock Text="旋转角度" FontSize="16" FontWeight="Bold" Foreground="#212121"></TextBlock>
                <TextBlock FontSize="16" Name="tbRotate" Text="80" Foreground="#4C80FF"></TextBlock>
                <TextBlock FontSize="14" Margin="0,10,0,0">手臂伸缩</TextBlock>
                <TextBlock FontSize="16" Text="   0  " Name="tbArmPos"  Foreground="#4C80FF"></TextBlock>


            </StackPanel>-->
            <Viewbox Grid.Row="5">
                <TextBlock x:Name="tbSIRAlarm" Text="暂无告警" FontSize=" 18" Foreground="#000000" Margin="0,10,0,10"></TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="6">
                <TextBlock x:Name="tbSIROpr" Text="暂无操作提示" FontSize=" 18" Foreground="#000000" Margin="0,10,0,10"></TextBlock>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
