Main/Integration/Ing_SIR_BS.xaml

<UserControl x:Class="Main.Integration.Ing_SIR_BS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.Integration" xmlns:cl="http://talonzeng.com/ControlLibrary"
             mc:Ignorable="d" 
              d:DesignHeight="280" d:DesignWidth="335">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="ShadowBorder" TargetType="Border">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="20" Color="Gray" Direction="20" Opacity="0.1" RenderingBias="Quality" ShadowDepth="1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="20" Color="Gray" Direction="20" Opacity="0.5" RenderingBias="Quality" ShadowDepth="1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="5">
        <Border Name="bdSIR" Background="#F6F9FF">
            <!--<Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0" />
            </Border.Effect>-->
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Button Width="600" Height="40" Panel.ZIndex="1" HorizontalAlignment="Center"  
                                 Background="#2B71CA" BorderBrush="#92C202" Grid.ColumnSpan="2">
                <TextBlock Text="铁钻工(宝石)" Foreground="White" FontSize="24"/>
            </Button>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0">
                    <TextBlock Text="压力传感器:" Margin="10"></TextBlock>
                </Viewbox>
                <cl:SymbolMapping Name="smPressSenorError" HorizontalAlignment="Center" Grid.Column="1" StrContent="" Margin="5"/>
                <Viewbox Grid.Column="2">
                    <TextBlock Text="伸缩传感器:" Margin="10"></TextBlock>
                </Viewbox>
                <cl:SymbolMapping Name="smRetractOrReachSenorError" HorizontalAlignment="Center" Grid.Column="3" StrContent="" Margin="5"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0">
                    <TextBlock Text="接近开关:" Margin="10"></TextBlock>
                </Viewbox>
                <cl:SymbolMapping Name="smSwitchError" HorizontalAlignment="Center" Grid.Column="1" StrContent="" Margin="5"/>
                <Viewbox Grid.Column="2">
                    <TextBlock Text="编码器:" Margin="10"></TextBlock>
                </Viewbox>
                <cl:SymbolMapping Name="smEncoderError" HorizontalAlignment="Center" Grid.Column="3" StrContent="" Margin="5"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
