Main/Integration/Ing_HS_JJC.xaml

<UserControl x:Class="Main.Integration.Ing_HS_JJC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.Integration" xmlns:cl="http://talonzeng.com/ControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="335">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="ShadowBorder" TargetType="Border">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="20" Color="Gray" Direction="20" Opacity="0.1" RenderingBias="Quality" ShadowDepth="1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="20" Color="Gray" Direction="20" Opacity="0.5" RenderingBias="Quality" ShadowDepth="1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="液压站(JJC)" FontSize="24"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <cl:BasedSwitchButton Name="ControlModel" ContentLeft="本地" ContentDown="控制模式" ContentRight="集成" UserControlClicked="btn_ControlModel" Grid.Column="0" />
            <cl:BasedSwitchButton Name="MainPumpOne" ContentLeft="启动" ContentDown="1#主泵" ContentRight="停止" UserControlClicked="btn_MainPumpOne" Grid.Column="1" />
            <cl:BasedSwitchButton Name="MainPumpTwo" ContentLeft="启动" ContentDown="2#主泵" ContentRight="停止" UserControlClicked="btn_MainPumpTwo" Grid.Column="2" />

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <cl:BasedSwitchButton Name="CyclePump" ContentLeft="启动" ContentDown="循环泵" ContentRight="停止" UserControlClicked="btn_CyclePump" Grid.Column="0" />
            <cl:BasedSwitchButton Name="ColdFan" ContentLeft="启动" ContentDown="冷却风机" ContentRight="停止" UserControlClicked="btn_ColdFan" Grid.Column="1" />
            <cl:BasedSwitchButton Name="Hot" ContentLeft="启动" ContentDown="加热器" ContentRight="停止" UserControlClicked="btn_Hot" Grid.Column="2" />

        </Grid>
    </Grid>
</UserControl>
