Main/Integration/Ing_SF_Self.xaml

<UserControl x:Class="Main.Integration.Ing_SF_Self"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.Integration" xmlns:cl="http://talonzeng.com/ControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="335">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="ShadowBorder" TargetType="Border">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="20" Color="Gray" Direction="20" Opacity="0.1" RenderingBias="Quality" ShadowDepth="1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="20" Color="Gray" Direction="20" Opacity="0.5" RenderingBias="Quality" ShadowDepth="1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="5">
        <Border Name="bdSF" Background="White" CornerRadius="10" Grid.Row="1" Grid.Column="1">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0" />
        </Border.Effect>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Button Width="600" Height="40" Panel.ZIndex="1" HorizontalAlignment="Center"  
                                 Background="#2B71CA" BorderBrush="#92C202" Grid.ColumnSpan="2">
                <TextBlock Text="二层台(三一)" Foreground="White" FontSize="24"/>
            </Button>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox>
                    <TextBlock Text="电机:" Margin="10"></TextBlock>
                </Viewbox>
                <cl:SymbolMapping Name="carMotorWorkStatus" Margin="5" HorizontalAlignment="Center" Grid.Column="1" StrContent="" LampType="3"/>
                <cl:SymbolMapping Name="armMotorWorkStatus"  Margin="5" HorizontalAlignment="Center" Grid.Column="2" StrContent="" LampType="3"/>
                <cl:SymbolMapping Name="rotateMotorWorkStatus" Margin="5" HorizontalAlignment="Center" Grid.Column="3" StrContent="" LampType="3"/>

            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox>
                    <TextBlock Text="回零:" Margin="10"></TextBlock>
                </Viewbox>
                <cl:SymbolMapping Name="carMotorRetZero"  Margin="5" HorizontalAlignment="Center" Grid.Column="1" StrContent=""/>
                <cl:SymbolMapping Name="armMotorRetZero"  Margin="5" HorizontalAlignment="Center" Grid.Column="2" StrContent=""/>
                <cl:SymbolMapping Name="rotateMotorRetZero"  Margin="5" HorizontalAlignment="Center" Grid.Column="3" StrContent=""/>
            </Grid>
            <Viewbox Grid.Row="5" >
                <TextBlock x:Name="tbSFAlarm" Text="暂无告警" FontSize=" 18" Foreground="#000000" Margin="10"></TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="6">
                <TextBlock x:Name="tbSFOpr" Text="暂无操作" FontSize=" 18" Foreground="#000000" Margin="10"></TextBlock>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
