Main/Integration/IngCat.xaml

<UserControl x:Class="Main.Integration.IngCat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.Integration" xmlns:cl="http://talonzeng.com/ControlLibrary"
             mc:Ignorable="d" 
                          d:DesignHeight="500" d:DesignWidth="620">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
                <RowDefinition Height="380"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center">猫道</TextBlock>
            <Grid Grid.Row="1">
                <TextBlock  Name="tbAlarmTips" Text="告警提示"  FontSize="18" FontFamily="微软雅黑" FontWeight="Bold" Foreground="#E0496D"></TextBlock>
            </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="155"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="155"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="155"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="#EFEFEF" BorderThickness="1">
                <TextBlock Text="右手柄激活"></TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" BorderBrush="#EFEFEF" BorderThickness="1">
                <TextBlock Text="大车编码器"></TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="4" BorderBrush="#EFEFEF" BorderThickness="1">
                <TextBlock Text="进入防碰区"></TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="#EFEFEF" BorderThickness="1">
                <cl:SymbolMapping Name="smRight" StrContent="" LampType="3" Width="40" Height="40"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="3" BorderBrush="#EFEFEF" BorderThickness="1">
                <cl:SymbolMapping Name="smBigCarEncode" StrContent="" LampType="3" Width="40" Height="40"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="5" BorderBrush="#EFEFEF" BorderThickness="1">
                <cl:SymbolMapping Name="smInDangerArea" StrContent="" LampType="3" Width="40" Height="40"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="#EFEFEF" BorderThickness="1">
                <TextBlock Text="急停"></TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" BorderBrush="#EFEFEF" BorderThickness="1">
                <TextBlock Text="小车编码器"></TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="4" BorderBrush="#EFEFEF" BorderThickness="1">
                <TextBlock Text="备用"></TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="#EFEFEF" BorderThickness="1">
                <cl:SymbolMapping Name="smStop" StrContent="" LampType="3" Width="40" Height="40"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="3" BorderBrush="#EFEFEF" BorderThickness="1">
                <cl:SymbolMapping Name="smSmallCarEncode" StrContent="" LampType="3" Width="40" Height="40"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="5" BorderBrush="#EFEFEF" BorderThickness="1">
                <cl:SymbolMapping Name="smSpare" StrContent="" LampType="3" Width="40" Height="40"/>
            </Border>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="btnStart" Grid.Column="0" FontFamily="微软雅黑" FontSize="20" FontWeight="Bold" Width="120" Height="40" Click="btnStart_Click">启动</Button>
            <Button Name="btnUp" Grid.Column="1" FontFamily="微软雅黑" FontSize="20" FontWeight="Bold" Width="120" Height="40" Click="btnUp_Click">辅助上升</Button>
            <Button Name="btnDown" Grid.Column="2" FontFamily="微软雅黑" FontSize="20" FontWeight="Bold" Width="120" Height="40" Click="btnDown_Click">辅助下降</Button>
            <Button Name="btnKickOut" Grid.Column="3" FontFamily="微软雅黑" FontSize="20" FontWeight="Bold" Width="120" Height="40" Click="btnKickOut_Click">多根踢出</Button>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="155"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="155"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="155"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="#EFEFEF" BorderThickness="1">
                <TextBlock Text="左右选择"></TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" BorderBrush="#EFEFEF" BorderThickness="1">
                <TextBlock Text="内外选择"></TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="4" BorderBrush="#EFEFEF" BorderThickness="1">
                <TextBlock Text="自动上行"></TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="#EFEFEF" BorderThickness="1">
                <TextBlock Text="自动下行"></TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" BorderBrush="#EFEFEF" BorderThickness="1">
                <TextBlock Text="自动进入"></TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="4" BorderBrush="#EFEFEF" BorderThickness="1">
                <TextBlock Text="自动退出"></TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" BorderBrush="#EFEFEF" BorderThickness="1">
                <TextBlock Text="一键上钻"></TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="2" BorderBrush="#EFEFEF" BorderThickness="1">
                <TextBlock Text="一键甩钻"></TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="4" BorderBrush="#EFEFEF" BorderThickness="1">
                <TextBlock Text="排架上升"></TextBlock>
            </Border>
            <Border Grid.Row="3" Grid.Column="0" BorderBrush="#EFEFEF" BorderThickness="1">
                <TextBlock Text="排架下降"></TextBlock>
            </Border>
            <Border Grid.Row="3" Grid.Column="2" BorderBrush="#EFEFEF" BorderThickness="1">
                <TextBlock Text="倾斜上升"></TextBlock>
            </Border>
            <Border Grid.Row="3" Grid.Column="4" BorderBrush="#EFEFEF" BorderThickness="1">
                <TextBlock Text="倾斜下降"></TextBlock>
            </Border>
            <Border Grid.Row="4" Grid.Column="0" BorderBrush="#EFEFEF" BorderThickness="1">
                <TextBlock Text="机构踢出"></TextBlock>
            </Border>
            <Border Grid.Row="4" Grid.Column="2" BorderBrush="#EFEFEF" BorderThickness="1">
                <TextBlock Text="机构缩回"></TextBlock>
            </Border>
            <Border Grid.Row="4" Grid.Column="4" BorderBrush="#EFEFEF" BorderThickness="1">
                <TextBlock Text="备用"></TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="#EFEFEF" BorderThickness="1">
                <cl:SymbolMapping Name="smLeftOrRight" StrContent="" LampType="3" Width="40" Height="40"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="3" BorderBrush="#EFEFEF" BorderThickness="1">
                <cl:SymbolMapping Name="smInOrOut" StrContent="" LampType="3" Width="40" Height="40"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="5" BorderBrush="#EFEFEF" BorderThickness="1">
                <cl:SymbolMapping Name="smAutoUp" StrContent="" LampType="3" Width="40" Height="40"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="#EFEFEF" BorderThickness="1">
                <cl:SymbolMapping Name="smAutoDown" StrContent="" LampType="3" Width="40" Height="40"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="3" BorderBrush="#EFEFEF" BorderThickness="1">
                <cl:SymbolMapping Name="smAutoIn" StrContent="" LampType="3" Width="40" Height="40"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="5" BorderBrush="#EFEFEF" BorderThickness="1">
                <cl:SymbolMapping Name="smAutoOut" StrContent="" LampType="3" Width="40" Height="40"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" BorderBrush="#EFEFEF" BorderThickness="1">
                <cl:SymbolMapping Name="smOnkeyUseDrill" StrContent="" LampType="3" Width="40" Height="40"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="3" BorderBrush="#EFEFEF" BorderThickness="1">
                <cl:SymbolMapping Name="smOnKeyUnuserDrill" StrContent="" LampType="3" Width="40" Height="40"/>
            </Border>
            
            <Border Grid.Row="2" Grid.Column="5" BorderBrush="#EFEFEF" BorderThickness="1">
                <cl:SymbolMapping Name="smBentUp" StrContent="" LampType="3" Width="40" Height="40"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="1" BorderBrush="#EFEFEF" BorderThickness="1">
                <cl:SymbolMapping Name="smBentDown" StrContent="" LampType="3" Width="40" Height="40"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="3" BorderBrush="#EFEFEF" BorderThickness="1">
                <cl:SymbolMapping Name="smTiltUp" StrContent="" LampType="3" Width="40" Height="40"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="5" BorderBrush="#EFEFEF" BorderThickness="1">
                <cl:SymbolMapping Name="smTiltDown" StrContent="" LampType="3" Width="40" Height="40"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="1" BorderBrush="#EFEFEF" BorderThickness="1">
                <cl:SymbolMapping Name="smOrganKickOut" StrContent="" LampType="3" Width="40" Height="40"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="3" BorderBrush="#EFEFEF" BorderThickness="1">
                <cl:SymbolMapping Name="smOrganRetract" StrContent="" LampType="3" Width="40" Height="40"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="5" BorderBrush="#EFEFEF" BorderThickness="1">
                <cl:SymbolMapping StrContent="" LampType="3" Width="40" Height="40"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
