Main/Integration/IngCatSetWindow.xaml

<Window x:Class="Main.Integration.IngCatSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main.Integration" xmlns:cl="http://talonzeng.com/ControlLibrary"
        mc:Ignorable="d"
               Title="猫道设置" Height="450" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="ShadowBorder" TargetType="Border">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="20" Color="Gray" Direction="20" Opacity="0.1" RenderingBias="Quality" ShadowDepth="1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="20" Color="Gray" Direction="20" Opacity="0.5" RenderingBias="Quality" ShadowDepth="1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <cl:BasedSwitchButton Name="controlModel" ContentLeft="本地" ContentDown="控制模式" ContentRight="司钻" UserControlClicked="btn_controlModel" Grid.Column="0" />
            <cl:BasedSwitchButton Name="MainPumpOne" ContentLeft="停止" ContentDown="1#泵" ContentRight="启动" UserControlClicked="btn_MainPumpOne" Grid.Column="1" />
            <cl:BasedSwitchButton Name="MainPumpTwo" ContentLeft="停止" ContentDown="2#泵" ContentRight="启动" UserControlClicked="btn_MainPumpTwo" Grid.Column="2" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <cl:BasedSwitchButton Name="LeftOrRight" ContentLeft="左" ContentDown="左右选择" ContentRight="右" UserControlClicked="btn_LeftOrRight" Grid.Column="0" />
            <cl:BasedSwitchButton Name="InOrOut" ContentLeft="内" ContentDown="内外选择" ContentRight="外" UserControlClicked="btn_InOrLeft" Grid.Column="1" />
        </Grid>
        <CheckBox Name="cbDRSafeLimit" Grid.Row="2" FontSize="20" Checked="cbDRSafeLimit_Checked">钻台面安全限制解除</CheckBox>
        <CheckBox Name="cbIgnoreLimit" Grid.Row="3" FontSize="20" Checked="cbIgnoreLimit_Checked">忽略限制</CheckBox>
        <CheckBox Name="cbSelectPipe" Grid.Row="4" FontSize="20" Checked="cbSelectPipe_Checked">选择套管</CheckBox>
        <Button Grid.Row="5" FontSize="20" Height="40" Click="BtnClose_Click">关闭</Button>
    </Grid>
</Window>
