Main/Integration/IngDR.xaml

<UserControl x:Class="Main.Integration.IngDR"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.Integration" xmlns:cl="http://talonzeng.com/ControlLibrary" xmlns:main="clr-namespace:Main"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="620">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="620"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="380"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center">钻台面</TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock FontSize="24">电机</TextBlock>
                <cl:SymbolMapping Name="drcarMotorWorkStatus" StrContent="" Margin="20,2,2,2"/>
                <cl:SymbolMapping Name="drRotateMotorWorkStatus" StrContent="" Margin="20,2,2,2"/>
                <TextBlock FontSize="24">回零</TextBlock>
                <cl:SymbolMapping Name="drcarMotorRetZero" StrContent="" Margin="20,2,2,2"/>
                <cl:SymbolMapping Name="drRotateMotorRetZero" StrContent="" Margin="20,2,2,2"/>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="tbOprTips" Text="操作提示"  FontSize="16" FontFamily="微软雅黑" FontWeight="Bold" Foreground="#E0496D"></TextBlock>
                <TextBlock Grid.Column="1" Name="tbAlarmTips" Text="告警提示"  FontSize="16" FontFamily="微软雅黑" FontWeight="Bold" Foreground="#E0496D"></TextBlock>
            </Grid>
            <main:AminationNew x:Name="aminationNew" Grid.Row="3"/>
        </Grid>
    </Grid>
</UserControl>
