Main/Integration/IngMainNew.xaml

<UserControl x:Class="Main.Integration.IngMainNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cl="http://talonzeng.com/ControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1024" Foreground="#525252" FontSize="14" Background="#D3E3FF" Name="IngNew" FontFamily="微软雅黑">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style x:Key="ShadowBorder" TargetType="Border">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="20" Color="Gray" Direction="20" Opacity="0.1" RenderingBias="Quality" ShadowDepth="1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="20" Color="Gray" Direction="20" Opacity="0.5" RenderingBias="Quality" ShadowDepth="1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="5">
                    <Border Background="#F6F9FF">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="0.5"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                <Viewbox>
                                    <TextBlock Text="&#xe9a1;" FontFamily="../Font/#iconfont" FontSize="36" Foreground="#008AFF" VerticalAlignment="Center" Margin="5,10,0,10" Width="45" Height="45"></TextBlock>
                                </Viewbox>
                                <StackPanel Margin="0,0,10,0" VerticalAlignment="Center">
                                    <TextBlock FontSize="18">联动状态</TextBlock>
                                    <TextBlock Name="tbLinkStatus" Text="未知" FontSize="18" Foreground="#4280FF"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                                <Viewbox>
                                    <TextBlock Text="&#xe6b0;" FontFamily="../Font/#iconfont" FontSize="36" Foreground="#008AFF" VerticalAlignment="Center" Margin="5,10,0,10" Width="45" Height="45"></TextBlock>
                                </Viewbox>
                                <StackPanel Margin="0,0,10,0" VerticalAlignment="Center">
                                    <TextBlock FontSize="18">工作模式</TextBlock>
                                    <TextBlock FontSize="18" Text="未知" Name="tbCurWork" Foreground="#4C80FF"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                                <Viewbox>
                                    <TextBlock Text="&#xe612;" FontFamily="../Font/#iconfont" FontSize="36" Foreground="#008AFF" VerticalAlignment="Center" Margin="5,10,0,10" Width="45" Height="45"></TextBlock>
                                </Viewbox>
                                <StackPanel Margin="0,0,10,0" VerticalAlignment="Center">
                                    <TextBlock FontSize="18">操作模式</TextBlock>
                                    <TextBlock FontSize="18" Text="未知" Name="tbCurOpr"  Foreground="#4C80FF"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <Grid Grid.Row="1" Grid.Column="1" Background="Black"></Grid>
                            <Grid Grid.Row="1" Grid.Column="2" Background="Black"></Grid>
                            <Grid Grid.Row="1" Grid.Column="3" Background="Black"></Grid>
                            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                <Viewbox>
                                    <TextBlock Text="&#xe501;" FontFamily="../Font/#iconfont" FontSize="36" Foreground="#008AFF" VerticalAlignment="Center" Margin="5,10,0,10" Width="45" Height="45"></TextBlock>
                                </Viewbox>
                                <StackPanel Margin="-5,0,10,0" VerticalAlignment="Center">
                                    <TextBlock FontSize="18">管柱类型</TextBlock>
                                    <TextBlock FontSize="18" Name="tbCurTubesType" Text="未知"  Foreground="#4C80FF"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                                <Viewbox>
                                    <TextBlock Text="&#xe614;" FontFamily="../Font/#iconfont" FontSize="36" Foreground="#008AFF" VerticalAlignment="Center" Margin="5,10,0,10" Width="45" Height="45"></TextBlock>
                                </Viewbox>
                                <StackPanel Margin="-5,0,10,0" VerticalAlignment="Center">
                                    <TextBlock FontSize="18">目的地</TextBlock>
                                    <TextBlock FontSize="18" Name="tbCurDes" Text="未知"  Foreground="#4C80FF"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal">
                                <Viewbox>
                                    <TextBlock Text="&#xe53e;" FontFamily="../Font/#iconfont" FontSize="36" Foreground="#008AFF" VerticalAlignment="Center" Margin="5,10,0,10" Width="45" Height="45"></TextBlock>
                                </Viewbox>
                                <StackPanel Margin="0,0,10,0" VerticalAlignment="Center">
                                    <TextBlock FontSize="18">选择指梁</TextBlock>
                                    <TextBlock FontSize="18" Name="tbCurSelectDrill" Text="未知" Foreground="#4C80FF"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Column="1" Margin="5">
                    <Border Background="#F6F9FF">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="0.5"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                    <Viewbox>
                                        <TextBlock Name="tbsf" Text="二层台:" Margin="0,15,0,15"></TextBlock>
                                    </Viewbox>
                                    <cl:SymbolMapping Name="sfStatus" StrContent="" LampType="3" Margin="0,20,0,20"/>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                                    <Viewbox>
                                        <TextBlock Name="tbdr" Text="钻台面:" Margin="0,15,0,15"></TextBlock>
                                    </Viewbox>
                                    <cl:SymbolMapping Name="drStatus" StrContent="" LampType="3" Margin="0,20,0,20"/>

                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                                    <Viewbox>
                                        <TextBlock Name="tbIron" Text="铁钻工:" Margin="0,15,0,15"></TextBlock>
                                    </Viewbox>
                                    <cl:SymbolMapping Name="sirStatus" StrContent="" LampType="1" Margin="0,20,0,20"/>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal">
                                    <Viewbox>
                                        <TextBlock Name="tbHS" Text="液压站:" Margin="0,15,0,15"></TextBlock>
                                    </Viewbox>
                                    <cl:SymbolMapping Name="hsStatus" StrContent="" LampType="1" Margin="0,20,0,20"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                    <ColumnDefinition Width="12*"></ColumnDefinition>
                                    <ColumnDefinition Width="20*"></ColumnDefinition>
                                    <ColumnDefinition Width="16*"></ColumnDefinition>
                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                    <Viewbox>
                                        <TextBlock Name="tbCat" Text="猫   道:" Margin="0,15,0,15"></TextBlock>
                                    </Viewbox>
                                    <cl:SymbolMapping Name="catStatus" StrContent="" LampType="1" Margin="0,20,0,20"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                                    <Viewbox>
                                        <TextBlock Text="大钩高度:" Margin="0,15,0,15"></TextBlock>
                                    </Viewbox>
                                    <Viewbox>
                                        <TextBlock Grid.Column="1" FontSize="18" Text="1111.1" Name="bigHookRealTimeValue" Margin="0,15,0,15" FontWeight="Bold" Foreground="#4C80FF" VerticalAlignment="Center"></TextBlock>
                                    </Viewbox>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal">
                                    <Viewbox>
                                        <TextBlock Text="卡瓦状态:" Grid.Column="2" Margin="0,15,0,15" ></TextBlock>
                                    </Viewbox>
                                    <Viewbox>
                                        <TextBlock x:Name="tbKava" Text="未知" Grid.Column="3" Margin="0,15,0,15" FontSize="18" FontWeight="Bold" Foreground="#4C80FF" VerticalAlignment="Center"></TextBlock>
                                    </Viewbox>
                                 </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1" Background="Black"></Grid>
                            <Grid Grid.Row="1" Grid.Column="2" Background="Black"></Grid>
                            <Grid Grid.Row="1" Grid.Column="3" Background="Black"></Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="5" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Border Background="#F6F9FF"></Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Viewbox>
                                    <TextBlock Text=">联动设置" FontSize="28" FontFamily="微软雅黑" FontWeight="Bold" Foreground="Black" Margin="20,5,5,5" VerticalAlignment="Center"/>
                                </Viewbox>
                            </StackPanel>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" MouseDown="HSSet_MouseDown">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="../Images/bgd.png"/>
                                    </Grid.Background>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Viewbox>
                                        <TextBlock Grid.Column="0" Text="液&#x0a;压&#x0a;站" VerticalAlignment="Center" Margin="30,15,5,5"></TextBlock>
                                    </Viewbox>
                                    <Viewbox Grid.Column="1">
                                        <TextBlock Name="tbHSSet" Text="未设置" Width="60" VerticalAlignment="Center" Margin="0,40,10,35" Foreground="#4C80FF"></TextBlock>
                                    </Viewbox>
                                    <Viewbox Grid.ColumnSpan="2">
                                        <TextBlock Name="tbHSSetHand" Text="&#xe507;" FontFamily="../Font/#iconfont" Margin="15" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                    </Viewbox>
                                 </Grid>
                                <Grid Grid.Column="1" MouseDown="WorkModel_MouseDown">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="../Images/bgd.png"/>
                                    </Grid.Background>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Viewbox>
                                        <TextBlock Grid.Column="0" Text="工&#x0a;&#x0a;况" VerticalAlignment="Center" Margin="30,15,5,5"></TextBlock>
                                    </Viewbox>
                                    <Viewbox Grid.Column="1">
                                        <TextBlock Name="tbWorkModelSet" Text="未设置" Width="60" VerticalAlignment="Center" Margin="0,40,10,35" Foreground="#4C80FF"></TextBlock>
                                    </Viewbox>
                                    <Viewbox Grid.ColumnSpan="2">
                                        <TextBlock Name="tbWorkModelSetHand" Margin="15" Text="&#xe507;" FontFamily="../Font/#iconfont" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Column="2" MouseDown="PipeType_MouseDown">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="../Images/bgd.png"/>
                                    </Grid.Background>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Viewbox>
                                        <TextBlock Grid.Column="0" Text="管&#x0a;&#x0a;柱" VerticalAlignment="Center" Margin="30,15,5,5"></TextBlock>
                                    </Viewbox>
                                    <Viewbox Grid.Column="1">
                                        <TextBlock Name="tbPipeType" Text="未设置" Width="60" VerticalAlignment="Center" Margin="0,40,10,35" Foreground="#4C80FF"></TextBlock>
                                    </Viewbox>
                                    <Viewbox Grid.ColumnSpan="2">
                                        <TextBlock Name="tbPipeSetHand" Text="&#xe507;" FontFamily="../Font/#iconfont" Margin="15" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                    </Viewbox>
                                 </Grid>
                                <Grid Grid.Column="3" MouseDown="Des_MouseDown">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="../Images/bgd.png"/>
                                    </Grid.Background>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Viewbox>
                                        <TextBlock Grid.Column="0" Text="目&#x0a;的&#x0a;地" VerticalAlignment="Center" Margin="30,15,5,5"></TextBlock>
                                    </Viewbox>
                                    <Viewbox Grid.Column="1">
                                        <TextBlock Name="tbDesSet" Text="未设置" Width="60" VerticalAlignment="Center" Margin="0,40,10,35" Foreground="#4C80FF"></TextBlock>
                                    </Viewbox>
                                    <Viewbox Grid.ColumnSpan="2">
                                        <TextBlock Name="tbDesSetHand" Text="&#xe507;" FontFamily="../Font/#iconfont" Margin="15" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Column="4" MouseDown="DrillSelect_MouseDown">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="../Images/bgd.png"/>
                                    </Grid.Background>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Viewbox>
                                        <TextBlock Grid.Column="0" Text="指&#x0a;&#x0a;梁" VerticalAlignment="Center" Margin="30,15,5,5"></TextBlock>
                                    </Viewbox>
                                    <Viewbox Grid.Column="1">
                                        <TextBlock Name="tbDrillSelectSet" Text="未设置" Width="60" VerticalAlignment="Center" Margin="0,40,10,35" Foreground="#4C80FF"></TextBlock>
                                    </Viewbox>
                                    <Viewbox Grid.ColumnSpan="2">
                                        <TextBlock Name="tbDrillSetHand" Text="&#xe507;" FontFamily="../Font/#iconfont" Margin="15" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                    </Viewbox>
                                </Grid>
                                
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,5,0,0">
                        <Border Background="#F6F9FF"></Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Viewbox>
                                    <TextBlock Text=">联动启动" FontSize="28" FontFamily="微软雅黑" FontWeight="Bold" Foreground="Black" Margin="20,5,5,5" VerticalAlignment="Center"/>
                                </Viewbox>
                            </StackPanel>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Viewbox Grid.Column="0">
                                    <TextBlock Text="无告警信息" Name="tbAlarm" Margin="0,10,0,5" Foreground="Gray"></TextBlock>
                                </Viewbox>
                                <Viewbox Grid.Column="1">
                                    <TextBlock Text="无操作提示" Name="tbOpr" Margin="0,10,0,5" Foreground="Gray"></TextBlock>
                                </Viewbox>
                            </Grid>
                            <Viewbox Grid.Row="2">
                                <Grid>
                                    <Button Style="{StaticResource ButtonBaseStyle}" Name="btnStartHS" Foreground="Black" FontWeight="Bold" Background="#F5C244" Margin="-230,0,0,60" Width="80" Height="26" Click="btnStartHS_Click">启动泵</Button>
                                    <Button Style="{StaticResource ButtonBaseStyle}" Name="btnTurnToZore" Foreground="Black" FontWeight="Bold" Background="#F5C244" Margin="-200,50,0,0" Width="80" Height="26" Click="btnTurnToZore_Click">回零</Button>
                                    <Button Style="{StaticResource ButtonBaseStyle}" Name="btnLockConfirm" Foreground="Black" FontWeight="Bold" Background="#F5C244" Margin="-10,0,0,60" Width="80" Height="26" Click="btnLockConfirm_Click">互锁确认</Button>
                                    <Button Style="{StaticResource ButtonBaseStyle}" Name="btnParamConfirm" Foreground="Black" FontWeight="Bold" Background="#F5C244" Margin="10,50,0,0" Width="80" Height="26" Click="btnParamConfirm_Click">参数设置</Button>
                                    <Button Style="{StaticResource ButtonBaseStyle}" Name="btnLinkOpen" Foreground="Black" FontWeight="Bold" Background="#F5C244" Margin="200,0,0,10" Width="80" Click="btnLinkOpen_Click">开启联动</Button>
                                    <Line X1="35" Y1="20" X2="200" Y2="20" Stroke="Gray" StrokeThickness="3" Margin="0,20,0,0"></Line>
                                    <Line X1="65" Y1="5" X2="100" Y2="20" Stroke="Gray" StrokeThickness="2" Margin="0,20,0,0"></Line>
                                    <Line X1="80" Y1="35" X2="120" Y2="20" Stroke="Gray" StrokeThickness="2" Margin="0,20,0,0"></Line>
                                    <Line X1="155" Y1="5" X2="195" Y2="20" Stroke="Gray" StrokeThickness="2" Margin="0,20,0,0"></Line>
                                    <Line X1="155" Y1="35" X2="195" Y2="20" Stroke="Gray" StrokeThickness="2" Margin="0,20,0,0"></Line>
                                    <TextBlock Name="tbStartHSHand" Margin="-180,-50,0,0" Text="&#xe507;" FontFamily="../Font/#iconfont" FontSize="20" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                    <TextBlock Name="tbSTurnZeroHand" Margin="-160,60,0,0" Text="&#xe507;" FontFamily="../Font/#iconfont" FontSize="20" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                    <TextBlock Name="tbLockConfirmHand" Margin="50,-50,0,0" Text="&#xe507;" FontFamily="../Font/#iconfont" FontSize="20" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                    <TextBlock Name="tbParamConfirmHand" Margin="70,60,0,0" Text="&#xe507;" FontFamily="../Font/#iconfont" FontSize="20" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                    <TextBlock Name="tbStartLinkHand" Margin="260,0,0,0" Text="&#xe507;" FontFamily="../Font/#iconfont" FontSize="20" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                </Grid>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Margin="5" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Border Background="#F6F9FF"></Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Viewbox>
                                    <TextBlock Text=">互锁状态" FontSize="28" FontFamily="微软雅黑" FontWeight="Bold" Foreground="Black" Margin="20,5,5,5" VerticalAlignment="Center"/>
                                </Viewbox>
                            </StackPanel>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                    <Viewbox>
                                        <TextBlock Text="顶   驱:" Margin="25,5,5,5"></TextBlock>
                                    </Viewbox>
                                    <cl:SymbolMapping Name="TopLock" StrContent="" LampType="3" Margin="2,5,0,5"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                                    <Viewbox>
                                        <TextBlock Text="吊   卡:" Margin="25,5,5,5"></TextBlock>
                                    </Viewbox>
                                    <cl:SymbolMapping Name="ElevatorLock" StrContent="" LampType="3" Margin="2,5,0,5"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                                    <Viewbox>
                                        <TextBlock Text="大   钩:" Margin="25,5,5,5"></TextBlock>
                                    </Viewbox>
                                    <cl:SymbolMapping Name="BigHookLock" StrContent="" LampType="3" Margin="2,5,0,5"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                                    <Viewbox>
                                        <TextBlock Text="二层台:" Margin="25,5,5,5"></TextBlock>
                                    </Viewbox>
                                    <cl:SymbolMapping Name="sfLock" StrContent="" LampType="3" Margin="0,5,0,5"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0">
                                    <Viewbox>
                                        <TextBlock Text="钻台面:" Margin="25,5,5,5"></TextBlock>
                                    </Viewbox>
                                    <cl:SymbolMapping Name="drLock" StrContent="" LampType="3" Margin="0,5,0,5"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                    <Viewbox>
                                        <TextBlock Text="铁钻工:" Margin="25,5,5,5"></TextBlock>
                                    </Viewbox>
                                    <cl:SymbolMapping Name="sirLock" StrContent="" LampType="3" Margin="0,5,0,5"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                    <Viewbox>
                                        <TextBlock Text="防喷盒:" Margin="25,5,5,5"></TextBlock>
                                    </Viewbox>
                                    <cl:SymbolMapping Name="PreventBoxLock" StrContent="" LampType="3" Margin="0,5,0,5"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                                    <Viewbox>
                                        <TextBlock Text="卡   瓦:" Margin="25,5,5,5"></TextBlock>
                                    </Viewbox>
                                    <cl:SymbolMapping Name="KavaLock" StrContent="" LampType="3" Margin="2,5,0,5"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                                    <Viewbox>
                                        <TextBlock Text="猫   道:" Margin="25,5,5,5"></TextBlock>
                                    </Viewbox>
                                    <cl:SymbolMapping Name="catLock" StrContent="" LampType="3" Margin="2,5,0,5"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,5,0,0">
                        <Border Background="#F6F9FF"></Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Viewbox>
                                    <TextBlock Text=">设备信息" FontSize="28" FontFamily="微软雅黑" FontWeight="Bold" Foreground="Black" Margin="20,5,5,5" VerticalAlignment="Center"/>
                                </Viewbox>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
