Main/Integration/IngMain.xaml

<UserControl x:Class="Main.Integration.IngMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.Integration"
             xmlns:cl="http://talonzeng.com/ControlLibrary"
             xmlns:main="clr-namespace:Main"
             xmlns:gl="clr-namespace:COM.Common;assembly=COM.Common" xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1024" Foreground="#525252" FontSize="14" Background="#F5F6FA" Margin="1" Name="Ing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border Background="White" Margin="10" CornerRadius="10" Grid.Row="0">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0" Direction="280" ShadowDepth="0" />
                        </Border.Effect>
                    </Border>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="30"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text=">部件状态" Foreground="Black" FontSize="24" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBlock Text="二  层  台:" Margin="30,0,0,0" FontSize="18" FontWeight="Bold" Foreground="#212121" VerticalAlignment="Center"></TextBlock>
                            <cl:SymbolMapping Name="sfStatus" StrContent="" LampType="3" Margin="2,5,2,5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                            <TextBlock Text="钻  台  面:" Margin="30,0,0,0" FontSize="18" FontWeight="Bold" Foreground="#212121" VerticalAlignment="Center"></TextBlock>
                            <cl:SymbolMapping Name="drStatus" StrContent="" LampType="3" Margin="2,5,2,5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3">
                            <TextBlock Text="铁  钻  工:" Margin="30,0,0,0" FontSize="18" FontWeight="Bold" Foreground="#212121" VerticalAlignment="Center"></TextBlock>
                            <cl:SymbolMapping Name="sirStatus" StrContent="" LampType="3" Margin="2,5,2,5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="4">
                            <TextBlock Text="液  压  站:" Margin="30,0,0,0" FontSize="18" FontWeight="Bold" Foreground="#212121" VerticalAlignment="Center"></TextBlock>
                            <cl:SymbolMapping Name="hsStatus" StrContent="" LampType="3" Margin="2,5,2,5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="5">
                            <TextBlock Text="猫    道:" Margin="30,0,0,0" FontSize="18" FontWeight="Bold" Foreground="#212121" VerticalAlignment="Center"></TextBlock>
                            <cl:SymbolMapping Name="catStatus" StrContent="" LampType="3" Margin="20,5,2,5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="6">
                            <TextBlock Text="大 钩 高 度:" Margin="30,0,0,0" FontSize="18" FontWeight="Bold" Foreground="#212121" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Column="1" FontSize="18" Text="1111.1" Name="bigHookRealTimeValue" Margin="5,0,0,0" FontWeight="Bold" Foreground="#4C80FF" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="7">
                            <TextBlock Text="卡 瓦 状 态:" Grid.Column="2" Margin="30,0,0,0" FontSize="18" FontWeight="Bold" Foreground="#212121" VerticalAlignment="Center"></TextBlock>
                            <TextBlock x:Name="tbKava" Text="未知" Grid.Column="3" Margin="5,0,0,0" FontSize="18" FontWeight="Bold" Foreground="#4C80FF" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Border Background="White" Margin="10,5,10,10" CornerRadius="10" Grid.Row="0">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0" Direction="280" ShadowDepth="0" />
                        </Border.Effect>
                    </Border>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="30"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text=">联动状态" Foreground="Black" FontSize="24" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBlock Text="联动状态:" Margin="30,0,0,0" FontSize="18" FontWeight="Bold" Foreground="#212121" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Name="tbLinkStatus" Text="未知" Margin="5,0,0,0" FontSize="18" FontWeight="Bold" Foreground="#4C80FF" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                            <TextBlock Text="当前工序:" Margin="30,0,0,0" FontSize="18" FontWeight="Bold" Foreground="#212121" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Name="tbCurWork" Text="未知" Margin="5,0,0,0" FontSize="18" FontWeight="Bold" Foreground="#4C80FF" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3">
                            <TextBlock Text="操作模式:" Margin="30,0,0,0" FontSize="18" FontWeight="Bold" Foreground="#212121" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Name="tbCurOpr" Text="未知" Margin="5,0,0,0" FontSize="18" FontWeight="Bold" Foreground="#4C80FF" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="4">
                            <TextBlock Text="管柱类型:" Margin="30,0,0,0" FontSize="18" FontWeight="Bold" Foreground="#212121" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Name="tbCurTubesType" Text="未选择" Margin="5,0,0,0" FontSize="18" FontWeight="Bold" Foreground="#4C80FF" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="5">
                            <TextBlock Text="目  的 地:" Margin="30,0,0,0" FontSize="18" FontWeight="Bold" Foreground="#212121" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Name="tbCurDes" Text="未选择" Margin="5,0,0,0" FontSize="18" FontWeight="Bold" Foreground="#4C80FF" VerticalAlignment="Center"></TextBlock>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="6">
                            <TextBlock Text="选择指梁:" Margin="30,0,0,0" FontSize="18" FontWeight="Bold" Foreground="#212121" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Name="tbCurSelectDrill" Text="未知" Margin="5,0,0,0" FontSize="18" FontWeight="Bold" Foreground="#4C80FF" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border Background="White" Margin="5,10,10,10" CornerRadius="10" Grid.Row="0">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0" Direction="280" ShadowDepth="0" />
                    </Border.Effect>
                </Border>
                <Grid Margin="5,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text=">告警信息" Foreground="Black" FontSize="24"  HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <Border Background="#ffffff" Opacity="0.2" Width="30" Height="30" CornerRadius="30" Margin="10,0,0,0"/>
                            <TextBlock Text="&#xe603;" Margin="-30,0,0,0" FontFamily="../Font/#iconfont" FontSize="24" Foreground="Red"></TextBlock>
                            <TextBlock Name="tbAlarm" Text="暂无" FontSize="18" FontWeight="Bold" Foreground="Red" Margin="5,0,0,0"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <Border Background="#ffffff" Opacity="0.2" Width="30" Height="30" CornerRadius="30" Margin="10,0,0,0"/>
                            <TextBlock Text="&#xe685;" Margin="-30,0,0,0" FontFamily="../Font/#iconfont" FontSize="24" Foreground="Red"></TextBlock>
                            <TextBlock Name="LinkError" Text="无联动告警" FontSize="18" FontWeight="Bold" Foreground="Red" Margin="5,0,0,0"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid Margin="5,5,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Border Background="White" Margin="5" CornerRadius="10" Grid.Row="0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0" Direction="280" ShadowDepth="0" />
                            </Border.Effect>
                        </Border>
                        <Grid Margin="5">
                            <TextBlock Grid.Row="1" Text="非联动模式" FontSize="32"></TextBlock>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Border Background="White" Margin="5" CornerRadius="10" Grid.Row="0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0" Direction="280" ShadowDepth="0" />
                            </Border.Effect>
                        </Border>
                        <Grid Margin="5" Name="gdModelTwo">
                            <TextBlock Name="tbModelTwoBank" Text="&#xe504;" FontFamily="../Font/#iconfont" FontSize="100" MouseLeftButtonDown="tbModel_MouseLeftButtonDown"></TextBlock>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="0">
                        <Border Background="White" Margin="5" CornerRadius="10" Grid.Row="0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0" Direction="280" ShadowDepth="0" />
                            </Border.Effect>
                        </Border>
                        <Grid Margin="5" Name="gdModelThree">
                            <TextBlock Grid.Row="1" Name="tbModelThreeBank" Text="&#xe504;" FontFamily="../Font/#iconfont" FontSize="100" MouseLeftButtonDown="tbModel_MouseLeftButtonDown"></TextBlock>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Border Background="White" Margin="5" CornerRadius="10" Grid.Row="0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0" Direction="280" ShadowDepth="0" />
                            </Border.Effect>
                        </Border>
                        <Grid Margin="5" Name="gdModelFour">
                            <TextBlock Grid.Row="1" Name="tbModelFourBank" Text="&#xe504;" FontFamily="../Font/#iconfont" FontSize="100" MouseLeftButtonDown="tbModel_MouseLeftButtonDown"></TextBlock>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Border Background="White" Margin="5" CornerRadius="10" Grid.Row="0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0" Direction="280" ShadowDepth="0" />
                            </Border.Effect>
                        </Border>
                        <Grid Margin="5" Name="gdModelFive">
                            <TextBlock Grid.Row="1" Name="tbModelFiveBank" Text="&#xe504;" FontFamily="../Font/#iconfont" FontSize="100" MouseLeftButtonDown="tbModel_MouseLeftButtonDown"></TextBlock>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="1">
                        <Border Background="White" Margin="5" CornerRadius="10" Grid.Row="0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0" Direction="280" ShadowDepth="0" />
                            </Border.Effect>
                        </Border>
                        <Grid Margin="5" Name="gdModelSix">
                            <TextBlock Grid.Row="1" Name="tbModelSixBank" Text="&#xe504;" FontFamily="../Font/#iconfont" FontSize="100" MouseLeftButtonDown="tbModel_MouseLeftButtonDown"></TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
