Main/Integration/IngMainNew.xaml

<UserControl x:Class="Main.Integration.IngMainNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cl="http://talonzeng.com/ControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1024" Foreground="#525252" FontSize="14" Background="#F5F6FA" Name="IngNew" FontFamily="微软雅黑">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="ShadowBorder" TargetType="Border">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="20" Color="Gray" Direction="20" Opacity="0.1" RenderingBias="Quality" ShadowDepth="1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="20" Color="Gray" Direction="20" Opacity="0.5" RenderingBias="Quality" ShadowDepth="1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border  BorderBrush="White" Background="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="5" Grid.Row="0" Grid.ColumnSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Text="总览:" FontSize="24"></TextBlock>
                    <TextBlock Text="联动状态:" Margin="10,0,0,0"></TextBlock>
                    <TextBlock Name="tbLinkStatus" Text="xx" Foreground="#008AFF"></TextBlock>
                    <TextBlock Text="当前工序:" Margin="10,0,0,0"></TextBlock>
                    <TextBlock Name="tbCurWork" Text="xx" Foreground="#008AFF"></TextBlock>
                    <TextBlock Text="当前操作模式:" Margin="10,0,0,0"></TextBlock>
                    <TextBlock Name="tbCurOpr" Text="xx" Foreground="#008AFF"></TextBlock>
                    <TextBlock Text="当前管柱类型:" Margin="10,0,0,0"></TextBlock>
                    <TextBlock Name="tbCurTubesType" Text="xx" Foreground="#008AFF"></TextBlock>
                    <TextBlock Text="当前目的地:" Margin="10,0,0,0"></TextBlock>
                    <TextBlock Name="tbCurDes" Text="xx" Foreground="#008AFF"></TextBlock>
                    <TextBlock Text="选择指梁:" Margin="10,0,0,0"></TextBlock>
                    <TextBlock Name="tbCurSelectDrill" Text="xx" Foreground="#008AFF"></TextBlock>
                    <TextBlock Text="联动状态:" Margin="10,0,0,0" Foreground="#E0496D"></TextBlock>
                    <TextBlock Name="LinkError" Text="xx" Foreground="#E0496D"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Text="二层台:" Margin="65,0,0,0"></TextBlock>
                    <cl:SymbolMapping Name="sfStatus" StrContent="" LampType="3" Margin="2,5,2,5"/>
                    <TextBlock Text="钻台面:" Margin="10,0,0,0"></TextBlock>
                    <cl:SymbolMapping Name="drStatus" StrContent="" LampType="3" Margin="2,5,2,5"/>
                    <TextBlock Text="铁钻工:" Margin="10,0,0,0"></TextBlock>
                    <cl:SymbolMapping Name="sirStatus" StrContent="" LampType="3" Margin="2,5,2,5"/>
                    <TextBlock Text="液压站:" Margin="10,0,0,0"></TextBlock>
                    <cl:SymbolMapping Name="hsStatus" StrContent="" LampType="3" Margin="2,5,2,5"/>
                    <TextBlock Text="猫道:" Margin="10,0,0,0"></TextBlock>
                    <cl:SymbolMapping Name="catStatus" StrContent="" LampType="3" Margin="2,5,2,5"/>
                    <TextBlock Text="告警信息:" Margin="10,0,0,0" Foreground="#E0496D"></TextBlock>
                    <TextBlock Name="tbAlarm" Text="xx" Foreground="#E0496D"></TextBlock>
                </StackPanel>
            </Grid>
        </Border>
        <Border  BorderBrush="White" Background="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="5" Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text="联动设置" FontSize="24"></TextBlock>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <cl:BasedSwitchButton Grid.Column="0" Name="operateMode" ContentLeft="手动" ContentDown="操作模式" ContentRight="自动" UserControlClicked="btn_OpState"/>
                    <cl:BasedSwitchButton Grid.Column="1" Name="workMode" ContentLeft="排杆" ContentDown="工作模式" ContentRight="送杆" UserControlClicked="btn_WorkModel"/>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBlock Text="联动设置:" Margin="10,0,0,0"></TextBlock>
                    <cl:OnOffButton Name="oobLink" Margin="10,0,0,0" CBCheckedEvent="OnOffButton_CBCheckedEvent"/>
                    <TextBlock x:Name="tbLink"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <TextBlock Text="管柱选择:" Margin="10,0,0,0"></TextBlock>
                    <Menu Background="Transparent" Height="35" Width="100"  FontSize="16" FontWeight="Bold" Foreground="#008AFF">
                        <MenuItem>
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <ContentPresenter Content="管柱选择" />
                                    <Image Margin="0,2,0,0"  Width="15" Source="..\Images\downTrangle.png" />
                                </StackPanel>
                            </MenuItem.Header>
                            <MenuItem Header="钻铤">
                                <MenuItem Header="6''钻铤" Click="btn_SelectDrillPipe" TabIndex="60"/>
                                <MenuItem Header="6.5''钻铤" Click="btn_SelectDrillPipe" TabIndex="65"/>
                                <MenuItem Header="7''钻铤" Click="btn_SelectDrillPipe" TabIndex="70"/>
                                <MenuItem Header="7.5''钻铤" Click="btn_SelectDrillPipe" TabIndex="75"/>
                                <MenuItem Header="8''钻铤" Click="btn_SelectDrillPipe" TabIndex="80"/>
                                <MenuItem Header="9''钻铤" Click="btn_SelectDrillPipe" TabIndex="90"/>
                                <MenuItem Header="10''钻铤" Click="btn_SelectDrillPipe" TabIndex="100"/>
                                <MenuItem Header="11''钻铤" Click="btn_SelectDrillPipe" TabIndex="110"/>
                            </MenuItem>
                            <MenuItem Header="钻杆">
                                <MenuItem Header="3 1/2''钻杆" Click="btn_SelectDrillPipe" TabIndex="35"/>
                                <MenuItem Header="4''钻杆" Click="btn_SelectDrillPipe" TabIndex="40"/>
                                <MenuItem Header="4 1/2''钻杆" Click="btn_SelectDrillPipe" TabIndex="45"/>
                                <MenuItem Header="5''钻杆" Click="btn_SelectDrillPipe" TabIndex="50"/>
                                <MenuItem Header="5.5''钻杆" Click="btn_SelectDrillPipe" TabIndex="55"/>
                                <MenuItem Header="5 7/8''钻杆" Click="btn_SelectDrillPipe" TabIndex="57"/>
                                <MenuItem Header="6 5/8''钻杆" Click="btn_SelectDrillPipe" TabIndex="68"/>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                    <TextBlock Text="未选择管柱类型" Name="tubeType" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="4">
                    <TextBlock Text="目的地选择:" Margin="10,0,0,0"></TextBlock>
                    <Menu Background="Transparent" Height="35" Width="120"  FontSize="16" FontWeight="Bold" Foreground="#008AFF">
                        <MenuItem>
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <ContentPresenter Content="目的地选择" />
                                    <Image Margin="0,2,0,0"  Width="15" Source="..\Images\downTrangle.png" />
                                </StackPanel>
                            </MenuItem.Header>
                            <MenuItem Header="立根盒" Click="btn_SelectDes" TabIndex="1"/>
                            <MenuItem Header="猫道-井口" Click="btn_SelectDes" TabIndex="2"/>
                            <MenuItem Header="猫道-鼠洞" Click="btn_SelectDes" TabIndex="3"/>
                        </MenuItem>
                    </Menu>
                    <Grid Height="5"></Grid>
                    <TextBlock Text="未选择目的地" Name="drDestination" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
                <Button Grid.Row="5" FontSize="14" FontWeight="Bold" Click="btn_SetDrillNum">指梁设置</Button>
            </Grid>
        </Border>
        <Border Name="bdSF" BorderBrush="White" Background="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="5" Grid.Row="1" Grid.Column="1">
            
        </Border>
        <Border Name="bdDR" BorderBrush="White" Background="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="5" Grid.Row="1" Grid.Column="2">
            
        </Border>
        <Border Name="bdSIR" BorderBrush="White" Background="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="5" Grid.Row="2" Grid.Column="0">
            
        </Border>
        <Border Name="bdHS" BorderBrush="White" Background="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="5" Grid.Row="2" Grid.Column="1">
            
        </Border>
        <Border Name="bdCat" BorderBrush="White" Background="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="5" Grid.Row="2" Grid.Column="2">
            
        </Border>
    </Grid>
</UserControl>
