Main/Integration/IngMain.xaml

<UserControl x:Class="Main.Integration.IngMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.Integration"
             xmlns:cl="http://talonzeng.com/ControlLibrary"
             xmlns:main="clr-namespace:Main"
             xmlns:gl="clr-namespace:COM.Common;assembly=COM.Common" xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1024" Foreground="#525252" FontSize="14" Background="#F5F6FA" Margin="1" Name="Ing">
    <UserControl.Resources>
        <gl:WorkModeFlowConverter x:Key="workModeFlowCvt"/>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Foreground" Value="#3C3C44"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Foreground" Value="#3C3C44"/>
        </Style>
        <Style x:Key="ShadowBorder" TargetType="Border">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="20" Color="Gray" Direction="20" Opacity="0.1" RenderingBias="Quality" ShadowDepth="1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="20" Color="Gray" Direction="20" Opacity="0.5" RenderingBias="Quality" ShadowDepth="1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="410"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Border Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="5,5,5,5" Width="310">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="5,10,5,10" Width="45" Height="45">
                                    <Image Source="../Images/roate.png" Margin="2"></Image>
                                </Border>
                                <StackPanel Margin="0,15,10,0">
                                    <TextBlock>回转</TextBlock>
                                    <TextBlock Name="rotateAngle" Text="0"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                                <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="15,10,5,10" Width="45" Height="45">
                                    <Image Source="../Images/hook.png" Margin="2"></Image>
                                </Border>
                                <StackPanel Margin="0,15,10,0">
                                    <TextBlock>大钩</TextBlock>
                                    <TextBlock Text="0" Name="bigHookRealTimeValue"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                                <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="12,10,5,10" Width="45" Height="45">
                                    <Image Source="../Images/calibration.png" Margin="2"></Image>
                                </Border>
                                <StackPanel Margin="0,15,10,0">
                                    <TextBlock>标定</TextBlock>
                                    <TextBlock Text="   0  " Name="bigHookCalibrationValue"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="5,10,5,10" Width="45" Height="45">
                                    <Image Source="../Images/leftFinger.png" Margin="2"></Image>
                                </Border>
                                <StackPanel Margin="0,15,10,0">
                                    <TextBlock>左手指</TextBlock>
                                    <TextBlock Name="leftFinger" Text="9999"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                                <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="0,10,5,10" Width="45" Height="45">
                                    <Image Source="../Images/rightFinger.png" Margin="2"></Image>
                                </Border>
                                <StackPanel Margin="0,15,10,0">
                                    <TextBlock>右手指</TextBlock>
                                    <TextBlock Name="rightFinger" Text="9999" ></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal">
                                <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="0,10,5,10" Width="45" Height="45">
                                    <Image Source="../Images/finger.png" Margin="2"></Image>
                                </Border>
                                <StackPanel Margin="0,15,10,0">
                                    <TextBlock>抓手</TextBlock>
                                    <TextBlock Name="gripMotor" Text="9999" ></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
            <Border Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="5,5,5,5" Width="190">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Label Margin="10,0,0,0">电机</Label>
                            <cl:SymbolMapping Name="carMotorWorkStatus"  Grid.Row="0" Grid.Column="2" StrContent="" Margin="10,2,2,2"/>
                            <cl:SymbolMapping Name="armMotorWorkStatus" Grid.Row="0" Grid.Column="3" StrContent="" Margin="10,2,2,2"/>
                            <cl:SymbolMapping Name="rotateMotorWorkStatus" Grid.Row="0" Grid.Column="4" StrContent="" Margin="10,2,2,2"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Label Margin="10,0,0,0">回零</Label>
                            <cl:SymbolMapping Name="carMotorRetZero" Grid.Row="2" Grid.Column="2" StrContent="" Margin="10,2,2,2"/>
                            <cl:SymbolMapping Name="armMotorRetZero" Grid.Row="2" Grid.Column="3" StrContent="" Margin="10,2,2,2"/>
                            <cl:SymbolMapping Name="rotateMotorRetZero" Grid.Row="2" Grid.Column="4" StrContent="" Margin="10,2,2,2"/>
                        </StackPanel>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="5,2,5,2" Style="{StaticResource ShadowBorder}" MouseLeftButtonDown="btn_AllMotorRetZero">
                                <StackPanel Orientation="Vertical">
                                    <!--<Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="3" Margin="10,5,10,0" Height="45" Width="45">-->
                                <TextBlock FontSize="28" Foreground="#008AFF" FontWeight="Bold" Text="  0  "></TextBlock>
                                <!--</Border>-->
                                <TextBlock>一键回零</TextBlock>
                            </StackPanel>
                            </Border>
                            <Border Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="5,2,5,2" Grid.Column="1" Style="{StaticResource ShadowBorder}" MouseLeftButtonDown="btn_MotorEnable">
                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                    <!--<Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="3" Margin="10,5,10,0" Height="45" Width="45">-->
                                        <Image Source="../Images/enable.png" Margin="1" Width="35" Height="35"></Image>
                                    <!--</Border>-->
                                    <TextBlock>电机使能</TextBlock>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                    <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1,0,0,0">
                        <TextBlock Text="二&#x0a;层&#x0a;台"></TextBlock>
                    </Border>
                </Grid>
            </Border>
            <Border Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="5,5,5,5" Width="190">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,1,0">
                        <TextBlock Text="钻&#x0a;台&#x0a;面"></TextBlock>
                    </Border>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Label Margin="10,0,0,0">电机</Label>
                            <cl:SymbolMapping Name="drcarMotorWorkStatus"  Grid.Row="0" Grid.Column="2" StrContent="" Margin="20,2,2,2"/>
                            <cl:SymbolMapping Name="drRotateMotorWorkStatus" Grid.Row="0" Grid.Column="3" StrContent="" Margin="20,2,2,2"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Label Margin="10,0,0,0">回零</Label>
                            <cl:SymbolMapping Name="drcarMotorRetZero" Grid.Row="2" Grid.Column="2" StrContent="" Margin="20,2,2,2"/>
                            <cl:SymbolMapping Name="drRotateMotorRetZero" Grid.Row="2" Grid.Column="3" StrContent="" Margin="20,2,2,2"/>
                        </StackPanel>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="5,2,5,2" Style="{StaticResource ShadowBorder}" MouseLeftButtonDown="btn_drAllMotorRetZero">
                                <StackPanel Orientation="Vertical">
                                    <!--<Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="3" Margin="10,5,10,0" Height="45" Width="45">-->
                                    <TextBlock FontSize="28" Foreground="#008AFF" FontWeight="Bold" Text="  0  "></TextBlock>
                                    <!--</Border>-->
                                    <TextBlock>一键回零</TextBlock>
                                </StackPanel>
                            </Border>
                            <Border Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="5,2,5,2" Grid.Column="1" Style="{StaticResource ShadowBorder}" MouseLeftButtonDown="btn_drMotorEnable">
                                <StackPanel Orientation="Vertical">
                                    <!--<Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="3" Margin="10,5,10,0" Height="45" Width="45">-->
                                    <Image Source="../Images/enable.png" Margin="1" Width="35" Height="35"></Image>
                                    <!--</Border>-->
                                    <TextBlock>电机使能</TextBlock>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <Border Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="5,5,5,5" Width="300">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="0,10,5,10" Width="45" Height="45">
                                <Image Source="../Images/finger.png" Margin="2"></Image>
                            </Border>
                            <StackPanel Margin="0,15,10,0">
                                <TextBlock>抓手</TextBlock>
                                <TextBlock Name="drgripMotor" Text="9999" ></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <!--<Grid>
                            <Border Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="0,10,5,10" Width="150" Height="45" Style="{StaticResource ShadowBorder}" MouseLeftButtonDown="LinkOpenOrCloseMouseDown">
                            
                        </Border>
                            <TextBlock Name="tbLink" FontSize="20" Text="联动关闭"></TextBlock>
                        </Grid>-->
                        <!--<cl:ShadowButton  x:Name="tbLink" TBFontSize="20" BDWidth="150" BDHeight="45" MouseLeftButtonDown="LinkOpenOrCloseMouseDown"/>-->
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock x:Name="tbLink"/>
                            <cl:OnOffButton Name="oobLink" CBCheckedEvent="OnOffButton_CBCheckedEvent"/>
                        </StackPanel>
                        
                    </StackPanel>
                    <TextBlock Name="warningOne" FontSize="16" Grid.Row="1" Text="" Foreground="#E0496D"/>
                    <TextBlock Name="warningTwo" FontSize="16" Grid.Row="2" Text="" Foreground="#E0496D"/>
                </Grid>
            </Border>
        </StackPanel>
        <Border Grid.Row="1"  Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="5,0,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Name="spDrillDown" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Visibility="Collapsed" Margin="10,0,0,0">
                    <TextBlock Text="送&#x0a;杆" Name="txbDrillDown" Grid.Row="1" VerticalAlignment="Center" Foreground="#E02740" FontSize="16" TextAlignment="Center" FontWeight="Bold"></TextBlock>
                    <hc:StepBar Width="1050" FontSize="12" Name="sbDrillDown">
                        <hc:StepBarItem Content="送杆启动" />
                        <hc:StepBarItem Content="指梁定位"/>
                        <hc:StepBarItem Content="指梁抓杆"/>
                        <hc:StepBarItem Content="指梁确认"/>
                        <hc:StepBarItem Content="井口等待"/>
                        <hc:StepBarItem Content="井口送杆"/>
                        <hc:StepBarItem Content="吊卡确认"/>
                        <hc:StepBarItem Content="二层完成"/>
                        <hc:StepBarItem Content="台面定位"/>
                        <hc:StepBarItem Content="抓手夹紧"/>
                        <hc:StepBarItem Content="井口定位"/>
                        <hc:StepBarItem Content="井口送杆"/>
                        <hc:StepBarItem Content="手臂回位"/>
                        <hc:StepBarItem Content="送杆结束"/>
                    </hc:StepBar>
                </StackPanel>
                <StackPanel Name="spDrillUp" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Visibility="Visible" Margin="10,0,0,0">
                    <TextBlock Text="排&#x0a;杆" Name="txbDrillUp" Grid.Row="1" VerticalAlignment="Center" Foreground="#E02740" FontSize="16" TextAlignment="Center" FontWeight="Bold"></TextBlock>
                    <hc:StepBar Width="950" FontSize="12" Name="sbDrillUp">
                        <hc:StepBarItem Content="排杆启动" />
                        <hc:StepBarItem Content="井口定位"/>
                        <hc:StepBarItem Content="井口抓杆"/>
                        <hc:StepBarItem Content="台面定位"/>
                        <hc:StepBarItem Content="抓手松开"/>
                        <hc:StepBarItem Content="手臂回位"/>
                        <hc:StepBarItem Content="台面完成"/>
                        <hc:StepBarItem Content="井口定位"/>
                        <hc:StepBarItem Content="井口抓杆"/>
                        <hc:StepBarItem Content="吊卡确认"/>
                        <hc:StepBarItem Content="指梁定位"/>
                        <hc:StepBarItem Content="指梁确认"/>
                        <hc:StepBarItem Content="指梁排管"/>
                        <hc:StepBarItem Content="排管结束"/>
                    </hc:StepBar>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="630"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Name="spOneKeyInbutton" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Visibility="Visible" Margin="10,0,0,0">
                        <TextBlock Text="上&#x0a;扣" Name="txbOneKeyInButton" Grid.Row="1" VerticalAlignment="Center" Foreground="#E02740" FontSize="16" TextAlignment="Center" FontWeight="Bold"></TextBlock>
                        <hc:StepBar Width="610" FontSize="12" Name="sbInButton">
                            <hc:StepBarItem Content="上扣启动"/>
                            <hc:StepBarItem Content="目标定位"/>
                            <hc:StepBarItem Content="钳体伸出"/>
                            <hc:StepBarItem Content="抓杆"/>
                            <hc:StepBarItem Content="上扣确认"/>
                            <hc:StepBarItem Content="上扣中"/>
                            <hc:StepBarItem Content="钳口对缺"/>
                            <hc:StepBarItem Content="钳体回收"/>
                            <hc:StepBarItem Content="上扣结束"/>
                        </hc:StepBar>
                    </StackPanel>
                    <StackPanel Name="spOneKeyOutButton" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Visibility="Collapsed" Margin="10,0,0,0">
                        <TextBlock Text="卸&#x0a;扣" Grid.Row="1" Foreground="#E02740" FontSize="16" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold"></TextBlock>
                        <hc:StepBar Width="610" FontSize="12" Name="sbOutButton" Grid.Row="0">
                            <hc:StepBarItem Content="卸扣启动"/>
                            <hc:StepBarItem Content="目标定位"/>
                            <hc:StepBarItem Content="钳体伸出"/>
                            <hc:StepBarItem Content="抓杆"/>
                            <hc:StepBarItem Content="卸扣确认"/>
                            <hc:StepBarItem Content="卸扣中"/>
                            <hc:StepBarItem Content="钳口对缺"/>
                            <hc:StepBarItem Content="钳体回收"/>
                            <hc:StepBarItem Content="卸扣结束"/>
                        </hc:StepBar>
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Name="LinkError" Text="检测到联动流程调整异常，请确认并重新开启"  FontSize="16"></TextBlock>
                        <TextBlock Grid.Row="1" Name="tbOprTips"  Foreground="#E02740" Text="操作提示" FontSize="16" TextAlignment="Center" FontWeight="Bold"></TextBlock>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <DockPanel Grid.Row="2">
            <Border MouseLeftButtonDown="SFSelectMouseDown" DockPanel.Dock="Left" Width="160" Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="5,0,5,10">
                <Border.Effect>
                    <DropShadowEffect x:Name="effSFSelect" BlurRadius="20" Color="Gray" Direction="20" Opacity="0.5" RenderingBias="Quality" ShadowDepth="5"/>
                </Border.Effect>
                <StackPanel Name="spSFSelect">
                    <TextBlock FontSize="20" Text="         二层台         "></TextBlock>
                    <Grid Height="5"></Grid>
                    <cl:BasedSwitchButton Name="operateMode" ContentLeft="手动" ContentDown="操作模式" ContentRight="自动" UserControlClicked="btn_OpState"/>
                    <Grid Height="5"></Grid>
                    <cl:BasedSwitchButton Name="workMode" ContentLeft="排杆" ContentDown="工作模式" ContentRight="送杆" UserControlClicked="btn_WorkModel"/>
                    <Grid Height="5"></Grid>
                    <cl:BasedSwitchButton Name="RopeModel" ContentLeft="缩回" ContentDown="档绳" ContentRight="伸出" UserControlClicked="btn_RopeModel"/>
                    <Border  BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="3" Margin="2,5,2,10" Grid.Column="1" Height="70">
                        <StackPanel Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <Menu Background="Transparent" Height="30" Width="90"  FontSize="16" FontFamily="宋体" FontWeight="Bold" Foreground="#008AFF">
                            <MenuItem>
                                <MenuItem.Header>
                                    <StackPanel Orientation="Vertical">
                                        <ContentPresenter Content="管柱选择" />
                                        <Image Margin="0,2,0,0"  Width="15" Source="..\Images\downTrangle.png" />
                                    </StackPanel>
                                </MenuItem.Header>
                                <MenuItem Header="钻铤">
                                        <MenuItem Header="6''钻铤" Click="btn_SelectDrillPipe" TabIndex="60"/>
                                        <MenuItem Header="6.5''钻铤" Click="btn_SelectDrillPipe" TabIndex="65"/>
                                        <MenuItem Header="7''钻铤" Click="btn_SelectDrillPipe" TabIndex="70"/>
                                        <MenuItem Header="7.5''钻铤" Click="btn_SelectDrillPipe" TabIndex="75"/>
                                        <MenuItem Header="8''钻铤" Click="btn_SelectDrillPipe" TabIndex="80"/>
                                        <MenuItem Header="9''钻铤" Click="btn_SelectDrillPipe" TabIndex="90"/>
                                        <MenuItem Header="10''钻铤" Click="btn_SelectDrillPipe" TabIndex="100"/>
                                        <MenuItem Header="11''钻铤" Click="btn_SelectDrillPipe" TabIndex="110"/>
                                </MenuItem>
                                <MenuItem Header="钻杆">
                                        <MenuItem Header="3 1/2''钻杆" Click="btn_SelectDrillPipe" TabIndex="35"/>
                                        <MenuItem Header="4''钻杆" Click="btn_SelectDrillPipe" TabIndex="40"/>
                                        <MenuItem Header="4 1/2''钻杆" Click="btn_SelectDrillPipe" TabIndex="45"/>
                                        <MenuItem Header="5''钻杆" Click="btn_SelectDrillPipe" TabIndex="50"/>
                                        <MenuItem Header="5.5''钻杆" Click="btn_SelectDrillPipe" TabIndex="55"/>
                                        <MenuItem Header="5 7/8''钻杆" Click="btn_SelectDrillPipe" TabIndex="57"/>
                                        <MenuItem Header="6 5/8''钻杆" Click="btn_SelectDrillPipe" TabIndex="68"/>
                                </MenuItem>
                            </MenuItem>
                        </Menu>
                            <Grid Height="5"></Grid>
                            <TextBlock Text="未选择管柱类型" Name="tubeType" FontSize="14" FontFamily="宋体" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
            <Border DockPanel.Dock="Right" Width="160" Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="5,0,5,10">
                <Border.Effect>
                    <DropShadowEffect x:Name="effDRSelect" BlurRadius="20" Color="Gray" Direction="20" Opacity="0" RenderingBias="Quality" ShadowDepth="5"/>
                </Border.Effect>
                <StackPanel>
                    <TextBlock FontSize="20" Text="         钻台面         " MouseDown="DRSelectMouseDown"></TextBlock>
                    <Grid Height="5"></Grid>
                    <cl:BasedSwitchButton Name="droperateMode" ContentLeft="手动" ContentDown="操作模式" ContentRight="自动" UserControlClicked="btn_drOpState"/>
                    <Grid Height="5"></Grid>
                    <cl:BasedSwitchButton Name="drworkMode" ContentLeft="排杆" ContentDown="工作模式" ContentRight="送杆" UserControlClicked="btn_drWorkModel"/>
                    <Grid Height="5"></Grid>
                    <cl:BasedSwitchButton Name="drCarMoveModel" ContentLeft="左移" ContentDown="行车" ContentRight="右移" UserControlClicked="btn_drCarMoveModel"/>
                    <Border  BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="3" Margin="2,5,2,10" Grid.Column="1" Height="70">
                        <StackPanel>
                            <Menu Background="Transparent" Height="30" Width="105"  FontSize="16" FontFamily="宋体" FontWeight="Bold" Foreground="#008AFF">
                                <MenuItem>
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Vertical">
                                            <ContentPresenter Content="目的地选择" />
                                            <Image Margin="0,2,0,0"  Width="15" Source="..\Images\downTrangle.png" />
                                        </StackPanel>
                                    </MenuItem.Header>
                                    <MenuItem Header="立根盒" Click="btn_SelectDes" TabIndex="1"/>
                                    <MenuItem Header="猫道-井口" Click="btn_SelectDes" TabIndex="2"/>
                                    <MenuItem Header="猫道-鼠洞" Click="btn_SelectDes" TabIndex="3"/>
                                </MenuItem>
                            </Menu>
                            <Grid Height="5"></Grid>
                            <TextBlock Text="未选择目的地" Name="drDestination" FontSize="14" FontFamily="宋体" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
            <Border Name="bdMid" Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="5,0,5,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--<StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="{Binding ElementName=workMode,Path=IsChecked,Converter={StaticResource workModeFlowCvt}}" Foreground="#E02740" FontSize="24" Margin="30,0,0,0"></TextBlock>
                        <TextBlock Name="AutoStepCurrentTxt" Width="100" Text="送杆启动"  FontSize="20" Margin="20,0,0,0"></TextBlock>
                        <TextBlock Name="LinkError" Text="联动暂未开启"  FontSize="24" Margin="20,0,0,0"></TextBlock>
                    </StackPanel>-->
                    <!--<cl:StepControl Name="IngStep" Grid.Row="0" SetpNum="14" CtrWidth="600">
                    </cl:StepControl>-->
                    <!--<StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Border  BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="3" Margin="20,20,20,20" Width="80" Background="#DCDEE3">
                            <TextBlock Text="{Binding ElementName=workMode,Path=IsChecked,Converter={StaticResource workModeFlowCvt}}" Foreground="#E02740" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                        <Border Name="bdOne" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="3" Margin="10,20,20,20" Background="#1F7AFF" Width="120">
                            <TextBlock Name="stepOne" Text=""  FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                        <Image Source="../Images/leftTrangle.png" Margin="10,30,20,30"></Image>
                        <Border Name="bdTwo"  BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="3" Margin="10,20,20,20" Width="120" Background="#C1C1C1">
                            <TextBlock Name="stepTwo" Text="" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                        <Border x:Name="bdStepTip"  BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="3" Margin="10,20,20,20" Width="120" Background="#E02740" Visibility="Collapsed">
                            <TextBlock  Text="井口位置" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                        </Border>
                    </StackPanel>-->
                    <Grid Grid.Row="2" Name="Am"  Height="380">
                        <!--<main:Amination x:Name="amination"/>-->
                        <main:AminationNew x:Name="aminationNew"/>
                    </Grid>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
