Main/Integration/IngMain.xaml

<UserControl x:Class="Main.Integration.IngMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.Integration"
             xmlns:cl="http://talonzeng.com/ControlLibrary"
             xmlns:main="clr-namespace:Main"
             xmlns:gl="clr-namespace:COM.Common;assembly=COM.Common" xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1024" Foreground="#525252" FontSize="14" Background="#D3E3FF" Margin="1" Name="Ing">
    <!--<UserControl.Resources>
        <gl:WorkModeFlowConverter x:Key="workModeFlowCvt"/>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style x:Key="ShadowBorder" TargetType="Border">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="20" Color="Gray" Direction="20" Opacity="0.1" RenderingBias="Quality" ShadowDepth="1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="20" Color="Gray" Direction="20" Opacity="0.5" RenderingBias="Quality" ShadowDepth="1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="5">
                    <Border Background="#F6F9FF">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="0.5"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="0,5,2,20" VerticalAlignment="Center">
                                    <Viewbox>
                                        <Image Source="../Images/roate.png" Margin="2"></Image>
                                    </Viewbox>
                                </Border>
                                <StackPanel Margin="0,0,10,0" VerticalAlignment="Center">
                                    <TextBlock FontSize="18">联动状态</TextBlock>
                                    <TextBlock Name="rotateAngle" Text="80" FontSize="18" Foreground="#4C80FF"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                                <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="0,5,2,15" VerticalAlignment="Center">
                                    <Viewbox>
                                        <Image Source="../Images/hook.png" Margin="2"></Image>
                                    </Viewbox>
                                </Border>
                                <StackPanel Margin="0,0,10,0" VerticalAlignment="Center">
                                    <TextBlock FontSize="18">工作模式</TextBlock>
                                    <TextBlock FontSize="18" Text="1111.1" Name="bigHookRealTimeValue" Foreground="#4C80FF"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                                <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="5,5,2,15" VerticalAlignment="Center">
                                    <Viewbox>
                                        <Image Source="../Images/calibration.png" Margin="2"></Image>
                                    </Viewbox>
                                </Border>
                                <StackPanel Margin="0,0,10,0" VerticalAlignment="Center">
                                    <TextBlock FontSize="18">操作模式</TextBlock>
                                    <TextBlock FontSize="18" Text="   0  " Name="bigHookCalibrationValue"  Foreground="#4C80FF"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <Grid Grid.Row="1" Grid.Column="1" Background="Black"></Grid>
                            <Grid Grid.Row="1" Grid.Column="2" Background="Black"></Grid>
                            <Grid Grid.Row="1" Grid.Column="3" Background="Black"></Grid>
                            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="0,5,2,15" VerticalAlignment="Center">
                                    <Viewbox>
                                        <Image Source="../Images/leftFinger.png" Margin="2"></Image>
                                    </Viewbox>
                                </Border>
                                <StackPanel Margin="-5,0,10,0" VerticalAlignment="Center">
                                    <TextBlock FontSize="18">管柱类型</TextBlock>
                                    <TextBlock FontSize="18" Name="leftFinger" Text="6.5寸钻铤"  Foreground="#4C80FF"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                                <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="3"  Margin="0,5,2,15" VerticalAlignment="Center">
                                    <Viewbox>
                                        <Image Source="../Images/rightFinger.png" Margin="2"></Image>
                                    </Viewbox>
                                </Border>
                                <StackPanel Margin="-5,0,10,0" VerticalAlignment="Center">
                                    <TextBlock FontSize="18">目的地</TextBlock>
                                    <TextBlock FontSize="18" Name="rightFinger" Text="   0 "  Foreground="#4C80FF"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal">
                                <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="5,5,2,15" VerticalAlignment="Center">
                                    <Viewbox>
                                        <Image Source="../Images/finger.png" Margin="2"></Image>
                                    </Viewbox>
                                </Border>
                                <StackPanel Margin="0,0,10,0" VerticalAlignment="Center">
                                    <TextBlock FontSize="18">选择指梁</TextBlock>
                                    <TextBlock FontSize="18" Name="gripMotor" Text="   0 "  Foreground="#4C80FF"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5">
                    <Border Background="#F6F9FF">
                        <!--<Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0" Direction="280" ShadowDepth="0" />
                        </Border.Effect>-->
                    </Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="30"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text=">部件状态" Foreground="Black" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBlock Name="tbsf" Width="120" Text="二层台(未配置):" Margin="30,0,0,0" FontSize="18" FontWeight="Bold" Foreground="#212121" VerticalAlignment="Center"></TextBlock>
                            <cl:SymbolMapping Name="sfStatus" StrContent="" LampType="3" Margin="2,5,2,5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                            <TextBlock Name="tbdr" Width="120"  Text="钻  台  面:" Margin="30,0,0,0" FontSize="18" FontWeight="Bold" Foreground="#212121" VerticalAlignment="Center"></TextBlock>
                            <cl:SymbolMapping Name="drStatus" StrContent="" LampType="3" Margin="2,5,2,5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3">
                            <TextBlock Name="tbIron" Width="120"  Text="铁  钻  工:" Margin="30,0,0,0" FontSize="18" FontWeight="Bold" Foreground="#212121" VerticalAlignment="Center"></TextBlock>
                            <cl:SymbolMapping Name="sirStatus" StrContent="" LampType="1" Margin="2,5,2,5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="4">
                            <TextBlock Name="tbHS" Width="120"  Text="液  压  站:" Margin="30,0,0,0" FontSize="18" FontWeight="Bold" Foreground="#212121" VerticalAlignment="Center"></TextBlock>
                            <cl:SymbolMapping Name="hsStatus" StrContent="" LampType="1" Margin="2,5,2,5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="5">
                            <TextBlock Name="tbCat" Width="120"  Text="猫    道:" Margin="30,0,0,0" FontSize="18" FontWeight="Bold" Foreground="#212121" VerticalAlignment="Center"></TextBlock>
                            <cl:SymbolMapping Name="catStatus" StrContent="" LampType="1" Margin="2,5,2,5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="6">
                            <TextBlock Text="大 钩 高 度:" Margin="30,0,0,0" FontSize="18" FontWeight="Bold" Foreground="#212121" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Column="1" FontSize="18" Text="1111.1" Name="bigHookRealTimeValue" Margin="5,0,0,0" FontWeight="Bold" Foreground="#4C80FF" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="7">
                            <TextBlock Text="卡 瓦 状 态:" Grid.Column="2" Margin="30,0,0,0" FontSize="18" FontWeight="Bold" Foreground="#212121" VerticalAlignment="Center"></TextBlock>
                            <TextBlock x:Name="tbKava" Text="未知" Grid.Column="3" Margin="5,0,0,0" FontSize="18" FontWeight="Bold" Foreground="#4C80FF" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="5">
                    <Border Background="#F6F9FF">
                        <!--<Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0" Direction="280" ShadowDepth="0" />
                        </Border.Effect>-->
                    </Border>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="30"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text=">联动状态" Foreground="Black" FontSize="24" FontWeight="Bold" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBlock Text="联动状态:" Margin="30,0,0,0" FontSize="18" FontWeight="Bold" Foreground="#212121" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Name="tbLinkStatus" Text="未知" Margin="5,0,0,0" FontSize="18" FontWeight="Bold" Foreground="#4C80FF" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                            <TextBlock Text="工作模式:" Margin="30,0,0,0" FontSize="18" FontWeight="Bold" Foreground="#212121" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Name="tbCurWork" Text="未知" Margin="5,0,0,0" FontSize="18" FontWeight="Bold" Foreground="#4C80FF" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3">
                            <TextBlock Text="操作模式:" Margin="30,0,0,0" FontSize="18" FontWeight="Bold" Foreground="#212121" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Name="tbCurOpr" Text="未知" Margin="5,0,0,0" FontSize="18" FontWeight="Bold" Foreground="#4C80FF" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="4">
                            <TextBlock Text="管柱类型:" Margin="30,0,0,0" FontSize="18" FontWeight="Bold" Foreground="#212121" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Name="tbCurTubesType" Text="未选择" Margin="5,0,0,0" FontSize="18" FontWeight="Bold" Foreground="#4C80FF" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="5">
                            <TextBlock Text="目  的 地:" Margin="30,0,0,0" FontSize="18" FontWeight="Bold" Foreground="#212121" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Name="tbCurDes" Text="未选择" Margin="5,0,0,0" FontSize="18" FontWeight="Bold" Foreground="#4C80FF" VerticalAlignment="Center"></TextBlock>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="6">
                            <TextBlock Text="选择指梁:" Margin="30,0,0,0" FontSize="18" FontWeight="Bold" Foreground="#212121" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Name="tbCurSelectDrill" Text="未知" Margin="5,0,0,0" FontSize="18" FontWeight="Bold" Foreground="#4C80FF" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5">
                <Border Background="#F6F9FF">
                    <!--<Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0" Direction="280" ShadowDepth="0" />
                    </Border.Effect>-->
                </Border>
                <Grid Margin="5,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text=">告警信息" Foreground="Black" FontSize="24" FontWeight="Bold"  HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <Border Background="#ffffff" Opacity="0.2" Width="30" Height="30" CornerRadius="30" Margin="10,0,0,0"/>
                            <TextBlock Text="&#xe603;" Margin="-30,0,0,0" FontFamily="../Font/#iconfont" FontSize="24" Foreground="Red"></TextBlock>
                            <TextBlock Name="tbAlarm" Text="暂无" FontSize="18" FontWeight="Bold" Foreground="Red" Margin="5,0,0,0"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <Border Background="#ffffff" Opacity="0.2" Width="30" Height="30" CornerRadius="30" Margin="10,0,0,0"/>
                            <TextBlock Text="&#xe685;" Margin="-30,0,0,0" FontFamily="../Font/#iconfont" FontSize="24" Foreground="Red"></TextBlock>
                            <TextBlock Name="LinkError" Text="无联动告警" FontSize="18" FontWeight="Bold" Foreground="Red" Margin="5,0,0,0"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid Margin="5,5,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Margin="5">
                        <Border Name="bdSF" Background="#F6F9FF">
                            <!--<Border.Effect>
                                <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0" />
                            </Border.Effect>-->
                        </Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Width="600" Height="40" Panel.ZIndex="1" HorizontalAlignment="Center"  
                                 Background="#2B71CA" BorderBrush="#92C202" Grid.ColumnSpan="2">
                                <TextBlock Text="联动设置" Foreground="White" FontSize="24"/>
                            </Button>
                            <Grid Grid.Row="1" Name="gdModel">
                                <TextBlock Name="tbModelBank" Text="&#xe504;" FontFamily="../Font/#iconfont" FontSize="100" MouseLeftButtonDown="tbModel_MouseLeftButtonDown"></TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>
                    <!--<Grid Grid.Column="0" Grid.Row="0">
                        <Border Background="White" Margin="5" CornerRadius="10" Grid.Row="0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0" Direction="280" ShadowDepth="0" />
                            </Border.Effect>
                        </Border>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Width="500" Height="40" Panel.ZIndex="1" HorizontalAlignment="Center"
                                 Background="#2B71CA" BorderBrush="#92C202" Margin="0,-5,0,0">
                                <TextBlock Text="联动设置" Foreground="White" FontSize="24"/>
                            </Button>
                            <Grid Grid.Row="1" Name="gdModel">
                                <TextBlock Name="tbModelBank" Text="&#xe504;" FontFamily="../Font/#iconfont" FontSize="100" MouseLeftButtonDown="tbModel_MouseLeftButtonDown"></TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>-->
                    <Grid Grid.Column="1" Grid.Row="0" Name="gdSF">
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="0" Name="gdDR">
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1" Name="gdSIR">
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" Name="gdCat">
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="1" Name="gdHS">
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
