Main/Integration/IngParamSet.xaml

<UserControl x:Class="Main.Integration.IngParamSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.Integration" xmlns:cl="http://talonzeng.com/ControlLibrary" xmlns:inputcontrol="clr-namespace:ControlLibrary.InputControl;assembly=ControlLibrary"
             mc:Ignorable="d" 
              Foreground="#525252" FontSize="14" Background="#F5F6FA" Width="800" Height="650" Margin="1" FontFamily="微软雅黑" Name="sfParamThree">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Foreground" Value="#3C3C44"/>
        </Style>
        <Style TargetType="Button" x:Key="btnGreen">
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="1" Padding="5" BorderBrush="#000">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Foreground" Value="#fff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="480"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Border Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="2" Height="650">
                    <StackPanel Orientation="Horizontal">
                        <Border BorderBrush="Gray" BorderThickness="0,0,1,0" CornerRadius="1,0,1,0" Margin="5" Padding="3" Height="Auto">
                            <TextBlock Text="配&#x0a;置&#x0a;信&#x0a;息&#x0a;" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1" FontSize="16" FontWeight="Bold"  Height="90" />
                        </Border>
                        <StackPanel>
                            <!--<cl:TextBlockWithTextBox Name="twtR17" ControlTag="51"  TbkText="左手柄"/>-->
                            <!--<cl:TextBlockWithTextBox Name="twtR18" ControlTag="52"  TbkText="右手柄"/>-->
                            <!--<cl:TextBlockWithTextBox Name="twtR19" ControlTag="53"  TbkText="按键面板"/>-->
                            <!--<cl:TextBlockWithTextBox Name="twtR20" ControlTag="54"  TbkText="操作面板"/>-->
                            <!--<cl:TextBlockWithTextBox Name="twtR21" ControlTag="71"  TbkText="钻台面遥控器"/>-->
                            <!--<cl:TextBlockWithTextBox Name="twtR22" ControlTag="80"  TbkText="卡瓦"/>-->
                            <!--<cl:TextBlockWithTextBox Name="twtR23" ControlTag="81"  TbkText="铁钻工厂家"/>-->
                            <!--<cl:TextBlockWithTextBox Name="twtR24" ControlTag="82"  TbkText="猫道厂家"/>-->
                            <!--<cl:TextBlockWithTextBox Name="twtR25" ControlTag="83"  TbkText="液压站厂家"/>-->
                            <!--<cl:TextBlockWithTextBox Name="twtR26" ControlTag="84"  TbkText="钻台面厂家"/>-->
                            <!--<cl:TextBlockWithTextBox Name="twtR27" ControlTag="85"  TbkText="二层台厂家"/>-->
                            <!--<cl:TextBlockWithTextBox Name="twtR28" ControlTag="86"  TbkText="吊卡厂家"/>-->
                            <!--<cl:TextBlockWithTextBox Name="twtR29" ControlTag="87"  TbkText="清扣厂家"/>-->
                            <!--<cl:TextBlockWithTextBox Name="twtR30" ControlTag="88"  TbkText="防喷盒厂家"/>-->
                            <!--<cl:TextBlockWithTextBox Name="twtR31" ControlTag="89"  TbkText="大钩厂家"/>-->
                            <!--<cl:TextBlockWithTextBox Name="twtR32" ControlTag="90"  TbkText="顶驱厂家"/>-->
                            <inputcontrol:TextWithCombox Name="twt1" TbkText="左手柄" Head="16,1,23,51" TagOne="51"/>
                            <inputcontrol:TextWithCombox Name="twt2" TbkText="右手柄" Head="16,1,23,52"  TagOne="52"/>
                            <inputcontrol:TextWithCombox Name="twt3" TbkText="按键面板" Head="16,1,23,53"  TagOne="53"/>
                            <inputcontrol:TextWithCombox Name="twt4" TbkText="操作面板" Head="16,1,23,54"  TagOne="54"/>
                            <inputcontrol:TextWithCombox Name="twt5" TbkText="钻台面遥控器" Head="16,1,23,71" TagOne="71"/>
                            <inputcontrol:TextWithCombox Name="twt6" TbkText="卡瓦厂家" Head="16,1,23,80"  TagOne="80"/>
                            <inputcontrol:TextWithCombox Name="twt7" TbkText="铁钻工厂家" Head="16,1,23,81"  TagOne="81"/>
                            <inputcontrol:TextWithCombox Name="twt8" TbkText="猫道厂家" Head="16,1,23,82"  TagOne="82"/>
                            <inputcontrol:TextWithCombox Name="twt9" TbkText="液压站厂家" Head="16,1,23,83"  TagOne="83"/>
                            <inputcontrol:TextWithCombox Name="twt10" TbkText="钻台面厂家" Head="16,1,23,84"  TagOne="84"/>
                            <inputcontrol:TextWithCombox Name="twt11" TbkText="二层台厂家" Head="16,1,23,85"  TagOne="85"/>
                            <inputcontrol:TextWithCombox Name="twt12" TbkText="吊卡厂家" Head="16,1,23,86"  TagOne="86"/>
                            <inputcontrol:TextWithCombox Name="twt13" TbkText="清扣厂家" Head="16,1,23,87"  TagOne="87"/>
                            <inputcontrol:TextWithCombox Name="twt14" TbkText="防喷盒厂家" Head="16,1,23,88"  TagOne="88"/>
                            <inputcontrol:TextWithCombox Name="twt15" TbkText="大钩厂家" Head="16,1,23,89"  TagOne="89"/>
                            <inputcontrol:TextWithCombox Name="twt16" TbkText="顶驱厂家" Head="16,1,23,90"  TagOne="90"/>
                            <inputcontrol:TextWithCombox Name="twt17" TbkText="吊卡自动打开" Head="16,1,21,20"/>
                            <inputcontrol:TextWithCombox Name="twt18" TbkText="吊卡自动关闭" Head="16,1,21,21"/>
                            <inputcontrol:TextWithCombox Name="twt19" TbkText="防喷盒自动打开" Head="16,1,21,30"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Button Content="确 定 配 置"  Click="ParamThreeSet"  Style="{StaticResource btnGreen}" FontWeight="Bold" FontFamily="宋体" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" IsDefault="False"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
