Main/Integration/IngRecord.xaml

<UserControl x:Class="Main.Integration.IngRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.Integration" xmlns:controllibrary="http://talonzeng.com/ControlLibrary" xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="608" d:DesignWidth="1024" Foreground="#525252" FontSize="14" FontFamily="微软雅黑" Background="#F5F6FA" Margin="1" Name="ingRecord">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Foreground" Value="#3C3C44"/>
        </Style>
        <Style TargetType="Button" x:Key="btnGreen">
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="1" Padding="5" BorderBrush="#000">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Foreground" Value="#fff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Style="{StaticResource BorderRegion}" Grid.Row="0">
            <Border Background="{DynamicResource BorderBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="500"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="记录列表" FontSize="28" FontFamily="微软雅黑" FontWeight="Bold" Foreground="Black" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="10,0,0,0">
                            <TextBlock Text="类型:" Width="50" FontSize="20" VerticalAlignment="Center"></TextBlock>
                            <ComboBox Name="cbTypeSelect" SelectedIndex="0" FontSize="20" FontFamily="微软雅黑" Width="150" Height="40">
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <TextBlock Text="开始日期:" Width="90" FontSize="20" VerticalAlignment="Center"></TextBlock>
                            <hc:DatePicker Name="beginTime" Grid.Column="1" Height="40" Width="150"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.ColumnSpan="2">
                            <TextBlock Text="结束日期:" Width="90" FontSize="20" VerticalAlignment="Center"></TextBlock>
                            <hc:DatePicker Name="endTime" Grid.Column="2" Height="40" Width="150" SelectedDateChanged="endTime_SelectedDateChanged"/>
                        </StackPanel>
                        <Button Click="Button_MouseDown" Grid.Column="4" Width="100" FontSize="20" Height="40" Margin="26,5,25,5">查询</Button>
                    </Grid>
                    <Grid Grid.Row="2">
                        <DataGrid Name="lvRecord" FontSize="20" FontFamily="微软雅黑" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="序号" Width="70" Binding="{Binding OID}"/>
                                <DataGridTextColumn Header="内容" Width="220" Binding="{Binding Content}"/>
                                <DataGridTextColumn Header="记录值" Width="200" Binding="{Binding Value}"/>
                                <DataGridTextColumn Header="类别" Width="120" Binding="{Binding Type}"/>
                                <DataGridTextColumn Header="时间" Width="300" Binding="{Binding TimeStamp}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <controllibrary:LoadControl x:Name="projectLoad" Grid.Column="2" HorizontalAlignment="Center" Visibility="Collapsed"/>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
