Main/Integration/IngSetWindow.xaml

<Window x:Class="Main.Integration.IngSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main.Integration" xmlns:cl="http://talonzeng.com/ControlLibrary"
        mc:Ignorable="d"
        Title="联动设置" Height="450" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="ShadowBorder" TargetType="Border">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="20" Color="Gray" Direction="20" Opacity="0.1" RenderingBias="Quality" ShadowDepth="1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="20" Color="Gray" Direction="20" Opacity="0.5" RenderingBias="Quality" ShadowDepth="1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="提示" Name="LinkError" Foreground="#E02740" FontSize="16"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <cl:BasedSwitchButton Grid.Column="0" Name="operateMode" ContentLeft="手动" ContentDown="操作模式" ContentRight="自动" UserControlClicked="btn_OpState"/>
            <cl:BasedSwitchButton Grid.Column="1" Name="workMode" ContentLeft="排杆" ContentDown="工作模式" ContentRight="送杆" UserControlClicked="btn_WorkModel"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="设备配置:" Margin="10,0,0,0"></TextBlock>
            <CheckBox Name="cbSF" Margin="10,0,0,0">二层台</CheckBox>
            <CheckBox Name="cbDR" Margin="10,0,0,0">钻台面</CheckBox>
            <CheckBox Name="cbSIR" Margin="10,0,0,0">铁钻工</CheckBox>
            <Button Click="Button_Click" Margin="10,0,0,0">确定</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBlock Text="联动设置:" Margin="10,0,0,0"></TextBlock>
            <cl:OnOffButton Name="oobLink" Margin="10,0,0,0" CBCheckedEvent="OnOffButton_CBCheckedEvent"/>
            <TextBlock x:Name="tbLink"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <TextBlock Text="管柱选择:" Margin="10,0,0,0"></TextBlock>
            <Menu Background="Transparent" Height="30" Width="100"  FontSize="16" FontFamily="宋体" FontWeight="Bold" Foreground="#008AFF">
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter Content="管柱选择" />
                            <Image Margin="0,2,0,0"  Width="15" Source="..\Images\downTrangle.png" />
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Header="钻铤">
                        <MenuItem Header="6''钻铤" Click="btn_SelectDrillPipe" TabIndex="60"/>
                        <MenuItem Header="6.5''钻铤" Click="btn_SelectDrillPipe" TabIndex="65"/>
                        <MenuItem Header="7''钻铤" Click="btn_SelectDrillPipe" TabIndex="70"/>
                        <MenuItem Header="7.5''钻铤" Click="btn_SelectDrillPipe" TabIndex="75"/>
                        <MenuItem Header="8''钻铤" Click="btn_SelectDrillPipe" TabIndex="80"/>
                        <MenuItem Header="9''钻铤" Click="btn_SelectDrillPipe" TabIndex="90"/>
                        <MenuItem Header="10''钻铤" Click="btn_SelectDrillPipe" TabIndex="100"/>
                        <MenuItem Header="11''钻铤" Click="btn_SelectDrillPipe" TabIndex="110"/>
                    </MenuItem>
                    <MenuItem Header="钻杆">
                        <MenuItem Header="3 1/2''钻杆" Click="btn_SelectDrillPipe" TabIndex="35"/>
                        <MenuItem Header="4''钻杆" Click="btn_SelectDrillPipe" TabIndex="40"/>
                        <MenuItem Header="4 1/2''钻杆" Click="btn_SelectDrillPipe" TabIndex="45"/>
                        <MenuItem Header="5''钻杆" Click="btn_SelectDrillPipe" TabIndex="50"/>
                        <MenuItem Header="5.5''钻杆" Click="btn_SelectDrillPipe" TabIndex="55"/>
                        <MenuItem Header="5 7/8''钻杆" Click="btn_SelectDrillPipe" TabIndex="57"/>
                        <MenuItem Header="6 5/8''钻杆" Click="btn_SelectDrillPipe" TabIndex="68"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <TextBlock Text="未选择管柱类型" Name="tubeType" FontSize="14" FontFamily="宋体" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5">
            <TextBlock Text="目的地选择:" Margin="10,0,0,0"></TextBlock>
            <Menu Background="Transparent" Height="30" Width="120"  FontSize="16" FontFamily="宋体" FontWeight="Bold" Foreground="#008AFF">
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter Content="目的地选择" />
                            <Image Margin="0,2,0,0"  Width="15" Source="..\Images\downTrangle.png" />
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Header="立根盒" Click="btn_SelectDes" TabIndex="1"/>
                    <MenuItem Header="猫道-井口" Click="btn_SelectDes" TabIndex="2"/>
                    <MenuItem Header="猫道-鼠洞" Click="btn_SelectDes" TabIndex="3"/>
                </MenuItem>
            </Menu>
            <Grid Height="5"></Grid>
            <TextBlock Text="未选择目的地" Name="drDestination" FontSize="14" FontFamily="宋体" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />

        </StackPanel>
        <Button Grid.Row="7" FontSize="20" Height="40" Click="BtnClose_Click">关闭</Button>
    </Grid>
</Window>
