Main/Integration/IngSIR.xaml

<UserControl x:Class="Main.Integration.IngSIR"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.Integration"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="620">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Viewbox x:Name="viewboxCameral1" Stretch="Uniform" Height="220" Visibility="Visible">
                    <Grid x:Name="gridCamera1">
                        <Image Source="../Images/camera.jpg"/>
                    </Grid>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="1">
                <Viewbox x:Name="viewboxCameral2" Stretch="Uniform" Height="220" Visibility="Visible">
                    <Grid x:Name="gridCamera2">
                        <Image Source="../Images/camera.jpg"/>
                    </Grid>
                </Viewbox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--<Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition  Height="180"/>
                            </Grid.RowDefinitions>-->
            <!--<GroupBox Grid.Column="0" Grid.Row="0" Header="旋转角度" FontSize="18">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Name="tbRotate" Text="00.2" FontSize="48" Foreground="Red"></TextBlock>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Column="1" Grid.Row="0" Header="系统压力" FontSize="18">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Name="tbSysPress" Text="00.2" FontSize="48" Foreground="Red"></TextBlock>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Column="2" Grid.Row="0" Header="上扣圈数" FontSize="18">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Name="tbInButtonCircle" Text="00.2" FontSize="48" Foreground="Red"></TextBlock>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Column="3" Grid.Row="0" Header="卸扣圈数" FontSize="18">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Name="tbOutButtonCircle" Text="00.2" FontSize="48" Foreground="Red"></TextBlock>
                                </StackPanel>
                            </GroupBox>-->
            <GroupBox Grid.Column="0" Grid.Row="0" Header="上扣压力" FontSize="18">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Name="tbInButtonPress" Text="00.2" FontSize="48" Foreground="Red"></TextBlock>
                </StackPanel>
            </GroupBox>
            <!--<StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" >
                                <hc:CircleProgressBar Name="cpbInButtonPress" Text="0.0" ArcThickness="15" Value="50" FontWeight="Bold" Width="100" Height="100" FontSize="18" Foreground="#2968DC" Minimum="0" Maximum="30"/>
                                <Label Background="Transparent" FontSize="18" FontWeight="Bold">上扣压力</Label>
                            </StackPanel>-->
            <!--<StackPanel Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center">
                                <hc:CircleProgressBar Name="cpbOutButtonPress" Text="0.0" ArcThickness="15" Value="50" FontWeight="Bold" Width="100" Height="100" FontSize="18" Foreground="#2968DC" Minimum="0" Maximum="30"/>
                                <Label Background="Transparent" FontSize="18" FontWeight="Bold">卸扣压力</Label>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
                                <hc:CircleProgressBar Name="cpbInButtonClampingForce" Text="0.0" ArcThickness="15" Value="50" FontWeight="Bold" Width="100" Height="100" FontSize="18" Foreground="#2968DC" Minimum="0" Maximum="10"/>
                                <Label Background="Transparent" FontSize="18" FontWeight="Bold">上扣背钳夹紧</Label>
                            </StackPanel>
                            <StackPanel Grid.Column="3" Grid.Row="1" VerticalAlignment="Center">
                                <hc:CircleProgressBar Name="cpbOutButtonClampingForce" Text="0.0" ArcThickness="15" Value="50" FontWeight="Bold" Width="100" Height="100" FontSize="18" Foreground="#2968DC" Minimum="0" Maximum="10"/>
                                <Label Background="Transparent" FontSize="18" FontWeight="Bold">卸扣背钳夹紧</Label>
                            </StackPanel>-->
            <GroupBox Grid.Column="1" Grid.Row="0" Header="卸扣压力" FontSize="18">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Name="tbOutButtonPress" Text="00.2" FontSize="48" Foreground="Red"></TextBlock>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="2" Grid.Row="1" Header="上扣背钳夹紧" FontSize="18">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Name="tbInButtonClampingForce" Text="00.2" FontSize="48" Foreground="Red"></TextBlock>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="3" Grid.Row="1" Header="卸扣背钳夹紧" FontSize="18">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Name="tbOutButtonClampingForce" Text="00.2" FontSize="48" Foreground="Red"></TextBlock>
                </StackPanel>
            </GroupBox>
            <!--<StackPanel Margin="0,10,0.5,0" Grid.Column="0">
                                <hc:CircleProgressBar Name="cpbMainTongs" Text="100.0" ArcThickness="15" Value="50" FontWeight="Bold" Width="300" Height="300" FontSize="28" Foreground="#2968DC"/>
                                <TextBlock Background="Transparent" FontSize="16" FontWeight="Bold" Margin="0,-100,0,0" TextAlignment="Center">KN.M</TextBlock>
                                <TextBlock Background="Transparent" FontSize="24" FontWeight="Bold" Margin="0,5,0,0" TextAlignment="Center">主钳</TextBlock>
                            </StackPanel>-->
            <!--<Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Margin="0,10,0.5,0" Grid.Row="0">
                                    <hc:CircleProgressBar Name="cpbBackTongs" Text="100.0" ArcThickness="15" Value="50" FontWeight="Bold" Width="130" Height="130" FontSize="28" Foreground="#2968DC"/>
                                    <TextBlock Background="Transparent" FontSize="16" FontWeight="Bold" Margin="0,-50,0,0" TextAlignment="Center">Mpa</TextBlock>
                                    <TextBlock Background="Transparent" FontSize="24" FontWeight="Bold" Margin="0,5,0,0" TextAlignment="Center">背钳</TextBlock>
                                </StackPanel>
                                <StackPanel Margin="0,10,0.5,0" Grid.Row="1">
                                    <hc:CircleProgressBar Name="cpbPipe" Text="100.0" ArcThickness="15" Value="50" FontWeight="Bold" Width="130" Height="130" FontSize="28" Foreground="#2968DC"/>
                                    <TextBlock Background="Transparent" FontSize="16" FontWeight="Bold" Margin="0,-50,0,0" TextAlignment="Center">KN.M</TextBlock>
                                    <TextBlock Background="Transparent" FontSize="24" FontWeight="Bold" Margin="0,5,0,0" TextAlignment="Center">套管</TextBlock>
                                </StackPanel>
                            </Grid>-->
        </Grid>
        <TextBlock x:Name="tbOprTips" Text="操作提示" Grid.Row="2" Foreground="#E02740" FontSize="30" TextAlignment="Center" FontWeight="Bold"></TextBlock>
        
    </Grid>
</UserControl>
