Main/Integration/IngSecureOne.xaml

<UserControl x:Class="Main.Integration.IngSecureOne"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.Integration" xmlns:cl="http://talonzeng.com/ControlLibrary"
             mc:Ignorable="d" 
            d:DesignHeight="650" d:DesignWidth="800" Foreground="#525252" FontSize="14" Background="#F5F6FA" Margin="1" Name="ingSecureOne">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
        </Style>
        <Style x:Key="ShadowBorder" TargetType="Border">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="20" Color="Gray" Direction="20" Opacity="0.1" RenderingBias="Quality" ShadowDepth="1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="20" Color="Gray" Direction="20" Opacity="0.5" RenderingBias="Quality" ShadowDepth="1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" Grid.Row="0" FontSize="34" FontWeight="Bold" FontFamily="微软雅黑">警告</Label>
        <Label HorizontalAlignment="Center" Grid.Row="1" Foreground="#E0496D" FontSize="18" FontFamily="微软雅黑">互锁是保证系统安全运行的前提，请勿随意解除互锁，须在专业人员指导下进行操作!</Label>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <StackPanel>
                <Border Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="5,5,2,5" Width="390">
                <StackPanel>
                    <Border BorderBrush="Gray" BorderThickness="0,0,0,1" CornerRadius="0,0,0,1" Margin="5" Padding="3">
                        <Label HorizontalAlignment="Center" FontFamily="微软雅黑" Foreground="#E0496D" FontSize="24">卡瓦设置</Label>
                    </Border>
                    <StackPanel Orientation="Horizontal">
                        <cl:SymbolMapping Name="smElevatorLockKava" Width="40" Height="40" StrContent="" Margin="20,2,2,2"/>
                        <TextBlock Text="吊卡关门卡瓦互锁" FontSize="20"></TextBlock>
                        <cl:CustomCheckBox ContentString="互锁" Margin="35,15,15,15"  Name="cbElevatorLockKava" UserControlClicked="CBElevatorLockKava_Clicked"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <cl:SymbolMapping Name="smIronLockKava" Width="40" Height="40" StrContent="" Margin="20,2,2,2"/>
                        <TextBlock Text="铁钻工与卡瓦互锁" FontSize="20"></TextBlock>
                        <cl:CustomCheckBox ContentString="互锁" Margin="35,15,15,15"  Name="cbIronLockKava" UserControlClicked="CBIronLockKava_Clicked"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <cl:SymbolMapping Name="smHookLockKava" Width="40" Height="40" StrContent="" Margin="20,2,2,2"/>
                        <TextBlock Text="大钩与卡瓦互锁" FontSize="20"></TextBlock>
                        <cl:CustomCheckBox ContentString="互锁" Margin="55,15,15,15"  Name="cbHookLockKava" UserControlClicked="CBHookLockKava_Clicked"/>
                    </StackPanel>
                </StackPanel>
            </Border>
                <Border Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="5,5,2,5" Width="390">
                    <StackPanel>
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,1" CornerRadius="0,0,0,1" Margin="5" Padding="3">
                            <Label HorizontalAlignment="Center" FontFamily="微软雅黑" Foreground="#E0496D" FontSize="24">吊卡设置</Label>
                        </Border>
                        <StackPanel Orientation="Horizontal">
                            <cl:SymbolMapping Name="smHandLockElevaltor" Width="40" Height="40" StrContent="" Margin="20,2,2,2"/>
                            <TextBlock Text="井口机械手吊卡互锁" FontSize="20"></TextBlock>
                            <cl:CustomCheckBox ContentString="互锁" Margin="15,15,15,15"  Name="cbHandLockElevaltor" UserControlClicked="CBHandLockElevaltor_Clicked"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <cl:SymbolMapping Name="smKavaLockElevator" Width="40" Height="40" StrContent="" Margin="20,2,2,2"/>
                            <TextBlock Text="卡瓦与吊卡互锁" FontSize="20"></TextBlock>
                            <cl:CustomCheckBox ContentString="互锁" Margin="55,15,15,15"  Name="cbKavaLockElevator" UserControlClicked="CBKavaLockElevator_Clicked"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="5,5,2,5" Width="390">
                    <StackPanel>
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,1" CornerRadius="0,0,0,1" Margin="5" Padding="3">
                            <Label HorizontalAlignment="Center" FontFamily="微软雅黑" Foreground="#E0496D" FontSize="24">顶驱设置</Label>
                        </Border>
                        <StackPanel Orientation="Horizontal">
                            <cl:SymbolMapping Name="smSFLockTop" Width="40" Height="40" StrContent="" Margin="20,2,2,2"/>
                            <TextBlock Text="二层台与顶驱互锁" FontSize="20"></TextBlock>
                            <cl:CustomCheckBox ContentString="互锁" Margin="35,15,15,15"  Name="cbSFLockTop" UserControlClicked="CBSFLockTop_Clicked"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

            </StackPanel>
            <Border Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="5,10,2,10" Width="390">
                <StackPanel>
                    <Border BorderBrush="Gray" BorderThickness="0,0,0,1" CornerRadius="0,0,0,1" Margin="5" Padding="3">
                        <Label HorizontalAlignment="Center" FontFamily="微软雅黑" Foreground="#E0496D" FontSize="24">大钩设置</Label>
                    </Border>
                    <StackPanel Orientation="Horizontal">
                        <cl:SymbolMapping Name="smElevatorLockHook" Width="40" Height="40" StrContent="" Margin="20,2,2,2"/>
                        <TextBlock Text="吊卡关门锁大钩" FontSize="20"></TextBlock>
                        <cl:CustomCheckBox ContentString="互锁" Margin="55,15,15,15"  Name="cbElevatorLockHook" UserControlClicked="CBElevatorLockHook_Clicked"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <cl:SymbolMapping Name="smTopLockHook" Width="40" Height="40" StrContent="" Margin="20,2,2,2"/>
                        <TextBlock Text="顶驱与大钩互锁" FontSize="20"></TextBlock>
                        <cl:CustomCheckBox ContentString="互锁" Margin="55,15,15,15"  Name="cbTopLockHook" UserControlClicked="CBTopLockHook_Clicked"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <cl:SymbolMapping Name="smSFLockHook" Width="40" Height="40" StrContent="" Margin="20,2,2,2"/>
                        <TextBlock Text="二层台手与大钩互锁" FontSize="20"></TextBlock>
                        <cl:CustomCheckBox ContentString="互锁" Margin="15,15,15,15"  Name="cbSFLockHook" UserControlClicked="CBSFLockHook_Clicked"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <cl:SymbolMapping Name="smDRLockHook" Width="40" Height="40" StrContent="" Margin="20,2,2,2"/>
                        <TextBlock Text="钻台面手与大钩互锁" FontSize="20"></TextBlock>
                        <cl:CustomCheckBox ContentString="互锁" Margin="15,15,15,15"  Name="cbDRLockHook" UserControlClicked="CBDRLockHook_Clicked"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <cl:SymbolMapping Name="smIronLockHook" Width="40" Height="40" StrContent="" Margin="20,2,2,2"/>
                        <TextBlock Text="铁钻工与大钩互锁" FontSize="20"></TextBlock>
                        <cl:CustomCheckBox ContentString="互锁" Margin="35,15,15,15"  Name="cbIronLockHook" UserControlClicked="CBIronLockHook_Clicked"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <cl:SymbolMapping Name="smPreventBoxLockHook" Width="40" Height="40" StrContent="" Margin="20,2,2,2"/>
                        <TextBlock Text="防喷盒与大钩互锁" FontSize="20"></TextBlock>
                        <cl:CustomCheckBox ContentString="互锁" Margin="35,15,15,15"  Name="cbPreventBoxLockHook" UserControlClicked="CBPreventBoxLockHook_Clicked"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
