Main/Integration/IngSIR.xaml

<UserControl x:Class="Main.Integration.IngSIR"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.Integration"
             xmlns:cl="http://talonzeng.com/ControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="620" Background="#F5F6FA" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="190"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="主钳缺口:" FontSize="18" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                <cl:SymbolMapping Name="smMainGapOne"  StrContent="" LampType="3" Width="30" Height="30" Margin="5,0,0,0"/>
                <cl:SymbolMapping Name="smMainGapTwo"  StrContent="" LampType="3" Width="30" Height="30" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="背钳缺口:" VerticalAlignment="Center" FontSize="18" Margin="15,0,0,0"></TextBlock>
                <cl:SymbolMapping Name="smBackGapOne"  StrContent="" LampType="3" Width="30" Height="30" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="上扣工位:" FontSize="18" VerticalAlignment="Center" Margin="30,0,0,0"></TextBlock>
                <cl:SymbolMapping Name="smInButtonPosOne" StrContent="" LampType="3" Width="30" Height="30" Margin="5,0,0,0"/>
                <cl:SymbolMapping Name="smInButtonPosTwo" StrContent="" LampType="3" Width="30" Height="30" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="卸扣工位:" FontSize="18" Margin="15,0,0,0" VerticalAlignment="Center"></TextBlock>
                <cl:SymbolMapping Name="smOutButtonPosOne" StrContent="" LampType="3" Width="30" Height="30" Margin="5,0,0,0"/>
                <cl:SymbolMapping Name="smOutButtonPosTwo" StrContent="" LampType="3" Width="30" Height="30" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Center">
                <TextBlock Text="安全门复位:" VerticalAlignment="Center" FontSize="18" Margin="5,0,0,0"></TextBlock>
                <cl:SymbolMapping Name="smSafeDoorReset" StrContent="" LampType="3" Width="30" Height="30" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="5" VerticalAlignment="Center">
                <TextBlock Text="安全门关闭:" VerticalAlignment="Center" FontSize="18" Margin="30,0,0,0"></TextBlock>
                <cl:SymbolMapping Name="smSafeDoorClose"  StrContent="" LampType="3" Width="30" Height="30" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="6" VerticalAlignment="Center">
                <TextBlock Text="液压钳缺口:" FontSize="18" Margin="15,0,0,0"></TextBlock>
                <TextBlock Name="tbTongsGap"  Text="安全设置已关闭" Foreground="#008AFF" FontSize="18" Margin="10,0,0,0"></TextBlock>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="White">
                <cl:SIRDrillTorque Name="drillTorqueChart"/>
                <!--<StackPanel Grid.Column="0">
                                <TextBlock Text="钻杆扭矩" FontSize="18"></TextBlock>
                                    <lvc:CartesianChart Series="{Binding DrillTorqueSeries}" Height="160" AnimationsSpeed="0:0:0.5" Hoverable="False">
                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis Name="lvcDrillTorque" Title="扭矩(KN.m)"></lvc:Axis>
                                        </lvc:CartesianChart.AxisY>
                                        <lvc:CartesianChart.AxisX>
                                            <lvc:Axis Name="lvcx" Labels="{Binding DrillTorqueLabels}"></lvc:Axis>
                                        </lvc:CartesianChart.AxisX>
                                    </lvc:CartesianChart>
                                </StackPanel>-->
            </Border>
            <Border BorderThickness="1" BorderBrush="White" Grid.Column="1">
                <cl:SIRCosingTorque Name="cosingTorqueChart"/>
                <!--<StackPanel>
                                    <TextBlock Text="套管扭矩" FontSize="18"></TextBlock>
                                    <lvc:CartesianChart Series="{Binding CasingTorqueSeries}" Height="160">
                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis Name="lvcCasingTorque" Title="扭矩(KN.m)"></lvc:Axis>
                                        </lvc:CartesianChart.AxisY>
                                        <lvc:CartesianChart.AxisX>
                                            <lvc:Axis Labels="{Binding CasingTorqueLabels}"></lvc:Axis>
                                        </lvc:CartesianChart.AxisX>
                                    </lvc:CartesianChart>
                                </StackPanel>-->
            </Border>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--<Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition  Height="180"/>
                            </Grid.RowDefinitions>-->
            <!--<GroupBox Grid.Column="0" Grid.Row="0" Header="旋转角度" FontSize="18">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Name="tbRotate" Text="00.2" FontSize="48" Foreground="Red"></TextBlock>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Column="1" Grid.Row="0" Header="系统压力" FontSize="18">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Name="tbSysPress" Text="00.2" FontSize="48" Foreground="Red"></TextBlock>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Column="2" Grid.Row="0" Header="上扣圈数" FontSize="18">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Name="tbInButtonCircle" Text="00.2" FontSize="48" Foreground="Red"></TextBlock>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Column="3" Grid.Row="0" Header="卸扣圈数" FontSize="18">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Name="tbOutButtonCircle" Text="00.2" FontSize="48" Foreground="Red"></TextBlock>
                                </StackPanel>
                            </GroupBox>-->
            <GroupBox Grid.Column="0" Grid.Row="0" Header="上扣压力" FontSize="18">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Name="tbInButtonPress" Text="00.2" FontSize="48" Foreground="Red"></TextBlock>
                </StackPanel>
            </GroupBox>
            <!--<StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" >
                                <hc:CircleProgressBar Name="cpbInButtonPress" Text="0.0" ArcThickness="15" Value="50" FontWeight="Bold" Width="100" Height="100" FontSize="18" Foreground="#2968DC" Minimum="0" Maximum="30"/>
                                <Label Background="Transparent" FontSize="18" FontWeight="Bold">上扣压力</Label>
                            </StackPanel>-->
            <!--<StackPanel Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center">
                                <hc:CircleProgressBar Name="cpbOutButtonPress" Text="0.0" ArcThickness="15" Value="50" FontWeight="Bold" Width="100" Height="100" FontSize="18" Foreground="#2968DC" Minimum="0" Maximum="30"/>
                                <Label Background="Transparent" FontSize="18" FontWeight="Bold">卸扣压力</Label>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
                                <hc:CircleProgressBar Name="cpbInButtonClampingForce" Text="0.0" ArcThickness="15" Value="50" FontWeight="Bold" Width="100" Height="100" FontSize="18" Foreground="#2968DC" Minimum="0" Maximum="10"/>
                                <Label Background="Transparent" FontSize="18" FontWeight="Bold">上扣背钳夹紧</Label>
                            </StackPanel>
                            <StackPanel Grid.Column="3" Grid.Row="1" VerticalAlignment="Center">
                                <hc:CircleProgressBar Name="cpbOutButtonClampingForce" Text="0.0" ArcThickness="15" Value="50" FontWeight="Bold" Width="100" Height="100" FontSize="18" Foreground="#2968DC" Minimum="0" Maximum="10"/>
                                <Label Background="Transparent" FontSize="18" FontWeight="Bold">卸扣背钳夹紧</Label>
                            </StackPanel>-->
            <GroupBox Grid.Column="1" Grid.Row="0" Header="卸扣压力" FontSize="18">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Name="tbOutButtonPress" Text="00.2" FontSize="48" Foreground="Red"></TextBlock>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="2" Grid.Row="1" Header="上扣背钳夹紧" FontSize="18">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Name="tbInButtonClampingForce" Text="00.2" FontSize="48" Foreground="Red"></TextBlock>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="3" Grid.Row="1" Header="卸扣背钳夹紧" FontSize="18">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Name="tbOutButtonClampingForce" Text="00.2" FontSize="48" Foreground="Red"></TextBlock>
                </StackPanel>
            </GroupBox>
            <!--<StackPanel Margin="0,10,0.5,0" Grid.Column="0">
                                <hc:CircleProgressBar Name="cpbMainTongs" Text="100.0" ArcThickness="15" Value="50" FontWeight="Bold" Width="300" Height="300" FontSize="28" Foreground="#2968DC"/>
                                <TextBlock Background="Transparent" FontSize="16" FontWeight="Bold" Margin="0,-100,0,0" TextAlignment="Center">KN.M</TextBlock>
                                <TextBlock Background="Transparent" FontSize="24" FontWeight="Bold" Margin="0,5,0,0" TextAlignment="Center">主钳</TextBlock>
                            </StackPanel>-->
            <!--<Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Margin="0,10,0.5,0" Grid.Row="0">
                                    <hc:CircleProgressBar Name="cpbBackTongs" Text="100.0" ArcThickness="15" Value="50" FontWeight="Bold" Width="130" Height="130" FontSize="28" Foreground="#2968DC"/>
                                    <TextBlock Background="Transparent" FontSize="16" FontWeight="Bold" Margin="0,-50,0,0" TextAlignment="Center">Mpa</TextBlock>
                                    <TextBlock Background="Transparent" FontSize="24" FontWeight="Bold" Margin="0,5,0,0" TextAlignment="Center">背钳</TextBlock>
                                </StackPanel>
                                <StackPanel Margin="0,10,0.5,0" Grid.Row="1">
                                    <hc:CircleProgressBar Name="cpbPipe" Text="100.0" ArcThickness="15" Value="50" FontWeight="Bold" Width="130" Height="130" FontSize="28" Foreground="#2968DC"/>
                                    <TextBlock Background="Transparent" FontSize="16" FontWeight="Bold" Margin="0,-50,0,0" TextAlignment="Center">KN.M</TextBlock>
                                    <TextBlock Background="Transparent" FontSize="24" FontWeight="Bold" Margin="0,5,0,0" TextAlignment="Center">套管</TextBlock>
                                </StackPanel>
                            </Grid>-->
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,2,0,0" Grid.Column="0">
                <TextBlock Text="旋转角度:" FontSize="18" Margin="5,0,0,0" TextAlignment="Left"></TextBlock>
                <TextBlock Name="tbRotate" Text="??" FontSize="18"></TextBlock>
                <TextBlock Text="°" FontSize="18"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,2,0,0" Grid.Column="1">
                <TextBlock Text="手臂伸缩:" FontSize="18" Margin="15,0,0,0" TextAlignment="Left"></TextBlock>
                <TextBlock Name="tbArmPos" Text="??" FontSize="18"></TextBlock>
                <TextBlock Text="mm" FontSize="18"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,2,0,0" Grid.Column="2">
                <TextBlock Text="钳体升降:" FontSize="18" Margin="15,0,0,0"  TextAlignment="Left"></TextBlock>
                <TextBlock Name="tbClampHeight" Text="??" FontSize="18"></TextBlock>
                <TextBlock Text="mm" FontSize="18"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Column="0">
                <TextBlock Text="钻杆扭矩:" FontSize="18" Margin="5,0,0,0" TextAlignment="Left"></TextBlock>
                <TextBlock Name="tbInButtonTorque" Text="??" FontSize="18"></TextBlock>
                <TextBlock Text="KN.m" FontSize="18"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Column="1">
                <TextBlock Text="套管扭矩:" FontSize="18" Margin="15,0,0,0" TextAlignment="Left"></TextBlock>
                <TextBlock Name="tbOutButtonTorque" Text="??" FontSize="18"></TextBlock>
                <TextBlock Text="KN.m" FontSize="18"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,2,0,0" Grid.Column="2">
                <TextBlock Text="上扣圈数:" FontSize="18" Margin="5,0,0,0" TextAlignment="Left"></TextBlock>
                <TextBlock Name="tbInButtonCircle" Text="??" FontSize="18"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,2,0,0" Grid.Column="3">
                <TextBlock Text="卸扣圈数:" FontSize="18" Margin="5,0,0,0" TextAlignment="Left"></TextBlock>
                <TextBlock Name="tbOutButtonCircle" Text="??" FontSize="18"></TextBlock>
            </StackPanel>
        </Grid>
        <TextBlock x:Name="tbTips" Text="告警提示" Grid.Row="6" Foreground="#E02740" FontSize="24" TextAlignment="Center" FontWeight="Bold"></TextBlock>
        <TextBlock x:Name="tbOprTips" Text="操作提示" Grid.Row="7" Foreground="#E02740" FontSize="24" TextAlignment="Center" FontWeight="Bold"></TextBlock>
        
    </Grid>
</UserControl>
