Main/Integration/IngSF.xaml

<UserControl x:Class="Main.Integration.IngSF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.Integration"
             xmlns:main="clr-namespace:Main" xmlns:cl="http://talonzeng.com/ControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="620" Background="#F5F6FA">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="620"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="380"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center">二层台</TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock FontSize="24">电机</TextBlock>
                <cl:SymbolMapping Name="carMotorWorkStatus" StrContent="" LampType="3" Margin="20,2,2,2"/>
                <cl:SymbolMapping Name="armMotorWorkStatus" StrContent="" LampType="3" Margin="20,2,2,2"/>
                <cl:SymbolMapping Name="rotateMotorWorkStatus" StrContent="" LampType="3" Margin="20,2,2,2"/>
                <TextBlock FontSize="24">回零</TextBlock>
                <cl:SymbolMapping Name="carMotorRetZero" StrContent="" LampType="3" Margin="20,2,2,2"/>
                <cl:SymbolMapping Name="armMotorRetZero" StrContent="" LampType="3" Margin="20,2,2,2"/>
                <cl:SymbolMapping Name="rotateMotorRetZero" StrContent="" LampType="3" Margin="20,2,2,2"/>
            </StackPanel>
            <main:AminationNew x:Name="aminationNew" Grid.Row="2"/>
        </Grid>
    </Grid>
</UserControl>
