Main/Integration/ModelDetailData.xaml

<UserControl x:Class="Main.Integration.ModelDetailData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.Integration" xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Border Name="bdBg" Background="White" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Name="tbTitle" Text="双泵送杆模式" Grid.Row="0" FontSize="32" FontWeight="Bold"></TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,0,0,0">
                    <TextBlock Text="管柱类型：" FontSize="24"></TextBlock>
                    <TextBlock Name="tbPipeType" Text="4.5寸钻杆" FontSize="24" ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10,0,0,0">
                    <TextBlock Text="目的地：" FontSize="24" ></TextBlock>
                    <TextBlock Name="tbDesType" Text="立根盒" FontSize="24" ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10,0,0,0">
                    <TextBlock Text="指梁选择：" FontSize="24"></TextBlock>
                    <TextBlock Name="tbHandOrAuto" Text="自动" FontSize="24"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="10,0,0,0">
                    <TextBlock Text="已选指梁：" FontSize="24" ></TextBlock>
                    <TextBlock Name="tbSelectedDrill" Text="自动" FontSize="24" ></TextBlock>
                </StackPanel>
            </Grid>
        </Border>
        <Border Name="bdOpr" Visibility="Collapsed" MouseLeftButtonDown="bdOpr_MouseLeftButtonDown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="Gray" Opacity="0.2"></Grid>
                <Grid Grid.Row="1" Background="White" Opacity="0.9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" FontSize="24" FontWeight="Bold" Width="80" Height="50" Click="Start_Click">启动</Button>
                    <Button Grid.Column="1" FontSize="24" FontWeight="Bold" Width="80" Height="50" Click="Modify_Click">修改</Button>
                    <Button Grid.Column="2" FontSize="24" FontWeight="Bold" Width="80" Height="50" Click="Delete_Click">删除</Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
