Main/Integration/ModelDetailData.xaml

<UserControl x:Class="Main.Integration.ModelDetailData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.Integration"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Name="tbTitle" Text="双泵送杆模式" Grid.Row="0" FontSize="32" FontWeight="Bold"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,0,0,0">
            <TextBlock Text="管柱类型：" FontSize="24"></TextBlock>
            <TextBlock Name="tbPipeType" Text="4.5寸钻杆" FontSize="24" ></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10,0,0,0">
            <TextBlock Text="目的地：" FontSize="24" ></TextBlock>
            <TextBlock Name="tbDesType" Text="立根盒" FontSize="24" ></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10,0,0,0">
            <TextBlock Text="指梁选择：" FontSize="24"></TextBlock>
            <TextBlock Name="tbHandOrAuto" Text="自动" FontSize="24"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="10,0,0,0">
            <TextBlock Text="已选指梁：" FontSize="24" ></TextBlock>
            <TextBlock Name="tbSelectedDrill" Text="自动" FontSize="24" ></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
