Main/Integration/ModifyCameraWindow.xaml

<Window x:Class="Main.Integration.ModifyCameraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main.Integration"
        mc:Ignorable="d"
        Title="修改摄像头" Height="450" Width="400" FontSize="18" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Name="lbIP" Width="60" FontSize="24" Text="IP:" Margin="10,0,0,0"></TextBlock>
            <TextBox Height="40" Width="200" Name="tbCameraIP" FontSize="14" GotFocus="tb_GotFocus"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Name="lbPort" Width="60" FontSize="24" Text="端口:" Margin="10,0,0,0"></TextBlock>
            <TextBox Height="40" Width="200" Name="tbCameraPort" FontSize="14"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Name="lbUserName" Width="60" FontSize="24" Text="账号:" Margin="10,0,0,0"></TextBlock>
            <TextBox Height="40" Width="200" Name="tbCameraUser" FontSize="14"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock Width="60" FontSize="24" Text="密码:" Margin="10,0,0,0"></TextBlock>
            <TextBox Height="40" Width="200" Name="tbCameraPwd" FontSize="14"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2">
            <TextBlock Width="60" FontSize="24" Text="通道:" Margin="10,0,0,0"></TextBlock>
            <TextBox Height="40" Width="200" Name="tbPlayPort" FontSize="14" GotFocus="tb_GotFocus"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2">
            <TextBlock Width="60" FontSize="24" Text="类型:" Margin="10,0,0,0"></TextBlock>
            <ComboBox Height="40" Width="200"  Name="cbCameraType" SelectedIndex="0" SelectionChanged="cbCameraType_SelectionChanged">
                <ComboBoxItem>宏英</ComboBoxItem>
                <ComboBoxItem>一通</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <!--<StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2">
            <TextBlock Width="50" FontSize="20" Text="名称:" Margin="10,0,0,0"></TextBlock>
            <TextBox Height="40" Width="200" Name="tbCameraName" FontSize="14" GotFocus="tb_GotFocus"></TextBox>
        </StackPanel>-->
        <StackPanel Orientation="Horizontal" Grid.Row="7" HorizontalAlignment="Right" Grid.Column="1">
            <Button Height="40" Width="80" Margin="10,0,0,0" FontSize="18" FontWeight="Bold" Click="btnPre_Click">上一个</Button>
            <Button Height="40" Width="80" Margin="10,0,0,0" FontSize="18" FontWeight="Bold" Click="btnNext_Click">下一个</Button>
            <Button Height="40" Width="80" Margin="10,0,0,0" FontSize="18" FontWeight="Bold" Click="btnSave_Click">保存</Button>
            <Button Height="40" Width="80" Margin="10,0,0,0" FontSize="18" FontWeight="Bold" Click="btnCancel_Click">关闭</Button>
        </StackPanel>
    </Grid>
</Window>
