Main/SecondFloor/SFDrillCollarLockStatus.xaml

<UserControl x:Class="Main.SecondFloor.SFLeftFingerboardLock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.SecondFloor"
             xmlns:cl="http://talonzeng.com/ControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="608" d:DesignWidth="824" Foreground="#525252" FontSize="14" Background="#F5F6FA" Margin="1" Name="sfLeftFingerboardLock" FontFamily="微软雅黑">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="510"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Vertical">
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="序号" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="16" FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="7" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="11" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="13" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontWeight="Bold"/>
                        </Border>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel Orientation="Vertical">
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="名称" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="16" FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="60">
                            <TextBlock Text="左1#指梁锁" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="60">
                            <TextBlock Text="左2#指梁锁" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="60">
                            <TextBlock Text="左3#指梁锁" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="60">
                            <TextBlock Text="左4#指梁锁" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="60">
                            <TextBlock Text="左5#指梁锁" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="60">
                            <TextBlock Text="左6#指梁锁" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="60">
                            <TextBlock Text="左7#指梁锁" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="60">
                            <TextBlock Text="左8#指梁锁" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="60">
                            <TextBlock Text="左8#指梁锁" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontWeight="Bold"/>
                        </Border>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2">
                    <StackPanel Orientation="Vertical">
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="显示" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="16" FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <cl:SymbolMapping StrContent="" LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center" Name="leftOneFingerLockOpen"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <cl:SymbolMapping StrContent="" LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center" Name="leftOneFingerLockClose"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <cl:SymbolMapping StrContent="" LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center" Name="leftTwoFingerLockOpen"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <cl:SymbolMapping StrContent="" LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center" Name="leftTwoFingerLockClose"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <cl:SymbolMapping StrContent="" LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center" Name="leftThreeFingerLockOpen"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <cl:SymbolMapping StrContent="" LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center" Name="leftThreeFingerLockClose"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <cl:SymbolMapping StrContent="" LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center" Name="leftFourFingerLockOpen"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <cl:SymbolMapping StrContent="" LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center" Name="leftFourFingerLockClose"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <cl:SymbolMapping StrContent="" LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center" Name="leftFiveFingerLockOpen"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <cl:SymbolMapping StrContent="" LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center" Name="leftFiveFingerLockClose"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <cl:SymbolMapping StrContent="" LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center" Name="leftSixFingerLockOpen"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <cl:SymbolMapping StrContent="" LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center" Name="leftSixFingerLockClose"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <cl:SymbolMapping StrContent="" LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center" Name="leftSevenFingerLockOpen"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <cl:SymbolMapping StrContent="" LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center" Name="leftSevenFingerLockClose"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <cl:SymbolMapping StrContent="" LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center" Name="leftEightFingerLockOpen"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <cl:SymbolMapping StrContent="" LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center" Name="leftEightFingerLockClose"/>
                        </Border>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="3">
                    <StackPanel Orientation="Vertical">
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="功能说明" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="16" FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="打开到位" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="关闭到位" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="打开到位" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="关闭到位" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="打开到位" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="关闭到位" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="打开到位" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="关闭到位" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="打开到位" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="关闭到位" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="打开到位" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="关闭到位" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="打开到位" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="关闭到位" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="打开到位" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="关闭到位" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontWeight="Bold"/>
                        </Border>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="4">
                    <StackPanel Orientation="Vertical">
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="序号" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="16" FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14" FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14"   FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14"   FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14"   FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14"   FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="7" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14"   FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14"   FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14"   FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14"   FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="11" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14"   FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14"   FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="13" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14"   FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14"   FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14"   FontWeight="Bold"/>
                        </Border>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="5">
                    <StackPanel Orientation="Vertical">
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="名称" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="16"   FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="60">
                            <TextBlock Text="左9#指梁锁" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14"   FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="60">
                            <TextBlock Text="左10#指梁锁" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14"   FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="60">
                            <TextBlock Text="左11#指梁锁" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14"   FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="60">
                            <TextBlock Text="左12#指梁锁" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14"   FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="60">
                            <TextBlock Text="左13#指梁锁" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14"   FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="60">
                            <TextBlock Text="左14#指梁锁" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14"   FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="60">
                            <TextBlock Text="左15#指梁锁" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14"   FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="60">
                            <TextBlock Text="左16#指梁锁" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14"   FontWeight="Bold"/>
                        </Border>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="6">
                    <StackPanel Orientation="Vertical">
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="显示" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="16"   FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <cl:SymbolMapping StrContent="" LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center" Name="leftNineFingerLockOpen"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <cl:SymbolMapping StrContent="" LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center" Name="leftNineFingerLockClose"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <cl:SymbolMapping StrContent="" LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center" Name="leftTenFingerLockOpen"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <cl:SymbolMapping StrContent="" LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center" Name="leftTenFingerLockClose"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <cl:SymbolMapping StrContent="" LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center" Name="leftElevenFingerLockOpen"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <cl:SymbolMapping StrContent="" LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center" Name="leftElevenFingerLockClose"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <cl:SymbolMapping StrContent="" LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center" Name="leftTwelveFingerLockOpen"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <cl:SymbolMapping StrContent="" LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center" Name="leftTwelveFingerLockClose"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <cl:SymbolMapping StrContent="" LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center" Name="leftThirteenFingerLockOpen"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <cl:SymbolMapping StrContent="" LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center" Name="leftThirteenFingerLockClose"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <cl:SymbolMapping StrContent="" LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center" Name="leftFourteenFingerLockOpen"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <cl:SymbolMapping StrContent="" LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center" Name="leftFourteenFingerLockClose"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <cl:SymbolMapping StrContent="" LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center" Name="leftFifteenFingerLockOpen"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <cl:SymbolMapping StrContent="" LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center" Name="leftFifteenFingerLockClose"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <cl:SymbolMapping StrContent="" LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center" Name="leftSixteenFingerLockOpen"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <cl:SymbolMapping StrContent="" LampType="3" HorizontalAlignment="Center" VerticalAlignment="Center" Name="leftSixteenFingerLockClose"/>
                        </Border>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="7">
                    <StackPanel Orientation="Vertical">
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="功能说明" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="16"   FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="打开到位" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14"   FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="关闭到位" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14"   FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="打开到位" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14"   FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="关闭到位" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14"   FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="打开到位" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14"   FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="关闭到位" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14"   FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="打开到位" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14"   FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="关闭到位" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14"   FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="打开到位" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14"   FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="关闭到位" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14"   FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="打开到位" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14"   FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="关闭到位" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14"   FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="打开到位" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14"   FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="关闭到位" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14"   FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="打开到位" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14"   FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1"  Padding="3" Height="30">
                            <TextBlock Text="关闭到位" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="14"   FontWeight="Bold"/>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>


            <Grid Grid.Row="1">

            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
