Main/SecondFloor/SFLowInfo.xaml

<UserControl x:Class="Main.SecondFloor.SFLowInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.SecondFloor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#F5F6FA">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Margin" Value="2,0,0,0"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="5,10,5,10">
            <StackPanel>
                <Label Margin="10,20,0,0" FontSize="20">二层台信息</Label>
                <StackPanel Margin="50,20,0,0" Orientation="Horizontal">
                    <Label Content="设备编码:" Grid.Row="1" Foreground="#919191"/>
                    <TextBlock Name="tbDeviceEncode" Grid.Row="2" Foreground="#919191">
                    </TextBlock>
                </StackPanel>
                <StackPanel Margin="50,10,0,0" Orientation="Horizontal">
                    <Label Content="程序版本:" Grid.Row="3" Grid.Column="0" Foreground="#919191"/>
                    <TextBlock Name="tbSecondVersion" Grid.Row="4" Grid.Column="0" Foreground="#919191">
                    </TextBlock>
                </StackPanel>
                <StackPanel Margin="50,10,0,0" Orientation="Horizontal">
                    <Label Content="版本日期:" Grid.Row="5" Grid.Column="0" Foreground="#919191"/>
                    <TextBlock Name="tbSecondVersionDate" Grid.Row="6" Grid.Column="0" Foreground="#919191">
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Column="0" Grid.Row="1" Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="5,10,5,10">
            <StackPanel>
                <Label Margin="10,20,0,0" FontSize="20">钻台面信息</Label>
                <StackPanel Margin="50,20,0,0" Orientation="Horizontal">
                    <Label Content="设备编码:" Foreground="#919191"/>
                    <TextBlock Name="drDeviceEncode" Text="" Foreground="#919191">
                    </TextBlock>
                </StackPanel>
                <StackPanel Margin="50,10,0,0" Orientation="Horizontal">
                    <Label Content="程序版本:" Foreground="#919191"/>
                    <TextBlock Name="drVersion" Text="" Foreground="#919191">
                    </TextBlock>
                </StackPanel>
                <StackPanel Margin="50,10,0,0" Orientation="Horizontal">
                    <Label Content="版本日期:" Foreground="#919191"/>
                    <TextBlock Name="drVersionDate" Foreground="#919191">
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="0" Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="5,10,5,10">
            <StackPanel>
                <Label Margin="10,20,0,0" FontSize="20">司钻房信息</Label>
                <StackPanel Margin="50,20,0,0" Orientation="Horizontal">
                    <Label Content="程序版本:" Grid.Row="1" Grid.Column="1" Foreground="#919191"/>
                    <TextBlock Name="tbOperVersion" Grid.Row="2" Grid.Column="1" Foreground="#919191">
                    </TextBlock>
                </StackPanel>
                <StackPanel Margin="50,10,0,0" Orientation="Horizontal">
                    <Label Content="版本日期:" Grid.Row="3" Grid.Column="1" Foreground="#919191"/>
                    <TextBlock Name="tbOperVersionDate" Grid.Row="4" Grid.Column="1" Foreground="#919191">
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="5,10,5,10">
            <StackPanel>
                <Label Margin="10,20,0,0" FontSize="20">上位机信息</Label>
                <StackPanel Margin="50,20,0,0" Orientation="Horizontal">
                    <Label Content="程序版本:" Foreground="#919191"/>
                    <TextBlock Text="SICS-V1.0.1-D1" Foreground="#919191">
                    </TextBlock>
                </StackPanel>
                <StackPanel Margin="50,10,0,0" Orientation="Horizontal">
                    <Label Content="版本日期:" Foreground="#919191"/>
                    <TextBlock Text="2020.07.22" Foreground="#919191">
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
