Main/SecondFloor/SFMain.xaml

<UserControl x:Class="Main.SecondFloor.SFMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.SecondFloor"
             xmlns:cl="http://talonzeng.com/ControlLibrary"
             xmlns:gl ="clr-namespace:COM.Common;assembly=COM.Common"
             xmlns:main="clr-namespace:Main" xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1024" Foreground="#525252" FontSize="14" FontFamily="微软雅黑" Background="#F5F6FA" Margin="1" Name="secondFloor">
    <UserControl.Resources>
        <gl:WorkModeFlowConverter x:Key="workModeFlowCvt"/>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="ShadowBorder" TargetType="Border">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="20" Color="Gray" Direction="20" Opacity="0.1" RenderingBias="Quality" ShadowDepth="1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="20" Color="Gray" Direction="20" Opacity="0.5" RenderingBias="Quality" ShadowDepth="1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel Name="cpMain">
        <Grid DockPanel.Dock="Top" Height="160">
            <StackPanel Orientation="Horizontal">
                <Border  BorderBrush="White" Background="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="5,10,5,10" Width="310">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0" />
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="0.5"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="5,10,5,10" Width="45">
                                <Image Source="../Images/roate.png" Margin="2"></Image>
                            </Border>
                            <StackPanel Margin="0,15,10,0">
                                <TextBlock>回转</TextBlock>
                                <TextBlock Name="rotateAngle" Text="80" Foreground="#4C80FF"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="5,10,5,10" Width="45">
                                <Image Source="../Images/hook.png" Margin="2"></Image>
                            </Border>
                            <StackPanel Margin="0,15,10,0">
                                <TextBlock>大钩</TextBlock>
                                <TextBlock Text="   0   " Name="bigHookRealTimeValue" Foreground="#4C80FF"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="5,10,5,10" Width="45">
                                <Image Source="../Images/calibration.png" Margin="2"></Image>
                            </Border>
                            <StackPanel Margin="0,15,10,0">
                                <TextBlock>标定</TextBlock>
                                <TextBlock Text="   0  " Name="bigHookCalibrationValue"  Foreground="#4C80FF"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <Grid Grid.Row="1" Grid.Column="1" Background="Black"></Grid>
                        <Grid Grid.Row="1" Grid.Column="2" Background="Black"></Grid>
                        <Grid Grid.Row="1" Grid.Column="3" Background="Black"></Grid>
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="5,10,5,10" Width="45">
                                <Image Source="../Images/leftFinger.png" Margin="2"></Image>
                            </Border>
                            <StackPanel Margin="0,15,10,0">
                                <TextBlock>左手指</TextBlock>
                                <TextBlock Name="leftFinger" Text="   0 "  Foreground="#4C80FF"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="5,10,5,10" Width="45">
                                <Image Source="../Images/rightFinger.png" Margin="2"></Image>
                            </Border>
                            <StackPanel Margin="0,15,10,0">
                                <TextBlock>右手指</TextBlock>
                                <TextBlock Name="rightFinger" Text="   0 "  Foreground="#4C80FF"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal">
                            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="5,10,5,10" Width="45">
                                <Image Source="../Images/finger.png" Margin="2"></Image>
                            </Border>
                            <StackPanel Margin="0,15,10,0">
                                <TextBlock>开度</TextBlock>
                                <TextBlock Name="gripMotor" Text="   0 "  Foreground="#4C80FF"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border  BorderBrush="White" Background="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="10" Width="280">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0" />
                    </Border.Effect>
                    <StackPanel>
                        <Grid Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="1">电机</Label>
                            <cl:SymbolMapping Name="carMotorWorkStatus"  Grid.Row="0" Grid.Column="2" StrContent="" LampType="3" Margin="20,2,2,2"/>
                            <cl:SymbolMapping Name="armMotorWorkStatus" Grid.Row="0" Grid.Column="3" StrContent="" LampType="3" Margin="20,2,2,2"/>
                            <cl:SymbolMapping Name="rotateMotorWorkStatus" Grid.Row="0" Grid.Column="4" StrContent="" LampType="3" Margin="20,2,2,2"/>
                        </Grid>
                        <Grid Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="2" Grid.Column="1">回零</Label>
                            <cl:SymbolMapping Name="carMotorRetZero" Grid.Row="2" Grid.Column="2" StrContent="" Margin="20,2,2,2"/>
                            <cl:SymbolMapping Name="armMotorRetZero" Grid.Row="2" Grid.Column="3" StrContent="" Margin="20,2,2,2"/>
                            <cl:SymbolMapping Name="rotateMotorRetZero" Grid.Row="2" Grid.Column="4" StrContent="" Margin="20,2,2,2"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="2"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1" Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="2,5,5,2" Style="{StaticResource ShadowBorder}" MouseLeftButtonDown="btn_AllMotorRetZero">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="32" Foreground="#008AFF" FontWeight="Bold" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Margin="0,2,0,0">一键回零</TextBlock>
                                </StackPanel>
                            </Border>

                            <Border Grid.Column="2" Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="2,5,5,2" Style="{StaticResource ShadowBorder}" MouseLeftButtonDown="btn_MotorEnable">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="../Images/enable.png" Margin="1" Width="40" Height="40"></Image>
                                    <TextBlock>电机使能</TextBlock>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="3" Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="2,5,5,2">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Height="35" FontSize="24" FontWeight="Bold" Text="左挡" HorizontalAlignment="Center" Margin="0,5,0,0"></TextBlock>
                                    <TextBlock Name="leftRope" Margin="0,2,0,0" Text="未知" HorizontalAlignment="Center"  Foreground="#4C80FF"></TextBlock>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="4" Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="2,5,5,2">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Height="35" FontSize="24" FontWeight="Bold" Text="右挡" HorizontalAlignment="Center" Margin="0,5,0,0"></TextBlock>
                                    <TextBlock Name="rightRope" Margin="0,2,0,0" Text="未知" HorizontalAlignment="Center"  Foreground="#4C80FF"></TextBlock>
                                </StackPanel>
                            </Border>

                            <!--<StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical" MouseDown="btn_AllMotorRetZero">
                            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="10,5,10,0" Height="45" Style="{StaticResource ShadowBorder}">
                                <TextBlock FontSize="24" Foreground="#008AFF" FontWeight="Bold" HorizontalAlignment="Center" Text=" 0 "></TextBlock>
                            </Border>
                            <TextBlock>一键回零</TextBlock>
                        </StackPanel>-->
                            <!--<StackPanel Grid.Row="3" Grid.Column="2" Orientation="Vertical" MouseDown="btn_MotorEnable">
                            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="10,5,10,0" Height="45" Style="{StaticResource ShadowBorder}">
                                <Image Source="../Images/enable.png" Margin="1"></Image>
                            </Border>
                            <TextBlock>电机使能</TextBlock>
                        </StackPanel>-->
                            <!--<StackPanel Grid.Row="3" Grid.Column="3" Orientation="Vertical">
                            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="10,5,10,0" Height="45" Style="{StaticResource ShadowBorder}">
                                <Label Foreground="#008AFF" FontWeight="Bold">左挡</Label>
                            </Border>
                            <TextBlock Name="leftRope" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="4" Orientation="Vertical">
                            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="10,5,10,0" Height="45" Style="{StaticResource ShadowBorder}">
                                <Label Foreground="#008AFF" FontWeight="Bold">右挡</Label>
                            </Border>
                            <TextBlock Name="rightRope" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>-->
                        </Grid>
                    </StackPanel>
                    <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="0.5"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="1">电机</Label>
                        <cl:SymbolMapping Name="carMotorWorkStatus"  Grid.Row="0" Grid.Column="2" StrContent="" Margin="20,2,2,2"/>
                        <cl:SymbolMapping Name="armMotorWorkStatus" Grid.Row="0" Grid.Column="3" StrContent="" Margin="20,2,2,2"/>
                        <cl:SymbolMapping Name="rotateMotorWorkStatus" Grid.Row="0" Grid.Column="4" StrContent="" Margin="20,2,2,2"/>
                        <Grid Grid.Row="1" Grid.Column="1" Background="Black"></Grid>
                        <Grid Grid.Row="1" Grid.Column="2" Background="Black"></Grid>
                        <Grid Grid.Row="1" Grid.Column="3" Background="Black"></Grid>
                        <Grid Grid.Row="1" Grid.Column="4" Background="Black"></Grid>
                        <Label Grid.Row="2" Grid.Column="1">回零</Label>
                        <cl:SymbolMapping Name="carMotorRetZero" Grid.Row="2" Grid.Column="2" StrContent="" Margin="20,2,2,2"/>
                        <cl:SymbolMapping Name="armMotorRetZero" Grid.Row="2" Grid.Column="3" StrContent="" Margin="20,2,2,2"/>
                        <cl:SymbolMapping Name="rotateMotorRetZero" Grid.Row="2" Grid.Column="4" StrContent="" Margin="20,2,2,2"/>
                       
                        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical" MouseDown="btn_AllMotorRetZero">
                            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="10,5,10,0" Height="45" Style="{StaticResource ShadowBorder}">
                                <TextBlock FontSize="24" Foreground="#008AFF" FontWeight="Bold" HorizontalAlignment="Center" Text=" 0 "></TextBlock>
                            </Border>
                            <TextBlock>一键回零</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Vertical" MouseDown="btn_MotorEnable">
                            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="10,5,10,0" Height="45" Style="{StaticResource ShadowBorder}">
                                <Image Source="../Images/enable.png" Margin="1"></Image>
                            </Border>
                            <TextBlock>电机使能</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Vertical">
                            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="10,5,10,0" Height="45" Style="{StaticResource ShadowBorder}">
                                <Label Foreground="#008AFF" FontWeight="Bold">左挡</Label>
                            </Border>
                            <TextBlock Name="leftRope" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="4" Orientation="Vertical">
                            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="10,5,10,0" Height="45" Style="{StaticResource ShadowBorder}">
                                <Label Foreground="#008AFF" FontWeight="Bold">右挡</Label>
                            </Border>
                            <TextBlock Name="rightRope" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Grid>-->
                </Border>
                <Border  BorderBrush="White" Background="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="5,10,5,10" Width="200">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0" />
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <cl:BasedSwitchButton Name="operateMode" ContentLeft="手动" ContentDown="操作模式" ContentRight="自动" UserControlClicked="btn_OpState" Grid.Column="0"/>
                        <cl:BasedSwitchButton Name="workMode" ContentLeft="排杆" ContentDown="工作模式" ContentRight="送杆" UserControlClicked="btn_WorkModel" Margin="5 0 0 0" Grid.Column="1"/>
                    </Grid>
                </Border>
                <Border  BorderBrush="White" Background="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="5,10,5,10" Width="180">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0" />
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="White" BorderThickness="1" CornerRadius="2" Padding="0" Margin="0,10,0,10" Grid.Column="0">
                                <Menu Background="Transparent" Height="40" Width="85"  FontSize="16" FontFamily="微软雅黑" FontWeight="Bold" Foreground="#008AFF">
                                    <MenuItem>
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Vertical">
                                                <ContentPresenter  Content="附属功能" />
                                                <Image Margin="0,2,0,0" Width="15" Source="..\Images\downTrangle.png" />
                                            </StackPanel>
                                        </MenuItem.Header>
                                        <MenuItem Header="回零" FontSize="24">
                                            <MenuItem Header="一键回零" Click="btn_AllToZero"/>
                                            <MenuItem Header="小车回零" Click="btn_CarToZero"/>
                                            <MenuItem Header="手臂回零" Click="btn_ArmToZero"/>
                                            <MenuItem Header="旋转回零" Click="btn_RotateToZero"/>
                                        </MenuItem>
                                        <MenuItem Header="挡绳缩回" FontSize="24">
                                            <MenuItem Header="左缩回" Click="btn_LeftRopeRetract"/>
                                            <MenuItem Header="右缩回" Click="btn_RightRopeRetract"/>
                                            <MenuItem Header="左右缩回" Click="btn_BothRopeRetract"/>
                                        </MenuItem>
                                        <MenuItem Header="挡绳伸出" FontSize="24">
                                            <MenuItem Header="左伸出" Click="btn_LeftRopeStretch"/>
                                            <MenuItem Header="右伸出" Click="btn_RightRopeStretch"/>
                                            <MenuItem Header="左右伸出" Click="btn_BothRopeStrech"/>
                                        </MenuItem>
                                        <MenuItem Header="启动加热" FontSize="24">
                                            <MenuItem Header="抓手加热启动" Click="btn_GripHeatStart"/>
                                            <MenuItem Header="电控柜加热启动" Click="btn_ElecContrlCabinetHeatStart"/>
                                            <MenuItem Header="全部加热启动" Click="btn_AllHeatStart"/>
                                        </MenuItem>
                                        <MenuItem Header="停止加热" FontSize="24">
                                            <MenuItem Header="抓手加热停止" Click="btn_GripStopHeat"/>
                                            <MenuItem Header="电控柜加热停止" Click="btn_ElecContrCabinetStopHeat"/>
                                            <MenuItem Header="停止所有加热" Click="btn_StopAllHeat"/>
                                        </MenuItem>
                                        <!--6.15新增-->
                                        <MenuItem Header="指梁选择" FontSize="24">
                                            <MenuItem Header="自动:左" Click="btn_DrillSelectAutoLeft"/>
                                            <MenuItem Header="自动:右" Click="btn_DrillSelectAutoRight"/>
                                            <MenuItem Header="手动" Click="btn_DrillSelectManual"/>
                                        </MenuItem>
                                        <!--6.15新增-->
                                        <MenuItem Header="特殊指梁" Name="miSpDrill" FontSize="24">
                                            <MenuItem Header="选择" Click="btn_SPSelect"/>
                                            <MenuItem Header="取消" Click="btn_SPCancel"/>
                                        </MenuItem>
                                        <MenuItem Header="取消钻杆" FontSize="24" Click="btn_CancelDrillPipe"/>
                                        <MenuItem Header="设备回收" FontSize="24" Click="btn_EquipRecycling"/>
                                    </MenuItem>
                                </Menu>
                            </Border>
                            <Border  BorderBrush="White" BorderThickness="1" CornerRadius="2" Padding="0" Margin="0,10,0,10" Grid.Column="1">
                                <Menu Background="Transparent" Height="40" Width="85"  FontSize="16" FontFamily="微软雅黑" FontWeight="Bold" Foreground="#008AFF">
                                    <MenuItem>
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Vertical">
                                                <ContentPresenter Content="管柱选择" />
                                                <Image Margin="0,2,0,0"  Width="15" Source="..\Images\downTrangle.png" />
                                            </StackPanel>
                                        </MenuItem.Header>
                                        <MenuItem Header="钻铤" FontSize="24">
                                            <MenuItem Header="4.5''钻铤" Click="btn_SelectDrillPipe45"/>
                                            <!--6.15新增 第四位1-->
                                            <MenuItem Header="6''钻铤" Click="btn_SelectDrillPipe6"/>
                                            <MenuItem Header="6.5''钻铤" Click="btn_SelectDrillPipe65"/>
                                            <MenuItem Header="7''钻铤" Click="btn_SelectDrillPipe7"/>
                                            <MenuItem Header="7.5''钻铤" Click="btn_SelectDrillPipe75"/>
                                            <MenuItem Header="8''钻铤" Click="btn_SelectDrillPipe8"/>
                                            <MenuItem Header="9''钻铤" Click="btn_SelectDrillPipe9"/>
                                            <MenuItem Header="10''钻铤" Click="btn_SelectDrillPipe10"/>
                                            <MenuItem Header="11''钻铤" Click="btn_SelectDrillPipe11"/>
                                        </MenuItem>
                                        <MenuItem Header="钻杆" FontSize="24">
                                            <MenuItem Header="3 1/2''钻杆" Click="btn_SelectDrillPipe312"/>
                                            <MenuItem Header="4''钻杆" Click="btn_SelectDrillPipe4"/>
                                            <MenuItem Header="4 1/2''钻杆" Click="btn_SelectDrillPipe412"/>
                                            <MenuItem Header="5''钻杆" Click="btn_SelectDrillPipe5"/>
                                            <MenuItem Header="5.5''钻杆" Click="btn_SelectDrillPipe55"/>
                                            <MenuItem Header="5 7/8''钻杆" Click="btn_SelectDrillPipe578"/>
                                            <MenuItem Header="6 5/8''钻杆" Click="btn_SelectDrillPipe658"/>
                                        </MenuItem>
                                    </MenuItem>
                                </Menu>
                            </Border>
                        </Grid>
                        <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="0 5 0 0" Grid.Row="1">
                            <TextBlock Text="未选择管柱类型" Name="tubeType" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                            <Label Margin="25,0,5,0">标定状态</Label>
                            <cl:SymbolMapping Name="bigHookCalibrationStatus" StrContent="" LampType="3" Height="25" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Height="490">
            <StackPanel Orientation="Horizontal">
                <Border  BorderBrush="White" Background="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="5,5,2,5" Width="630">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0" />
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Text="送&#13;杆" Name="tbDrillDown" Visibility="Collapsed"/>
                            <hc:StepBar Width="620" FontSize="10" Name="sbDrillDown" Visibility="Collapsed">
                                <hc:StepBarItem Content="送杆启动"/>
                                <hc:StepBarItem Content="指梁定位"/>
                                <hc:StepBarItem Content="指梁抓杆"/>
                                <hc:StepBarItem Content="指梁锁确认"/>
                                <hc:StepBarItem Content="井口等待"/>
                                <hc:StepBarItem Content="井口送杆"/>
                                <hc:StepBarItem Content="吊卡确认"/>
                                <hc:StepBarItem Content="井口位置"/>
                                <hc:StepBarItem Content="送杆完成"/>
                            </hc:StepBar>
                            <TextBlock Text="排&#13;杆" Name="tbDrillUp"/>
                            <hc:StepBar Width="620" FontSize="10" Name="sbDrillUp">
                                <hc:StepBarItem Content="排杆启动"/>
                                <hc:StepBarItem Content="井口定位"/>
                                <hc:StepBarItem Content="井口抓杆"/>
                                <hc:StepBarItem Content="吊卡确认"/>
                                <hc:StepBarItem Content="井口运动"/>
                                <hc:StepBarItem Content="指梁定位"/>
                                <hc:StepBarItem Content="指梁锁确认"/>
                                <hc:StepBarItem Content="指梁排管"/>
                                <hc:StepBarItem Content="排杆完成"/>
                            </hc:StepBar>
                            <!--<Border  BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="3" Margin="20,5,20,5" Width="80" Background="#DCDEE3">
                                <TextBlock Text="{Binding ElementName=workMode,Path=IsChecked,Converter={StaticResource workModeFlowCvt}}" Foreground="#E02740" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </Border>
                            <Border Name="bdOne" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="3" Margin="10,5,20,5" Background="#1F7AFF" Width="120">
                                <TextBlock Name="stepOne" Text=""  FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </Border>
                            <Image Source="../Images/leftTrangle.png" Margin="10,30,20,30"></Image>
                            <Border Name="bdTwo"  BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="3" Margin="10,5,20,5" Width="120" Background="#C1C1C1">
                                <TextBlock Name="stepTwo" Text="" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </Border>
                            <Border x:Name="bdStepTip"  BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="3" Margin="10,5,20,5" Width="120" Background="#E02740" Visibility="Collapsed">
                                <TextBlock  Text="井口位置" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                            </Border>-->
                        </StackPanel>
                        <!--6.15新增-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="104"/>
                                <ColumnDefinition Width="104*"/>
                                <ColumnDefinition Width="104*"/>
                                <ColumnDefinition Width="103*"/>
                                <ColumnDefinition Width="104*"/>
                                <ColumnDefinition Width="103*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Margin="0,0,5,0">左手指:</Label>
                                <TextBlock Name="tbLeftFinger" Text="0000" VerticalAlignment="Center" Foreground="#4C80FF"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Margin="0,0,5,0">右手指:</Label>
                                <TextBlock Name="tbRightFinger" Text="0000" VerticalAlignment="Center" Foreground="#4C80FF"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Margin="0,0,5,0">抓手:</Label>
                                <TextBlock Name="tbFingerOpen" Text="0000" VerticalAlignment="Center" Foreground="#4C80FF"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Margin="0,0,5,0">X:</Label>
                                <TextBlock Name="tbX" Text="0000" VerticalAlignment="Center" Foreground="#4C80FF"></TextBlock>
                                <Label Margin="5,0,0,0">mm</Label>
                            </StackPanel>
                            <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Margin="0,0,5,0">Y:</Label>
                                <TextBlock Name="tbY" Text="0000" VerticalAlignment="Center" Foreground="#4C80FF"></TextBlock>
                                <Label Margin="5,0,0,0">mm</Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="5" HorizontalAlignment="Center">
                                <Label Margin="5,0,5,0">特殊指梁</Label>
                                <cl:SymbolMapping Name="spcialDrill" StrContent="" LampType="3" Height="25" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2" Name="Am"  Height="380">
                            <TextBlock Name="wellTips" Text="井口位置" TextAlignment="Center" FontSize="16" Foreground="Red"/>
                            <!--<main:Amination x:Name="amination"/>-->
                            <main:AminationNew x:Name="aminationNew"/>
                        </Grid>
                    </Grid>
                </Border>
                <Border  BorderBrush="White" Background="White" BorderThickness="1" CornerRadius="5" Padding="3" Margin="5,5,2,5" Width="380">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0" />
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"></RowDefinition>
                            <RowDefinition Height="190"></RowDefinition>
                            <RowDefinition Height="190"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBlock Grid.Row="0" Name="warnOne" Margin="5" Text=""  FontSize="16" FontFamily="宋体" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#E0496D"></TextBlock>
                            <TextBlock Grid.Row="1" Name="warnTwo" Margin="5" Text=""  FontSize="16" FontFamily="宋体" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#E0496D"></TextBlock>
                            <TextBlock Grid.Row="2" Name="warnThree" Margin="5" Text=""  FontSize="24" FontFamily="宋体" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#E0496D"></TextBlock>
                        </StackPanel>
                        <Grid x:Name="gridRow1Column1" Grid.Row="1" Margin="0 5 0 0">
                            <StackPanel Grid.Column="1">
                                <Viewbox x:Name="viewboxCameral1" Stretch="Uniform" Height="180">
                                    <Grid x:Name="gridCamera1">
                                        <Image Source="../Images/camera.jpg"/>
                                    </Grid>
                                </Viewbox>
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="gridRow1Column2" Grid.Row="2" Margin="0 5 0 0">
                            <StackPanel Grid.Column="1">
                                <Viewbox x:Name="viewboxCameral2" Stretch="Uniform" Height="180">
                                    <Grid x:Name="gridCamera2">
                                        <Image Source="../Images/camera.jpg"/>
                                    </Grid>
                                </Viewbox>
                            </StackPanel>
                        </Grid>
                        <!--<Grid Grid.Row="2" Margin="5 2 5 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="Button_4" Content="交换视频" Click="Button_CameraExchange" Width="50" Grid.Column="0">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Image Margin="2" Source="../Images/Exchange.png"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <StackPanel Grid.Column="1">
                                <Viewbox x:Name="viewboxCameral2" Stretch="Uniform" Height="120">
                                    <Grid x:Name="gridCamera2">
                                        <Image Source="../Images/camera.jpg"/>
                                    </Grid>
                                </Viewbox>
                            </StackPanel>
                            <Button x:Name="Button_5" Content="全屏" Click="Button_CameraFullScreen" Width="50" Grid.Column="2">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Image Margin="2" Source="..\Images\FullScreen.png"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>-->
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
