Main/SecondFloor/SFPosSetFour.xaml

<UserControl x:Class="Main.SecondFloor.SFPosSetFour"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.SecondFloor"
             xmlns:inputcontrol="clr-namespace:ControlLibrary.InputControl;assembly=ControlLibrary"
             mc:Ignorable="d" 
              d:DesignHeight="680" d:DesignWidth="924" Foreground="#525252" FontSize="14" FontFamily="微软雅黑" Background="#F5F6FA" Margin="1" Name="sfPositionSetting">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal" Height="35">
                    <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Padding="3" Width="300">
                        <StackPanel Height="25" Orientation="Horizontal">
                            <TextBlock Text="操作模式：" VerticalAlignment="Center" Margin="5,0,5,5" FontSize="16" FontWeight="Bold"/>
                            <TextBlock Text="       0 " Name="txtOpModel_LocationCalibration" VerticalAlignment="Center" Margin="5,0,5,5" FontSize="16" FontWeight="Bold"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal" Height="35">
                    <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Padding="3" Width="300">
                        <StackPanel Height="25" Orientation="Horizontal">
                            <TextBlock Text="工作模式：" VerticalAlignment="Center" Margin="5,0,5,5" FontSize="16" FontWeight="Bold"/>
                            <TextBlock Text="       0 " Name="txtWorkModel_LocationCalibration" VerticalAlignment="Center" Margin="5,0,5,5" FontSize="16" FontWeight="Bold"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel Orientation="Horizontal" Height="35">
                    <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Padding="3" Width="300">
                        <StackPanel Height="25" Orientation="Horizontal">
                            <TextBlock Text="回转：" VerticalAlignment="Center" Margin="5,0,5,5" FontSize="16" FontWeight="Bold"/>
                            <TextBlock Text="       0 " Name="txtRotateAngle_LocationCalibration" VerticalAlignment="Center" Margin="5,0,5,5" FontSize="16" FontWeight="Bold"/>
                        </StackPanel>
                    </Border>

                </StackPanel>
            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="419*"/>
                <ColumnDefinition Width="462*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0.333">
                <Border Background="White" CornerRadius="10" Margin="5">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0" />
                    </Border.Effect>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,1" CornerRadius="0,0,1,0" Margin="5,0,5,5" Padding="3">
                            <TextBlock Text="左钻铤标定"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="18" Foreground="Black" FontFamily="微软雅黑" FontWeight="Bold"/>
                        </Border>
                        <inputcontrol:SetControl Name="twt141" Head="80,1,12,141,0,0" TbkText="1#最小值" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                        <inputcontrol:SetControl Name="twt142" Head="80,1,12,142,0,0" TbkText="2#最小值" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                        <inputcontrol:SetControl Name="twt143" Head="80,1,12,143,0,0" TbkText="3#最小值" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                        <inputcontrol:SetControl Name="twt144" Head="80,1,12,144,0,0" TbkText="4#最小值" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                        <inputcontrol:SetControl Name="twt145" Head="80,1,12,145,0,0" TbkText="5#最小值" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                        <inputcontrol:SetControl Name="twt146" Head="80,1,12,146,0,0" TbkText="6#最小值" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                        <inputcontrol:SetControl Name="twt147" Head="80,1,12,147,0,0" TbkText="7#最小值" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                        <inputcontrol:SetControl Name="twt148" Head="80,1,12,148,0,0" TbkText="8#最小值" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="0,0,0,0.333">
                <StackPanel>
                    <Border BorderBrush="Gray" BorderThickness="0,0,0,1" CornerRadius="0,0,1,0" Margin="5,0,5,5" Padding="3">
                        <TextBlock Text="左钻铤标定"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="18" Foreground="Black" FontFamily="微软雅黑" FontWeight="Bold"/>
                    </Border>
                    <inputcontrol:SetControl Name="twt153" Head="80,1,12,153,0,0" TbkText="1#最大值" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                    <inputcontrol:SetControl Name="twt154" Head="80,1,12,154,0,0" TbkText="2#最大值" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                    <inputcontrol:SetControl Name="twt155" Head="80,1,12,155,0,0" TbkText="3#最大值" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                    <inputcontrol:SetControl Name="twt156" Head="80,1,12,156,0,0" TbkText="4#最大值" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                    <inputcontrol:SetControl Name="twt157" Head="80,1,12,157,0,0" TbkText="5#最大值" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                    <inputcontrol:SetControl Name="twt158" Head="80,1,12,158,0,0" TbkText="6#最大值" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                    <inputcontrol:SetControl Name="twt159" Head="80,1,12,159,0,0" TbkText="7#最大值" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                    <inputcontrol:SetControl Name="twt160" Head="80,1,12,160,0,0" TbkText="8#最大值" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
