Main/SecondFloor/SFPosSetSix.xaml

<UserControl x:Class="Main.SecondFloor.SFPosSetSix"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.SecondFloor"
             xmlns:inputcontrol="clr-namespace:ControlLibrary.InputControl;assembly=ControlLibrary"
             mc:Ignorable="d" 
              d:DesignHeight="680" d:DesignWidth="924" Foreground="#525252" FontSize="14" FontFamily="微软雅黑" Background="#F5F6FA" Margin="1" Name="sfPositionSetting">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal" Height="35">
                    <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Padding="3" Width="300">
                        <StackPanel Height="25" Orientation="Horizontal">
                            <TextBlock Text="操作模式：" VerticalAlignment="Center" Margin="5,0,5,5" FontSize="16" FontWeight="Bold"/>
                            <TextBlock Text="       0 " Name="txtOpModel_LocationCalibration" VerticalAlignment="Center" Margin="5,0,5,5" FontSize="16" FontWeight="Bold"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal" Height="35">
                    <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Padding="3" Width="300">
                        <StackPanel Height="25" Orientation="Horizontal">
                            <TextBlock Text="工作模式：" VerticalAlignment="Center" Margin="5,0,5,5" FontSize="16" FontWeight="Bold"/>
                            <TextBlock Text="       0 " Name="txtWorkModel_LocationCalibration" VerticalAlignment="Center" Margin="5,0,5,5" FontSize="16" FontWeight="Bold"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel Orientation="Horizontal" Height="35">
                    <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Padding="3" Width="300">
                        <StackPanel Height="25" Orientation="Horizontal">
                            <TextBlock Text="回转：" VerticalAlignment="Center" Margin="5,0,5,5" FontSize="16" FontWeight="Bold"/>
                            <TextBlock Text="       0 " Name="txtRotateAngle_LocationCalibration" VerticalAlignment="Center" Margin="5,0,5,5" FontSize="16" FontWeight="Bold"/>
                        </StackPanel>
                    </Border>

                </StackPanel>
            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="419*"/>
                <ColumnDefinition Width="462*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0.333">
                <Border Background="White" CornerRadius="10" Margin="0">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0" />
                    </Border.Effect>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,1" CornerRadius="0,0,1,0" Margin="5,0,5,5" Padding="3">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="手臂伸缩标定"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="18" Foreground="Black" FontFamily="微软雅黑" FontWeight="Bold"/>
                                <TextBlock Text="标定值:" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="16" Foreground="Black" FontFamily="微软雅黑" FontWeight="Bold"/>
                                <TextBox Name="tbArmSet" Margin="5,0,0,0" FontWeight="Bold" Width="100" PreviewMouseDown="tb_ParameterConfig_Focus" LostFocus="tbArmSet_LostFocus"/>
                            </StackPanel>
                        </Border>
                        <inputcontrol:SetControl Name="twt49" Head="80,1,12,49,0,0" TbkText="左1#钻铤" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                        <inputcontrol:SetControl Name="twt50" Head="80,1,12,50,0,0" TbkText="左2#钻铤" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                        <inputcontrol:SetControl Name="twt51" Head="80,1,12,51,0,0" TbkText="左3#钻铤" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                        <inputcontrol:SetControl Name="twt52" Head="80,1,12,52,0,0" TbkText="左4#钻铤" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                        <inputcontrol:SetControl Name="twt53" Head="80,1,12,53,0,0" TbkText="左5#钻铤" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                        <inputcontrol:SetControl Name="twt54" Head="80,1,12,54,0,0" TbkText="左6#钻铤" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                        <inputcontrol:SetControl Name="twt55" Head="80,1,12,55,0,0" TbkText="左7#钻铤" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                        <inputcontrol:SetControl Name="twt56" Head="80,1,12,56,0,0" TbkText="左8#钻铤" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="0,0,0,0.333">
                <StackPanel>
                    <Border BorderBrush="Gray" BorderThickness="0,0,0,1" CornerRadius="0,0,1,0" Margin="5,0,5,5" Padding="3">
                        <TextBlock Text="手臂伸缩标定"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="18" Foreground="Black" FontFamily="微软雅黑" FontWeight="Bold"/>
                    </Border>
                    <inputcontrol:SetControl Name="twt57" Head="80,1,12,57,0,0" TbkText="右1#钻铤" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                    <inputcontrol:SetControl Name="twt58" Head="80,1,12,58,0,0" TbkText="右2#钻铤" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                    <inputcontrol:SetControl Name="twt59" Head="80,1,12,59,0,0" TbkText="右3#钻铤" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                    <inputcontrol:SetControl Name="twt60" Head="80,1,12,60,0,0" TbkText="右4#钻铤" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                    <inputcontrol:SetControl Name="twt61" Head="80,1,12,61,0,0" TbkText="右5#钻铤" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                    <inputcontrol:SetControl Name="twt62" Head="80,1,12,62,0,0" TbkText="右6#钻铤" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                    <inputcontrol:SetControl Name="twt63" Head="80,1,12,63,0,0" TbkText="右7#钻铤" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                    <inputcontrol:SetControl Name="twt64" Head="80,1,12,64,0,0" TbkText="右8#钻铤" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
