Main/SecondFloor/SFPosSetTwo.xaml

<UserControl x:Class="Main.SecondFloor.SFPosSetTwo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.SecondFloor"
             xmlns:inputcontrol="clr-namespace:ControlLibrary.InputControl;assembly=ControlLibrary"
             mc:Ignorable="d" 
            d:DesignHeight="680" d:DesignWidth="924" Foreground="#525252" FontSize="14" FontFamily="微软雅黑" Background="#F5F6FA" Margin="1" Name="sfPositionSetting">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal" Height="35">
                    <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Padding="3" Width="300">
                        <StackPanel Height="25" Orientation="Horizontal">
                            <TextBlock Text="操作模式：" VerticalAlignment="Center" Margin="5,0,5,5" FontSize="16" FontWeight="Bold"/>
                            <TextBlock Text="       0 " Name="txtOpModel_LocationCalibration" VerticalAlignment="Center" Margin="5,0,5,5" FontSize="16" FontWeight="Bold"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal" Height="35">
                    <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Padding="3" Width="300">
                        <StackPanel Height="25" Orientation="Horizontal">
                            <TextBlock Text="工作模式：" VerticalAlignment="Center" Margin="5,0,5,5" FontSize="16" FontWeight="Bold"/>
                            <TextBlock Text="       0 " Name="txtWorkModel_LocationCalibration" VerticalAlignment="Center" Margin="5,0,5,5" FontSize="16" FontWeight="Bold"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel Orientation="Horizontal" Height="35">
                    <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Padding="3" Width="300">
                        <StackPanel Height="25" Orientation="Horizontal">
                            <TextBlock Text="回转：" VerticalAlignment="Center" Margin="5,0,5,5" FontSize="16" FontWeight="Bold"/>
                            <TextBlock Text="       0 " Name="txtRotateAngle_LocationCalibration" VerticalAlignment="Center" Margin="5,0,5,5" FontSize="16" FontWeight="Bold"/>
                        </StackPanel>
                    </Border>

                </StackPanel>
            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Border Background="White" CornerRadius="10" Margin="2">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0" />
                    </Border.Effect>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <Border Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="2" Height="620">
                        <StackPanel>
                            <Border BorderBrush="Gray" BorderThickness="0,0,0,1" CornerRadius="0,0,1,0" Margin="0" Padding="3">
                               <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="抓手标定"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="18" Foreground="Black" FontFamily="微软雅黑" FontWeight="Bold"/>
                                    <TextBlock Text="当前值:" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="16" Foreground="Black" FontFamily="微软雅黑" FontWeight="Bold"/>
                                    <TextBlock Name="tbGrip" VerticalAlignment="Center" Text="**" Margin="10,0,0,0" FontSize="16" Foreground="Black" FontFamily="微软雅黑" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="标定值:" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="16" Foreground="Black" FontFamily="微软雅黑" FontWeight="Bold"/>
                                    <TextBox Name="tbGripSet" Margin="5,0,0,0" FontWeight="Bold" Width="100" PreviewMouseDown="tb_ParameterConfig_Focus" LostFocus="tbGripSet_LostFocus"/>
                                </StackPanel>
                            </Border>

                            <inputcontrol:SetControl Name="twt97" Head="80,1,12,97,0,0" TbkText="3.5寸及以下" Margin="0,3,0,0" BtnOne="标定" BtnTwo="读取"/>
                            <inputcontrol:SetControl Name="twt110" Head="80,1,12,110,0,0" TbkText="4寸补偿" Margin="0,3,0,0" BtnOne="标定" BtnTwo="读取"/>
                            <inputcontrol:SetControl Name="twt112" Head="80,1,12,112,0,0" TbkText="4.5寸补偿" Margin="0,3,0,0" BtnOne="标定" BtnTwo="读取"/>
                            <inputcontrol:SetControl Name="twt98" Head="80,1,12,98,0,0" TbkText="5寸" Margin="0,3,0,0" BtnOne="标定" BtnTwo="读取"/>
                            <inputcontrol:SetControl Name="twt114" Head="80,1,12,114,0,0" TbkText="5.5寸补偿" Margin="0,3,0,0" BtnOne="标定" BtnTwo="读取"/>
                            <inputcontrol:SetControl Name="twt108" Head="80,1,12,108,0,0" TbkText="5寸7/8" Margin="0,3,0,0" BtnOne="标定" BtnTwo="读取"/>
                            <inputcontrol:SetControl Name="twt99" Head="80,1,12,99,0,0" TbkText="6寸" Margin="0,3,0,0" BtnOne="标定" BtnTwo="读取"/>
                            <inputcontrol:SetControl Name="twt100" Head="80,1,12,100,0,0" TbkText="6.5寸" Margin="0,3,0,0" BtnOne="标定" BtnTwo="读取"/>
                            <inputcontrol:SetControl Name="twt109" Head="80,1,12,109,0,0" TbkText="6寸5/8" Margin="0,3,0,0" BtnOne="标定" BtnTwo="读取"/>
                            <inputcontrol:SetControl Name="twt101" Head="80,1,12,101,0,0" TbkText="7寸" Margin="0,3,0,0" BtnOne="标定" BtnTwo="读取"/>
                            <inputcontrol:SetControl Name="twt102" Head="80,1,12,102,0,0" TbkText="7.5寸" Margin="0,3,0,0" BtnOne="标定" BtnTwo="读取"/>

                        </StackPanel>
                    </Border>
                </StackPanel>

            </StackPanel>
            <StackPanel Grid.Column="1">
                <Border Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="2" Height="300">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Border BorderBrush="Gray" BorderThickness="0,0,0,1" CornerRadius="0,0,1,0" Margin="5,0,5,5" Padding="3">
                                <TextBlock Text="抓手标定"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="18" Foreground="Black" FontFamily="微软雅黑" FontWeight="Bold"/>
                            </Border>
                            <inputcontrol:SetControl Name="twt103" Head="80,1,12,103,0,0" TbkText="8寸" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                            <inputcontrol:SetControl Name="twt104" Head="80,1,12,104,0,0" TbkText="9寸" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                            <inputcontrol:SetControl Name="twt105" Head="80,1,12,105,0,0" TbkText="10寸" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                            <inputcontrol:SetControl Name="twt106" Head="80,1,12,106,0,0" TbkText="11寸" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                            <inputcontrol:SetControl Name="twt107" Head="80,1,12,107,0,0" TbkText="最大寸" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                         </StackPanel>
                    </StackPanel>
                </Border>
                <Border Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="2" Height="280">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Border BorderBrush="Gray" BorderThickness="0,0,0,1" CornerRadius="0,0,1,0" Margin="5,0,5,5" Padding="3">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="手指标定"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="18" Foreground="Black" FontFamily="微软雅黑" FontWeight="Bold"/>
                                    <TextBlock Text="当前值:" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="16" Foreground="Black" FontFamily="微软雅黑" FontWeight="Bold"/>
                                    <TextBlock Name="tbLeftFinger" Text="**" Margin="10,0,0,0" FontSize="18" Foreground="Black" FontFamily="微软雅黑" FontWeight="Bold"></TextBlock>
                                    <TextBlock Name="tbRightFinger" Text="**" Margin="10,0,0,0" FontSize="18" Foreground="Black" FontFamily="微软雅黑" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="标定值:" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="16" Foreground="Black" FontFamily="微软雅黑" FontWeight="Bold"/>
                                    <TextBox Name="tbFingerSet" Margin="5,0,0,0" FontWeight="Bold" Width="100" PreviewMouseDown="tb_ParameterConfig_Focus" LostFocus="tbFingerSet_LostFocus"/>
                                </StackPanel>
                            </Border>
                            <inputcontrol:SetControl Name="twt129" Head="80,1,12,129,0,0" TbkText="左手指最小值" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                            <inputcontrol:SetControl Name="twt130" Head="80,1,12,130,0,0" TbkText="左手指最大值" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                            <inputcontrol:SetControl Name="twt131" Head="80,1,12,131,0,0" TbkText="右手指最小值" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                            <inputcontrol:SetControl Name="twt132" Head="80,1,12,72,0,0" TbkText="右手指最大值" Margin="0,0,0,0" BtnOne="标定" BtnTwo="读取"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
