Main/SecondFloor/SFRecordTwo.xaml

<UserControl x:Class="Main.SecondFloor.SFRecordTwo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.SecondFloor"
             xmlns:cl="http://talonzeng.com/ControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="608" d:DesignWidth="980" Foreground="#525252" FontSize="14" Background="#F5F6FA" Margin="1" Name="sfRecordTwo">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <ListView Name="StartCnfrmLightData" FontSize="14">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="序号" Width="50" DisplayMemberBinding="{Binding Index}"></GridViewColumn>
                            <GridViewColumn Header="启动确认指示灯" Width="120" DisplayMemberBinding="{Binding Value}"></GridViewColumn>
                            <GridViewColumn Header="时间" Width="140" DisplayMemberBinding="{Binding TimeStamp}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView Name="ManipulatorWellHeadSignData" FontSize="14">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="序号" Width="50"  DisplayMemberBinding="{Binding Index}"></GridViewColumn>
                            <GridViewColumn Header="机械手井口标志" Width="120"  DisplayMemberBinding="{Binding Value}"></GridViewColumn>
                            <GridViewColumn Header="时间" Width="140" DisplayMemberBinding="{Binding TimeStamp}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView Name="OperationModelData" FontSize="14">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="序号" Width="50"  DisplayMemberBinding="{Binding Index}"></GridViewColumn>
                            <GridViewColumn Header="操作模式" Width="120"  DisplayMemberBinding="{Binding Value}"></GridViewColumn>
                            <GridViewColumn Header="时间" Width="140" DisplayMemberBinding="{Binding TimeStamp}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <ListView Name="WorkModelData" FontSize="14">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="序号" Width="50" DisplayMemberBinding="{Binding Index}"></GridViewColumn>
                            <GridViewColumn Header="工作模式" Width="120" DisplayMemberBinding="{Binding Value}"></GridViewColumn>
                            <GridViewColumn Header="时间" Width="140" DisplayMemberBinding="{Binding TimeStamp}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView Name="DrillPipeTypeData" FontSize="14">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="序号" Width="50"  DisplayMemberBinding="{Binding Index}"></GridViewColumn>
                            <GridViewColumn Header="钻杆类型" Width="120"  DisplayMemberBinding="{Binding Value}"></GridViewColumn>
                            <GridViewColumn Header="时间" Width="140" DisplayMemberBinding="{Binding TimeStamp}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView Name="MotorAlarmPromptData" FontSize="14">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="序号" Width="50"  DisplayMemberBinding="{Binding Index}"></GridViewColumn>
                            <GridViewColumn Header="电机报警" Width="120"  DisplayMemberBinding="{Binding Value}"></GridViewColumn>
                            <GridViewColumn Header="时间" Width="140" DisplayMemberBinding="{Binding TimeStamp}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
