Main/SecondFloor/SFRecordThree.xaml

<UserControl x:Class="Main.SecondFloor.SFRecordThree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.SecondFloor"
             xmlns:cl="http://talonzeng.com/ControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="608" d:DesignWidth="880" Foreground="#525252" FontSize="14" Background="#F5F6FA" Margin="1" Name="sfRecordThree">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <ListView Name="PromptInfoData" FontSize="14">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="序号" Width="50" DisplayMemberBinding="{Binding Index}"></GridViewColumn>
                            <GridViewColumn Header="信息提示" Width="250" DisplayMemberBinding="{Binding Value}"></GridViewColumn>
                            <GridViewColumn Header="时间" Width="140" DisplayMemberBinding="{Binding TimeStamp}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView Name="GripStatusData" FontSize="14">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="序号" Width="50"  DisplayMemberBinding="{Binding Index}"></GridViewColumn>
                            <GridViewColumn Header="抓手状态" Width="250"  DisplayMemberBinding="{Binding Value}"></GridViewColumn>
                            <GridViewColumn Header="时间" Width="140" DisplayMemberBinding="{Binding TimeStamp}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
           
        </Grid>
    </Grid>
</UserControl>
