Main/SecondFloor/SFStop.xaml

<Window x:Class="Main.SecondFloor.SFStop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main.SecondFloor"
        mc:Ignorable="d"
        Title="SFStop" Height="400" Width="450" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="&#xe603;" TextAlignment="Center" FontFamily="../Font/#iconfont" FontSize="100" Foreground="Red"></TextBlock>
            <TextBlock Text="告警" FontSize="100" Foreground="Red"></TextBlock>
        </StackPanel>
        <TextBlock x:Name="tbinfo" Grid.Row="1" Text="二层台急停" FontSize="40" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button Name="tbZeroSet" FontSize="24" Height="70" FontWeight="Bold" Margin="20,0,0,0" Click="ZeroSet_Click" >零位标定</Button>
            <Button FontSize="24" Height="70" FontWeight="Bold" Margin="50,0,0,0" Click="ZeroCancek_Click">零位取消</Button>
            <Button FontSize="24" Height="70" FontWeight="Bold" Margin="50,0,0,0" Click="Button_Click">关闭</Button>
        </StackPanel>
    </Grid>
</Window>
