Main/Cat/SL_CatStatus.xaml

<UserControl x:Class="Main.Cat.SL_CatStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.Cat"
             xmlns:cl="http://talonzeng.com/ControlLibrary"
             mc:Ignorable="d" 
            d:DesignHeight="650" d:DesignWidth="1024" Foreground="#525252" FontSize="14" Background="#D3E3FF" Margin="1" Name="slCatMain">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Foreground" Value="#37384B"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
        </Style>
        <Style x:Key="ShadowBorder" TargetType="Border">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="20" Color="Gray" Direction="20" Opacity="0.1" RenderingBias="Quality" ShadowDepth="1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="20" Color="Gray" Direction="20" Opacity="0.5" RenderingBias="Quality" ShadowDepth="1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="False" />
            <Setter Property="FocusVisualStyle" Value="{DynamicResource CheckBoxFocusVisual}" />
            <Setter Property="Height" Value="30"/>
            <Setter Property="IsChecked" Value="False"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Height}">
                                <Rectangle x:Name="CheckBoxRectangle" Fill="White" Opacity="0.3" RadiusY="5" RadiusX="5"/>
                                <Rectangle x:Name="CheckBoxRectangleOut" Stroke="#FFABADB3" StrokeThickness="1" RadiusY="5" RadiusX="5"/>
                                <Grid x:Name="CheckedMark" Height="{TemplateBinding Height}" Width="{TemplateBinding Height}" Visibility="Collapsed" >
                                    <Viewbox>
                                        <Grid>
                                            <Path SnapsToDevicePixels="True" StrokeThickness="3" Data="M1,9 L10,17" Stroke="#3553ad"/>
                                            <Path SnapsToDevicePixels="True" StrokeThickness="3" Data="M8,17 L20,4" Stroke="#3553ad"/>
                                        </Grid>
                                    </Viewbox>
                                </Grid>
                            </Grid>
                            <ContentPresenter Grid.Column="1" VerticalAlignment="Center" Margin="8,0,0,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckedMark" Property="Visibility" Value="Visible"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Name="cpMain">
        <Grid Grid.Row="0">
            <Grid>
                <Grid Grid.Column="0" Margin="5">
                    <Border Background="#F6F9FF"></Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Viewbox>
                                <TextBlock Text=">位置反馈(米)" FontSize="28" FontFamily="微软雅黑" FontWeight="Bold" Foreground="Black" Margin="20,5,5,5" VerticalAlignment="Center"/>
                            </Viewbox>
                        </StackPanel>
                        <Grid Grid.Row="1" Margin="10,5,10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Gray" BorderThickness="0,1,0,0">
                                <Viewbox>
                                    <TextBlock Text="套管起升小车" Margin="10"></TextBlock>
                                </Viewbox>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="0" Background="#DDE0E5">
                                <Viewbox>
                                    <TextBlock Text="甩钻起升小车" Margin="10"></TextBlock>
                                </Viewbox>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="4" BorderBrush="Gray" BorderThickness="0,1,0,0">
                                <Viewbox>
                                    <TextBlock Text="起升小车上限位" Margin="10"></TextBlock>
                                </Viewbox>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="4" Background="#DDE0E5">
                                <Viewbox>
                                    <TextBlock Text="起升小车后限位" Margin="10"></TextBlock>
                                </Viewbox>
                            </Border>
                            <Border Grid.Row="4" Grid.Column="0">
                                <Viewbox>
                                    <TextBlock Text="钻铤小车后限位" Margin="10"></TextBlock>
                                </Viewbox>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Gray" BorderThickness="0,1,0,0">
                                <Viewbox>
                                    <TextBlock Name="tbInseideUpDownCarValue" Text="XX" Foreground="#008AFF" Margin="10"></TextBlock>
                                </Viewbox>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="1" Background="#DDE0E5">
                                <Viewbox>
                                    <TextBlock Name="tbOutseideUpDownCarValue" Text="XX" Foreground="#008AFF" Margin="10"></TextBlock>
                                </Viewbox>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="5" BorderBrush="Gray" BorderThickness="0,1,0,0">
                                <Viewbox>
                                    <TextBlock Name="tbUpDownCarUpMaxValue" Text="XX" Foreground="#008AFF" Margin="10"></TextBlock>
                                </Viewbox>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="5" Background="#DDE0E5">
                                <Viewbox>
                                    <TextBlock Name="tbUpDownCarBackValue" Text="XX" Foreground="#008AFF" Margin="10"></TextBlock>
                                </Viewbox>
                            </Border>
                            <Border Grid.Row="4" Grid.Column="1">
                                <Viewbox>
                                    <TextBlock Name="tbDrillCarBackValue" Text="XX" Foreground="#008AFF" Margin="10"></TextBlock>
                                </Viewbox>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="2" BorderBrush="Gray" BorderThickness="0,1,0,0">
                                <Viewbox>
                                    <TextBlock Text="套管推送小车" Margin="10"></TextBlock>
                                </Viewbox>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="2" Background="#DDE0E5">
                                <Viewbox>
                                    <TextBlock Text="甩钻推送小车" Margin="10"></TextBlock>
                                </Viewbox>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="6" BorderBrush="Gray" BorderThickness="0,1,0,0">
                                <Viewbox>
                                    <TextBlock Text="绞车拐点流量" Margin="10"></TextBlock>
                                </Viewbox>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="6" Background="#DDE0E5">
                                <Viewbox>
                                    <TextBlock Text="推送小车前限位" Margin="10"></TextBlock>
                                </Viewbox>
                            </Border>
                            <Border Grid.Row="4" Grid.Column="2">
                                <Viewbox>
                                    <TextBlock Text="钻杆小车后限位" Margin="10"></TextBlock>
                                </Viewbox>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="3" BorderBrush="Gray" BorderThickness="0,1,0,0">
                                <Viewbox>
                                    <TextBlock Name="tbInseidePushCarValue" Text="XX" Foreground="#008AFF" Margin="10"></TextBlock>
                                </Viewbox>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="3" Background="#DDE0E5">
                                <Viewbox>
                                    <TextBlock Name="tbOutseidePushCarValue" Text="XX" Foreground="#008AFF" Margin="10"></TextBlock>
                                </Viewbox>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="7" BorderBrush="Gray" BorderThickness="0,1,0,0">
                                <Viewbox>
                                    <TextBlock Name="tbCarTurnFlowValue" Text="XX" Foreground="#008AFF" Margin="10"></TextBlock>
                                </Viewbox>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="7" Background="#DDE0E5">
                                <Viewbox>
                                    <TextBlock Name="tbPushCarFrontValue" Text="XX" Foreground="#008AFF" Margin="10"></TextBlock>
                                </Viewbox>
                            </Border>
                            <Border Grid.Row="4" Grid.Column="3">
                                <Viewbox>
                                    <TextBlock Name="tbPipeCarBackValue" Text="XX" Foreground="#008AFF" Margin="10"></TextBlock>
                                </Viewbox>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
