Main/HydraulicStation/Sany/OilTwoWindow.xaml

<Window x:Class="Main.HydraulicStation.Sany.OilTwoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main.HydraulicStation.Sany"
        mc:Ignorable="d"
        Title="OilTwoWindow" Height="450" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0">
                <StackPanel VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock FontSize="18" Text="铁钻工:" FontWeight="Bold" Foreground="Black"></TextBlock>
                        <TextBlock Name="tbIron" FontSize="18" Width="60" Text="8888.8"></TextBlock>
                        <TextBlock FontSize="18" Text="Mpa"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="btnIronOpen" FontSize="18" Width="120" Height="40" Click="btnIronOpen_Click" FontWeight="Bold">打开</Button>
                        <Button Name="btnIronClose" FontSize="18" Width="120" Height="40" Click="BtnIronClose_Click" FontWeight="Bold">关闭</Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Row="0" Grid.Column="1">
                <StackPanel VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock FontSize="18" Text="大钳:" FontWeight="Bold" Foreground="Black"></TextBlock>
                        <TextBlock Name="tbTongs" FontSize="18" Width="60" Text="8888.8"></TextBlock>
                        <TextBlock FontSize="18" Text="Mpa"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="btnTongsOpen" FontSize="18" Width="120" Height="40" Click="btnTongsOpen_Click" FontWeight="Bold">打开</Button>
                        <Button Name="btnTongsClose" FontSize="18" Width="120" Height="40" Click="btnTongsClose_Click" FontWeight="Bold">关闭</Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" Background="#DDE0E5">
                <StackPanel VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock FontSize="18" Text="钻台面:" FontWeight="Bold" Foreground="Black"></TextBlock>
                        <TextBlock Name="tbDR" FontSize="18" Width="60" Text="8888.8"></TextBlock>
                        <TextBlock FontSize="18" Text="Mpa"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="btnDROpen" FontSize="18" Width="120" Height="40" Click="btnDROpen_Click" FontWeight="Bold">打开</Button>
                        <Button Name="btnDRClose" FontSize="18" Width="120" Height="40" Click="btnDRClose_Click" FontWeight="Bold">关闭</Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Background="#DDE0E5">
                <StackPanel VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock FontSize="18" Text="缓冲臂:" FontWeight="Bold" Foreground="Black"></TextBlock>
                        <!--<TextBlock Name="tbArm" FontSize="18" Width="60" Text="8888.8"></TextBlock>
                                        <TextBlock FontSize="18" Text="Mpa"></TextBlock>-->
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="btnArmOpen" FontSize="18" Width="120" Height="40" Click="btnArmOpen_Click" FontWeight="Bold">打开</Button>
                        <Button Name="btnArmClose" FontSize="18" Width="120" Height="40" Click="btnArmClose_Click" FontWeight="Bold">关闭</Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Row="2" Grid.Column="1">
                <Button FontSize="18" FontWeight="Bold" Height="50" Width="100" Click="btnClose_Click">关闭窗口</Button>
            </Border>
            <!--<StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Name="btnDF" FontSize="18" Width="80" Height="50" Click="BtnDF_Click">钻台面</Button>
                                    <Button Name="btnDFClose" FontSize="18" Width="80" Height="50" Click="BtnDFClose_Click">关闭</Button>
                                    <Button Name="btnSpaceThree" FontSize="18" Width="80" Height="50" Click="BtnSpaceThree_Click">备用3</Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock FontSize="18" Text="钻台面/备用3:"></TextBlock>
                                    <TextBlock Name="tbDFSpThree" FontSize="18" Width="60" Text="8888.8"></TextBlock>
                                    <TextBlock FontSize="18" Text="Mpa"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Name="btnWellBuffer" FontSize="18" Width="100" Height="50" Click="BtnWellBuffer_Click">井架缓冲</Button>
                                    <Button Name="btnWellBufferClose" FontSize="18" Width="60" Height="50" Click="BtnWellBufferCloseClick">关闭</Button>
                                    <Button Name="btnSpaceFour" FontSize="18" Width="80" Height="50" Click="BtnSpaceFour_Click">备用4</Button>
                                </StackPanel>
                                <TextBlock FontSize="18" Text="井架缓冲/备用4" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>-->
            <!--<cl:BasedSwitchButton Name="Iron" ContentLeft="关" ContentDown="铁钻工" ContentRight="开" UserControlClicked="btn_Iron" Grid.Column="0" Grid.Row="1"/>
                            <cl:BasedSwitchButton Name="Tongs" ContentLeft="关" ContentDown="大钳" ContentRight="开" UserControlClicked="btn_Tongs" Grid.Column="1" Grid.Row="1"/>
                            <cl:BasedSwitchButton Name="DF" ContentLeft="关" ContentDown="钻台面" ContentRight="开" UserControlClicked="btn_DF" Grid.Column="0" Grid.Row="2"/>
                            <cl:BasedSwitchButton Name="BufferArm" ContentLeft="关" ContentDown="缓冲臂" ContentRight="开" UserControlClicked="btn_BufferArm" Grid.Column="1" Grid.Row="2"/>-->
        </Grid>
    </Grid>
</Window>
